<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="FullHTTPControl">
        <param name="gui:x" value="-901"/>
        <param name="gui:y" value="377"/>
    </component>
    <component name="KafkaConsumerControl">
        <param name="gui:x" value="-2062"/>
        <param name="gui:y" value="208"/>
    </component>
    <component name="UpdateFilterStream">
        <param name="gui:x" value="-2534"/>
        <param name="gui:y" value="660"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="-2251"/>
        <param name="gui:y" value="824"/>
    </component>
    <component name="MGMTQueryTable">
        <param name="gui:x" value="-1816"/>
        <param name="gui:y" value="426"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="AddUrl">
        <param name="gui:x" value="-901"/>
        <param name="gui:y" value="471"/>
        <param name="gui:bends:1" value="-698,242;-698,352;-1014,352;-1014,499"/>
    </component>
    <component name="CheckMgmtNO">
        <param name="gui:x" value="-721"/>
        <param name="gui:y" value="209"/>
    </component>
    <component name="CreateTime">
        <param name="gui:x" value="-1950"/>
        <param name="gui:y" value="208"/>
    </component>
    <component name="DefaultValues">
        <param name="gui:x" value="-1950"/>
        <param name="gui:y" value="302"/>
    </component>
    <component name="Distribute">
        <param name="gui:x" value="-463"/>
        <param name="gui:y" value="415"/>
        <param name="gui:height" value="78"/>
        <param name="gui:bends:1" value="-517,410;-509,454"/>
    </component>
    <component name="DistributeMessageType">
        <param name="gui:x" value="-1076"/>
        <param name="gui:y" value="209"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-2154"/>
        <param name="gui:y" value="824"/>
    </component>
    <component name="Filter2">
        <param name="gui:x" value="-1557"/>
        <param name="gui:y" value="683"/>
        <param name="gui:bends:1" value="-1607,768;-1595,718"/>
    </component>
    <component name="Filter3">
        <param name="gui:x" value="-1557"/>
        <param name="gui:y" value="871"/>
    </component>
    <component name="FilterMessage">
        <param name="gui:x" value="-1526"/>
        <param name="gui:y" value="207"/>
        <param name="gui:height" value="65"/>
    </component>
    <component name="GenEVTKeys">
        <param name="gui:x" value="-1750"/>
        <param name="gui:y" value="861"/>
    </component>
    <component name="GenPolicyKeys">
        <param name="gui:x" value="-1750"/>
        <param name="gui:y" value="725"/>
    </component>
    <component name="InitDataField">
        <param name="gui:x" value="-572"/>
        <param name="gui:y" value="377"/>
        <param name="gui:bends:1" value="-612,440;-606,410"/>
    </component>
    <component name="InitLoad">
        <param name="gui:x" value="-2154"/>
        <param name="gui:y" value="683"/>
        <param name="gui:bends:1" value="-2284,595;-2254,718"/>
    </component>
    <component name="InitializeData">
        <param name="gui:x" value="-1182"/>
        <param name="gui:y" value="209"/>
        <param name="gui:bends:1" value="-1198,241;-1198,242"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="-1741"/>
        <param name="gui:y" value="250"/>
        <param name="gui:bends:1" value="-1770,280;-1770,281"/>
    </component>
    <component name="InsertMGMT">
        <param name="gui:x" value="-1703"/>
        <param name="gui:y" value="553"/>
    </component>
    <component name="LoadEVT">
        <param name="gui:x" value="-1829"/>
        <param name="gui:y" value="861"/>
    </component>
    <component name="LoadHCP">
        <param name="gui:x" value="-699"/>
        <param name="gui:y" value="419"/>
    </component>
    <component name="LoadMGMT">
        <param name="gui:x" value="-1816"/>
        <param name="gui:y" value="553"/>
    </component>
    <component name="LoadPolicy">
        <param name="gui:x" value="-1829"/>
        <param name="gui:y" value="725"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-1470"/>
        <param name="gui:y" value="683"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="-1470"/>
        <param name="gui:y" value="871"/>
    </component>
    <component name="NotNull">
        <param name="gui:x" value="-1625"/>
        <param name="gui:y" value="209"/>
        <param name="gui:bends:1" value="-1666,272;-1660,242"/>
    </component>
    <component name="Query2Mgmt">
        <param name="gui:x" value="-889"/>
        <param name="gui:y" value="209"/>
    </component>
    <component name="QueryUnion">
        <param name="gui:x" value="-805"/>
        <param name="gui:y" value="209"/>
    </component>
    <component name="ReloadEVT">
        <param name="gui:x" value="-2049"/>
        <param name="gui:y" value="871"/>
        <param name="gui:bends:1" value="-2071,863;-2063,899"/>
    </component>
    <component name="ReloadPOLICY">
        <param name="gui:x" value="-2049"/>
        <param name="gui:y" value="777"/>
        <param name="gui:bends:1" value="-2083,844;-2076,808"/>
    </component>
    <component name="SetMGMT">
        <param name="gui:x" value="-1913"/>
        <param name="gui:y" value="553"/>
        <param name="gui:bends:1" value="-2144,583;-2144,582"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-1662"/>
        <param name="gui:y" value="725"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-2049"/>
        <param name="gui:y" value="683"/>
    </component>
    <component name="Split3">
        <param name="gui:x" value="-1662"/>
        <param name="gui:y" value="861"/>
    </component>
    <component name="Start">
        <param name="gui:x" value="-2534"/>
        <param name="gui:y" value="566"/>
    </component>
    <component name="StartSplit">
        <param name="gui:x" value="-2429"/>
        <param name="gui:y" value="563"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-2445,596;-2445,595"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-796"/>
        <param name="gui:y" value="419"/>
        <param name="gui:bends:1" value="-806,410;-803,440"/>
        <param name="gui:bends:2" value="-821,499;-811,459"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="-1838"/>
        <param name="gui:y" value="247"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-1869,241;-1863,269"/>
        <param name="gui:bends:2" value="-1883,331;-1875,293"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="-1909"/>
        <param name="gui:y" value="725"/>
        <param name="gui:bends:1" value="-1957,708;-1947,748"/>
        <param name="gui:bends:2" value="-1931,808;-1925,768"/>
    </component>
    <component name="Union4">
        <param name="gui:x" value="-1909"/>
        <param name="gui:y" value="861"/>
        <param name="gui:bends:1" value="-1958,727;-1925,880"/>
    </component>
    <component name="Union5">
        <param name="gui:x" value="-965"/>
        <param name="gui:y" value="209"/>
    </component>
    <component name="Union6">
        <param name="gui:x" value="-1557"/>
        <param name="gui:y" value="777"/>
        <param name="gui:bends:1" value="-1594,748;-1586,799"/>
        <param name="gui:bends:2" value="-1608,880;-1594,818"/>
    </component>
    <component name="UnionFilter">
        <param name="gui:x" value="-1283"/>
        <param name="gui:y" value="206"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-1391,231;-1391,230"/>
        <param name="gui:bends:2" value="-1333,238;-1333,237"/>
        <param name="gui:bends:3" value="-1391,246;-1391,244"/>
        <param name="gui:bends:4" value="-1333,254;-1333,252"/>
    </component>
    <component name="subscribeToKafka">
        <param name="gui:x" value="-2062"/>
        <param name="gui:y" value="302"/>
        <param name="gui:bends:1" value="-2316,608;-2248,331"/>
    </component>
    <component name="CANStream">
        <param name="gui:x" value="-346"/>
        <param name="gui:y" value="298"/>
        <param name="gui:bends:1" value="-396,435;-383,328"/>
    </component>
    <component name="CCPStream">
        <param name="gui:x" value="-346"/>
        <param name="gui:y" value="550"/>
        <param name="gui:bends:1" value="-393,473;-370,580"/>
    </component>
    <component name="DIAGStream">
        <param name="gui:x" value="-346"/>
        <param name="gui:y" value="382"/>
        <param name="gui:bends:1" value="-361,447;-356,412"/>
    </component>
    <component name="GPSStream">
        <param name="gui:x" value="-346"/>
        <param name="gui:y" value="466"/>
        <param name="gui:bends:1" value="-374,460;-366,496"/>
    </component>
    <component name="KafkaStatus">
        <param name="gui:x" value="-1625"/>
        <param name="gui:y" value="303"/>
        <param name="gui:bends:1" value="-1681,291;-1671,332"/>
    </component>
    <component name="Status">
        <param name="gui:x" value="-572"/>
        <param name="gui:y" value="471"/>
        <param name="gui:bends:1" value="-601,459;-594,499"/>
    </component>
    <component name="ToCCPControlStream">
        <param name="gui:x" value="-1373"/>
        <param name="gui:y" value="871"/>
    </component>
    <component name="ToCanControlStream">
        <param name="gui:x" value="-1373"/>
        <param name="gui:y" value="683"/>
    </component>
    <component name="UpdateKeyStream">
        <param name="gui:x" value="-1470"/>
        <param name="gui:y" value="777"/>
    </component>
    <component name="Group_Filtering">
        <param name="gui:x" value="-1284"/>
        <param name="gui:y" value="186"/>
        <param name="gui:width" value="636"/>
        <param name="gui:height" value="105"/>
    </component>
    <component name="Group_Load_HCPMessage">
        <param name="gui:x" value="-916"/>
        <param name="gui:y" value="357"/>
        <param name="gui:width" value="409"/>
        <param name="gui:height" value="194"/>
    </component>
    <component name="Group_Load_MGMT">
        <param name="gui:x" value="-1914"/>
        <param name="gui:y" value="516"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </component>
    <component name="Group_Resources">
        <param name="gui:x" value="-2269"/>
        <param name="gui:y" value="663"/>
        <param name="gui:width" value="985"/>
        <param name="gui:height" value="288"/>
    </component>
    <component name="Group__kafka">
        <param name="gui:x" value="-2095"/>
        <param name="gui:y" value="186"/>
        <param name="gui:width" value="636"/>
        <param name="gui:height" value="197"/>
    </component>
    <gui.group color="191,230,230" name="Group_Filtering" visual-state="open">
        <member name="UnionFilter"/>
        <member name="InitializeData"/>
        <member name="DistributeMessageType"/>
        <member name="Union5"/>
        <member name="Query2Mgmt"/>
        <member name="QueryUnion"/>
        <member name="CheckMgmtNO"/>
        <param name="gui:x" value="-1284"/>
        <param name="gui:y" value="186"/>
        <param name="gui:width" value="636"/>
        <param name="gui:height" value="105"/>
    </gui.group>
    <gui.group color="159,223,223" layout-locked="true" name="Group_Load_HCPMessage" visual-state="open">
        <member name="AddUrl"/>
        <member name="Union"/>
        <member name="Status"/>
        <member name="InitDataField"/>
        <member name="FullHTTPControl"/>
        <member name="LoadHCP"/>
        <param name="gui:x" value="-916"/>
        <param name="gui:y" value="357"/>
        <param name="gui:width" value="409"/>
        <param name="gui:height" value="194"/>
    </gui.group>
    <gui.group color="180,204,205" name="Group_Load_MGMT" visual-state="open">
        <member name="InsertMGMT"/>
        <member name="SetMGMT"/>
        <member name="LoadMGMT"/>
        <param name="gui:x" value="-1914"/>
        <param name="gui:y" value="516"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </gui.group>
    <gui.group color="242,241,217" name="Group_Resources" visual-state="open">
        <member name="ToCCPControlStream"/>
        <member name="ToCanControlStream"/>
        <member name="UpdateKeyStream"/>
        <member name="GenPolicyKeys"/>
        <member name="LoadPolicy"/>
        <member name="Split2"/>
        <member name="LoadEVT"/>
        <member name="GenEVTKeys"/>
        <member name="Filter"/>
        <member name="Union3"/>
        <member name="Union4"/>
        <member name="Union6"/>
        <member name="Split"/>
        <member name="Split3"/>
        <member name="InitLoad"/>
        <member name="ReloadPOLICY"/>
        <member name="ReloadEVT"/>
        <member name="Filter2"/>
        <member name="Filter3"/>
        <member name="UpdateVarStream"/>
        <member name="Map"/>
        <member name="Map2"/>
        <param name="gui:x" value="-2269"/>
        <param name="gui:y" value="663"/>
        <param name="gui:width" value="985"/>
        <param name="gui:height" value="288"/>
    </gui.group>
    <gui.group color="220,239,236" name="Group__kafka" visual-state="open">
        <member name="DefaultValues"/>
        <member name="KafkaStatus"/>
        <member name="InputAdapter"/>
        <member name="KafkaConsumerControl"/>
        <member name="CreateTime"/>
        <member name="NotNull"/>
        <member name="Union2"/>
        <member name="subscribeToKafka"/>
        <member name="FilterMessage"/>
        <param name="gui:x" value="-2095"/>
        <param name="gui:y" value="186"/>
        <param name="gui:width" value="636"/>
        <param name="gui:height" value="197"/>
    </gui.group>
</application-layout>
