<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="FullHTTPControl">
        <param name="gui:x" value="-753"/>
        <param name="gui:y" value="478"/>
    </component>
    <component name="KafkaConsumerControl">
        <param name="gui:x" value="-1941"/>
        <param name="gui:y" value="185"/>
    </component>
    <component name="UpdateFilterStream">
        <param name="gui:x" value="-2361"/>
        <param name="gui:y" value="637"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="-2078"/>
        <param name="gui:y" value="801"/>
    </component>
    <component name="MGMTQueryTable">
        <param name="gui:x" value="-1643"/>
        <param name="gui:y" value="403"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="AddUrl">
        <param name="gui:x" value="-753"/>
        <param name="gui:y" value="572"/>
        <param name="gui:bends:1" value="-527,218;-527,410;-840,410;-840,601"/>
    </component>
    <component name="CheckMgmtNO">
        <param name="gui:x" value="-548"/>
        <param name="gui:y" value="186"/>
    </component>
    <component name="CreateTime">
        <param name="gui:x" value="-1829"/>
        <param name="gui:y" value="185"/>
    </component>
    <component name="DefaultGroup">
        <param name="gui:x" value="-1618"/>
        <param name="gui:y" value="227"/>
        <param name="gui:bends:1" value="-1649,259;-1649,260"/>
    </component>
    <component name="DefaultValues">
        <param name="gui:x" value="-1829"/>
        <param name="gui:y" value="279"/>
    </component>
    <component name="Distribute">
        <param name="gui:x" value="-316"/>
        <param name="gui:y" value="516"/>
        <param name="gui:height" value="78"/>
        <param name="gui:bends:1" value="-370,512;-363,555"/>
    </component>
    <component name="DistributeMessageType">
        <param name="gui:x" value="-903"/>
        <param name="gui:y" value="186"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-1981"/>
        <param name="gui:y" value="801"/>
    </component>
    <component name="Filter2">
        <param name="gui:x" value="-1384"/>
        <param name="gui:y" value="660"/>
        <param name="gui:bends:1" value="-1419,745;-1413,694"/>
    </component>
    <component name="Filter3">
        <param name="gui:x" value="-1384"/>
        <param name="gui:y" value="848"/>
    </component>
    <component name="FilterMessage">
        <param name="gui:x" value="-1300"/>
        <param name="gui:y" value="184"/>
        <param name="gui:height" value="65"/>
    </component>
    <component name="GenEVTKeys">
        <param name="gui:x" value="-1577"/>
        <param name="gui:y" value="838"/>
    </component>
    <component name="GenPolicyKeys">
        <param name="gui:x" value="-1577"/>
        <param name="gui:y" value="702"/>
    </component>
    <component name="InitDataField">
        <param name="gui:x" value="-424"/>
        <param name="gui:y" value="478"/>
        <param name="gui:bends:1" value="-460,542;-454,512"/>
    </component>
    <component name="InitLoad">
        <param name="gui:x" value="-1981"/>
        <param name="gui:y" value="660"/>
        <param name="gui:bends:1" value="-2110,572;-2080,694"/>
    </component>
    <component name="InitializeData">
        <param name="gui:x" value="-1009"/>
        <param name="gui:y" value="186"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="-1515"/>
        <param name="gui:y" value="227"/>
    </component>
    <component name="InsertMGMT">
        <param name="gui:x" value="-1530"/>
        <param name="gui:y" value="530"/>
    </component>
    <component name="LoadEVT">
        <param name="gui:x" value="-1656"/>
        <param name="gui:y" value="838"/>
    </component>
    <component name="LoadHCP">
        <param name="gui:x" value="-551"/>
        <param name="gui:y" value="520"/>
    </component>
    <component name="LoadMGMT">
        <param name="gui:x" value="-1643"/>
        <param name="gui:y" value="530"/>
    </component>
    <component name="LoadPolicy">
        <param name="gui:x" value="-1656"/>
        <param name="gui:y" value="702"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-1297"/>
        <param name="gui:y" value="660"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="-1297"/>
        <param name="gui:y" value="848"/>
    </component>
    <component name="NotNull">
        <param name="gui:x" value="-1399"/>
        <param name="gui:y" value="186"/>
        <param name="gui:bends:1" value="-1455,251;-1449,221"/>
    </component>
    <component name="Query2Mgmt">
        <param name="gui:x" value="-716"/>
        <param name="gui:y" value="186"/>
    </component>
    <component name="QueryUnion">
        <param name="gui:x" value="-632"/>
        <param name="gui:y" value="186"/>
    </component>
    <component name="ReloadEVT">
        <param name="gui:x" value="-1876"/>
        <param name="gui:y" value="848"/>
        <param name="gui:bends:1" value="-1909,840;-1901,876"/>
    </component>
    <component name="ReloadPOLICY">
        <param name="gui:x" value="-1876"/>
        <param name="gui:y" value="754"/>
        <param name="gui:bends:1" value="-1896,821;-1888,785"/>
    </component>
    <component name="SetMGMT">
        <param name="gui:x" value="-1740"/>
        <param name="gui:y" value="530"/>
        <param name="gui:bends:1" value="-1960,560;-1960,559"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-1489"/>
        <param name="gui:y" value="702"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-1876"/>
        <param name="gui:y" value="660"/>
    </component>
    <component name="Split3">
        <param name="gui:x" value="-1489"/>
        <param name="gui:y" value="838"/>
    </component>
    <component name="Start">
        <param name="gui:x" value="-2361"/>
        <param name="gui:y" value="543"/>
    </component>
    <component name="StartSplit">
        <param name="gui:x" value="-2256"/>
        <param name="gui:y" value="540"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-2273,573;-2273,572"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-648"/>
        <param name="gui:y" value="520"/>
        <param name="gui:bends:1" value="-659,512;-656,542"/>
        <param name="gui:bends:2" value="-674,601;-664,561"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="-1717"/>
        <param name="gui:y" value="224"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-1751,220;-1745,248"/>
        <param name="gui:bends:2" value="-1752,310;-1744,272"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="-1736"/>
        <param name="gui:y" value="702"/>
        <param name="gui:bends:1" value="-1774,685;-1764,725"/>
        <param name="gui:bends:2" value="-1800,785;-1790,745"/>
    </component>
    <component name="Union4">
        <param name="gui:x" value="-1736"/>
        <param name="gui:y" value="838"/>
        <param name="gui:bends:1" value="-1801,704;-1763,856"/>
    </component>
    <component name="Union5">
        <param name="gui:x" value="-792"/>
        <param name="gui:y" value="186"/>
    </component>
    <component name="Union6">
        <param name="gui:x" value="-1384"/>
        <param name="gui:y" value="754"/>
        <param name="gui:bends:1" value="-1432,725;-1420,775"/>
        <param name="gui:bends:2" value="-1420,856;-1413,795"/>
    </component>
    <component name="UnionFilter">
        <param name="gui:x" value="-1110"/>
        <param name="gui:y" value="183"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-1174,210;-1174,207"/>
        <param name="gui:bends:2" value="-1134,217;-1134,214"/>
        <param name="gui:bends:3" value="-1174,225;-1174,221"/>
        <param name="gui:bends:4" value="-1134,234;-1134,229"/>
    </component>
    <component name="subscribeToKafka">
        <param name="gui:x" value="-1941"/>
        <param name="gui:y" value="279"/>
        <param name="gui:bends:1" value="-2142,585;-2074,310"/>
    </component>
    <component name="CCPStream">
        <param name="gui:x" value="-198"/>
        <param name="gui:y" value="651"/>
        <param name="gui:bends:1" value="-247,574;-234,681"/>
    </component>
    <component name="CanStream">
        <param name="gui:x" value="-198"/>
        <param name="gui:y" value="399"/>
        <param name="gui:bends:1" value="-221,536;-208,429"/>
    </component>
    <component name="DIAGStream">
        <param name="gui:x" value="-198"/>
        <param name="gui:y" value="483"/>
        <param name="gui:bends:1" value="-225,548;-217,513"/>
    </component>
    <component name="GPSStream">
        <param name="gui:x" value="-198"/>
        <param name="gui:y" value="567"/>
        <param name="gui:bends:1" value="-238,561;-230,597"/>
    </component>
    <component name="KafkaStatus">
        <param name="gui:x" value="-1399"/>
        <param name="gui:y" value="280"/>
        <param name="gui:bends:1" value="-1457,270;-1447,311"/>
    </component>
    <component name="Status">
        <param name="gui:x" value="-424"/>
        <param name="gui:y" value="572"/>
        <param name="gui:bends:1" value="-475,561;-465,601"/>
    </component>
    <component name="ToCCPControlStream">
        <param name="gui:x" value="-1200"/>
        <param name="gui:y" value="848"/>
    </component>
    <component name="ToCanControlStream">
        <param name="gui:x" value="-1200"/>
        <param name="gui:y" value="660"/>
    </component>
    <component name="UpdateKeyStream">
        <param name="gui:x" value="-1297"/>
        <param name="gui:y" value="754"/>
    </component>
    <component name="Group_Filtering">
        <param name="gui:x" value="-1111"/>
        <param name="gui:y" value="163"/>
        <param name="gui:width" value="636"/>
        <param name="gui:height" value="105"/>
    </component>
    <component name="Group_Load_HCPMessage">
        <param name="gui:x" value="-768"/>
        <param name="gui:y" value="458"/>
        <param name="gui:width" value="409"/>
        <param name="gui:height" value="194"/>
    </component>
    <component name="Group_Load_MGMT">
        <param name="gui:x" value="-1741"/>
        <param name="gui:y" value="493"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </component>
    <component name="Group_Resources">
        <param name="gui:x" value="-2096"/>
        <param name="gui:y" value="640"/>
        <param name="gui:width" value="985"/>
        <param name="gui:height" value="288"/>
    </component>
    <component name="Group__kafka">
        <param name="gui:x" value="-1974"/>
        <param name="gui:y" value="163"/>
        <param name="gui:width" value="741"/>
        <param name="gui:height" value="197"/>
    </component>
    <gui.group color="191,230,230" name="Group_Filtering" visual-state="open">
        <member name="UnionFilter"/>
        <member name="InitializeData"/>
        <member name="DistributeMessageType"/>
        <member name="Union5"/>
        <member name="Query2Mgmt"/>
        <member name="QueryUnion"/>
        <member name="CheckMgmtNO"/>
        <param name="gui:x" value="-1111"/>
        <param name="gui:y" value="163"/>
        <param name="gui:width" value="636"/>
        <param name="gui:height" value="105"/>
    </gui.group>
    <gui.group color="159,223,223" layout-locked="true" name="Group_Load_HCPMessage" visual-state="open">
        <member name="AddUrl"/>
        <member name="Union"/>
        <member name="Status"/>
        <member name="InitDataField"/>
        <member name="FullHTTPControl"/>
        <member name="LoadHCP"/>
        <param name="gui:x" value="-768"/>
        <param name="gui:y" value="458"/>
        <param name="gui:width" value="409"/>
        <param name="gui:height" value="194"/>
    </gui.group>
    <gui.group color="180,204,205" name="Group_Load_MGMT" visual-state="open">
        <member name="InsertMGMT"/>
        <member name="SetMGMT"/>
        <member name="LoadMGMT"/>
        <param name="gui:x" value="-1741"/>
        <param name="gui:y" value="493"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </gui.group>
    <gui.group color="242,241,217" name="Group_Resources" visual-state="open">
        <member name="ToCCPControlStream"/>
        <member name="ToCanControlStream"/>
        <member name="UpdateKeyStream"/>
        <member name="GenPolicyKeys"/>
        <member name="LoadPolicy"/>
        <member name="Split2"/>
        <member name="LoadEVT"/>
        <member name="GenEVTKeys"/>
        <member name="Filter"/>
        <member name="Union3"/>
        <member name="Union4"/>
        <member name="Union6"/>
        <member name="Split"/>
        <member name="Split3"/>
        <member name="InitLoad"/>
        <member name="ReloadPOLICY"/>
        <member name="ReloadEVT"/>
        <member name="Filter2"/>
        <member name="Filter3"/>
        <member name="UpdateVarStream"/>
        <member name="Map"/>
        <member name="Map2"/>
        <param name="gui:x" value="-2096"/>
        <param name="gui:y" value="640"/>
        <param name="gui:width" value="985"/>
        <param name="gui:height" value="288"/>
    </gui.group>
    <gui.group color="220,239,236" name="Group__kafka" visual-state="open">
        <member name="DefaultGroup"/>
        <member name="DefaultValues"/>
        <member name="KafkaStatus"/>
        <member name="InputAdapter"/>
        <member name="KafkaConsumerControl"/>
        <member name="CreateTime"/>
        <member name="NotNull"/>
        <member name="Union2"/>
        <member name="subscribeToKafka"/>
        <member name="FilterMessage"/>
        <param name="gui:x" value="-1974"/>
        <param name="gui:y" value="163"/>
        <param name="gui:width" value="741"/>
        <param name="gui:height" value="197"/>
    </gui.group>
</application-layout>
