<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="KafkaConsumerControl">
        <param name="gui:x" value="-2786"/>
        <param name="gui:y" value="506"/>
    </component>
    <component name="UpdateFilterStream">
        <param name="gui:x" value="-3298"/>
        <param name="gui:y" value="1024"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="-2975"/>
        <param name="gui:y" value="1123"/>
    </component>
    <component name="MGMTQueryTable">
        <param name="gui:x" value="-2541"/>
        <param name="gui:y" value="725"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="AddUrl">
        <param name="gui:x" value="-1176"/>
        <param name="gui:y" value="750"/>
        <param name="gui:bends:1" value="-1383,538;-1323,785"/>
    </component>
    <component name="CheckMgmtNO">
        <param name="gui:x" value="-1571"/>
        <param name="gui:y" value="507"/>
    </component>
    <component name="Check_RetryCount">
        <param name="gui:x" value="-1307"/>
        <param name="gui:y" value="935"/>
    </component>
    <component name="CreateTime">
        <param name="gui:x" value="-2674"/>
        <param name="gui:y" value="506"/>
    </component>
    <component name="DefaultValues">
        <param name="gui:x" value="-2674"/>
        <param name="gui:y" value="600"/>
    </component>
    <component name="Distribute">
        <param name="gui:x" value="-767"/>
        <param name="gui:y" value="834"/>
        <param name="gui:height" value="78"/>
    </component>
    <component name="ErrorDownloadHCP">
        <param name="gui:x" value="-1176"/>
        <param name="gui:y" value="935"/>
        <param name="gui:bends:1" value="-1212,973;-1210,963"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-2878"/>
        <param name="gui:y" value="1123"/>
    </component>
    <component name="Filter2">
        <param name="gui:x" value="-2282"/>
        <param name="gui:y" value="982"/>
        <param name="gui:bends:1" value="-2332,1066;-2320,1015"/>
    </component>
    <component name="Filter3">
        <param name="gui:x" value="-2282"/>
        <param name="gui:y" value="1170"/>
    </component>
    <component name="FilterFromFiles">
        <param name="gui:x" value="-1823"/>
        <param name="gui:y" value="507"/>
    </component>
    <component name="FilterMessage">
        <param name="gui:x" value="-2249"/>
        <param name="gui:y" value="505"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-2287,540;-2287,539"/>
    </component>
    <component name="Filter_ResError">
        <param name="gui:x" value="-1498"/>
        <param name="gui:y" value="935"/>
        <param name="gui:bends:1" value="-912,866;-912,651;-1551,651;-1551,963"/>
    </component>
    <component name="GenEVTKeys">
        <param name="gui:x" value="-2475"/>
        <param name="gui:y" value="1160"/>
    </component>
    <component name="GenPolicyKeys">
        <param name="gui:x" value="-2475"/>
        <param name="gui:y" value="1024"/>
    </component>
    <component name="IncRetryCount">
        <param name="gui:x" value="-1176"/>
        <param name="gui:y" value="834"/>
        <param name="gui:bends:1" value="-1240,953;-1226,866"/>
    </component>
    <component name="InitDataField">
        <param name="gui:x" value="-875"/>
        <param name="gui:y" value="827"/>
        <param name="gui:bends:1" value="-900,846;-899,859"/>
    </component>
    <component name="InitLoad">
        <param name="gui:x" value="-2878"/>
        <param name="gui:y" value="982"/>
        <param name="gui:bends:1" value="-3009,894;-2979,1015"/>
    </component>
    <component name="InitializeData">
        <param name="gui:x" value="-1906"/>
        <param name="gui:y" value="507"/>
    </component>
    <component name="InsertMGMT">
        <param name="gui:x" value="-2427"/>
        <param name="gui:y" value="852"/>
    </component>
    <component name="KafkaConsumer">
        <param name="gui:x" value="-2465"/>
        <param name="gui:y" value="548"/>
    </component>
    <component name="LoadEVT">
        <param name="gui:x" value="-2553"/>
        <param name="gui:y" value="1160"/>
    </component>
    <component name="LoadHCP">
        <param name="gui:x" value="-966"/>
        <param name="gui:y" value="824"/>
    </component>
    <component name="LoadMGMT">
        <param name="gui:x" value="-2540"/>
        <param name="gui:y" value="852"/>
    </component>
    <component name="LoadPolicy">
        <param name="gui:x" value="-2553"/>
        <param name="gui:y" value="1024"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-2194"/>
        <param name="gui:y" value="982"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="-2194"/>
        <param name="gui:y" value="1170"/>
    </component>
    <component name="NotNull">
        <param name="gui:x" value="-2348"/>
        <param name="gui:y" value="508"/>
        <param name="gui:bends:1" value="-2390,568;-2384,540"/>
    </component>
    <component name="ParseInputTuple">
        <param name="gui:x" value="-1408"/>
        <param name="gui:y" value="935"/>
    </component>
    <component name="Query2Mgmt">
        <param name="gui:x" value="-1659"/>
        <param name="gui:y" value="507"/>
    </component>
    <component name="ReloadEVT">
        <param name="gui:x" value="-2773"/>
        <param name="gui:y" value="1170"/>
        <param name="gui:bends:1" value="-2796,1161;-2788,1197"/>
    </component>
    <component name="ReloadPOLICY">
        <param name="gui:x" value="-2773"/>
        <param name="gui:y" value="1076"/>
        <param name="gui:bends:1" value="-2808,1142;-2801,1106"/>
    </component>
    <component name="SetMGMT">
        <param name="gui:x" value="-2637"/>
        <param name="gui:y" value="852"/>
        <param name="gui:bends:1" value="-2870,882;-2870,880"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-2387"/>
        <param name="gui:y" value="1024"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-2773"/>
        <param name="gui:y" value="982"/>
    </component>
    <component name="Split3">
        <param name="gui:x" value="-2387"/>
        <param name="gui:y" value="1160"/>
    </component>
    <component name="Start">
        <param name="gui:x" value="-3298"/>
        <param name="gui:y" value="864"/>
    </component>
    <component name="StartSplit">
        <param name="gui:x" value="-3153"/>
        <param name="gui:y" value="862"/>
        <param name="gui:height" value="65"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-1071"/>
        <param name="gui:y" value="824"/>
        <param name="gui:bends:1" value="-1100,785;-1091,846"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="-2562"/>
        <param name="gui:y" value="546"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-2593,538;-2587,566"/>
        <param name="gui:bends:2" value="-2607,627;-2599,590"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="-2633"/>
        <param name="gui:y" value="1024"/>
        <param name="gui:bends:1" value="-2683,1006;-2673,1046"/>
        <param name="gui:bends:2" value="-2657,1106;-2651,1066"/>
    </component>
    <component name="Union4">
        <param name="gui:x" value="-2633"/>
        <param name="gui:y" value="1160"/>
        <param name="gui:bends:1" value="-2684,1025;-2651,1177"/>
    </component>
    <component name="Union5">
        <param name="gui:x" value="-1735"/>
        <param name="gui:y" value="507"/>
    </component>
    <component name="Union6">
        <param name="gui:x" value="-2282"/>
        <param name="gui:y" value="1076"/>
        <param name="gui:bends:1" value="-2319,1046;-2312,1096"/>
        <param name="gui:bends:2" value="-2333,1177;-2319,1116"/>
    </component>
    <component name="UnionFilter">
        <param name="gui:x" value="-2007"/>
        <param name="gui:y" value="505"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:3" value="-2117,543;-2117,542"/>
        <param name="gui:bends:4" value="-2117,551;-2117,550"/>
    </component>
    <component name="subscribeToKafka">
        <param name="gui:x" value="-2786"/>
        <param name="gui:y" value="600"/>
        <param name="gui:bends:1" value="-3042,907;-2972,627"/>
    </component>
    <component name="CANStream">
        <param name="gui:x" value="-649"/>
        <param name="gui:y" value="710"/>
        <param name="gui:bends:1" value="-675,854;-659,740"/>
    </component>
    <component name="CCPStream">
        <param name="gui:x" value="-649"/>
        <param name="gui:y" value="962"/>
        <param name="gui:bends:1" value="-697,892;-675,992"/>
    </component>
    <component name="DIAGStream">
        <param name="gui:x" value="-649"/>
        <param name="gui:y" value="794"/>
        <param name="gui:bends:1" value="-679,866;-669,824"/>
    </component>
    <component name="GPSStream">
        <param name="gui:x" value="-649"/>
        <param name="gui:y" value="878"/>
        <param name="gui:bends:1" value="-677,879;-671,908"/>
    </component>
    <component name="KafkaStatus">
        <param name="gui:x" value="-2348"/>
        <param name="gui:y" value="602"/>
        <param name="gui:bends:1" value="-2405,587;-2395,629"/>
    </component>
    <component name="ToCCPControlStream">
        <param name="gui:x" value="-2097"/>
        <param name="gui:y" value="1170"/>
    </component>
    <component name="ToCanControlStream">
        <param name="gui:x" value="-2097"/>
        <param name="gui:y" value="982"/>
    </component>
    <component name="UpdateKeyStream">
        <param name="gui:x" value="-2194"/>
        <param name="gui:y" value="1076"/>
    </component>
    <component name="Note">
        <param name="gui:x" value="-3383"/>
        <param name="gui:y" value="958"/>
        <param name="gui:width" value="230"/>
        <param name="gui:height" value="51"/>
    </component>
    <component name="Group_DN_HCP">
        <param name="gui:x" value="-1506"/>
        <param name="gui:y" value="730"/>
        <param name="gui:width" value="696"/>
        <param name="gui:height" value="285"/>
    </component>
    <component name="Group_Filtering">
        <param name="gui:x" value="-2009"/>
        <param name="gui:y" value="484"/>
        <param name="gui:width" value="510"/>
        <param name="gui:height" value="105"/>
    </component>
    <component name="Group_Load_MGMT">
        <param name="gui:x" value="-2639"/>
        <param name="gui:y" value="814"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </component>
    <component name="Group_Resources">
        <param name="gui:x" value="-2994"/>
        <param name="gui:y" value="961"/>
        <param name="gui:width" value="985"/>
        <param name="gui:height" value="288"/>
    </component>
    <component name="Group__kafka">
        <param name="gui:x" value="-2820"/>
        <param name="gui:y" value="484"/>
        <param name="gui:width" value="637"/>
        <param name="gui:height" value="197"/>
    </component>
    <gui.group layout-locked="true" name="Group_DN_HCP" visual-state="open">
        <member name="Filter_ResError"/>
        <member name="LoadHCP"/>
        <member name="InitDataField"/>
        <member name="ErrorDownloadHCP"/>
        <member name="Union"/>
        <member name="Check_RetryCount"/>
        <member name="IncRetryCount"/>
        <member name="AddUrl"/>
        <member name="ParseInputTuple"/>
        <param name="gui:x" value="-1506"/>
        <param name="gui:y" value="730"/>
        <param name="gui:width" value="696"/>
        <param name="gui:height" value="285"/>
    </gui.group>
    <gui.group color="191,230,230" name="Group_Filtering" visual-state="open">
        <member name="UnionFilter"/>
        <member name="InitializeData"/>
        <member name="FilterFromFiles"/>
        <member name="Union5"/>
        <member name="Query2Mgmt"/>
        <member name="CheckMgmtNO"/>
        <param name="gui:x" value="-2009"/>
        <param name="gui:y" value="484"/>
        <param name="gui:width" value="510"/>
        <param name="gui:height" value="105"/>
    </gui.group>
    <gui.group color="180,204,205" name="Group_Load_MGMT" visual-state="open">
        <member name="InsertMGMT"/>
        <member name="SetMGMT"/>
        <member name="LoadMGMT"/>
        <param name="gui:x" value="-2639"/>
        <param name="gui:y" value="814"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </gui.group>
    <gui.group color="242,241,217" name="Group_Resources" visual-state="open">
        <member name="ToCCPControlStream"/>
        <member name="ToCanControlStream"/>
        <member name="UpdateKeyStream"/>
        <member name="GenPolicyKeys"/>
        <member name="LoadPolicy"/>
        <member name="Split2"/>
        <member name="LoadEVT"/>
        <member name="GenEVTKeys"/>
        <member name="Filter"/>
        <member name="Union3"/>
        <member name="Union4"/>
        <member name="Union6"/>
        <member name="Split"/>
        <member name="Split3"/>
        <member name="InitLoad"/>
        <member name="ReloadPOLICY"/>
        <member name="ReloadEVT"/>
        <member name="Filter2"/>
        <member name="Filter3"/>
        <member name="UpdateVarStream"/>
        <member name="Map"/>
        <member name="Map2"/>
        <param name="gui:x" value="-2994"/>
        <param name="gui:y" value="961"/>
        <param name="gui:width" value="985"/>
        <param name="gui:height" value="288"/>
    </gui.group>
    <gui.group color="220,239,236" name="Group__kafka" visual-state="open">
        <member name="DefaultValues"/>
        <member name="KafkaStatus"/>
        <member name="KafkaConsumerControl"/>
        <member name="CreateTime"/>
        <member name="NotNull"/>
        <member name="Union2"/>
        <member name="subscribeToKafka"/>
        <member name="FilterMessage"/>
        <member name="KafkaConsumer"/>
        <param name="gui:x" value="-2820"/>
        <param name="gui:y" value="484"/>
        <param name="gui:width" value="637"/>
        <param name="gui:height" value="197"/>
    </gui.group>
</application-layout>
