<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="KafkaConsumerControl">
        <param name="gui:x" value="-3881"/>
        <param name="gui:y" value="536"/>
    </component>
    <component name="UpdateFilterStream">
        <param name="gui:x" value="-4475"/>
        <param name="gui:y" value="988"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="-4192"/>
        <param name="gui:y" value="1152"/>
    </component>
    <component name="MGMTQueryTable">
        <param name="gui:x" value="-3635"/>
        <param name="gui:y" value="754"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="AddUrl">
        <param name="gui:x" value="-2242"/>
        <param name="gui:y" value="814"/>
        <param name="gui:bends:1" value="-2401,559;-2401,522;-2026,520;-2026,708"/>
    </component>
    <component name="CheckMgmtNO">
        <param name="gui:x" value="-2544"/>
        <param name="gui:y" value="537"/>
    </component>
    <component name="Check_RetryCount">
        <param name="gui:x" value="-2373"/>
        <param name="gui:y" value="999"/>
    </component>
    <component name="CreateTime">
        <param name="gui:x" value="-3769"/>
        <param name="gui:y" value="536"/>
    </component>
    <component name="DefaultValues">
        <param name="gui:x" value="-3769"/>
        <param name="gui:y" value="630"/>
    </component>
    <component name="Distribute">
        <param name="gui:x" value="-1833"/>
        <param name="gui:y" value="902"/>
        <param name="gui:height" value="78"/>
        <param name="gui:bends:1" value="-1885,922;-1881,941"/>
    </component>
    <component name="ErrorDownloadHCP">
        <param name="gui:x" value="-2242"/>
        <param name="gui:y" value="999"/>
        <param name="gui:bends:1" value="-2275,1036;-2273,1027"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-4095"/>
        <param name="gui:y" value="1152"/>
    </component>
    <component name="Filter2">
        <param name="gui:x" value="-3498"/>
        <param name="gui:y" value="1011"/>
        <param name="gui:bends:1" value="-3551,1096;-3545,1046"/>
    </component>
    <component name="Filter3">
        <param name="gui:x" value="-3498"/>
        <param name="gui:y" value="1199"/>
    </component>
    <component name="FilterFromFiles">
        <param name="gui:x" value="-2796"/>
        <param name="gui:y" value="537"/>
    </component>
    <component name="FilterMessage">
        <param name="gui:x" value="-3344"/>
        <param name="gui:y" value="535"/>
        <param name="gui:height" value="65"/>
    </component>
    <component name="Filter_CCPList">
        <param name="gui:x" value="-1608"/>
        <param name="gui:y" value="857"/>
        <param name="gui:bends:1" value="-1635,823;-1619,887"/>
    </component>
    <component name="Filter_PolicyList">
        <param name="gui:x" value="-1608"/>
        <param name="gui:y" value="773"/>
    </component>
    <component name="Filter_ResError">
        <param name="gui:x" value="-2564"/>
        <param name="gui:y" value="999"/>
        <param name="gui:bends:1" value="-1977,929;-1963,1042;-1953,1042;-1953,1126;-2737,1126;-2737,1027"/>
    </component>
    <component name="GenEVTKeys">
        <param name="gui:x" value="-3691"/>
        <param name="gui:y" value="1189"/>
    </component>
    <component name="GenPolicyKeys">
        <param name="gui:x" value="-3691"/>
        <param name="gui:y" value="1053"/>
    </component>
    <component name="IncRetryCount">
        <param name="gui:x" value="-2242"/>
        <param name="gui:y" value="898"/>
        <param name="gui:bends:1" value="-2303,1017;-2288,929"/>
    </component>
    <component name="InitDataField">
        <param name="gui:x" value="-1941"/>
        <param name="gui:y" value="891"/>
        <param name="gui:bends:1" value="-1965,910;-1964,922"/>
    </component>
    <component name="InitLoad">
        <param name="gui:x" value="-4095"/>
        <param name="gui:y" value="1011"/>
        <param name="gui:bends:1" value="-4225,923;-4195,1046"/>
    </component>
    <component name="InitializeData">
        <param name="gui:x" value="-2879"/>
        <param name="gui:y" value="537"/>
    </component>
    <component name="InsertMGMT">
        <param name="gui:x" value="-3522"/>
        <param name="gui:y" value="881"/>
    </component>
    <component name="KafkaConsumer">
        <param name="gui:x" value="-3560"/>
        <param name="gui:y" value="578"/>
        <param name="gui:bends:1" value="-3576,609;-3576,610"/>
    </component>
    <component name="KafkaSplit">
        <param name="gui:x" value="-2452"/>
        <param name="gui:y" value="537"/>
    </component>
    <component name="LoadEVT">
        <param name="gui:x" value="-3770"/>
        <param name="gui:y" value="1189"/>
    </component>
    <component name="LoadHCP">
        <param name="gui:x" value="-2032"/>
        <param name="gui:y" value="888"/>
    </component>
    <component name="LoadMGMT">
        <param name="gui:x" value="-3635"/>
        <param name="gui:y" value="881"/>
    </component>
    <component name="LoadPolicy">
        <param name="gui:x" value="-3770"/>
        <param name="gui:y" value="1053"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-3411"/>
        <param name="gui:y" value="1011"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="-3411"/>
        <param name="gui:y" value="1199"/>
    </component>
    <component name="Map3">
        <param name="gui:x" value="-3188"/>
        <param name="gui:y" value="1209"/>
    </component>
    <component name="MapForCarDriving">
        <param name="gui:x" value="-2366"/>
        <param name="gui:y" value="547"/>
    </component>
    <component name="NotNull">
        <param name="gui:x" value="-3443"/>
        <param name="gui:y" value="537"/>
        <param name="gui:bends:1" value="-3482,601;-3476,571"/>
    </component>
    <component name="ParseInputTuple">
        <param name="gui:x" value="-2474"/>
        <param name="gui:y" value="999"/>
    </component>
    <component name="Query2Mgmt">
        <param name="gui:x" value="-2632"/>
        <param name="gui:y" value="537"/>
    </component>
    <component name="ReloadEVT">
        <param name="gui:x" value="-3990"/>
        <param name="gui:y" value="1199"/>
        <param name="gui:bends:1" value="-4023,1191;-4015,1227"/>
    </component>
    <component name="ReloadPOLICY">
        <param name="gui:x" value="-3990"/>
        <param name="gui:y" value="1105"/>
        <param name="gui:bends:1" value="-4010,1172;-4002,1136"/>
    </component>
    <component name="SetMGMT">
        <param name="gui:x" value="-3732"/>
        <param name="gui:y" value="881"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-3603"/>
        <param name="gui:y" value="1053"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-3990"/>
        <param name="gui:y" value="1011"/>
    </component>
    <component name="Split3">
        <param name="gui:x" value="-3603"/>
        <param name="gui:y" value="1189"/>
    </component>
    <component name="Split4">
        <param name="gui:x" value="-1715"/>
        <param name="gui:y" value="783"/>
        <param name="gui:bends:1" value="-1739,922;-1725,813"/>
    </component>
    <component name="Split5">
        <param name="gui:x" value="-3315"/>
        <param name="gui:y" value="1199"/>
    </component>
    <component name="Start">
        <param name="gui:x" value="-4475"/>
        <param name="gui:y" value="894"/>
    </component>
    <component name="StartSplit">
        <param name="gui:x" value="-4370"/>
        <param name="gui:y" value="891"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-4386,924;-4386,923"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-2137"/>
        <param name="gui:y" value="888"/>
        <param name="gui:bends:1" value="-2164,848;-2153,910"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="-3657"/>
        <param name="gui:y" value="575"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-3687,570;-3681,598"/>
        <param name="gui:bends:2" value="-3701,660;-3693,622"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="-3850"/>
        <param name="gui:y" value="1053"/>
        <param name="gui:bends:1" value="-3891,1036;-3881,1077"/>
        <param name="gui:bends:2" value="-3904,1136;-3894,1096"/>
    </component>
    <component name="Union4">
        <param name="gui:x" value="-3850"/>
        <param name="gui:y" value="1189"/>
        <param name="gui:bends:1" value="-3892,1055;-3865,1208"/>
    </component>
    <component name="Union5">
        <param name="gui:x" value="-2708"/>
        <param name="gui:y" value="537"/>
    </component>
    <component name="Union6">
        <param name="gui:x" value="-3498"/>
        <param name="gui:y" value="1105"/>
        <param name="gui:bends:1" value="-3542,1077;-3530,1127"/>
        <param name="gui:bends:2" value="-3530,1208;-3523,1146"/>
    </component>
    <component name="UnionFilter">
        <param name="gui:x" value="-2980"/>
        <param name="gui:y" value="535"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-3135,560;-3135,557"/>
        <param name="gui:bends:2" value="-3047,567;-3047,564"/>
        <param name="gui:bends:3" value="-3135,575;-3135,572"/>
        <param name="gui:bends:4" value="-3047,584;-3047,580"/>
    </component>
    <component name="publishToCarDriving">
        <param name="gui:x" value="-2250"/>
        <param name="gui:y" value="547"/>
    </component>
    <component name="subscribeToKafka">
        <param name="gui:x" value="-3881"/>
        <param name="gui:y" value="630"/>
        <param name="gui:bends:1" value="-4257,936;-4189,660"/>
    </component>
    <component name="CANDBCStream">
        <param name="gui:x" value="-1518"/>
        <param name="gui:y" value="857"/>
    </component>
    <component name="CANStream">
        <param name="gui:x" value="-1518"/>
        <param name="gui:y" value="773"/>
    </component>
    <component name="CCPStream">
        <param name="gui:x" value="-1715"/>
        <param name="gui:y" value="1035"/>
        <param name="gui:bends:1" value="-1765,960;-1752,1065"/>
    </component>
    <component name="DIAGStream">
        <param name="gui:x" value="-1715"/>
        <param name="gui:y" value="867"/>
        <param name="gui:bends:1" value="-1743,934;-1735,897"/>
    </component>
    <component name="GPSStream">
        <param name="gui:x" value="-1715"/>
        <param name="gui:y" value="951"/>
        <param name="gui:bends:1" value="-1756,947;-1748,981"/>
    </component>
    <component name="KafkaStatus">
        <param name="gui:x" value="-3443"/>
        <param name="gui:y" value="631"/>
        <param name="gui:bends:1" value="-3497,620;-3487,661"/>
    </component>
    <component name="OutputHCPRetryOverStream">
        <param name="gui:x" value="-2067"/>
        <param name="gui:y" value="1006"/>
        <param name="gui:bends:1" value="-2125,1027;-2125,1033"/>
    </component>
    <component name="OutputLVStream">
        <param name="gui:x" value="-2129"/>
        <param name="gui:y" value="547"/>
    </component>
    <component name="ToCCPControlStream">
        <param name="gui:x" value="-3188"/>
        <param name="gui:y" value="1115"/>
        <param name="gui:bends:1" value="-3269,1218;-3251,1146"/>
    </component>
    <component name="ToCanControlStream">
        <param name="gui:x" value="-3315"/>
        <param name="gui:y" value="1011"/>
    </component>
    <component name="ToCanDBCControlStream">
        <param name="gui:x" value="-3080"/>
        <param name="gui:y" value="1209"/>
    </component>
    <component name="UpdateKeyStream">
        <param name="gui:x" value="-3411"/>
        <param name="gui:y" value="1105"/>
    </component>
    <component name="Group_DN_HCP">
        <param name="gui:x" value="-2572"/>
        <param name="gui:y" value="794"/>
        <param name="gui:width" value="696"/>
        <param name="gui:height" value="292"/>
    </component>
    <component name="Group_Filtering">
        <param name="gui:x" value="-2981"/>
        <param name="gui:y" value="510"/>
        <param name="gui:width" value="928"/>
        <param name="gui:height" value="117"/>
    </component>
    <component name="Group_Load_MGMT">
        <param name="gui:x" value="-3733"/>
        <param name="gui:y" value="844"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </component>
    <component name="Group_Resources">
        <param name="gui:x" value="-4210"/>
        <param name="gui:y" value="991"/>
        <param name="gui:width" value="1229"/>
        <param name="gui:height" value="298"/>
    </component>
    <component name="Group__kafka">
        <param name="gui:x" value="-3914"/>
        <param name="gui:y" value="514"/>
        <param name="gui:width" value="637"/>
        <param name="gui:height" value="197"/>
    </component>
    <gui.group layout-locked="true" name="Group_DN_HCP" visual-state="open">
        <member name="Filter_ResError"/>
        <member name="LoadHCP"/>
        <member name="InitDataField"/>
        <member name="ErrorDownloadHCP"/>
        <member name="Union"/>
        <member name="Check_RetryCount"/>
        <member name="IncRetryCount"/>
        <member name="AddUrl"/>
        <member name="ParseInputTuple"/>
        <member name="OutputHCPRetryOverStream"/>
        <param name="gui:x" value="-2572"/>
        <param name="gui:y" value="794"/>
        <param name="gui:width" value="696"/>
        <param name="gui:height" value="292"/>
    </gui.group>
    <gui.group color="191,230,230" name="Group_Filtering" visual-state="open">
        <member name="UnionFilter"/>
        <member name="InitializeData"/>
        <member name="FilterFromFiles"/>
        <member name="Union5"/>
        <member name="Query2Mgmt"/>
        <member name="CheckMgmtNO"/>
        <member name="KafkaSplit"/>
        <member name="publishToCarDriving"/>
        <member name="OutputLVStream"/>
        <member name="MapForCarDriving"/>
        <param name="gui:x" value="-2981"/>
        <param name="gui:y" value="510"/>
        <param name="gui:width" value="928"/>
        <param name="gui:height" value="117"/>
    </gui.group>
    <gui.group color="180,204,205" name="Group_Load_MGMT" visual-state="open">
        <member name="InsertMGMT"/>
        <member name="SetMGMT"/>
        <member name="LoadMGMT"/>
        <param name="gui:x" value="-3733"/>
        <param name="gui:y" value="844"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </gui.group>
    <gui.group color="242,241,217" name="Group_Resources" visual-state="open">
        <member name="ToCCPControlStream"/>
        <member name="ToCanControlStream"/>
        <member name="UpdateKeyStream"/>
        <member name="GenPolicyKeys"/>
        <member name="LoadPolicy"/>
        <member name="Split2"/>
        <member name="LoadEVT"/>
        <member name="GenEVTKeys"/>
        <member name="Filter"/>
        <member name="Union3"/>
        <member name="Union4"/>
        <member name="Union6"/>
        <member name="Split"/>
        <member name="Split3"/>
        <member name="InitLoad"/>
        <member name="ReloadPOLICY"/>
        <member name="ReloadEVT"/>
        <member name="Filter2"/>
        <member name="Filter3"/>
        <member name="UpdateVarStream"/>
        <member name="Map"/>
        <member name="Map2"/>
        <member name="Split5"/>
        <member name="ToCanDBCControlStream"/>
        <member name="Map3"/>
        <param name="gui:x" value="-4210"/>
        <param name="gui:y" value="991"/>
        <param name="gui:width" value="1229"/>
        <param name="gui:height" value="298"/>
    </gui.group>
    <gui.group color="220,239,236" name="Group__kafka" visual-state="open">
        <member name="DefaultValues"/>
        <member name="KafkaStatus"/>
        <member name="KafkaConsumerControl"/>
        <member name="CreateTime"/>
        <member name="NotNull"/>
        <member name="Union2"/>
        <member name="subscribeToKafka"/>
        <member name="FilterMessage"/>
        <member name="KafkaConsumer"/>
        <param name="gui:x" value="-3914"/>
        <param name="gui:y" value="514"/>
        <param name="gui:width" value="637"/>
        <param name="gui:height" value="197"/>
    </gui.group>
</application-layout>
