<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlFilterMessage">
        <param name="gui:x" value="-2057"/>
        <param name="gui:y" value="656"/>
    </component>
    <component name="FullControl">
        <param name="gui:x" value="-290"/>
        <param name="gui:y" value="157"/>
    </component>
    <component name="KafkaConsumerControl">
        <param name="gui:x" value="-1719"/>
        <param name="gui:y" value="204"/>
    </component>
    <component name="ReloadMetaStream">
        <param name="gui:x" value="-1770"/>
        <param name="gui:y" value="820"/>
    </component>
    <component name="MGMTQueryTable">
        <param name="gui:x" value="-1421"/>
        <param name="gui:y" value="422"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="AddUrl">
        <param name="gui:x" value="-290"/>
        <param name="gui:y" value="251"/>
        <param name="gui:bends:1" value="-394,237;-384,280"/>
    </component>
    <component name="CheckCCP">
        <param name="gui:x" value="-1262"/>
        <param name="gui:y" value="867"/>
        <param name="gui:bends:1" value="-1320,814;-1300,895"/>
    </component>
    <component name="CheckCan">
        <param name="gui:x" value="-1262"/>
        <param name="gui:y" value="773"/>
    </component>
    <component name="CheckMgmtNO">
        <param name="gui:x" value="-407"/>
        <param name="gui:y" value="205"/>
    </component>
    <component name="CreateTime">
        <param name="gui:x" value="-1607"/>
        <param name="gui:y" value="204"/>
    </component>
    <component name="DefaultGroup">
        <param name="gui:x" value="-1396"/>
        <param name="gui:y" value="246"/>
        <param name="gui:bends:1" value="-1427,276;-1427,277"/>
    </component>
    <component name="DefaultValues">
        <param name="gui:x" value="-1607"/>
        <param name="gui:y" value="298"/>
    </component>
    <component name="Distribute">
        <param name="gui:x" value="147"/>
        <param name="gui:y" value="196"/>
        <param name="gui:height" value="78"/>
        <param name="gui:bends:1" value="94,191;100,235"/>
    </component>
    <component name="DistributeMessageType">
        <param name="gui:x" value="-762"/>
        <param name="gui:y" value="205"/>
    </component>
    <component name="FilterMessage">
        <param name="gui:x" value="-1078"/>
        <param name="gui:y" value="203"/>
        <param name="gui:height" value="65"/>
    </component>
    <component name="GenerateKeys">
        <param name="gui:x" value="-1490"/>
        <param name="gui:y" value="773"/>
    </component>
    <component name="InitDataField">
        <param name="gui:x" value="39"/>
        <param name="gui:y" value="157"/>
        <param name="gui:bends:1" value="3,222;9,191"/>
    </component>
    <component name="InitializeData">
        <param name="gui:x" value="-868"/>
        <param name="gui:y" value="205"/>
        <param name="gui:bends:1" value="-886,236;-886,237"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="-1293"/>
        <param name="gui:y" value="246"/>
    </component>
    <component name="InsertMGMT">
        <param name="gui:x" value="-1308"/>
        <param name="gui:y" value="549"/>
    </component>
    <component name="LoadHCP">
        <param name="gui:x" value="-88"/>
        <param name="gui:y" value="199"/>
    </component>
    <component name="LoadMGMT">
        <param name="gui:x" value="-1421"/>
        <param name="gui:y" value="549"/>
    </component>
    <component name="LoadMeta">
        <param name="gui:x" value="-1671"/>
        <param name="gui:y" value="726"/>
        <param name="gui:bends:1" value="-1815,591;-1773,759"/>
    </component>
    <component name="MapForCCP">
        <param name="gui:x" value="-1183"/>
        <param name="gui:y" value="867"/>
    </component>
    <component name="MapForCan">
        <param name="gui:x" value="-1183"/>
        <param name="gui:y" value="773"/>
    </component>
    <component name="NotNull">
        <param name="gui:x" value="-1177"/>
        <param name="gui:y" value="205"/>
        <param name="gui:bends:1" value="-1215,268;-1209,238"/>
    </component>
    <component name="Query2Mgmt">
        <param name="gui:x" value="-575"/>
        <param name="gui:y" value="205"/>
    </component>
    <component name="QueryUnion">
        <param name="gui:x" value="-491"/>
        <param name="gui:y" value="205"/>
    </component>
    <component name="ReloadMeta">
        <param name="gui:x" value="-1671"/>
        <param name="gui:y" value="820"/>
    </component>
    <component name="SetMGMT">
        <param name="gui:x" value="-1518"/>
        <param name="gui:y" value="549"/>
        <param name="gui:bends:1" value="-1702,579;-1702,578"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-1405"/>
        <param name="gui:y" value="773"/>
    </component>
    <component name="Start">
        <param name="gui:x" value="-2057"/>
        <param name="gui:y" value="562"/>
    </component>
    <component name="StartSplit">
        <param name="gui:x" value="-1952"/>
        <param name="gui:y" value="559"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-1976,592;-1976,591"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-185"/>
        <param name="gui:y" value="199"/>
        <param name="gui:bends:1" value="-209,191;-203,222"/>
        <param name="gui:bends:2" value="-219,280;-215,241"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="-1495"/>
        <param name="gui:y" value="243"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-1533,237;-1527,265"/>
        <param name="gui:bends:2" value="-1521,327;-1513,289"/>
    </component>
    <component name="Union4">
        <param name="gui:x" value="-1565"/>
        <param name="gui:y" value="773"/>
        <param name="gui:bends:1" value="-1603,759;-1598,795"/>
        <param name="gui:bends:2" value="-1593,850;-1585,814"/>
    </component>
    <component name="Union5">
        <param name="gui:x" value="-651"/>
        <param name="gui:y" value="205"/>
    </component>
    <component name="UnionFilter">
        <param name="gui:x" value="-969"/>
        <param name="gui:y" value="202"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-994,227;-994,226"/>
        <param name="gui:bends:2" value="-988,234;-988,233"/>
        <param name="gui:bends:3" value="-994,242;-994,240"/>
        <param name="gui:bends:4" value="-975,251;-975,248"/>
    </component>
    <component name="subscribeToKafka">
        <param name="gui:x" value="-1719"/>
        <param name="gui:y" value="298"/>
        <param name="gui:bends:1" value="-1841,604;-1773,327"/>
    </component>
    <component name="CCPControlOutputStream">
        <param name="gui:x" value="-1072"/>
        <param name="gui:y" value="867"/>
    </component>
    <component name="CCPStream">
        <param name="gui:x" value="280"/>
        <param name="gui:y" value="386"/>
        <param name="gui:bends:1" value="223,254;263,416"/>
    </component>
    <component name="CanPolicyOutputStream">
        <param name="gui:x" value="-1072"/>
        <param name="gui:y" value="773"/>
    </component>
    <component name="CanStream">
        <param name="gui:x" value="280"/>
        <param name="gui:y" value="104"/>
        <param name="gui:bends:1" value="259,216;270,134"/>
    </component>
    <component name="DIAGStream">
        <param name="gui:x" value="280"/>
        <param name="gui:y" value="198"/>
    </component>
    <component name="GPSStream">
        <param name="gui:x" value="280"/>
        <param name="gui:y" value="292"/>
        <param name="gui:bends:1" value="246,241;266,322"/>
    </component>
    <component name="KafkaStatus">
        <param name="gui:x" value="-1177"/>
        <param name="gui:y" value="299"/>
        <param name="gui:bends:1" value="-1230,287;-1220,328"/>
    </component>
    <component name="Status">
        <param name="gui:x" value="39"/>
        <param name="gui:y" value="251"/>
        <param name="gui:bends:1" value="-11,241;-3,280"/>
    </component>
    <component name="UpdateMetaOutputStream">
        <param name="gui:x" value="-1262"/>
        <param name="gui:y" value="679"/>
        <param name="gui:bends:1" value="-1346,795;-1328,714"/>
    </component>
    <component name="Group_Filtering">
        <param name="gui:x" value="-971"/>
        <param name="gui:y" value="182"/>
        <param name="gui:width" value="636"/>
        <param name="gui:height" value="105"/>
    </component>
    <component name="Group_Load_HCPMessage">
        <param name="gui:x" value="-292"/>
        <param name="gui:y" value="137"/>
        <param name="gui:width" value="395"/>
        <param name="gui:height" value="194"/>
    </component>
    <component name="Group_Load_MGMT">
        <param name="gui:x" value="-1519"/>
        <param name="gui:y" value="512"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </component>
    <component name="Group_Resources">
        <param name="gui:x" value="-1793"/>
        <param name="gui:y" value="659"/>
        <param name="gui:width" value="822"/>
        <param name="gui:height" value="288"/>
    </component>
    <component name="Group__kafka">
        <param name="gui:x" value="-1752"/>
        <param name="gui:y" value="182"/>
        <param name="gui:width" value="741"/>
        <param name="gui:height" value="197"/>
    </component>
    <gui.group color="191,230,230" name="Group_Filtering" visual-state="open">
        <member name="UnionFilter"/>
        <member name="InitializeData"/>
        <member name="DistributeMessageType"/>
        <member name="Union5"/>
        <member name="Query2Mgmt"/>
        <member name="QueryUnion"/>
        <member name="CheckMgmtNO"/>
        <param name="gui:x" value="-971"/>
        <param name="gui:y" value="182"/>
        <param name="gui:width" value="636"/>
        <param name="gui:height" value="105"/>
    </gui.group>
    <gui.group color="159,223,223" layout-locked="true" name="Group_Load_HCPMessage" visual-state="open">
        <member name="AddUrl"/>
        <member name="Union"/>
        <member name="Status"/>
        <member name="InitDataField"/>
        <member name="FullControl"/>
        <member name="LoadHCP"/>
        <param name="gui:x" value="-292"/>
        <param name="gui:y" value="137"/>
        <param name="gui:width" value="395"/>
        <param name="gui:height" value="194"/>
    </gui.group>
    <gui.group color="180,204,205" name="Group_Load_MGMT" visual-state="open">
        <member name="InsertMGMT"/>
        <member name="SetMGMT"/>
        <member name="LoadMGMT"/>
        <param name="gui:x" value="-1519"/>
        <param name="gui:y" value="512"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </gui.group>
    <gui.group color="242,241,217" name="Group_Resources" visual-state="open">
        <member name="CheckCCP"/>
        <member name="MapForCan"/>
        <member name="CCPControlOutputStream"/>
        <member name="CanPolicyOutputStream"/>
        <member name="Union4"/>
        <member name="Split"/>
        <member name="MapForCCP"/>
        <member name="CheckCan"/>
        <member name="UpdateMetaOutputStream"/>
        <member name="GenerateKeys"/>
        <member name="LoadMeta"/>
        <member name="ReloadMeta"/>
        <member name="ReloadMetaStream"/>
        <param name="gui:x" value="-1793"/>
        <param name="gui:y" value="659"/>
        <param name="gui:width" value="822"/>
        <param name="gui:height" value="288"/>
    </gui.group>
    <gui.group color="220,239,236" name="Group__kafka" visual-state="open">
        <member name="DefaultGroup"/>
        <member name="DefaultValues"/>
        <member name="KafkaStatus"/>
        <member name="InputAdapter"/>
        <member name="KafkaConsumerControl"/>
        <member name="CreateTime"/>
        <member name="NotNull"/>
        <member name="Union2"/>
        <member name="subscribeToKafka"/>
        <member name="FilterMessage"/>
        <param name="gui:x" value="-1752"/>
        <param name="gui:y" value="182"/>
        <param name="gui:width" value="741"/>
        <param name="gui:height" value="197"/>
    </gui.group>
</application-layout>
