<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="FullHTTPControl">
        <param name="gui:x" value="-625"/>
        <param name="gui:y" value="455"/>
    </component>
    <component name="KafkaConsumerControl">
        <param name="gui:x" value="-1723"/>
        <param name="gui:y" value="166"/>
    </component>
    <component name="UpdateFilterStream">
        <param name="gui:x" value="-2143"/>
        <param name="gui:y" value="618"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="-1860"/>
        <param name="gui:y" value="782"/>
    </component>
    <component name="MGMTQueryTable">
        <param name="gui:x" value="-1425"/>
        <param name="gui:y" value="384"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="AddUrl">
        <param name="gui:x" value="-625"/>
        <param name="gui:y" value="549"/>
        <param name="gui:bends:1" value="-302,199;-302,391;-640,391;-640,578"/>
    </component>
    <component name="CheckMgmtNO">
        <param name="gui:x" value="-330"/>
        <param name="gui:y" value="167"/>
    </component>
    <component name="CreateTime">
        <param name="gui:x" value="-1611"/>
        <param name="gui:y" value="166"/>
    </component>
    <component name="DefaultGroup">
        <param name="gui:x" value="-1400"/>
        <param name="gui:y" value="208"/>
        <param name="gui:bends:1" value="-1431,238;-1431,239"/>
    </component>
    <component name="DefaultValues">
        <param name="gui:x" value="-1611"/>
        <param name="gui:y" value="260"/>
    </component>
    <component name="Distribute">
        <param name="gui:x" value="-188"/>
        <param name="gui:y" value="494"/>
        <param name="gui:height" value="78"/>
        <param name="gui:bends:1" value="-241,489;-234,533"/>
    </component>
    <component name="DistributeMessageType">
        <param name="gui:x" value="-685"/>
        <param name="gui:y" value="167"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-1763"/>
        <param name="gui:y" value="782"/>
    </component>
    <component name="Filter2">
        <param name="gui:x" value="-1166"/>
        <param name="gui:y" value="641"/>
        <param name="gui:bends:1" value="-1222,726;-1216,676"/>
    </component>
    <component name="Filter3">
        <param name="gui:x" value="-1166"/>
        <param name="gui:y" value="829"/>
    </component>
    <component name="FilterMessage">
        <param name="gui:x" value="-1082"/>
        <param name="gui:y" value="165"/>
        <param name="gui:height" value="65"/>
    </component>
    <component name="GenEVTKeys">
        <param name="gui:x" value="-1359"/>
        <param name="gui:y" value="819"/>
    </component>
    <component name="GenPolicyKeys">
        <param name="gui:x" value="-1359"/>
        <param name="gui:y" value="683"/>
    </component>
    <component name="InitDataField">
        <param name="gui:x" value="-296"/>
        <param name="gui:y" value="455"/>
        <param name="gui:bends:1" value="-332,519;-326,489"/>
    </component>
    <component name="InitLoad">
        <param name="gui:x" value="-1763"/>
        <param name="gui:y" value="641"/>
        <param name="gui:bends:1" value="-1906,553;-1876,676"/>
    </component>
    <component name="InitializeData">
        <param name="gui:x" value="-791"/>
        <param name="gui:y" value="167"/>
        <param name="gui:bends:1" value="-807,198;-807,199"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="-1297"/>
        <param name="gui:y" value="208"/>
    </component>
    <component name="InsertMGMT">
        <param name="gui:x" value="-1312"/>
        <param name="gui:y" value="511"/>
    </component>
    <component name="LoadEVT">
        <param name="gui:x" value="-1438"/>
        <param name="gui:y" value="819"/>
    </component>
    <component name="LoadHCP">
        <param name="gui:x" value="-423"/>
        <param name="gui:y" value="497"/>
    </component>
    <component name="LoadMGMT">
        <param name="gui:x" value="-1425"/>
        <param name="gui:y" value="511"/>
    </component>
    <component name="LoadPolicy">
        <param name="gui:x" value="-1438"/>
        <param name="gui:y" value="683"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-1079"/>
        <param name="gui:y" value="641"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="-1079"/>
        <param name="gui:y" value="829"/>
    </component>
    <component name="NotNull">
        <param name="gui:x" value="-1181"/>
        <param name="gui:y" value="167"/>
        <param name="gui:bends:1" value="-1238,230;-1232,200"/>
    </component>
    <component name="Query2Mgmt">
        <param name="gui:x" value="-498"/>
        <param name="gui:y" value="167"/>
    </component>
    <component name="QueryUnion">
        <param name="gui:x" value="-414"/>
        <param name="gui:y" value="167"/>
    </component>
    <component name="ReloadEVT">
        <param name="gui:x" value="-1658"/>
        <param name="gui:y" value="829"/>
        <param name="gui:bends:1" value="-1691,822;-1683,857"/>
    </component>
    <component name="ReloadPOLICY">
        <param name="gui:x" value="-1658"/>
        <param name="gui:y" value="735"/>
        <param name="gui:bends:1" value="-1678,802;-1670,767"/>
    </component>
    <component name="SetMGMT">
        <param name="gui:x" value="-1522"/>
        <param name="gui:y" value="511"/>
        <param name="gui:bends:1" value="-1742,541;-1742,540"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-1271"/>
        <param name="gui:y" value="683"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-1658"/>
        <param name="gui:y" value="641"/>
    </component>
    <component name="Split3">
        <param name="gui:x" value="-1271"/>
        <param name="gui:y" value="819"/>
    </component>
    <component name="Start">
        <param name="gui:x" value="-2143"/>
        <param name="gui:y" value="524"/>
    </component>
    <component name="StartSplit">
        <param name="gui:x" value="-2038"/>
        <param name="gui:y" value="521"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-2055,554;-2055,553"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-520"/>
        <param name="gui:y" value="497"/>
        <param name="gui:bends:1" value="-538,489;-532,519"/>
        <param name="gui:bends:2" value="-540,578;-530,538"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="-1499"/>
        <param name="gui:y" value="205"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-1533,199;-1527,227"/>
        <param name="gui:bends:2" value="-1534,289;-1526,251"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="-1518"/>
        <param name="gui:y" value="683"/>
        <param name="gui:bends:1" value="-1557,667;-1547,707"/>
        <param name="gui:bends:2" value="-1583,767;-1573,726"/>
    </component>
    <component name="Union4">
        <param name="gui:x" value="-1518"/>
        <param name="gui:y" value="819"/>
        <param name="gui:bends:1" value="-1584,686;-1546,838"/>
    </component>
    <component name="Union5">
        <param name="gui:x" value="-574"/>
        <param name="gui:y" value="167"/>
    </component>
    <component name="Union6">
        <param name="gui:x" value="-1166"/>
        <param name="gui:y" value="735"/>
        <param name="gui:bends:1" value="-1204,707;-1195,757"/>
        <param name="gui:bends:2" value="-1205,838;-1195,776"/>
    </component>
    <component name="UnionFilter">
        <param name="gui:x" value="-892"/>
        <param name="gui:y" value="164"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-956,189;-956,187"/>
        <param name="gui:bends:2" value="-917,196;-917,194"/>
        <param name="gui:bends:3" value="-956,204;-956,201"/>
        <param name="gui:bends:4" value="-917,213;-917,210"/>
    </component>
    <component name="subscribeToKafka">
        <param name="gui:x" value="-1723"/>
        <param name="gui:y" value="260"/>
        <param name="gui:bends:1" value="-1912,566;-1844,289"/>
    </component>
    <component name="CCPStream">
        <param name="gui:x" value="-70"/>
        <param name="gui:y" value="628"/>
        <param name="gui:bends:1" value="-120,552;-107,658"/>
    </component>
    <component name="CanStream">
        <param name="gui:x" value="-70"/>
        <param name="gui:y" value="376"/>
        <param name="gui:bends:1" value="-94,514;-80,406"/>
    </component>
    <component name="DIAGStream">
        <param name="gui:x" value="-70"/>
        <param name="gui:y" value="460"/>
        <param name="gui:bends:1" value="-98,526;-90,490"/>
    </component>
    <component name="GPSStream">
        <param name="gui:x" value="-70"/>
        <param name="gui:y" value="544"/>
        <param name="gui:bends:1" value="-111,539;-103,574"/>
    </component>
    <component name="KafkaStatus">
        <param name="gui:x" value="-1181"/>
        <param name="gui:y" value="261"/>
        <param name="gui:bends:1" value="-1227,249;-1217,290"/>
    </component>
    <component name="Status">
        <param name="gui:x" value="-296"/>
        <param name="gui:y" value="549"/>
        <param name="gui:bends:1" value="-347,538;-337,578"/>
    </component>
    <component name="ToCCPControlStream">
        <param name="gui:x" value="-982"/>
        <param name="gui:y" value="829"/>
    </component>
    <component name="ToCanControlStream">
        <param name="gui:x" value="-982"/>
        <param name="gui:y" value="641"/>
    </component>
    <component name="UpdateKeyStream">
        <param name="gui:x" value="-1079"/>
        <param name="gui:y" value="735"/>
    </component>
    <component name="Group_Filtering">
        <param name="gui:x" value="-893"/>
        <param name="gui:y" value="144"/>
        <param name="gui:width" value="636"/>
        <param name="gui:height" value="105"/>
    </component>
    <component name="Group_Load_HCPMessage">
        <param name="gui:x" value="-640"/>
        <param name="gui:y" value="435"/>
        <param name="gui:width" value="409"/>
        <param name="gui:height" value="194"/>
    </component>
    <component name="Group_Load_MGMT">
        <param name="gui:x" value="-1523"/>
        <param name="gui:y" value="474"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </component>
    <component name="Group_Resources">
        <param name="gui:x" value="-1878"/>
        <param name="gui:y" value="621"/>
        <param name="gui:width" value="985"/>
        <param name="gui:height" value="288"/>
    </component>
    <component name="Group__kafka">
        <param name="gui:x" value="-1756"/>
        <param name="gui:y" value="144"/>
        <param name="gui:width" value="741"/>
        <param name="gui:height" value="197"/>
    </component>
    <gui.group color="191,230,230" name="Group_Filtering" visual-state="open">
        <member name="UnionFilter"/>
        <member name="InitializeData"/>
        <member name="DistributeMessageType"/>
        <member name="Union5"/>
        <member name="Query2Mgmt"/>
        <member name="QueryUnion"/>
        <member name="CheckMgmtNO"/>
        <param name="gui:x" value="-893"/>
        <param name="gui:y" value="144"/>
        <param name="gui:width" value="636"/>
        <param name="gui:height" value="105"/>
    </gui.group>
    <gui.group color="159,223,223" layout-locked="true" name="Group_Load_HCPMessage" visual-state="open">
        <member name="AddUrl"/>
        <member name="Union"/>
        <member name="Status"/>
        <member name="InitDataField"/>
        <member name="FullHTTPControl"/>
        <member name="LoadHCP"/>
        <param name="gui:x" value="-640"/>
        <param name="gui:y" value="435"/>
        <param name="gui:width" value="409"/>
        <param name="gui:height" value="194"/>
    </gui.group>
    <gui.group color="180,204,205" name="Group_Load_MGMT" visual-state="open">
        <member name="InsertMGMT"/>
        <member name="SetMGMT"/>
        <member name="LoadMGMT"/>
        <param name="gui:x" value="-1523"/>
        <param name="gui:y" value="474"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </gui.group>
    <gui.group color="242,241,217" name="Group_Resources" visual-state="open">
        <member name="ToCCPControlStream"/>
        <member name="ToCanControlStream"/>
        <member name="UpdateKeyStream"/>
        <member name="GenPolicyKeys"/>
        <member name="LoadPolicy"/>
        <member name="Split2"/>
        <member name="LoadEVT"/>
        <member name="GenEVTKeys"/>
        <member name="Filter"/>
        <member name="Union3"/>
        <member name="Union4"/>
        <member name="Union6"/>
        <member name="Split"/>
        <member name="Split3"/>
        <member name="InitLoad"/>
        <member name="ReloadPOLICY"/>
        <member name="ReloadEVT"/>
        <member name="Filter2"/>
        <member name="Filter3"/>
        <member name="UpdateVarStream"/>
        <member name="Map"/>
        <member name="Map2"/>
        <param name="gui:x" value="-1878"/>
        <param name="gui:y" value="621"/>
        <param name="gui:width" value="985"/>
        <param name="gui:height" value="288"/>
    </gui.group>
    <gui.group color="220,239,236" name="Group__kafka" visual-state="open">
        <member name="DefaultGroup"/>
        <member name="DefaultValues"/>
        <member name="KafkaStatus"/>
        <member name="InputAdapter"/>
        <member name="KafkaConsumerControl"/>
        <member name="CreateTime"/>
        <member name="NotNull"/>
        <member name="Union2"/>
        <member name="subscribeToKafka"/>
        <member name="FilterMessage"/>
        <param name="gui:x" value="-1756"/>
        <param name="gui:y" value="144"/>
        <param name="gui:width" value="741"/>
        <param name="gui:height" value="197"/>
    </gui.group>
</application-layout>
