<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="KafkaConsumerControl">
        <param name="gui:x" value="-2975"/>
        <param name="gui:y" value="1139"/>
    </component>
    <component name="UpdateFilterStream">
        <param name="gui:x" value="-3442"/>
        <param name="gui:y" value="1071"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="-3135"/>
        <param name="gui:y" value="887"/>
    </component>
    <component name="MGMTQueryTable">
        <param name="gui:x" value="-1778"/>
        <param name="gui:y" value="621"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="AddUrl">
        <param name="gui:x" value="-1756"/>
        <param name="gui:y" value="1382"/>
        <param name="gui:bends:1" value="-1865,1172;-1805,1416"/>
    </component>
    <component name="CheckMgmtNO">
        <param name="gui:x" value="-1916"/>
        <param name="gui:y" value="1141"/>
    </component>
    <component name="Check_RetryCount">
        <param name="gui:x" value="-1887"/>
        <param name="gui:y" value="1567"/>
    </component>
    <component name="CreateTime">
        <param name="gui:x" value="-2863"/>
        <param name="gui:y" value="1139"/>
    </component>
    <component name="DefaultValues">
        <param name="gui:x" value="-2863"/>
        <param name="gui:y" value="1223"/>
    </component>
    <component name="Distribute">
        <param name="gui:x" value="-1281"/>
        <param name="gui:y" value="1299"/>
        <param name="gui:height" value="78"/>
        <param name="gui:bends:1" value="-1402,1490;-1382,1338"/>
    </component>
    <component name="ErrorDownloadHCP">
        <param name="gui:x" value="-1756"/>
        <param name="gui:y" value="1567"/>
        <param name="gui:bends:1" value="-1793,1604;-1791,1595"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-3038"/>
        <param name="gui:y" value="887"/>
    </component>
    <component name="Filter2">
        <param name="gui:x" value="-2447"/>
        <param name="gui:y" value="761"/>
        <param name="gui:bends:1" value="-2485,841;-2478,796"/>
    </component>
    <component name="Filter3">
        <param name="gui:x" value="-2447"/>
        <param name="gui:y" value="929"/>
    </component>
    <component name="FilterFromFiles">
        <param name="gui:x" value="-2168"/>
        <param name="gui:y" value="1141"/>
    </component>
    <component name="FilterMessage">
        <param name="gui:x" value="-2438"/>
        <param name="gui:y" value="1138"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-2488,1175;-2488,1174"/>
    </component>
    <component name="Filter_CCPList">
        <param name="gui:x" value="-1056"/>
        <param name="gui:y" value="1256"/>
        <param name="gui:bends:1" value="-1081,1222;-1066,1286"/>
    </component>
    <component name="Filter_PolicyList">
        <param name="gui:x" value="-1056"/>
        <param name="gui:y" value="1172"/>
    </component>
    <component name="Filter_ResError">
        <param name="gui:x" value="-2078"/>
        <param name="gui:y" value="1567"/>
        <param name="gui:bends:1" value="-1482,1497;-1482,1659;-2124,1659;-2124,1595"/>
    </component>
    <component name="GenEVTKeys">
        <param name="gui:x" value="-2640"/>
        <param name="gui:y" value="919"/>
    </component>
    <component name="GenPolicyKeys">
        <param name="gui:x" value="-2640"/>
        <param name="gui:y" value="798"/>
    </component>
    <component name="IncRetryCount">
        <param name="gui:x" value="-1756"/>
        <param name="gui:y" value="1466"/>
        <param name="gui:bends:1" value="-1819,1585;-1805,1497"/>
    </component>
    <component name="InitDataField">
        <param name="gui:x" value="-1455"/>
        <param name="gui:y" value="1459"/>
        <param name="gui:bends:1" value="-1483,1478;-1481,1490"/>
    </component>
    <component name="InitLoad">
        <param name="gui:x" value="-3038"/>
        <param name="gui:y" value="761"/>
        <param name="gui:bends:1" value="-3231,1007;-3179,796"/>
    </component>
    <component name="InitializeData">
        <param name="gui:x" value="-2251"/>
        <param name="gui:y" value="1141"/>
    </component>
    <component name="InsertMGMT">
        <param name="gui:x" value="-2935"/>
        <param name="gui:y" value="596"/>
    </component>
    <component name="KafkaConsumer">
        <param name="gui:x" value="-2654"/>
        <param name="gui:y" value="1176"/>
    </component>
    <component name="LoadEVT">
        <param name="gui:x" value="-2719"/>
        <param name="gui:y" value="919"/>
    </component>
    <component name="LoadHCP">
        <param name="gui:x" value="-1546"/>
        <param name="gui:y" value="1456"/>
    </component>
    <component name="LoadMGMT">
        <param name="gui:x" value="-3048"/>
        <param name="gui:y" value="596"/>
    </component>
    <component name="LoadPolicy">
        <param name="gui:x" value="-2719"/>
        <param name="gui:y" value="798"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-2360"/>
        <param name="gui:y" value="761"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="-2360"/>
        <param name="gui:y" value="929"/>
    </component>
    <component name="Map3">
        <param name="gui:x" value="-2140"/>
        <param name="gui:y" value="939"/>
    </component>
    <component name="NotNull">
        <param name="gui:x" value="-2537"/>
        <param name="gui:y" value="1141"/>
        <param name="gui:bends:1" value="-2577,1198;-2573,1175"/>
    </component>
    <component name="ParseInputTuple">
        <param name="gui:x" value="-1988"/>
        <param name="gui:y" value="1567"/>
    </component>
    <component name="Query2Mgmt">
        <param name="gui:x" value="-2004"/>
        <param name="gui:y" value="1141"/>
    </component>
    <component name="ReloadEVT">
        <param name="gui:x" value="-2933"/>
        <param name="gui:y" value="929"/>
        <param name="gui:bends:1" value="-2966,926;-2960,957"/>
    </component>
    <component name="ReloadPOLICY">
        <param name="gui:x" value="-2933"/>
        <param name="gui:y" value="845"/>
        <param name="gui:bends:1" value="-2953,907;-2947,876"/>
    </component>
    <component name="SetMGMT">
        <param name="gui:x" value="-3145"/>
        <param name="gui:y" value="596"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-2552"/>
        <param name="gui:y" value="798"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-2933"/>
        <param name="gui:y" value="761"/>
    </component>
    <component name="Split3">
        <param name="gui:x" value="-2552"/>
        <param name="gui:y" value="919"/>
    </component>
    <component name="Split4">
        <param name="gui:x" value="-1163"/>
        <param name="gui:y" value="1182"/>
        <param name="gui:bends:1" value="-1185,1319;-1172,1212"/>
    </component>
    <component name="Split5">
        <param name="gui:x" value="-2264"/>
        <param name="gui:y" value="929"/>
    </component>
    <component name="Start">
        <param name="gui:x" value="-3442"/>
        <param name="gui:y" value="977"/>
    </component>
    <component name="StartSplit">
        <param name="gui:x" value="-3337"/>
        <param name="gui:y" value="975"/>
        <param name="gui:height" value="65"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-1651"/>
        <param name="gui:y" value="1456"/>
        <param name="gui:bends:1" value="-1680,1416;-1669,1478"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="-2751"/>
        <param name="gui:y" value="1174"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-2769,1173;-2767,1196"/>
        <param name="gui:bends:2" value="-2793,1252;-2785,1220"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="-2799"/>
        <param name="gui:y" value="798"/>
        <param name="gui:bends:1" value="-2863,786;-2855,822"/>
        <param name="gui:bends:2" value="-2837,876;-2829,841"/>
    </component>
    <component name="Union4">
        <param name="gui:x" value="-2799"/>
        <param name="gui:y" value="919"/>
        <param name="gui:bends:1" value="-2862,805;-2830,938"/>
    </component>
    <component name="Union5">
        <param name="gui:x" value="-2080"/>
        <param name="gui:y" value="1141"/>
    </component>
    <component name="Union6">
        <param name="gui:x" value="-2447"/>
        <param name="gui:y" value="845"/>
        <param name="gui:bends:1" value="-2498,822;-2488,867"/>
        <param name="gui:bends:2" value="-2486,938;-2478,886"/>
    </component>
    <component name="UnionFilter">
        <param name="gui:x" value="-2352"/>
        <param name="gui:y" value="1139"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-2371,1162;-2371,1161"/>
        <param name="gui:bends:2" value="-2371,1170;-2371,1169"/>
        <param name="gui:bends:3" value="-2358,1178;-2358,1176"/>
        <param name="gui:bends:4" value="-2371,1186;-2371,1184"/>
    </component>
    <component name="subscribeToKafka">
        <param name="gui:x" value="-2975"/>
        <param name="gui:y" value="1223"/>
        <param name="gui:bends:1" value="-3113,1020;-3055,1252"/>
    </component>
    <component name="CANDBCStream">
        <param name="gui:x" value="-966"/>
        <param name="gui:y" value="1256"/>
    </component>
    <component name="CANStream">
        <param name="gui:x" value="-966"/>
        <param name="gui:y" value="1172"/>
    </component>
    <component name="CCPStream">
        <param name="gui:x" value="-1163"/>
        <param name="gui:y" value="1434"/>
        <param name="gui:bends:1" value="-1211,1357;-1198,1464"/>
    </component>
    <component name="DIAGStream">
        <param name="gui:x" value="-1163"/>
        <param name="gui:y" value="1266"/>
        <param name="gui:bends:1" value="-1189,1331;-1181,1296"/>
    </component>
    <component name="GPSStream">
        <param name="gui:x" value="-1163"/>
        <param name="gui:y" value="1350"/>
        <param name="gui:bends:1" value="-1202,1344;-1194,1380"/>
    </component>
    <component name="KafkaStatus">
        <param name="gui:x" value="-2537"/>
        <param name="gui:y" value="1225"/>
        <param name="gui:bends:1" value="-2579,1217;-2571,1254"/>
    </component>
    <component name="OutputHCPRetryOverStream">
        <param name="gui:x" value="-1581"/>
        <param name="gui:y" value="1574"/>
        <param name="gui:bends:1" value="-1652,1595;-1652,1601"/>
    </component>
    <component name="ToCCPControlStream">
        <param name="gui:x" value="-2140"/>
        <param name="gui:y" value="855"/>
        <param name="gui:bends:1" value="-2221,948;-2207,886"/>
    </component>
    <component name="ToCanControlStream">
        <param name="gui:x" value="-2264"/>
        <param name="gui:y" value="761"/>
    </component>
    <component name="ToCanDBCControlStream">
        <param name="gui:x" value="-2032"/>
        <param name="gui:y" value="939"/>
    </component>
    <component name="UpdateKeyStream">
        <param name="gui:x" value="-2360"/>
        <param name="gui:y" value="845"/>
    </component>
    <component name="Group_DN_HCP">
        <param name="gui:x" value="-2086"/>
        <param name="gui:y" value="1362"/>
        <param name="gui:width" value="696"/>
        <param name="gui:height" value="292"/>
    </component>
    <component name="Group_Filtering">
        <param name="gui:x" value="-2354"/>
        <param name="gui:y" value="1118"/>
        <param name="gui:width" value="511"/>
        <param name="gui:height" value="106"/>
    </component>
    <component name="Group_Load_MGMT">
        <param name="gui:x" value="-3146"/>
        <param name="gui:y" value="559"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </component>
    <component name="Group_Resources">
        <param name="gui:x" value="-3154"/>
        <param name="gui:y" value="741"/>
        <param name="gui:width" value="1221"/>
        <param name="gui:height" value="278"/>
    </component>
    <component name="Group__kafka">
        <param name="gui:x" value="-3009"/>
        <param name="gui:y" value="1118"/>
        <param name="gui:width" value="638"/>
        <param name="gui:height" value="187"/>
    </component>
    <gui.group layout-locked="true" name="Group_DN_HCP" visual-state="open">
        <member name="Filter_ResError"/>
        <member name="LoadHCP"/>
        <member name="InitDataField"/>
        <member name="ErrorDownloadHCP"/>
        <member name="Union"/>
        <member name="Check_RetryCount"/>
        <member name="IncRetryCount"/>
        <member name="AddUrl"/>
        <member name="ParseInputTuple"/>
        <member name="OutputHCPRetryOverStream"/>
        <param name="gui:x" value="-2086"/>
        <param name="gui:y" value="1362"/>
        <param name="gui:width" value="696"/>
        <param name="gui:height" value="292"/>
    </gui.group>
    <gui.group color="191,230,230" name="Group_Filtering" visual-state="open">
        <member name="UnionFilter"/>
        <member name="InitializeData"/>
        <member name="FilterFromFiles"/>
        <member name="Union5"/>
        <member name="Query2Mgmt"/>
        <member name="CheckMgmtNO"/>
        <param name="gui:x" value="-2354"/>
        <param name="gui:y" value="1118"/>
        <param name="gui:width" value="511"/>
        <param name="gui:height" value="106"/>
    </gui.group>
    <gui.group color="180,204,205" name="Group_Load_MGMT" visual-state="open">
        <member name="InsertMGMT"/>
        <member name="SetMGMT"/>
        <member name="LoadMGMT"/>
        <param name="gui:x" value="-3146"/>
        <param name="gui:y" value="559"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </gui.group>
    <gui.group color="242,241,217" name="Group_Resources" visual-state="open">
        <member name="ToCCPControlStream"/>
        <member name="ToCanControlStream"/>
        <member name="UpdateKeyStream"/>
        <member name="GenPolicyKeys"/>
        <member name="LoadPolicy"/>
        <member name="Split2"/>
        <member name="LoadEVT"/>
        <member name="GenEVTKeys"/>
        <member name="Filter"/>
        <member name="Union3"/>
        <member name="Union4"/>
        <member name="Union6"/>
        <member name="Split"/>
        <member name="Split3"/>
        <member name="InitLoad"/>
        <member name="ReloadPOLICY"/>
        <member name="ReloadEVT"/>
        <member name="Filter2"/>
        <member name="Filter3"/>
        <member name="UpdateVarStream"/>
        <member name="Map"/>
        <member name="Map2"/>
        <member name="Split5"/>
        <member name="ToCanDBCControlStream"/>
        <member name="Map3"/>
        <param name="gui:x" value="-3154"/>
        <param name="gui:y" value="741"/>
        <param name="gui:width" value="1221"/>
        <param name="gui:height" value="278"/>
    </gui.group>
    <gui.group color="220,239,236" name="Group__kafka" visual-state="open">
        <member name="DefaultValues"/>
        <member name="KafkaStatus"/>
        <member name="KafkaConsumerControl"/>
        <member name="CreateTime"/>
        <member name="NotNull"/>
        <member name="Union2"/>
        <member name="subscribeToKafka"/>
        <member name="FilterMessage"/>
        <member name="KafkaConsumer"/>
        <param name="gui:x" value="-3009"/>
        <param name="gui:y" value="1118"/>
        <param name="gui:width" value="638"/>
        <param name="gui:height" value="187"/>
    </gui.group>
</application-layout>
