<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="FullHTTPControl">
        <param name="gui:x" value="-1250"/>
        <param name="gui:y" value="701"/>
    </component>
    <component name="KafkaConsumerControl">
        <param name="gui:x" value="-2376"/>
        <param name="gui:y" value="383"/>
    </component>
    <component name="UpdateFilterStream">
        <param name="gui:x" value="-2848"/>
        <param name="gui:y" value="835"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="-2565"/>
        <param name="gui:y" value="999"/>
    </component>
    <component name="MGMTQueryTable">
        <param name="gui:x" value="-2130"/>
        <param name="gui:y" value="601"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="AddUrl">
        <param name="gui:x" value="-1250"/>
        <param name="gui:y" value="795"/>
        <param name="gui:bends:1" value="-926,416;-926,528;-1328,528;-1328,824"/>
    </component>
    <component name="CheckMgmtNO">
        <param name="gui:x" value="-1035"/>
        <param name="gui:y" value="384"/>
    </component>
    <component name="CreateTime">
        <param name="gui:x" value="-2264"/>
        <param name="gui:y" value="383"/>
    </component>
    <component name="DefaultValues">
        <param name="gui:x" value="-2264"/>
        <param name="gui:y" value="477"/>
    </component>
    <component name="Distribute">
        <param name="gui:x" value="-812"/>
        <param name="gui:y" value="739"/>
        <param name="gui:height" value="78"/>
        <param name="gui:bends:1" value="-865,735;-859,778"/>
    </component>
    <component name="DistributeMessageType">
        <param name="gui:x" value="-1390"/>
        <param name="gui:y" value="384"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-2468"/>
        <param name="gui:y" value="999"/>
    </component>
    <component name="Filter2">
        <param name="gui:x" value="-1871"/>
        <param name="gui:y" value="858"/>
        <param name="gui:bends:1" value="-1919,944;-1907,894"/>
    </component>
    <component name="Filter3">
        <param name="gui:x" value="-1871"/>
        <param name="gui:y" value="1046"/>
    </component>
    <component name="FilterMessage">
        <param name="gui:x" value="-1839"/>
        <param name="gui:y" value="382"/>
        <param name="gui:height" value="65"/>
    </component>
    <component name="GenEVTKeys">
        <param name="gui:x" value="-2064"/>
        <param name="gui:y" value="1036"/>
    </component>
    <component name="GenPolicyKeys">
        <param name="gui:x" value="-2064"/>
        <param name="gui:y" value="900"/>
    </component>
    <component name="InitDataField">
        <param name="gui:x" value="-921"/>
        <param name="gui:y" value="701"/>
        <param name="gui:bends:1" value="-957,765;-951,735"/>
    </component>
    <component name="InitLoad">
        <param name="gui:x" value="-2468"/>
        <param name="gui:y" value="858"/>
        <param name="gui:bends:1" value="-2597,770;-2567,894"/>
    </component>
    <component name="InitializeData">
        <param name="gui:x" value="-1496"/>
        <param name="gui:y" value="384"/>
        <param name="gui:bends:1" value="-1512,415;-1512,416"/>
    </component>
    <component name="InsertMGMT">
        <param name="gui:x" value="-2017"/>
        <param name="gui:y" value="728"/>
    </component>
    <component name="KafkaConsumer">
        <param name="gui:x" value="-2055"/>
        <param name="gui:y" value="425"/>
        <param name="gui:bends:1" value="-2084,454;-2084,455"/>
    </component>
    <component name="LoadEVT">
        <param name="gui:x" value="-2143"/>
        <param name="gui:y" value="1036"/>
    </component>
    <component name="LoadHCP">
        <param name="gui:x" value="-1048"/>
        <param name="gui:y" value="743"/>
    </component>
    <component name="LoadMGMT">
        <param name="gui:x" value="-2130"/>
        <param name="gui:y" value="728"/>
    </component>
    <component name="LoadPolicy">
        <param name="gui:x" value="-2143"/>
        <param name="gui:y" value="900"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-1784"/>
        <param name="gui:y" value="858"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="-1784"/>
        <param name="gui:y" value="1046"/>
    </component>
    <component name="NotNull">
        <param name="gui:x" value="-1938"/>
        <param name="gui:y" value="384"/>
        <param name="gui:bends:1" value="-1978,446;-1972,416"/>
    </component>
    <component name="Query2Mgmt">
        <param name="gui:x" value="-1203"/>
        <param name="gui:y" value="384"/>
    </component>
    <component name="QueryUnion">
        <param name="gui:x" value="-1119"/>
        <param name="gui:y" value="384"/>
    </component>
    <component name="ReloadEVT">
        <param name="gui:x" value="-2363"/>
        <param name="gui:y" value="1046"/>
        <param name="gui:bends:1" value="-2384,1040;-2376,1075"/>
    </component>
    <component name="ReloadPOLICY">
        <param name="gui:x" value="-2363"/>
        <param name="gui:y" value="952"/>
        <param name="gui:bends:1" value="-2396,1020;-2389,985"/>
    </component>
    <component name="SetMGMT">
        <param name="gui:x" value="-2227"/>
        <param name="gui:y" value="728"/>
        <param name="gui:bends:1" value="-2457,758;-2457,757"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-1976"/>
        <param name="gui:y" value="900"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-2363"/>
        <param name="gui:y" value="858"/>
    </component>
    <component name="Split3">
        <param name="gui:x" value="-1976"/>
        <param name="gui:y" value="1036"/>
    </component>
    <component name="Start">
        <param name="gui:x" value="-2848"/>
        <param name="gui:y" value="741"/>
    </component>
    <component name="StartSplit">
        <param name="gui:x" value="-2743"/>
        <param name="gui:y" value="738"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-2771,771;-2771,770"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-1145"/>
        <param name="gui:y" value="743"/>
        <param name="gui:bends:1" value="-1164,735;-1158,765"/>
        <param name="gui:bends:2" value="-1166,824;-1156,784"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="-2152"/>
        <param name="gui:y" value="422"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-2181,415;-2175,443"/>
        <param name="gui:bends:2" value="-2195,505;-2187,467"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="-2223"/>
        <param name="gui:y" value="900"/>
        <param name="gui:bends:1" value="-2270,884;-2260,925"/>
        <param name="gui:bends:2" value="-2244,985;-2238,944"/>
    </component>
    <component name="Union4">
        <param name="gui:x" value="-2223"/>
        <param name="gui:y" value="1036"/>
        <param name="gui:bends:1" value="-2271,904;-2238,1056"/>
    </component>
    <component name="Union5">
        <param name="gui:x" value="-1279"/>
        <param name="gui:y" value="384"/>
    </component>
    <component name="Union6">
        <param name="gui:x" value="-1871"/>
        <param name="gui:y" value="952"/>
        <param name="gui:bends:1" value="-1906,925;-1899,975"/>
        <param name="gui:bends:2" value="-1920,1056;-1906,994"/>
    </component>
    <component name="UnionFilter">
        <param name="gui:x" value="-1597"/>
        <param name="gui:y" value="381"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-1704,405;-1704,404"/>
        <param name="gui:bends:2" value="-1647,412;-1647,411"/>
        <param name="gui:bends:3" value="-1704,420;-1704,419"/>
        <param name="gui:bends:4" value="-1704,429;-1704,427"/>
    </component>
    <component name="subscribeToKafka">
        <param name="gui:x" value="-2376"/>
        <param name="gui:y" value="477"/>
        <param name="gui:bends:1" value="-2629,783;-2561,505"/>
    </component>
    <component name="CANStream">
        <param name="gui:x" value="-695"/>
        <param name="gui:y" value="622"/>
        <param name="gui:bends:1" value="-719,759;-705,652"/>
    </component>
    <component name="CCPStream">
        <param name="gui:x" value="-695"/>
        <param name="gui:y" value="874"/>
        <param name="gui:bends:1" value="-745,797;-732,904"/>
    </component>
    <component name="DIAGStream">
        <param name="gui:x" value="-695"/>
        <param name="gui:y" value="706"/>
        <param name="gui:bends:1" value="-723,771;-715,736"/>
    </component>
    <component name="GPSStream">
        <param name="gui:x" value="-695"/>
        <param name="gui:y" value="790"/>
        <param name="gui:bends:1" value="-736,784;-728,820"/>
    </component>
    <component name="KafkaStatus">
        <param name="gui:x" value="-1938"/>
        <param name="gui:y" value="478"/>
        <param name="gui:bends:1" value="-1993,465;-1983,506"/>
    </component>
    <component name="Status">
        <param name="gui:x" value="-921"/>
        <param name="gui:y" value="795"/>
        <param name="gui:bends:1" value="-972,784;-962,824"/>
    </component>
    <component name="ToCCPControlStream">
        <param name="gui:x" value="-1687"/>
        <param name="gui:y" value="1046"/>
    </component>
    <component name="ToCanControlStream">
        <param name="gui:x" value="-1687"/>
        <param name="gui:y" value="858"/>
    </component>
    <component name="UpdateKeyStream">
        <param name="gui:x" value="-1784"/>
        <param name="gui:y" value="952"/>
    </component>
    <component name="Group_Filtering">
        <param name="gui:x" value="-1598"/>
        <param name="gui:y" value="361"/>
        <param name="gui:width" value="636"/>
        <param name="gui:height" value="105"/>
    </component>
    <component name="Group_Load_HCPMessage">
        <param name="gui:x" value="-1265"/>
        <param name="gui:y" value="681"/>
        <param name="gui:width" value="409"/>
        <param name="gui:height" value="194"/>
    </component>
    <component name="Group_Load_MGMT">
        <param name="gui:x" value="-2228"/>
        <param name="gui:y" value="691"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </component>
    <component name="Group_Resources">
        <param name="gui:x" value="-2583"/>
        <param name="gui:y" value="838"/>
        <param name="gui:width" value="985"/>
        <param name="gui:height" value="288"/>
    </component>
    <component name="Group__kafka">
        <param name="gui:x" value="-2409"/>
        <param name="gui:y" value="361"/>
        <param name="gui:width" value="637"/>
        <param name="gui:height" value="197"/>
    </component>
    <gui.group color="191,230,230" name="Group_Filtering" visual-state="open">
        <member name="UnionFilter"/>
        <member name="InitializeData"/>
        <member name="DistributeMessageType"/>
        <member name="Union5"/>
        <member name="Query2Mgmt"/>
        <member name="QueryUnion"/>
        <member name="CheckMgmtNO"/>
        <param name="gui:x" value="-1598"/>
        <param name="gui:y" value="361"/>
        <param name="gui:width" value="636"/>
        <param name="gui:height" value="105"/>
    </gui.group>
    <gui.group color="159,223,223" layout-locked="true" name="Group_Load_HCPMessage" visual-state="open">
        <member name="AddUrl"/>
        <member name="Union"/>
        <member name="Status"/>
        <member name="InitDataField"/>
        <member name="FullHTTPControl"/>
        <member name="LoadHCP"/>
        <param name="gui:x" value="-1265"/>
        <param name="gui:y" value="681"/>
        <param name="gui:width" value="409"/>
        <param name="gui:height" value="194"/>
    </gui.group>
    <gui.group color="180,204,205" name="Group_Load_MGMT" visual-state="open">
        <member name="InsertMGMT"/>
        <member name="SetMGMT"/>
        <member name="LoadMGMT"/>
        <param name="gui:x" value="-2228"/>
        <param name="gui:y" value="691"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </gui.group>
    <gui.group color="242,241,217" name="Group_Resources" visual-state="open">
        <member name="ToCCPControlStream"/>
        <member name="ToCanControlStream"/>
        <member name="UpdateKeyStream"/>
        <member name="GenPolicyKeys"/>
        <member name="LoadPolicy"/>
        <member name="Split2"/>
        <member name="LoadEVT"/>
        <member name="GenEVTKeys"/>
        <member name="Filter"/>
        <member name="Union3"/>
        <member name="Union4"/>
        <member name="Union6"/>
        <member name="Split"/>
        <member name="Split3"/>
        <member name="InitLoad"/>
        <member name="ReloadPOLICY"/>
        <member name="ReloadEVT"/>
        <member name="Filter2"/>
        <member name="Filter3"/>
        <member name="UpdateVarStream"/>
        <member name="Map"/>
        <member name="Map2"/>
        <param name="gui:x" value="-2583"/>
        <param name="gui:y" value="838"/>
        <param name="gui:width" value="985"/>
        <param name="gui:height" value="288"/>
    </gui.group>
    <gui.group color="220,239,236" name="Group__kafka" visual-state="open">
        <member name="DefaultValues"/>
        <member name="KafkaStatus"/>
        <member name="KafkaConsumerControl"/>
        <member name="CreateTime"/>
        <member name="NotNull"/>
        <member name="Union2"/>
        <member name="subscribeToKafka"/>
        <member name="FilterMessage"/>
        <member name="KafkaConsumer"/>
        <param name="gui:x" value="-2409"/>
        <param name="gui:y" value="361"/>
        <param name="gui:width" value="637"/>
        <param name="gui:height" value="197"/>
    </gui.group>
</application-layout>
