<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="FullHTTPControl">
        <param name="gui:x" value="-757"/>
        <param name="gui:y" value="197"/>
    </component>
    <component name="KafkaConsumerControl">
        <param name="gui:x" value="-2222"/>
        <param name="gui:y" value="244"/>
    </component>
    <component name="UpdateFilterStream">
        <param name="gui:x" value="-2694"/>
        <param name="gui:y" value="696"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="-2411"/>
        <param name="gui:y" value="860"/>
    </component>
    <component name="MGMTQueryTable">
        <param name="gui:x" value="-1976"/>
        <param name="gui:y" value="462"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="AddUrl">
        <param name="gui:x" value="-757"/>
        <param name="gui:y" value="291"/>
        <param name="gui:bends:1" value="-777,277;-767,320"/>
    </component>
    <component name="CheckMgmtNO">
        <param name="gui:x" value="-881"/>
        <param name="gui:y" value="245"/>
    </component>
    <component name="CreateTime">
        <param name="gui:x" value="-2110"/>
        <param name="gui:y" value="244"/>
    </component>
    <component name="DefaultValues">
        <param name="gui:x" value="-2110"/>
        <param name="gui:y" value="338"/>
    </component>
    <component name="Distribute">
        <param name="gui:x" value="-320"/>
        <param name="gui:y" value="236"/>
        <param name="gui:height" value="78"/>
        <param name="gui:bends:1" value="-374,231;-368,275"/>
    </component>
    <component name="DistributeMessageType">
        <param name="gui:x" value="-1236"/>
        <param name="gui:y" value="245"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-2314"/>
        <param name="gui:y" value="860"/>
    </component>
    <component name="Filter2">
        <param name="gui:x" value="-1717"/>
        <param name="gui:y" value="719"/>
        <param name="gui:bends:1" value="-1765,803;-1753,753"/>
    </component>
    <component name="Filter3">
        <param name="gui:x" value="-1717"/>
        <param name="gui:y" value="907"/>
    </component>
    <component name="FilterMessage">
        <param name="gui:x" value="-1685"/>
        <param name="gui:y" value="243"/>
        <param name="gui:height" value="65"/>
    </component>
    <component name="GenEVTKeys">
        <param name="gui:x" value="-1910"/>
        <param name="gui:y" value="897"/>
    </component>
    <component name="GenPolicyKeys">
        <param name="gui:x" value="-1910"/>
        <param name="gui:y" value="761"/>
    </component>
    <component name="InitDataField">
        <param name="gui:x" value="-428"/>
        <param name="gui:y" value="197"/>
        <param name="gui:bends:1" value="-463,261;-457,231"/>
    </component>
    <component name="InitLoad">
        <param name="gui:x" value="-2314"/>
        <param name="gui:y" value="719"/>
        <param name="gui:bends:1" value="-2445,631;-2415,753"/>
    </component>
    <component name="InitializeData">
        <param name="gui:x" value="-1342"/>
        <param name="gui:y" value="245"/>
        <param name="gui:bends:1" value="-1358,276;-1358,277"/>
    </component>
    <component name="InsertMGMT">
        <param name="gui:x" value="-1863"/>
        <param name="gui:y" value="589"/>
    </component>
    <component name="KafkaConsumer">
        <param name="gui:x" value="-1901"/>
        <param name="gui:y" value="286"/>
        <param name="gui:bends:1" value="-1931,316;-1931,317"/>
    </component>
    <component name="LoadEVT">
        <param name="gui:x" value="-1989"/>
        <param name="gui:y" value="897"/>
    </component>
    <component name="LoadHCP">
        <param name="gui:x" value="-555"/>
        <param name="gui:y" value="239"/>
    </component>
    <component name="LoadMGMT">
        <param name="gui:x" value="-1976"/>
        <param name="gui:y" value="589"/>
    </component>
    <component name="LoadPolicy">
        <param name="gui:x" value="-1989"/>
        <param name="gui:y" value="761"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-1630"/>
        <param name="gui:y" value="719"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="-1630"/>
        <param name="gui:y" value="907"/>
    </component>
    <component name="NotNull">
        <param name="gui:x" value="-1784"/>
        <param name="gui:y" value="245"/>
        <param name="gui:bends:1" value="-1838,308;-1832,278"/>
    </component>
    <component name="Query2Mgmt">
        <param name="gui:x" value="-1049"/>
        <param name="gui:y" value="245"/>
    </component>
    <component name="QueryUnion">
        <param name="gui:x" value="-965"/>
        <param name="gui:y" value="245"/>
    </component>
    <component name="ReloadEVT">
        <param name="gui:x" value="-2209"/>
        <param name="gui:y" value="907"/>
        <param name="gui:bends:1" value="-2232,899;-2224,934"/>
    </component>
    <component name="ReloadPOLICY">
        <param name="gui:x" value="-2209"/>
        <param name="gui:y" value="813"/>
        <param name="gui:bends:1" value="-2243,880;-2237,844"/>
    </component>
    <component name="SetMGMT">
        <param name="gui:x" value="-2073"/>
        <param name="gui:y" value="589"/>
        <param name="gui:bends:1" value="-2304,619;-2304,618"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-1822"/>
        <param name="gui:y" value="761"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-2209"/>
        <param name="gui:y" value="719"/>
    </component>
    <component name="Split3">
        <param name="gui:x" value="-1822"/>
        <param name="gui:y" value="897"/>
    </component>
    <component name="Start">
        <param name="gui:x" value="-2694"/>
        <param name="gui:y" value="602"/>
    </component>
    <component name="StartSplit">
        <param name="gui:x" value="-2589"/>
        <param name="gui:y" value="599"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-2617,632;-2617,631"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-652"/>
        <param name="gui:y" value="239"/>
        <param name="gui:bends:1" value="-664,231;-661,261"/>
        <param name="gui:bends:2" value="-679,320;-669,280"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="-1998"/>
        <param name="gui:y" value="283"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-2029,277;-2023,305"/>
        <param name="gui:bends:2" value="-2043,367;-2035,329"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="-2069"/>
        <param name="gui:y" value="761"/>
        <param name="gui:bends:1" value="-2117,744;-2107,784"/>
        <param name="gui:bends:2" value="-2091,844;-2085,803"/>
    </component>
    <component name="Union4">
        <param name="gui:x" value="-2069"/>
        <param name="gui:y" value="897"/>
        <param name="gui:bends:1" value="-2118,763;-2085,915"/>
    </component>
    <component name="Union5">
        <param name="gui:x" value="-1125"/>
        <param name="gui:y" value="245"/>
    </component>
    <component name="Union6">
        <param name="gui:x" value="-1717"/>
        <param name="gui:y" value="813"/>
        <param name="gui:bends:1" value="-1752,784;-1746,834"/>
        <param name="gui:bends:2" value="-1766,915;-1752,854"/>
    </component>
    <component name="UnionFilter">
        <param name="gui:x" value="-1443"/>
        <param name="gui:y" value="242"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-1551,267;-1551,265"/>
        <param name="gui:bends:2" value="-1493,274;-1493,272"/>
        <param name="gui:bends:3" value="-1551,282;-1551,279"/>
        <param name="gui:bends:4" value="-1493,291;-1493,287"/>
    </component>
    <component name="subscribeToKafka">
        <param name="gui:x" value="-2222"/>
        <param name="gui:y" value="338"/>
        <param name="gui:bends:1" value="-2477,644;-2409,367"/>
    </component>
    <component name="CANStream">
        <param name="gui:x" value="-186"/>
        <param name="gui:y" value="144"/>
        <param name="gui:bends:1" value="-206,256;-196,174"/>
    </component>
    <component name="CCPStream">
        <param name="gui:x" value="-186"/>
        <param name="gui:y" value="426"/>
        <param name="gui:bends:1" value="-242,294;-202,456"/>
    </component>
    <component name="DIAGStream">
        <param name="gui:x" value="-186"/>
        <param name="gui:y" value="238"/>
    </component>
    <component name="GPSStream">
        <param name="gui:x" value="-186"/>
        <param name="gui:y" value="332"/>
        <param name="gui:bends:1" value="-219,281;-199,362"/>
    </component>
    <component name="KafkaStatus">
        <param name="gui:x" value="-1784"/>
        <param name="gui:y" value="339"/>
        <param name="gui:bends:1" value="-1827,327;-1817,368"/>
    </component>
    <component name="Status">
        <param name="gui:x" value="-428"/>
        <param name="gui:y" value="291"/>
        <param name="gui:bends:1" value="-478,280;-468,320"/>
    </component>
    <component name="ToCCPControlStream">
        <param name="gui:x" value="-1533"/>
        <param name="gui:y" value="907"/>
    </component>
    <component name="ToCanControlStream">
        <param name="gui:x" value="-1533"/>
        <param name="gui:y" value="719"/>
    </component>
    <component name="UpdateKeyStream">
        <param name="gui:x" value="-1630"/>
        <param name="gui:y" value="813"/>
    </component>
    <component name="Group_Filtering">
        <param name="gui:x" value="-1444"/>
        <param name="gui:y" value="222"/>
        <param name="gui:width" value="636"/>
        <param name="gui:height" value="105"/>
    </component>
    <component name="Group_Load_HCPMessage">
        <param name="gui:x" value="-772"/>
        <param name="gui:y" value="177"/>
        <param name="gui:width" value="409"/>
        <param name="gui:height" value="194"/>
    </component>
    <component name="Group_Load_MGMT">
        <param name="gui:x" value="-2074"/>
        <param name="gui:y" value="552"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </component>
    <component name="Group_Resources">
        <param name="gui:x" value="-2429"/>
        <param name="gui:y" value="699"/>
        <param name="gui:width" value="985"/>
        <param name="gui:height" value="288"/>
    </component>
    <component name="Group__kafka">
        <param name="gui:x" value="-2255"/>
        <param name="gui:y" value="222"/>
        <param name="gui:width" value="637"/>
        <param name="gui:height" value="197"/>
    </component>
    <gui.group color="191,230,230" name="Group_Filtering" visual-state="open">
        <member name="UnionFilter"/>
        <member name="InitializeData"/>
        <member name="DistributeMessageType"/>
        <member name="Union5"/>
        <member name="Query2Mgmt"/>
        <member name="QueryUnion"/>
        <member name="CheckMgmtNO"/>
        <param name="gui:x" value="-1444"/>
        <param name="gui:y" value="222"/>
        <param name="gui:width" value="636"/>
        <param name="gui:height" value="105"/>
    </gui.group>
    <gui.group color="159,223,223" layout-locked="true" name="Group_Load_HCPMessage" visual-state="open">
        <member name="AddUrl"/>
        <member name="Union"/>
        <member name="Status"/>
        <member name="InitDataField"/>
        <member name="FullHTTPControl"/>
        <member name="LoadHCP"/>
        <param name="gui:x" value="-772"/>
        <param name="gui:y" value="177"/>
        <param name="gui:width" value="409"/>
        <param name="gui:height" value="194"/>
    </gui.group>
    <gui.group color="180,204,205" name="Group_Load_MGMT" visual-state="open">
        <member name="InsertMGMT"/>
        <member name="SetMGMT"/>
        <member name="LoadMGMT"/>
        <param name="gui:x" value="-2074"/>
        <param name="gui:y" value="552"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </gui.group>
    <gui.group color="242,241,217" name="Group_Resources" visual-state="open">
        <member name="ToCCPControlStream"/>
        <member name="ToCanControlStream"/>
        <member name="UpdateKeyStream"/>
        <member name="GenPolicyKeys"/>
        <member name="LoadPolicy"/>
        <member name="Split2"/>
        <member name="LoadEVT"/>
        <member name="GenEVTKeys"/>
        <member name="Filter"/>
        <member name="Union3"/>
        <member name="Union4"/>
        <member name="Union6"/>
        <member name="Split"/>
        <member name="Split3"/>
        <member name="InitLoad"/>
        <member name="ReloadPOLICY"/>
        <member name="ReloadEVT"/>
        <member name="Filter2"/>
        <member name="Filter3"/>
        <member name="UpdateVarStream"/>
        <member name="Map"/>
        <member name="Map2"/>
        <param name="gui:x" value="-2429"/>
        <param name="gui:y" value="699"/>
        <param name="gui:width" value="985"/>
        <param name="gui:height" value="288"/>
    </gui.group>
    <gui.group color="220,239,236" name="Group__kafka" visual-state="open">
        <member name="DefaultValues"/>
        <member name="KafkaStatus"/>
        <member name="KafkaConsumerControl"/>
        <member name="CreateTime"/>
        <member name="NotNull"/>
        <member name="Union2"/>
        <member name="subscribeToKafka"/>
        <member name="FilterMessage"/>
        <member name="KafkaConsumer"/>
        <param name="gui:x" value="-2255"/>
        <param name="gui:y" value="222"/>
        <param name="gui:width" value="637"/>
        <param name="gui:height" value="197"/>
    </gui.group>
</application-layout>
