<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="FullHTTPControl">
        <param name="gui:x" value="-1031"/>
        <param name="gui:y" value="533"/>
    </component>
    <component name="KafkaConsumerControl">
        <param name="gui:x" value="-2045"/>
        <param name="gui:y" value="244"/>
    </component>
    <component name="UpdateFilterStream">
        <param name="gui:x" value="-2517"/>
        <param name="gui:y" value="696"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="-2234"/>
        <param name="gui:y" value="860"/>
    </component>
    <component name="MGMTQueryTable">
        <param name="gui:x" value="-1799"/>
        <param name="gui:y" value="462"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="AddUrl">
        <param name="gui:x" value="-1031"/>
        <param name="gui:y" value="627"/>
        <param name="gui:bends:1" value="-646,276;-646,469;-1046,469;-1046,656"/>
    </component>
    <component name="CheckMgmtNO">
        <param name="gui:x" value="-704"/>
        <param name="gui:y" value="245"/>
    </component>
    <component name="CreateTime">
        <param name="gui:x" value="-1933"/>
        <param name="gui:y" value="244"/>
    </component>
    <component name="DefaultValues">
        <param name="gui:x" value="-1933"/>
        <param name="gui:y" value="338"/>
    </component>
    <component name="Distribute">
        <param name="gui:x" value="-594"/>
        <param name="gui:y" value="572"/>
        <param name="gui:height" value="78"/>
        <param name="gui:bends:1" value="-638,567;-628,611"/>
    </component>
    <component name="DistributeMessageType">
        <param name="gui:x" value="-1059"/>
        <param name="gui:y" value="245"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-2137"/>
        <param name="gui:y" value="860"/>
    </component>
    <component name="Filter2">
        <param name="gui:x" value="-1540"/>
        <param name="gui:y" value="719"/>
        <param name="gui:bends:1" value="-1590,802;-1578,752"/>
    </component>
    <component name="Filter3">
        <param name="gui:x" value="-1540"/>
        <param name="gui:y" value="907"/>
    </component>
    <component name="FilterMessage">
        <param name="gui:x" value="-1509"/>
        <param name="gui:y" value="243"/>
        <param name="gui:height" value="65"/>
    </component>
    <component name="GenEVTKeys">
        <param name="gui:x" value="-1733"/>
        <param name="gui:y" value="897"/>
    </component>
    <component name="GenPolicyKeys">
        <param name="gui:x" value="-1733"/>
        <param name="gui:y" value="761"/>
    </component>
    <component name="InitDataField">
        <param name="gui:x" value="-702"/>
        <param name="gui:y" value="533"/>
        <param name="gui:bends:1" value="-739,597;-733,567"/>
    </component>
    <component name="InitLoad">
        <param name="gui:x" value="-2137"/>
        <param name="gui:y" value="719"/>
        <param name="gui:bends:1" value="-2265,631;-2235,752"/>
    </component>
    <component name="InitializeData">
        <param name="gui:x" value="-1165"/>
        <param name="gui:y" value="245"/>
        <param name="gui:bends:1" value="-1181,275;-1181,276"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="-1724"/>
        <param name="gui:y" value="286"/>
        <param name="gui:bends:1" value="-1753,316;-1753,317"/>
    </component>
    <component name="InsertMGMT">
        <param name="gui:x" value="-1686"/>
        <param name="gui:y" value="589"/>
    </component>
    <component name="LoadEVT">
        <param name="gui:x" value="-1812"/>
        <param name="gui:y" value="897"/>
    </component>
    <component name="LoadHCP">
        <param name="gui:x" value="-829"/>
        <param name="gui:y" value="575"/>
    </component>
    <component name="LoadMGMT">
        <param name="gui:x" value="-1799"/>
        <param name="gui:y" value="589"/>
    </component>
    <component name="LoadPolicy">
        <param name="gui:x" value="-1812"/>
        <param name="gui:y" value="761"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-1453"/>
        <param name="gui:y" value="719"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="-1453"/>
        <param name="gui:y" value="907"/>
    </component>
    <component name="NotNull">
        <param name="gui:x" value="-1608"/>
        <param name="gui:y" value="245"/>
        <param name="gui:bends:1" value="-1649,308;-1643,278"/>
    </component>
    <component name="Query2Mgmt">
        <param name="gui:x" value="-872"/>
        <param name="gui:y" value="245"/>
    </component>
    <component name="QueryUnion">
        <param name="gui:x" value="-788"/>
        <param name="gui:y" value="245"/>
    </component>
    <component name="ReloadEVT">
        <param name="gui:x" value="-2032"/>
        <param name="gui:y" value="907"/>
        <param name="gui:bends:1" value="-2065,898;-2059,934"/>
    </component>
    <component name="ReloadPOLICY">
        <param name="gui:x" value="-2032"/>
        <param name="gui:y" value="813"/>
        <param name="gui:bends:1" value="-2054,879;-2046,843"/>
    </component>
    <component name="SetMGMT">
        <param name="gui:x" value="-1896"/>
        <param name="gui:y" value="589"/>
        <param name="gui:bends:1" value="-2127,619;-2127,616"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-1645"/>
        <param name="gui:y" value="761"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-2032"/>
        <param name="gui:y" value="719"/>
    </component>
    <component name="Split3">
        <param name="gui:x" value="-1645"/>
        <param name="gui:y" value="897"/>
    </component>
    <component name="Start">
        <param name="gui:x" value="-2517"/>
        <param name="gui:y" value="602"/>
    </component>
    <component name="StartSplit">
        <param name="gui:x" value="-2412"/>
        <param name="gui:y" value="599"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-2429,632;-2429,631"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-926"/>
        <param name="gui:y" value="575"/>
        <param name="gui:bends:1" value="-951,567;-945,597"/>
        <param name="gui:bends:2" value="-953,656;-943,616"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="-1821"/>
        <param name="gui:y" value="283"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-1852,277;-1846,305"/>
        <param name="gui:bends:2" value="-1866,367;-1858,329"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="-1892"/>
        <param name="gui:y" value="761"/>
        <param name="gui:bends:1" value="-1939,743;-1929,783"/>
        <param name="gui:bends:2" value="-1913,843;-1907,802"/>
    </component>
    <component name="Union4">
        <param name="gui:x" value="-1892"/>
        <param name="gui:y" value="897"/>
        <param name="gui:bends:1" value="-1940,762;-1907,914"/>
    </component>
    <component name="Union5">
        <param name="gui:x" value="-948"/>
        <param name="gui:y" value="245"/>
    </component>
    <component name="Union6">
        <param name="gui:x" value="-1540"/>
        <param name="gui:y" value="813"/>
        <param name="gui:bends:1" value="-1577,783;-1568,833"/>
        <param name="gui:bends:2" value="-1591,914;-1577,853"/>
    </component>
    <component name="UnionFilter">
        <param name="gui:x" value="-1266"/>
        <param name="gui:y" value="242"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-1374,267;-1374,264"/>
        <param name="gui:bends:2" value="-1316,274;-1316,271"/>
        <param name="gui:bends:3" value="-1374,282;-1374,278"/>
        <param name="gui:bends:4" value="-1316,291;-1316,286"/>
    </component>
    <component name="subscribeToKafka">
        <param name="gui:x" value="-2045"/>
        <param name="gui:y" value="338"/>
        <param name="gui:bends:1" value="-2297,644;-2229,367"/>
    </component>
    <component name="CCPStream">
        <param name="gui:x" value="-476"/>
        <param name="gui:y" value="706"/>
        <param name="gui:bends:1" value="-526,630;-513,736"/>
    </component>
    <component name="CanStream">
        <param name="gui:x" value="-476"/>
        <param name="gui:y" value="454"/>
        <param name="gui:bends:1" value="-500,592;-486,484"/>
    </component>
    <component name="DIAGStream">
        <param name="gui:x" value="-476"/>
        <param name="gui:y" value="538"/>
        <param name="gui:bends:1" value="-504,604;-496,568"/>
    </component>
    <component name="GPSStream">
        <param name="gui:x" value="-476"/>
        <param name="gui:y" value="622"/>
        <param name="gui:bends:1" value="-517,617;-509,652"/>
    </component>
    <component name="KafkaStatus">
        <param name="gui:x" value="-1608"/>
        <param name="gui:y" value="339"/>
        <param name="gui:bends:1" value="-1664,327;-1654,368"/>
    </component>
    <component name="Status">
        <param name="gui:x" value="-702"/>
        <param name="gui:y" value="627"/>
        <param name="gui:bends:1" value="-754,616;-744,656"/>
    </component>
    <component name="ToCCPControlStream">
        <param name="gui:x" value="-1356"/>
        <param name="gui:y" value="907"/>
    </component>
    <component name="ToCanControlStream">
        <param name="gui:x" value="-1356"/>
        <param name="gui:y" value="719"/>
    </component>
    <component name="UpdateKeyStream">
        <param name="gui:x" value="-1453"/>
        <param name="gui:y" value="813"/>
    </component>
    <component name="Group_Filtering">
        <param name="gui:x" value="-1267"/>
        <param name="gui:y" value="222"/>
        <param name="gui:width" value="636"/>
        <param name="gui:height" value="105"/>
    </component>
    <component name="Group_Load_HCPMessage">
        <param name="gui:x" value="-1046"/>
        <param name="gui:y" value="513"/>
        <param name="gui:width" value="409"/>
        <param name="gui:height" value="194"/>
    </component>
    <component name="Group_Load_MGMT">
        <param name="gui:x" value="-1897"/>
        <param name="gui:y" value="552"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </component>
    <component name="Group_Resources">
        <param name="gui:x" value="-2252"/>
        <param name="gui:y" value="699"/>
        <param name="gui:width" value="985"/>
        <param name="gui:height" value="288"/>
    </component>
    <component name="Group__kafka">
        <param name="gui:x" value="-2078"/>
        <param name="gui:y" value="222"/>
        <param name="gui:width" value="636"/>
        <param name="gui:height" value="197"/>
    </component>
    <gui.group color="191,230,230" name="Group_Filtering" visual-state="open">
        <member name="UnionFilter"/>
        <member name="InitializeData"/>
        <member name="DistributeMessageType"/>
        <member name="Union5"/>
        <member name="Query2Mgmt"/>
        <member name="QueryUnion"/>
        <member name="CheckMgmtNO"/>
        <param name="gui:x" value="-1267"/>
        <param name="gui:y" value="222"/>
        <param name="gui:width" value="636"/>
        <param name="gui:height" value="105"/>
    </gui.group>
    <gui.group color="159,223,223" layout-locked="true" name="Group_Load_HCPMessage" visual-state="open">
        <member name="AddUrl"/>
        <member name="Union"/>
        <member name="Status"/>
        <member name="InitDataField"/>
        <member name="FullHTTPControl"/>
        <member name="LoadHCP"/>
        <param name="gui:x" value="-1046"/>
        <param name="gui:y" value="513"/>
        <param name="gui:width" value="409"/>
        <param name="gui:height" value="194"/>
    </gui.group>
    <gui.group color="180,204,205" name="Group_Load_MGMT" visual-state="open">
        <member name="InsertMGMT"/>
        <member name="SetMGMT"/>
        <member name="LoadMGMT"/>
        <param name="gui:x" value="-1897"/>
        <param name="gui:y" value="552"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </gui.group>
    <gui.group color="242,241,217" name="Group_Resources" visual-state="open">
        <member name="ToCCPControlStream"/>
        <member name="ToCanControlStream"/>
        <member name="UpdateKeyStream"/>
        <member name="GenPolicyKeys"/>
        <member name="LoadPolicy"/>
        <member name="Split2"/>
        <member name="LoadEVT"/>
        <member name="GenEVTKeys"/>
        <member name="Filter"/>
        <member name="Union3"/>
        <member name="Union4"/>
        <member name="Union6"/>
        <member name="Split"/>
        <member name="Split3"/>
        <member name="InitLoad"/>
        <member name="ReloadPOLICY"/>
        <member name="ReloadEVT"/>
        <member name="Filter2"/>
        <member name="Filter3"/>
        <member name="UpdateVarStream"/>
        <member name="Map"/>
        <member name="Map2"/>
        <param name="gui:x" value="-2252"/>
        <param name="gui:y" value="699"/>
        <param name="gui:width" value="985"/>
        <param name="gui:height" value="288"/>
    </gui.group>
    <gui.group color="220,239,236" name="Group__kafka" visual-state="open">
        <member name="DefaultValues"/>
        <member name="KafkaStatus"/>
        <member name="InputAdapter"/>
        <member name="KafkaConsumerControl"/>
        <member name="CreateTime"/>
        <member name="NotNull"/>
        <member name="Union2"/>
        <member name="subscribeToKafka"/>
        <member name="FilterMessage"/>
        <param name="gui:x" value="-2078"/>
        <param name="gui:y" value="222"/>
        <param name="gui:width" value="636"/>
        <param name="gui:height" value="197"/>
    </gui.group>
</application-layout>
