<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="KafkaConsumerControl">
        <param name="gui:x" value="-2803"/>
        <param name="gui:y" value="527"/>
    </component>
    <component name="UpdateFilterStream">
        <param name="gui:x" value="-3315"/>
        <param name="gui:y" value="1045"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="-2992"/>
        <param name="gui:y" value="1144"/>
    </component>
    <component name="MGMTQueryTable">
        <param name="gui:x" value="-2558"/>
        <param name="gui:y" value="746"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="AddUrl">
        <param name="gui:x" value="-1222"/>
        <param name="gui:y" value="763"/>
        <param name="gui:bends:1" value="-1428,557;-1368,798"/>
    </component>
    <component name="CheckMgmtNO">
        <param name="gui:x" value="-1588"/>
        <param name="gui:y" value="528"/>
    </component>
    <component name="Check_RetryCount">
        <param name="gui:x" value="-1353"/>
        <param name="gui:y" value="948"/>
    </component>
    <component name="CreateTime">
        <param name="gui:x" value="-2691"/>
        <param name="gui:y" value="527"/>
    </component>
    <component name="DefaultValues">
        <param name="gui:x" value="-2691"/>
        <param name="gui:y" value="621"/>
    </component>
    <component name="Distribute">
        <param name="gui:x" value="-813"/>
        <param name="gui:y" value="851"/>
        <param name="gui:height" value="78"/>
        <param name="gui:bends:1" value="-867,872;-863,890"/>
    </component>
    <component name="ErrorDownloadHCP">
        <param name="gui:x" value="-1222"/>
        <param name="gui:y" value="948"/>
        <param name="gui:bends:1" value="-1256,986;-1254,976"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-2895"/>
        <param name="gui:y" value="1144"/>
    </component>
    <component name="Filter2">
        <param name="gui:x" value="-2299"/>
        <param name="gui:y" value="1003"/>
        <param name="gui:bends:1" value="-2351,1087;-2339,1037"/>
    </component>
    <component name="Filter3">
        <param name="gui:x" value="-2299"/>
        <param name="gui:y" value="1191"/>
    </component>
    <component name="FilterFromFiles">
        <param name="gui:x" value="-1840"/>
        <param name="gui:y" value="528"/>
    </component>
    <component name="FilterMessage">
        <param name="gui:x" value="-2266"/>
        <param name="gui:y" value="526"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-2312,561;-2312,560"/>
    </component>
    <component name="Filter_CCPList">
        <param name="gui:x" value="-588"/>
        <param name="gui:y" value="806"/>
        <param name="gui:bends:1" value="-614,772;-598,836"/>
    </component>
    <component name="Filter_PolicyList">
        <param name="gui:x" value="-588"/>
        <param name="gui:y" value="722"/>
    </component>
    <component name="Filter_ResError">
        <param name="gui:x" value="-1544"/>
        <param name="gui:y" value="948"/>
        <param name="gui:bends:1" value="-959,879;-945,991;-935,991;-935,1105;-1568,1105;-1568,976"/>
    </component>
    <component name="GenEVTKeys">
        <param name="gui:x" value="-2492"/>
        <param name="gui:y" value="1181"/>
    </component>
    <component name="GenPolicyKeys">
        <param name="gui:x" value="-2492"/>
        <param name="gui:y" value="1045"/>
    </component>
    <component name="IncRetryCount">
        <param name="gui:x" value="-1222"/>
        <param name="gui:y" value="847"/>
        <param name="gui:bends:1" value="-1284,967;-1268,879"/>
    </component>
    <component name="InitDataField">
        <param name="gui:x" value="-921"/>
        <param name="gui:y" value="840"/>
        <param name="gui:bends:1" value="-959,860;-958,872"/>
    </component>
    <component name="InitLoad">
        <param name="gui:x" value="-2895"/>
        <param name="gui:y" value="1003"/>
        <param name="gui:bends:1" value="-3026,915;-2996,1037"/>
    </component>
    <component name="InitializeData">
        <param name="gui:x" value="-1923"/>
        <param name="gui:y" value="528"/>
    </component>
    <component name="InsertMGMT">
        <param name="gui:x" value="-2444"/>
        <param name="gui:y" value="873"/>
    </component>
    <component name="KafkaConsumer">
        <param name="gui:x" value="-2482"/>
        <param name="gui:y" value="569"/>
    </component>
    <component name="LoadEVT">
        <param name="gui:x" value="-2570"/>
        <param name="gui:y" value="1181"/>
    </component>
    <component name="LoadHCP">
        <param name="gui:x" value="-1012"/>
        <param name="gui:y" value="837"/>
    </component>
    <component name="LoadMGMT">
        <param name="gui:x" value="-2557"/>
        <param name="gui:y" value="873"/>
    </component>
    <component name="LoadPolicy">
        <param name="gui:x" value="-2570"/>
        <param name="gui:y" value="1045"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-2211"/>
        <param name="gui:y" value="1003"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="-2211"/>
        <param name="gui:y" value="1191"/>
    </component>
    <component name="NotNull">
        <param name="gui:x" value="-2365"/>
        <param name="gui:y" value="529"/>
        <param name="gui:bends:1" value="-2409,589;-2403,561"/>
    </component>
    <component name="ParseInputTuple">
        <param name="gui:x" value="-1454"/>
        <param name="gui:y" value="948"/>
    </component>
    <component name="Query2Mgmt">
        <param name="gui:x" value="-1676"/>
        <param name="gui:y" value="528"/>
    </component>
    <component name="ReloadEVT">
        <param name="gui:x" value="-2790"/>
        <param name="gui:y" value="1191"/>
        <param name="gui:bends:1" value="-2813,1182;-2805,1218"/>
    </component>
    <component name="ReloadPOLICY">
        <param name="gui:x" value="-2790"/>
        <param name="gui:y" value="1097"/>
        <param name="gui:bends:1" value="-2825,1163;-2818,1127"/>
    </component>
    <component name="SetMGMT">
        <param name="gui:x" value="-2654"/>
        <param name="gui:y" value="873"/>
        <param name="gui:bends:1" value="-2886,903;-2886,900"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-2404"/>
        <param name="gui:y" value="1045"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-2790"/>
        <param name="gui:y" value="1003"/>
    </component>
    <component name="Split3">
        <param name="gui:x" value="-2404"/>
        <param name="gui:y" value="1181"/>
    </component>
    <component name="Split4">
        <param name="gui:x" value="-695"/>
        <param name="gui:y" value="732"/>
        <param name="gui:bends:1" value="-744,871;-731,762"/>
    </component>
    <component name="Start">
        <param name="gui:x" value="-3315"/>
        <param name="gui:y" value="885"/>
    </component>
    <component name="StartSplit">
        <param name="gui:x" value="-3170"/>
        <param name="gui:y" value="883"/>
        <param name="gui:height" value="65"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-1117"/>
        <param name="gui:y" value="837"/>
        <param name="gui:bends:1" value="-1145,798;-1135,860"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="-2579"/>
        <param name="gui:y" value="567"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-2612,559;-2606,587"/>
        <param name="gui:bends:2" value="-2626,648;-2618,611"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="-2650"/>
        <param name="gui:y" value="1045"/>
        <param name="gui:bends:1" value="-2699,1027;-2689,1068"/>
        <param name="gui:bends:2" value="-2673,1127;-2667,1087"/>
    </component>
    <component name="Union4">
        <param name="gui:x" value="-2650"/>
        <param name="gui:y" value="1181"/>
        <param name="gui:bends:1" value="-2700,1046;-2667,1199"/>
    </component>
    <component name="Union5">
        <param name="gui:x" value="-1752"/>
        <param name="gui:y" value="528"/>
    </component>
    <component name="Union6">
        <param name="gui:x" value="-2299"/>
        <param name="gui:y" value="1097"/>
        <param name="gui:bends:1" value="-2338,1068;-2329,1118"/>
        <param name="gui:bends:2" value="-2352,1199;-2338,1137"/>
    </component>
    <component name="UnionFilter">
        <param name="gui:x" value="-2024"/>
        <param name="gui:y" value="526"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-2133,548;-2133,546"/>
        <param name="gui:bends:2" value="-2076,556;-2076,554"/>
        <param name="gui:bends:3" value="-2133,563;-2133,561"/>
        <param name="gui:bends:4" value="-2076,572;-2076,569"/>
    </component>
    <component name="subscribeToKafka">
        <param name="gui:x" value="-2803"/>
        <param name="gui:y" value="621"/>
        <param name="gui:bends:1" value="-3059,928;-2989,648"/>
    </component>
    <component name="CANDBCStream">
        <param name="gui:x" value="-498"/>
        <param name="gui:y" value="806"/>
    </component>
    <component name="CANStream">
        <param name="gui:x" value="-498"/>
        <param name="gui:y" value="722"/>
    </component>
    <component name="CCPStream">
        <param name="gui:x" value="-695"/>
        <param name="gui:y" value="984"/>
        <param name="gui:bends:1" value="-743,909;-718,1014"/>
    </component>
    <component name="DIAGStream">
        <param name="gui:x" value="-695"/>
        <param name="gui:y" value="816"/>
        <param name="gui:bends:1" value="-709,883;-705,846"/>
    </component>
    <component name="GPSStream">
        <param name="gui:x" value="-695"/>
        <param name="gui:y" value="900"/>
        <param name="gui:bends:1" value="-722,896;-714,930"/>
    </component>
    <component name="KafkaStatus">
        <param name="gui:x" value="-2365"/>
        <param name="gui:y" value="623"/>
        <param name="gui:bends:1" value="-2424,608;-2414,650"/>
    </component>
    <component name="OutputHCPRetryOverStream">
        <param name="gui:x" value="-1047"/>
        <param name="gui:y" value="955"/>
        <param name="gui:bends:1" value="-1107,976;-1107,983"/>
    </component>
    <component name="ToCCPControlStream">
        <param name="gui:x" value="-2114"/>
        <param name="gui:y" value="1191"/>
    </component>
    <component name="ToCanControlStream">
        <param name="gui:x" value="-2114"/>
        <param name="gui:y" value="1003"/>
    </component>
    <component name="UpdateKeyStream">
        <param name="gui:x" value="-2211"/>
        <param name="gui:y" value="1097"/>
    </component>
    <component name="Note">
        <param name="gui:x" value="-3400"/>
        <param name="gui:y" value="979"/>
        <param name="gui:width" value="230"/>
        <param name="gui:height" value="51"/>
    </component>
    <component name="Group_DN_HCP">
        <param name="gui:x" value="-1552"/>
        <param name="gui:y" value="743"/>
        <param name="gui:width" value="696"/>
        <param name="gui:height" value="292"/>
    </component>
    <component name="Group_Filtering">
        <param name="gui:x" value="-2026"/>
        <param name="gui:y" value="505"/>
        <param name="gui:width" value="510"/>
        <param name="gui:height" value="105"/>
    </component>
    <component name="Group_Load_MGMT">
        <param name="gui:x" value="-2656"/>
        <param name="gui:y" value="835"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </component>
    <component name="Group_Resources">
        <param name="gui:x" value="-3011"/>
        <param name="gui:y" value="982"/>
        <param name="gui:width" value="985"/>
        <param name="gui:height" value="288"/>
    </component>
    <component name="Group__kafka">
        <param name="gui:x" value="-2837"/>
        <param name="gui:y" value="505"/>
        <param name="gui:width" value="637"/>
        <param name="gui:height" value="197"/>
    </component>
    <gui.group layout-locked="true" name="Group_DN_HCP" visual-state="open">
        <member name="Filter_ResError"/>
        <member name="LoadHCP"/>
        <member name="InitDataField"/>
        <member name="ErrorDownloadHCP"/>
        <member name="Union"/>
        <member name="Check_RetryCount"/>
        <member name="IncRetryCount"/>
        <member name="AddUrl"/>
        <member name="ParseInputTuple"/>
        <member name="OutputHCPRetryOverStream"/>
        <param name="gui:x" value="-1552"/>
        <param name="gui:y" value="743"/>
        <param name="gui:width" value="696"/>
        <param name="gui:height" value="292"/>
    </gui.group>
    <gui.group color="191,230,230" name="Group_Filtering" visual-state="open">
        <member name="UnionFilter"/>
        <member name="InitializeData"/>
        <member name="FilterFromFiles"/>
        <member name="Union5"/>
        <member name="Query2Mgmt"/>
        <member name="CheckMgmtNO"/>
        <param name="gui:x" value="-2026"/>
        <param name="gui:y" value="505"/>
        <param name="gui:width" value="510"/>
        <param name="gui:height" value="105"/>
    </gui.group>
    <gui.group color="180,204,205" name="Group_Load_MGMT" visual-state="open">
        <member name="InsertMGMT"/>
        <member name="SetMGMT"/>
        <member name="LoadMGMT"/>
        <param name="gui:x" value="-2656"/>
        <param name="gui:y" value="835"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </gui.group>
    <gui.group color="242,241,217" name="Group_Resources" visual-state="open">
        <member name="ToCCPControlStream"/>
        <member name="ToCanControlStream"/>
        <member name="UpdateKeyStream"/>
        <member name="GenPolicyKeys"/>
        <member name="LoadPolicy"/>
        <member name="Split2"/>
        <member name="LoadEVT"/>
        <member name="GenEVTKeys"/>
        <member name="Filter"/>
        <member name="Union3"/>
        <member name="Union4"/>
        <member name="Union6"/>
        <member name="Split"/>
        <member name="Split3"/>
        <member name="InitLoad"/>
        <member name="ReloadPOLICY"/>
        <member name="ReloadEVT"/>
        <member name="Filter2"/>
        <member name="Filter3"/>
        <member name="UpdateVarStream"/>
        <member name="Map"/>
        <member name="Map2"/>
        <param name="gui:x" value="-3011"/>
        <param name="gui:y" value="982"/>
        <param name="gui:width" value="985"/>
        <param name="gui:height" value="288"/>
    </gui.group>
    <gui.group color="220,239,236" name="Group__kafka" visual-state="open">
        <member name="DefaultValues"/>
        <member name="KafkaStatus"/>
        <member name="KafkaConsumerControl"/>
        <member name="CreateTime"/>
        <member name="NotNull"/>
        <member name="Union2"/>
        <member name="subscribeToKafka"/>
        <member name="FilterMessage"/>
        <member name="KafkaConsumer"/>
        <param name="gui:x" value="-2837"/>
        <param name="gui:y" value="505"/>
        <param name="gui:width" value="637"/>
        <param name="gui:height" value="197"/>
    </gui.group>
</application-layout>
