<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlFilterMessage">
        <param name="gui:x" value="-1470"/>
        <param name="gui:y" value="697"/>
    </component>
    <component name="FullControl">
        <param name="gui:x" value="420"/>
        <param name="gui:y" value="252"/>
    </component>
    <component name="KafkaConsumerControl">
        <param name="gui:x" value="-1195"/>
        <param name="gui:y" value="463"/>
    </component>
    <component name="ReloadMetaStream">
        <param name="gui:x" value="-1365"/>
        <param name="gui:y" value="747"/>
    </component>
    <component name="MGMTQueryTable">
        <param name="gui:x" value="-352"/>
        <param name="gui:y" value="441"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="AddUrl">
        <param name="gui:x" value="420"/>
        <param name="gui:y" value="346"/>
        <param name="gui:bends:1" value="409,461;419,375"/>
    </component>
    <component name="CheckCCP">
        <param name="gui:x" value="-77"/>
        <param name="gui:y" value="757"/>
        <param name="gui:bends:1" value="-125,703;-105,787"/>
    </component>
    <component name="CheckCan">
        <param name="gui:x" value="-77"/>
        <param name="gui:y" value="663"/>
    </component>
    <component name="CheckMgmtNO">
        <param name="gui:x" value="218"/>
        <param name="gui:y" value="441"/>
    </component>
    <component name="CreateTime">
        <param name="gui:x" value="-1083"/>
        <param name="gui:y" value="463"/>
    </component>
    <component name="DefaultGroup">
        <param name="gui:x" value="-872"/>
        <param name="gui:y" value="505"/>
        <param name="gui:bends:1" value="-906,535;-906,536"/>
    </component>
    <component name="DefaultValues">
        <param name="gui:x" value="-1083"/>
        <param name="gui:y" value="557"/>
    </component>
    <component name="Distribute">
        <param name="gui:x" value="980"/>
        <param name="gui:y" value="464"/>
        <param name="gui:height" value="78"/>
    </component>
    <component name="DistributeMessageType">
        <param name="gui:x" value="-236"/>
        <param name="gui:y" value="531"/>
    </component>
    <component name="FilterMessage">
        <param name="gui:x" value="-554"/>
        <param name="gui:y" value="462"/>
        <param name="gui:height" value="65"/>
    </component>
    <component name="InitDataField">
        <param name="gui:x" value="749"/>
        <param name="gui:y" value="252"/>
        <param name="gui:bends:1" value="714,316;720,286"/>
    </component>
    <component name="InitializeData">
        <param name="gui:x" value="-342"/>
        <param name="gui:y" value="531"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="-769"/>
        <param name="gui:y" value="505"/>
    </component>
    <component name="InsertMGMT">
        <param name="gui:x" value="-784"/>
        <param name="gui:y" value="331"/>
    </component>
    <component name="LoadHCP">
        <param name="gui:x" value="622"/>
        <param name="gui:y" value="294"/>
    </component>
    <component name="LoadMGMT">
        <param name="gui:x" value="-897"/>
        <param name="gui:y" value="331"/>
    </component>
    <component name="LoadMeta">
        <param name="gui:x" value="-888"/>
        <param name="gui:y" value="653"/>
        <param name="gui:bends:1" value="-1255,573;-1229,683"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="587"/>
        <param name="gui:y" value="535"/>
        <param name="gui:bends:1" value="396,481;416,565"/>
    </component>
    <component name="MapForCCP">
        <param name="gui:x" value="22"/>
        <param name="gui:y" value="757"/>
    </component>
    <component name="MapForCan">
        <param name="gui:x" value="22"/>
        <param name="gui:y" value="663"/>
    </component>
    <component name="NotNull">
        <param name="gui:x" value="-653"/>
        <param name="gui:y" value="464"/>
        <param name="gui:bends:1" value="-699,527;-693,497"/>
    </component>
    <component name="PolicyMap">
        <param name="gui:x" value="-342"/>
        <param name="gui:y" value="663"/>
    </component>
    <component name="Query2Mgmt">
        <param name="gui:x" value="22"/>
        <param name="gui:y" value="441"/>
    </component>
    <component name="QueryUnion">
        <param name="gui:x" value="134"/>
        <param name="gui:y" value="441"/>
    </component>
    <component name="ReloadMeta">
        <param name="gui:x" value="-888"/>
        <param name="gui:y" value="747"/>
    </component>
    <component name="RunMode">
        <param name="gui:x" value="310"/>
        <param name="gui:y" value="441"/>
    </component>
    <component name="SetMGMT">
        <param name="gui:x" value="-994"/>
        <param name="gui:y" value="331"/>
        <param name="gui:bends:1" value="-1254,561;-1204,360"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-236"/>
        <param name="gui:y" value="663"/>
    </component>
    <component name="Start">
        <param name="gui:x" value="-1470"/>
        <param name="gui:y" value="544"/>
    </component>
    <component name="StartSplit">
        <param name="gui:x" value="-1365"/>
        <param name="gui:y" value="541"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-1389,574;-1389,573"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="525"/>
        <param name="gui:y" value="294"/>
        <param name="gui:bends:1" value="501,286;507,316"/>
        <param name="gui:bends:2" value="491,375;496,335"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="-971"/>
        <param name="gui:y" value="502"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-1011,496;-1005,524"/>
        <param name="gui:bends:2" value="-999,586;-991,547"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="900"/>
        <param name="gui:y" value="473"/>
        <param name="gui:bends:1" value="804,286;830,493"/>
        <param name="gui:bends:2" value="812,565;824,513"/>
    </component>
    <component name="Union4">
        <param name="gui:x" value="-443"/>
        <param name="gui:y" value="663"/>
        <param name="gui:bends:2" value="-591,777;-573,703"/>
    </component>
    <component name="Union5">
        <param name="gui:x" value="-77"/>
        <param name="gui:y" value="441"/>
        <param name="gui:bends:1" value="-126,551;-104,461"/>
        <param name="gui:bends:2" value="-159,561;-137,471"/>
        <param name="gui:bends:3" value="-113,571;-91,481"/>
    </component>
    <component name="UnionFilter">
        <param name="gui:x" value="-443"/>
        <param name="gui:y" value="529"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-513,486;-502,549"/>
        <param name="gui:bends:2" value="-504,493;-488,557"/>
        <param name="gui:bends:3" value="-491,501;-475,565"/>
        <param name="gui:bends:4" value="-478,509;-462,574"/>
    </component>
    <component name="subscribeToKafka">
        <param name="gui:x" value="-1195"/>
        <param name="gui:y" value="557"/>
    </component>
    <component name="CCPControlOutputStream">
        <param name="gui:x" value="134"/>
        <param name="gui:y" value="757"/>
    </component>
    <component name="CCPStream">
        <param name="gui:x" value="1116"/>
        <param name="gui:y" value="567"/>
        <param name="gui:bends:1" value="1064,512;1084,597"/>
    </component>
    <component name="CanPolicyOutputStream">
        <param name="gui:x" value="134"/>
        <param name="gui:y" value="663"/>
    </component>
    <component name="DIAGStream">
        <param name="gui:x" value="1116"/>
        <param name="gui:y" value="379"/>
        <param name="gui:bends:1" value="1077,493;1097,409"/>
    </component>
    <component name="GPSStream">
        <param name="gui:x" value="1116"/>
        <param name="gui:y" value="473"/>
    </component>
    <component name="KafkaStatus">
        <param name="gui:x" value="-653"/>
        <param name="gui:y" value="558"/>
        <param name="gui:bends:1" value="-714,546;-704,586"/>
    </component>
    <component name="OtherStream">
        <param name="gui:x" value="1116"/>
        <param name="gui:y" value="661"/>
        <param name="gui:bends:1" value="1050,522;1082,691"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="1116"/>
        <param name="gui:y" value="285"/>
        <param name="gui:bends:1" value="1079,484;1106,315"/>
    </component>
    <component name="Status">
        <param name="gui:x" value="749"/>
        <param name="gui:y" value="346"/>
        <param name="gui:bends:1" value="699,335;709,375"/>
    </component>
    <component name="UnsupportedMode">
        <param name="gui:x" value="587"/>
        <param name="gui:y" value="441"/>
    </component>
    <component name="UpdatePolicyOutputStream">
        <param name="gui:x" value="-77"/>
        <param name="gui:y" value="569"/>
        <param name="gui:bends:1" value="-138,683;-118,599"/>
    </component>
    <component name="Group_Load_HCPMessage">
        <param name="gui:x" value="419"/>
        <param name="gui:y" value="232"/>
        <param name="gui:width" value="395"/>
        <param name="gui:height" value="194"/>
    </component>
    <component name="Group_Load_MGMT">
        <param name="gui:x" value="-996"/>
        <param name="gui:y" value="294"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </component>
    <component name="Group__kafka">
        <param name="gui:x" value="-1229"/>
        <param name="gui:y" value="441"/>
        <param name="gui:width" value="741"/>
        <param name="gui:height" value="197"/>
    </component>
    <gui.group color="128,255,255" name="Group_Load_HCPMessage" visual-state="open">
        <member name="AddUrl"/>
        <member name="Union"/>
        <member name="Status"/>
        <member name="InitDataField"/>
        <member name="FullControl"/>
        <member name="LoadHCP"/>
        <param name="gui:x" value="419"/>
        <param name="gui:y" value="232"/>
        <param name="gui:width" value="395"/>
        <param name="gui:height" value="194"/>
    </gui.group>
    <gui.group color="180,204,205" name="Group_Load_MGMT" visual-state="open">
        <member name="InsertMGMT"/>
        <member name="SetMGMT"/>
        <member name="LoadMGMT"/>
        <param name="gui:x" value="-996"/>
        <param name="gui:y" value="294"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </gui.group>
    <gui.group color="220,239,236" name="Group__kafka" visual-state="open">
        <member name="DefaultGroup"/>
        <member name="DefaultValues"/>
        <member name="KafkaStatus"/>
        <member name="InputAdapter"/>
        <member name="KafkaConsumerControl"/>
        <member name="CreateTime"/>
        <member name="NotNull"/>
        <member name="Union2"/>
        <member name="subscribeToKafka"/>
        <member name="FilterMessage"/>
        <param name="gui:x" value="-1229"/>
        <param name="gui:y" value="441"/>
        <param name="gui:width" value="741"/>
        <param name="gui:height" value="197"/>
    </gui.group>
</application-layout>
