<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlFilterMessage">
        <param name="gui:x" value="-1785"/>
        <param name="gui:y" value="794"/>
    </component>
    <component name="FullControl">
        <param name="gui:x" value="-29"/>
        <param name="gui:y" value="156"/>
    </component>
    <component name="KafkaConsumerControl">
        <param name="gui:x" value="-1423"/>
        <param name="gui:y" value="841"/>
    </component>
    <component name="ReloadMetaStream">
        <param name="gui:x" value="-1450"/>
        <param name="gui:y" value="602"/>
    </component>
    <component name="MGMTQueryTable">
        <param name="gui:x" value="-548"/>
        <param name="gui:y" value="278"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="AddUrl">
        <param name="gui:x" value="-29"/>
        <param name="gui:y" value="250"/>
    </component>
    <component name="CheckCCP">
        <param name="gui:x" value="-943"/>
        <param name="gui:y" value="644"/>
        <param name="gui:bends:1" value="-1003,601;-987,672"/>
    </component>
    <component name="CheckCan">
        <param name="gui:x" value="-943"/>
        <param name="gui:y" value="560"/>
    </component>
    <component name="CheckMgmtNO">
        <param name="gui:x" value="137"/>
        <param name="gui:y" value="894"/>
    </component>
    <component name="CreateTime">
        <param name="gui:x" value="-1311"/>
        <param name="gui:y" value="841"/>
    </component>
    <component name="DefaultGroup">
        <param name="gui:x" value="-1100"/>
        <param name="gui:y" value="883"/>
    </component>
    <component name="DefaultValues">
        <param name="gui:x" value="-1311"/>
        <param name="gui:y" value="935"/>
    </component>
    <component name="Distribute">
        <param name="gui:x" value="408"/>
        <param name="gui:y" value="195"/>
        <param name="gui:height" value="78"/>
        <param name="gui:bends:1" value="353,193;358,234"/>
    </component>
    <component name="DistributeMessageType">
        <param name="gui:x" value="-218"/>
        <param name="gui:y" value="894"/>
    </component>
    <component name="FilterMessage">
        <param name="gui:x" value="-782"/>
        <param name="gui:y" value="840"/>
        <param name="gui:height" value="65"/>
    </component>
    <component name="GenerateKeys">
        <param name="gui:x" value="-1165"/>
        <param name="gui:y" value="560"/>
    </component>
    <component name="InitDataField">
        <param name="gui:x" value="300"/>
        <param name="gui:y" value="156"/>
        <param name="gui:bends:1" value="261,224;267,193"/>
    </component>
    <component name="InitializeData">
        <param name="gui:x" value="-324"/>
        <param name="gui:y" value="894"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="-997"/>
        <param name="gui:y" value="883"/>
    </component>
    <component name="InsertMGMT">
        <param name="gui:x" value="-1203"/>
        <param name="gui:y" value="241"/>
    </component>
    <component name="LoadHCP">
        <param name="gui:x" value="173"/>
        <param name="gui:y" value="198"/>
    </component>
    <component name="LoadMGMT">
        <param name="gui:x" value="-1316"/>
        <param name="gui:y" value="241"/>
    </component>
    <component name="LoadMeta">
        <param name="gui:x" value="-1351"/>
        <param name="gui:y" value="518"/>
        <param name="gui:bends:1" value="-1478,590;-1470,551"/>
    </component>
    <component name="MapForCCP">
        <param name="gui:x" value="-830"/>
        <param name="gui:y" value="644"/>
    </component>
    <component name="MapForCan">
        <param name="gui:x" value="-830"/>
        <param name="gui:y" value="560"/>
    </component>
    <component name="NotNull">
        <param name="gui:x" value="-881"/>
        <param name="gui:y" value="842"/>
    </component>
    <component name="Query2Mgmt">
        <param name="gui:x" value="-31"/>
        <param name="gui:y" value="894"/>
    </component>
    <component name="QueryUnion">
        <param name="gui:x" value="53"/>
        <param name="gui:y" value="894"/>
    </component>
    <component name="ReloadMeta">
        <param name="gui:x" value="-1351"/>
        <param name="gui:y" value="602"/>
    </component>
    <component name="SetMGMT">
        <param name="gui:x" value="-1413"/>
        <param name="gui:y" value="241"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-1085"/>
        <param name="gui:y" value="560"/>
    </component>
    <component name="Start">
        <param name="gui:x" value="-1798"/>
        <param name="gui:y" value="561"/>
    </component>
    <component name="StartSplit">
        <param name="gui:x" value="-1693"/>
        <param name="gui:y" value="558"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-1718,591;-1718,590"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="76"/>
        <param name="gui:y" value="198"/>
        <param name="gui:bends:1" value="49,193;55,224"/>
        <param name="gui:bends:2" value="39,282;44,242"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="-1199"/>
        <param name="gui:y" value="880"/>
        <param name="gui:height" value="65"/>
    </component>
    <component name="Union4">
        <param name="gui:x" value="-1245"/>
        <param name="gui:y" value="560"/>
        <param name="gui:bends:1" value="-1265,551;-1259,582"/>
        <param name="gui:bends:2" value="-1278,632;-1272,601"/>
    </component>
    <component name="Union5">
        <param name="gui:x" value="-107"/>
        <param name="gui:y" value="894"/>
    </component>
    <component name="UnionFilter">
        <param name="gui:x" value="-425"/>
        <param name="gui:y" value="891"/>
        <param name="gui:height" value="65"/>
    </component>
    <component name="subscribeToKafka">
        <param name="gui:x" value="-1423"/>
        <param name="gui:y" value="935"/>
    </component>
    <component name="CCPControlOutputStream">
        <param name="gui:x" value="-718"/>
        <param name="gui:y" value="644"/>
    </component>
    <component name="CCPStream">
        <param name="gui:x" value="542"/>
        <param name="gui:y" value="385"/>
        <param name="gui:bends:1" value="482,253;522,415"/>
    </component>
    <component name="CanPolicyOutputStream">
        <param name="gui:x" value="-718"/>
        <param name="gui:y" value="560"/>
    </component>
    <component name="DIAGStream">
        <param name="gui:x" value="542"/>
        <param name="gui:y" value="197"/>
    </component>
    <component name="GPSStream">
        <param name="gui:x" value="542"/>
        <param name="gui:y" value="291"/>
        <param name="gui:bends:1" value="505,240;525,321"/>
    </component>
    <component name="KafkaStatus">
        <param name="gui:x" value="-881"/>
        <param name="gui:y" value="936"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="542"/>
        <param name="gui:y" value="103"/>
        <param name="gui:bends:1" value="518,215;532,133"/>
    </component>
    <component name="Status">
        <param name="gui:x" value="300"/>
        <param name="gui:y" value="250"/>
        <param name="gui:bends:1" value="246,242;256,282"/>
    </component>
    <component name="UpdateMetaOutputStream">
        <param name="gui:x" value="-943"/>
        <param name="gui:y" value="476"/>
        <param name="gui:bends:1" value="-1016,582;-1000,511"/>
    </component>
    <component name="Group_Filtering">
        <param name="gui:x" value="-426"/>
        <param name="gui:y" value="871"/>
        <param name="gui:width" value="636"/>
        <param name="gui:height" value="105"/>
    </component>
    <component name="Group_Load_HCPMessage">
        <param name="gui:x" value="-30"/>
        <param name="gui:y" value="136"/>
        <param name="gui:width" value="395"/>
        <param name="gui:height" value="194"/>
    </component>
    <component name="Group_Load_MGMT">
        <param name="gui:x" value="-1414"/>
        <param name="gui:y" value="204"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </component>
    <component name="Group_Resources">
        <param name="gui:x" value="-1472"/>
        <param name="gui:y" value="456"/>
        <param name="gui:width" value="854"/>
        <param name="gui:height" value="268"/>
    </component>
    <component name="Group__kafka">
        <param name="gui:x" value="-1456"/>
        <param name="gui:y" value="819"/>
        <param name="gui:width" value="741"/>
        <param name="gui:height" value="197"/>
    </component>
    <gui.group color="191,230,230" name="Group_Filtering" visual-state="open">
        <member name="UnionFilter"/>
        <member name="InitializeData"/>
        <member name="DistributeMessageType"/>
        <member name="Union5"/>
        <member name="Query2Mgmt"/>
        <member name="QueryUnion"/>
        <member name="CheckMgmtNO"/>
        <param name="gui:x" value="-426"/>
        <param name="gui:y" value="871"/>
        <param name="gui:width" value="636"/>
        <param name="gui:height" value="105"/>
    </gui.group>
    <gui.group color="159,223,223" layout-locked="true" name="Group_Load_HCPMessage" visual-state="open">
        <member name="AddUrl"/>
        <member name="Union"/>
        <member name="Status"/>
        <member name="InitDataField"/>
        <member name="FullControl"/>
        <member name="LoadHCP"/>
        <param name="gui:x" value="-30"/>
        <param name="gui:y" value="136"/>
        <param name="gui:width" value="395"/>
        <param name="gui:height" value="194"/>
    </gui.group>
    <gui.group color="180,204,205" name="Group_Load_MGMT" visual-state="open">
        <member name="InsertMGMT"/>
        <member name="SetMGMT"/>
        <member name="LoadMGMT"/>
        <param name="gui:x" value="-1414"/>
        <param name="gui:y" value="204"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </gui.group>
    <gui.group color="242,241,217" name="Group_Resources" visual-state="open">
        <member name="CheckCCP"/>
        <member name="MapForCan"/>
        <member name="CCPControlOutputStream"/>
        <member name="CanPolicyOutputStream"/>
        <member name="Union4"/>
        <member name="Split"/>
        <member name="MapForCCP"/>
        <member name="CheckCan"/>
        <member name="UpdateMetaOutputStream"/>
        <member name="GenerateKeys"/>
        <member name="LoadMeta"/>
        <member name="ReloadMeta"/>
        <member name="ReloadMetaStream"/>
        <param name="gui:x" value="-1472"/>
        <param name="gui:y" value="456"/>
        <param name="gui:width" value="854"/>
        <param name="gui:height" value="268"/>
    </gui.group>
    <gui.group color="220,239,236" name="Group__kafka" visual-state="open">
        <member name="DefaultGroup"/>
        <member name="DefaultValues"/>
        <member name="KafkaStatus"/>
        <member name="InputAdapter"/>
        <member name="KafkaConsumerControl"/>
        <member name="CreateTime"/>
        <member name="NotNull"/>
        <member name="Union2"/>
        <member name="subscribeToKafka"/>
        <member name="FilterMessage"/>
        <param name="gui:x" value="-1456"/>
        <param name="gui:y" value="819"/>
        <param name="gui:width" value="741"/>
        <param name="gui:height" value="197"/>
    </gui.group>
</application-layout>
