<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlFilterMessage">
        <param name="gui:x" value="-1470"/>
        <param name="gui:y" value="695"/>
    </component>
    <component name="FullControl">
        <param name="gui:x" value="420"/>
        <param name="gui:y" value="250"/>
    </component>
    <component name="KafkaConsumerControl">
        <param name="gui:x" value="-1195"/>
        <param name="gui:y" value="461"/>
    </component>
    <component name="ReloadMetaStream">
        <param name="gui:x" value="-1365"/>
        <param name="gui:y" value="745"/>
    </component>
    <component name="MGMTQueryTable">
        <param name="gui:x" value="-352"/>
        <param name="gui:y" value="439"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="AddUrl">
        <param name="gui:x" value="420"/>
        <param name="gui:y" value="344"/>
        <param name="gui:bends:1" value="408,459;418,373"/>
    </component>
    <component name="CheckCCP">
        <param name="gui:x" value="-77"/>
        <param name="gui:y" value="755"/>
        <param name="gui:bends:1" value="-125,701;-105,785"/>
    </component>
    <component name="CheckCan">
        <param name="gui:x" value="-77"/>
        <param name="gui:y" value="661"/>
    </component>
    <component name="CheckMgmtNO">
        <param name="gui:x" value="218"/>
        <param name="gui:y" value="439"/>
    </component>
    <component name="CreateTime">
        <param name="gui:x" value="-1083"/>
        <param name="gui:y" value="461"/>
    </component>
    <component name="DefaultGroup">
        <param name="gui:x" value="-872"/>
        <param name="gui:y" value="503"/>
        <param name="gui:bends:1" value="-906,533;-906,534"/>
    </component>
    <component name="DefaultValues">
        <param name="gui:x" value="-1083"/>
        <param name="gui:y" value="555"/>
    </component>
    <component name="Distribute">
        <param name="gui:x" value="980"/>
        <param name="gui:y" value="462"/>
        <param name="gui:height" value="78"/>
    </component>
    <component name="DistributeMessageType">
        <param name="gui:x" value="-236"/>
        <param name="gui:y" value="529"/>
    </component>
    <component name="FilterMessage">
        <param name="gui:x" value="-554"/>
        <param name="gui:y" value="460"/>
        <param name="gui:height" value="65"/>
    </component>
    <component name="InitDataField">
        <param name="gui:x" value="749"/>
        <param name="gui:y" value="250"/>
        <param name="gui:bends:1" value="714,314;720,284"/>
    </component>
    <component name="InitializeData">
        <param name="gui:x" value="-342"/>
        <param name="gui:y" value="529"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="-769"/>
        <param name="gui:y" value="503"/>
    </component>
    <component name="InsertMGMT">
        <param name="gui:x" value="-784"/>
        <param name="gui:y" value="329"/>
    </component>
    <component name="LoadHCP">
        <param name="gui:x" value="622"/>
        <param name="gui:y" value="292"/>
    </component>
    <component name="LoadMGMT">
        <param name="gui:x" value="-897"/>
        <param name="gui:y" value="329"/>
    </component>
    <component name="LoadMeta">
        <param name="gui:x" value="-888"/>
        <param name="gui:y" value="651"/>
        <param name="gui:bends:1" value="-1255,571;-1229,681"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="587"/>
        <param name="gui:y" value="533"/>
        <param name="gui:bends:1" value="459,479;479,563"/>
    </component>
    <component name="MapForCCP">
        <param name="gui:x" value="22"/>
        <param name="gui:y" value="755"/>
    </component>
    <component name="MapForCan">
        <param name="gui:x" value="22"/>
        <param name="gui:y" value="661"/>
    </component>
    <component name="NotNull">
        <param name="gui:x" value="-653"/>
        <param name="gui:y" value="462"/>
        <param name="gui:bends:1" value="-699,525;-693,495"/>
    </component>
    <component name="PolicyMap">
        <param name="gui:x" value="-342"/>
        <param name="gui:y" value="661"/>
    </component>
    <component name="Query2Mgmt">
        <param name="gui:x" value="22"/>
        <param name="gui:y" value="439"/>
    </component>
    <component name="QueryUnion">
        <param name="gui:x" value="134"/>
        <param name="gui:y" value="439"/>
    </component>
    <component name="ReloadMeta">
        <param name="gui:x" value="-888"/>
        <param name="gui:y" value="745"/>
    </component>
    <component name="RunMode">
        <param name="gui:x" value="310"/>
        <param name="gui:y" value="439"/>
    </component>
    <component name="SetMGMT">
        <param name="gui:x" value="-994"/>
        <param name="gui:y" value="329"/>
        <param name="gui:bends:1" value="-1254,559;-1204,358"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-236"/>
        <param name="gui:y" value="661"/>
    </component>
    <component name="Start">
        <param name="gui:x" value="-1470"/>
        <param name="gui:y" value="542"/>
    </component>
    <component name="StartSplit">
        <param name="gui:x" value="-1365"/>
        <param name="gui:y" value="539"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-1388,572;-1388,571"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="525"/>
        <param name="gui:y" value="292"/>
        <param name="gui:bends:1" value="502,284;508,314"/>
        <param name="gui:bends:2" value="492,373;497,333"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="-971"/>
        <param name="gui:y" value="500"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-1011,494;-1005,522"/>
        <param name="gui:bends:2" value="-999,584;-991,546"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="900"/>
        <param name="gui:y" value="471"/>
        <param name="gui:bends:1" value="804,284;831,491"/>
        <param name="gui:bends:2" value="813,563;825,511"/>
    </component>
    <component name="Union4">
        <param name="gui:x" value="-443"/>
        <param name="gui:y" value="661"/>
        <param name="gui:bends:2" value="-592,775;-574,701"/>
    </component>
    <component name="Union5">
        <param name="gui:x" value="-77"/>
        <param name="gui:y" value="439"/>
        <param name="gui:bends:1" value="-126,549;-104,459"/>
        <param name="gui:bends:2" value="-161,559;-139,469"/>
        <param name="gui:bends:3" value="-113,569;-91,479"/>
    </component>
    <component name="UnionFilter">
        <param name="gui:x" value="-443"/>
        <param name="gui:y" value="527"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-513,484;-501,547"/>
        <param name="gui:bends:2" value="-503,491;-487,555"/>
        <param name="gui:bends:3" value="-490,499;-474,563"/>
        <param name="gui:bends:4" value="-477,508;-461,572"/>
    </component>
    <component name="subscribeToKafka">
        <param name="gui:x" value="-1195"/>
        <param name="gui:y" value="555"/>
    </component>
    <component name="CCPControlOutputStream">
        <param name="gui:x" value="134"/>
        <param name="gui:y" value="755"/>
    </component>
    <component name="CCPStream">
        <param name="gui:x" value="1116"/>
        <param name="gui:y" value="565"/>
        <param name="gui:bends:1" value="1064,510;1084,595"/>
    </component>
    <component name="CanPolicyOutputStream">
        <param name="gui:x" value="134"/>
        <param name="gui:y" value="661"/>
    </component>
    <component name="DIAGStream">
        <param name="gui:x" value="1116"/>
        <param name="gui:y" value="377"/>
        <param name="gui:bends:1" value="1077,491;1097,407"/>
    </component>
    <component name="GPSStream">
        <param name="gui:x" value="1116"/>
        <param name="gui:y" value="471"/>
    </component>
    <component name="KafkaStatus">
        <param name="gui:x" value="-653"/>
        <param name="gui:y" value="556"/>
        <param name="gui:bends:1" value="-714,544;-704,585"/>
    </component>
    <component name="OtherStream">
        <param name="gui:x" value="1116"/>
        <param name="gui:y" value="659"/>
        <param name="gui:bends:1" value="1050,520;1082,689"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="1116"/>
        <param name="gui:y" value="283"/>
        <param name="gui:bends:1" value="1079,482;1106,313"/>
    </component>
    <component name="Status">
        <param name="gui:x" value="749"/>
        <param name="gui:y" value="344"/>
        <param name="gui:bends:1" value="699,333;709,373"/>
    </component>
    <component name="UnsupportedMode">
        <param name="gui:x" value="587"/>
        <param name="gui:y" value="439"/>
    </component>
    <component name="UpdatePolicyOutputStream">
        <param name="gui:x" value="-77"/>
        <param name="gui:y" value="567"/>
        <param name="gui:bends:1" value="-138,681;-118,597"/>
    </component>
    <component name="Group_Load_HCPMessage">
        <param name="gui:x" value="419"/>
        <param name="gui:y" value="230"/>
        <param name="gui:width" value="395"/>
        <param name="gui:height" value="194"/>
    </component>
    <component name="Group_Load_MGMT">
        <param name="gui:x" value="-996"/>
        <param name="gui:y" value="292"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </component>
    <component name="Group__kafka">
        <param name="gui:x" value="-1229"/>
        <param name="gui:y" value="439"/>
        <param name="gui:width" value="741"/>
        <param name="gui:height" value="197"/>
    </component>
    <gui.group color="128,255,255" name="Group_Load_HCPMessage" visual-state="open">
        <member name="AddUrl"/>
        <member name="Union"/>
        <member name="Status"/>
        <member name="InitDataField"/>
        <member name="FullControl"/>
        <member name="LoadHCP"/>
        <param name="gui:x" value="419"/>
        <param name="gui:y" value="230"/>
        <param name="gui:width" value="395"/>
        <param name="gui:height" value="194"/>
    </gui.group>
    <gui.group color="180,204,205" name="Group_Load_MGMT" visual-state="open">
        <member name="InsertMGMT"/>
        <member name="SetMGMT"/>
        <member name="LoadMGMT"/>
        <param name="gui:x" value="-996"/>
        <param name="gui:y" value="292"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </gui.group>
    <gui.group color="220,239,236" name="Group__kafka" visual-state="open">
        <member name="DefaultGroup"/>
        <member name="DefaultValues"/>
        <member name="KafkaStatus"/>
        <member name="InputAdapter"/>
        <member name="KafkaConsumerControl"/>
        <member name="CreateTime"/>
        <member name="NotNull"/>
        <member name="Union2"/>
        <member name="subscribeToKafka"/>
        <member name="FilterMessage"/>
        <param name="gui:x" value="-1229"/>
        <param name="gui:y" value="439"/>
        <param name="gui:width" value="741"/>
        <param name="gui:height" value="197"/>
    </gui.group>
</application-layout>
