<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlFilterMessage">
        <param name="gui:x" value="-1470"/>
        <param name="gui:y" value="696"/>
    </component>
    <component name="FullControl">
        <param name="gui:x" value="420"/>
        <param name="gui:y" value="251"/>
    </component>
    <component name="KafkaConsumerControl">
        <param name="gui:x" value="-1195"/>
        <param name="gui:y" value="462"/>
    </component>
    <component name="ReloadMetaStream">
        <param name="gui:x" value="-1365"/>
        <param name="gui:y" value="746"/>
    </component>
    <component name="MGMTQueryTable">
        <param name="gui:x" value="-352"/>
        <param name="gui:y" value="440"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="AddUrl">
        <param name="gui:x" value="420"/>
        <param name="gui:y" value="345"/>
        <param name="gui:bends:1" value="409,460;419,374"/>
    </component>
    <component name="CheckCCP">
        <param name="gui:x" value="-77"/>
        <param name="gui:y" value="756"/>
        <param name="gui:bends:1" value="-125,702;-105,786"/>
    </component>
    <component name="CheckCan">
        <param name="gui:x" value="-77"/>
        <param name="gui:y" value="662"/>
    </component>
    <component name="CheckMgmtNO">
        <param name="gui:x" value="218"/>
        <param name="gui:y" value="440"/>
    </component>
    <component name="CreateTime">
        <param name="gui:x" value="-1083"/>
        <param name="gui:y" value="462"/>
    </component>
    <component name="DefaultGroup">
        <param name="gui:x" value="-872"/>
        <param name="gui:y" value="504"/>
        <param name="gui:bends:1" value="-906,534;-906,535"/>
    </component>
    <component name="DefaultValues">
        <param name="gui:x" value="-1083"/>
        <param name="gui:y" value="556"/>
    </component>
    <component name="Distribute">
        <param name="gui:x" value="980"/>
        <param name="gui:y" value="463"/>
        <param name="gui:height" value="78"/>
    </component>
    <component name="DistributeMessageType">
        <param name="gui:x" value="-236"/>
        <param name="gui:y" value="530"/>
    </component>
    <component name="FilterMessage">
        <param name="gui:x" value="-554"/>
        <param name="gui:y" value="461"/>
        <param name="gui:height" value="65"/>
    </component>
    <component name="InitDataField">
        <param name="gui:x" value="749"/>
        <param name="gui:y" value="251"/>
        <param name="gui:bends:1" value="714,315;720,285"/>
    </component>
    <component name="InitializeData">
        <param name="gui:x" value="-342"/>
        <param name="gui:y" value="530"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="-769"/>
        <param name="gui:y" value="504"/>
    </component>
    <component name="InsertMGMT">
        <param name="gui:x" value="-784"/>
        <param name="gui:y" value="330"/>
    </component>
    <component name="LoadHCP">
        <param name="gui:x" value="622"/>
        <param name="gui:y" value="293"/>
    </component>
    <component name="LoadMGMT">
        <param name="gui:x" value="-897"/>
        <param name="gui:y" value="330"/>
    </component>
    <component name="LoadMeta">
        <param name="gui:x" value="-888"/>
        <param name="gui:y" value="652"/>
        <param name="gui:bends:1" value="-1256,572;-1230,682"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="587"/>
        <param name="gui:y" value="534"/>
        <param name="gui:bends:1" value="396,480;416,564"/>
    </component>
    <component name="MapForCCP">
        <param name="gui:x" value="22"/>
        <param name="gui:y" value="756"/>
    </component>
    <component name="MapForCan">
        <param name="gui:x" value="22"/>
        <param name="gui:y" value="662"/>
    </component>
    <component name="NotNull">
        <param name="gui:x" value="-653"/>
        <param name="gui:y" value="463"/>
        <param name="gui:bends:1" value="-699,526;-693,496"/>
    </component>
    <component name="PolicyMap">
        <param name="gui:x" value="-342"/>
        <param name="gui:y" value="662"/>
    </component>
    <component name="Query2Mgmt">
        <param name="gui:x" value="22"/>
        <param name="gui:y" value="440"/>
    </component>
    <component name="QueryUnion">
        <param name="gui:x" value="134"/>
        <param name="gui:y" value="440"/>
    </component>
    <component name="ReloadMeta">
        <param name="gui:x" value="-888"/>
        <param name="gui:y" value="746"/>
    </component>
    <component name="RunMode">
        <param name="gui:x" value="310"/>
        <param name="gui:y" value="440"/>
    </component>
    <component name="SetMGMT">
        <param name="gui:x" value="-994"/>
        <param name="gui:y" value="330"/>
        <param name="gui:bends:1" value="-1255,560;-1205,359"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-236"/>
        <param name="gui:y" value="662"/>
    </component>
    <component name="Start">
        <param name="gui:x" value="-1470"/>
        <param name="gui:y" value="543"/>
    </component>
    <component name="StartSplit">
        <param name="gui:x" value="-1365"/>
        <param name="gui:y" value="540"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-1388,573;-1388,572"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="525"/>
        <param name="gui:y" value="293"/>
        <param name="gui:bends:1" value="501,285;507,315"/>
        <param name="gui:bends:2" value="491,374;496,334"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="-971"/>
        <param name="gui:y" value="501"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-1011,495;-1005,523"/>
        <param name="gui:bends:2" value="-999,585;-991,547"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="900"/>
        <param name="gui:y" value="472"/>
        <param name="gui:bends:1" value="804,285;831,492"/>
        <param name="gui:bends:2" value="813,564;825,512"/>
    </component>
    <component name="Union4">
        <param name="gui:x" value="-443"/>
        <param name="gui:y" value="662"/>
        <param name="gui:bends:2" value="-591,776;-573,702"/>
    </component>
    <component name="Union5">
        <param name="gui:x" value="-77"/>
        <param name="gui:y" value="440"/>
        <param name="gui:bends:1" value="-126,550;-104,460"/>
        <param name="gui:bends:2" value="-160,560;-138,470"/>
        <param name="gui:bends:3" value="-113,570;-91,480"/>
    </component>
    <component name="UnionFilter">
        <param name="gui:x" value="-443"/>
        <param name="gui:y" value="528"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-513,485;-502,548"/>
        <param name="gui:bends:2" value="-504,492;-488,556"/>
        <param name="gui:bends:3" value="-491,500;-475,564"/>
        <param name="gui:bends:4" value="-478,508;-462,573"/>
    </component>
    <component name="subscribeToKafka">
        <param name="gui:x" value="-1195"/>
        <param name="gui:y" value="556"/>
    </component>
    <component name="CCPControlOutputStream">
        <param name="gui:x" value="134"/>
        <param name="gui:y" value="756"/>
    </component>
    <component name="CCPStream">
        <param name="gui:x" value="1116"/>
        <param name="gui:y" value="566"/>
        <param name="gui:bends:1" value="1064,511;1084,596"/>
    </component>
    <component name="CanPolicyOutputStream">
        <param name="gui:x" value="134"/>
        <param name="gui:y" value="662"/>
    </component>
    <component name="DIAGStream">
        <param name="gui:x" value="1116"/>
        <param name="gui:y" value="378"/>
        <param name="gui:bends:1" value="1077,492;1097,408"/>
    </component>
    <component name="GPSStream">
        <param name="gui:x" value="1116"/>
        <param name="gui:y" value="472"/>
    </component>
    <component name="KafkaStatus">
        <param name="gui:x" value="-653"/>
        <param name="gui:y" value="557"/>
        <param name="gui:bends:1" value="-714,545;-704,586"/>
    </component>
    <component name="OtherStream">
        <param name="gui:x" value="1116"/>
        <param name="gui:y" value="660"/>
        <param name="gui:bends:1" value="1050,521;1082,690"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="1116"/>
        <param name="gui:y" value="284"/>
        <param name="gui:bends:1" value="1079,483;1106,314"/>
    </component>
    <component name="Status">
        <param name="gui:x" value="749"/>
        <param name="gui:y" value="345"/>
        <param name="gui:bends:1" value="699,334;709,374"/>
    </component>
    <component name="UnsupportedMode">
        <param name="gui:x" value="587"/>
        <param name="gui:y" value="440"/>
    </component>
    <component name="UpdatePolicyOutputStream">
        <param name="gui:x" value="-77"/>
        <param name="gui:y" value="568"/>
        <param name="gui:bends:1" value="-138,682;-118,598"/>
    </component>
    <component name="Group_Load_HCPMessage">
        <param name="gui:x" value="419"/>
        <param name="gui:y" value="231"/>
        <param name="gui:width" value="395"/>
        <param name="gui:height" value="194"/>
    </component>
    <component name="Group_Load_MGMT">
        <param name="gui:x" value="-996"/>
        <param name="gui:y" value="293"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </component>
    <component name="Group__kafka">
        <param name="gui:x" value="-1229"/>
        <param name="gui:y" value="440"/>
        <param name="gui:width" value="741"/>
        <param name="gui:height" value="197"/>
    </component>
    <gui.group color="128,255,255" name="Group_Load_HCPMessage" visual-state="open">
        <member name="AddUrl"/>
        <member name="Union"/>
        <member name="Status"/>
        <member name="InitDataField"/>
        <member name="FullControl"/>
        <member name="LoadHCP"/>
        <param name="gui:x" value="419"/>
        <param name="gui:y" value="231"/>
        <param name="gui:width" value="395"/>
        <param name="gui:height" value="194"/>
    </gui.group>
    <gui.group color="180,204,205" name="Group_Load_MGMT" visual-state="open">
        <member name="InsertMGMT"/>
        <member name="SetMGMT"/>
        <member name="LoadMGMT"/>
        <param name="gui:x" value="-996"/>
        <param name="gui:y" value="293"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </gui.group>
    <gui.group color="220,239,236" name="Group__kafka" visual-state="open">
        <member name="DefaultGroup"/>
        <member name="DefaultValues"/>
        <member name="KafkaStatus"/>
        <member name="InputAdapter"/>
        <member name="KafkaConsumerControl"/>
        <member name="CreateTime"/>
        <member name="NotNull"/>
        <member name="Union2"/>
        <member name="subscribeToKafka"/>
        <member name="FilterMessage"/>
        <param name="gui:x" value="-1229"/>
        <param name="gui:y" value="440"/>
        <param name="gui:width" value="741"/>
        <param name="gui:height" value="197"/>
    </gui.group>
</application-layout>
