<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlFilterMessage">
        <param name="gui:x" value="-1479"/>
        <param name="gui:y" value="217"/>
    </component>
    <component name="FullControl">
        <param name="gui:x" value="437"/>
        <param name="gui:y" value="269"/>
    </component>
    <component name="KafkaConsumerControl">
        <param name="gui:x" value="-1179"/>
        <param name="gui:y" value="480"/>
    </component>
    <component name="ReloadMetaStream">
        <param name="gui:x" value="-1348"/>
        <param name="gui:y" value="764"/>
    </component>
    <component name="MGMTQueryTable">
        <param name="gui:x" value="-335"/>
        <param name="gui:y" value="458"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="AddUrl">
        <param name="gui:x" value="437"/>
        <param name="gui:y" value="363"/>
        <param name="gui:bends:1" value="426,478;436,392"/>
    </component>
    <component name="CheckCCP">
        <param name="gui:x" value="-60"/>
        <param name="gui:y" value="774"/>
        <param name="gui:bends:1" value="-107,720;-87,804"/>
    </component>
    <component name="CheckCan">
        <param name="gui:x" value="-60"/>
        <param name="gui:y" value="680"/>
    </component>
    <component name="CheckMgmtNO">
        <param name="gui:x" value="235"/>
        <param name="gui:y" value="458"/>
    </component>
    <component name="CreateTime">
        <param name="gui:x" value="-1067"/>
        <param name="gui:y" value="480"/>
    </component>
    <component name="DefaultGroup">
        <param name="gui:x" value="-856"/>
        <param name="gui:y" value="522"/>
        <param name="gui:bends:1" value="-889,552;-889,553"/>
    </component>
    <component name="DefaultValues">
        <param name="gui:x" value="-1067"/>
        <param name="gui:y" value="574"/>
    </component>
    <component name="Distribute">
        <param name="gui:x" value="993"/>
        <param name="gui:y" value="465"/>
        <param name="gui:height" value="78"/>
    </component>
    <component name="DistributeMessageType">
        <param name="gui:x" value="-219"/>
        <param name="gui:y" value="548"/>
    </component>
    <component name="FilterMessage">
        <param name="gui:x" value="-538"/>
        <param name="gui:y" value="479"/>
        <param name="gui:height" value="65"/>
    </component>
    <component name="InitDataField">
        <param name="gui:x" value="766"/>
        <param name="gui:y" value="269"/>
        <param name="gui:bends:1" value="729,333;735,303"/>
    </component>
    <component name="InitializeData">
        <param name="gui:x" value="-325"/>
        <param name="gui:y" value="548"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="-753"/>
        <param name="gui:y" value="522"/>
    </component>
    <component name="InsertMGMT">
        <param name="gui:x" value="-768"/>
        <param name="gui:y" value="348"/>
    </component>
    <component name="LoadHCP">
        <param name="gui:x" value="639"/>
        <param name="gui:y" value="311"/>
    </component>
    <component name="LoadMGMT">
        <param name="gui:x" value="-881"/>
        <param name="gui:y" value="348"/>
    </component>
    <component name="LoadMeta">
        <param name="gui:x" value="-871"/>
        <param name="gui:y" value="670"/>
        <param name="gui:bends:1" value="-1237,590;-1211,700"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="604"/>
        <param name="gui:y" value="552"/>
        <param name="gui:bends:1" value="413,498;433,582"/>
    </component>
    <component name="MapForCCP">
        <param name="gui:x" value="39"/>
        <param name="gui:y" value="774"/>
    </component>
    <component name="MapForCan">
        <param name="gui:x" value="39"/>
        <param name="gui:y" value="680"/>
    </component>
    <component name="NotNull">
        <param name="gui:x" value="-637"/>
        <param name="gui:y" value="481"/>
        <param name="gui:bends:1" value="-683,544;-677,514"/>
    </component>
    <component name="PolicyMap">
        <param name="gui:x" value="-325"/>
        <param name="gui:y" value="680"/>
    </component>
    <component name="Query2Mgmt">
        <param name="gui:x" value="39"/>
        <param name="gui:y" value="458"/>
    </component>
    <component name="QueryUnion">
        <param name="gui:x" value="151"/>
        <param name="gui:y" value="458"/>
    </component>
    <component name="ReloadMeta">
        <param name="gui:x" value="-871"/>
        <param name="gui:y" value="764"/>
    </component>
    <component name="RunMode">
        <param name="gui:x" value="327"/>
        <param name="gui:y" value="458"/>
    </component>
    <component name="SetMGMT">
        <param name="gui:x" value="-978"/>
        <param name="gui:y" value="348"/>
        <param name="gui:bends:1" value="-1236,578;-1186,377"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-219"/>
        <param name="gui:y" value="680"/>
    </component>
    <component name="Start">
        <param name="gui:x" value="-1479"/>
        <param name="gui:y" value="561"/>
    </component>
    <component name="StartSplit">
        <param name="gui:x" value="-1348"/>
        <param name="gui:y" value="558"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-1390,591;-1390,590"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="542"/>
        <param name="gui:y" value="311"/>
        <param name="gui:bends:1" value="517,303;523,333"/>
        <param name="gui:bends:2" value="507,392;512,352"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="-955"/>
        <param name="gui:y" value="519"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-994,513;-988,541"/>
        <param name="gui:bends:2" value="-982,603;-974,565"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="913"/>
        <param name="gui:y" value="474"/>
        <param name="gui:bends:1" value="821,303;845,494"/>
        <param name="gui:bends:2" value="827,582;843,514"/>
    </component>
    <component name="Union4">
        <param name="gui:x" value="-426"/>
        <param name="gui:y" value="680"/>
        <param name="gui:bends:2" value="-572,794;-554,720"/>
    </component>
    <component name="Union5">
        <param name="gui:x" value="-60"/>
        <param name="gui:y" value="458"/>
        <param name="gui:bends:1" value="-108,568;-86,478"/>
        <param name="gui:bends:2" value="-144,578;-122,488"/>
        <param name="gui:bends:3" value="-95,588;-73,498"/>
    </component>
    <component name="UnionFilter">
        <param name="gui:x" value="-426"/>
        <param name="gui:y" value="546"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-496,503;-486,566"/>
        <param name="gui:bends:2" value="-488,510;-472,574"/>
        <param name="gui:bends:3" value="-475,518;-459,582"/>
        <param name="gui:bends:4" value="-462,527;-446,591"/>
    </component>
    <component name="assignNewFilterMessage">
        <param name="gui:x" value="-1348"/>
        <param name="gui:y" value="217"/>
    </component>
    <component name="subscribeToKafka">
        <param name="gui:x" value="-1179"/>
        <param name="gui:y" value="574"/>
    </component>
    <component name="CCPControlOutputStream">
        <param name="gui:x" value="151"/>
        <param name="gui:y" value="774"/>
    </component>
    <component name="CCPStream">
        <param name="gui:x" value="1128"/>
        <param name="gui:y" value="568"/>
        <param name="gui:bends:1" value="1078,513;1098,598"/>
    </component>
    <component name="CanPolicyOutputStream">
        <param name="gui:x" value="151"/>
        <param name="gui:y" value="680"/>
    </component>
    <component name="DIAGStream">
        <param name="gui:x" value="1128"/>
        <param name="gui:y" value="380"/>
        <param name="gui:bends:1" value="1091,494;1111,410"/>
    </component>
    <component name="GPSStream">
        <param name="gui:x" value="1128"/>
        <param name="gui:y" value="474"/>
    </component>
    <component name="KafkaStatus">
        <param name="gui:x" value="-637"/>
        <param name="gui:y" value="575"/>
        <param name="gui:bends:1" value="-698,563;-688,604"/>
    </component>
    <component name="OtherStream">
        <param name="gui:x" value="1128"/>
        <param name="gui:y" value="662"/>
        <param name="gui:bends:1" value="1063,523;1096,692"/>
    </component>
    <component name="OutputNewFilterMessage">
        <param name="gui:x" value="-871"/>
        <param name="gui:y" value="217"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="1128"/>
        <param name="gui:y" value="286"/>
        <param name="gui:bends:1" value="1093,485;1118,316"/>
    </component>
    <component name="Status">
        <param name="gui:x" value="766"/>
        <param name="gui:y" value="363"/>
        <param name="gui:bends:1" value="714,352;724,392"/>
    </component>
    <component name="UnsupportedMode">
        <param name="gui:x" value="604"/>
        <param name="gui:y" value="458"/>
    </component>
    <component name="UpdatePolicyOutputStream">
        <param name="gui:x" value="-60"/>
        <param name="gui:y" value="586"/>
        <param name="gui:bends:1" value="-120,700;-100,616"/>
    </component>
    <component name="Group_Load_HCPMessage">
        <param name="gui:x" value="436"/>
        <param name="gui:y" value="249"/>
        <param name="gui:width" value="395"/>
        <param name="gui:height" value="194"/>
    </component>
    <component name="Group_Load_MGMT">
        <param name="gui:x" value="-979"/>
        <param name="gui:y" value="311"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </component>
    <component name="Group__kafka">
        <param name="gui:x" value="-1212"/>
        <param name="gui:y" value="458"/>
        <param name="gui:width" value="741"/>
        <param name="gui:height" value="197"/>
    </component>
    <gui.group color="128,255,255" name="Group_Load_HCPMessage" visual-state="open">
        <member name="AddUrl"/>
        <member name="Union"/>
        <member name="Status"/>
        <member name="InitDataField"/>
        <member name="FullControl"/>
        <member name="LoadHCP"/>
        <param name="gui:x" value="436"/>
        <param name="gui:y" value="249"/>
        <param name="gui:width" value="395"/>
        <param name="gui:height" value="194"/>
    </gui.group>
    <gui.group color="180,204,205" name="Group_Load_MGMT" visual-state="open">
        <member name="InsertMGMT"/>
        <member name="SetMGMT"/>
        <member name="LoadMGMT"/>
        <param name="gui:x" value="-979"/>
        <param name="gui:y" value="311"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </gui.group>
    <gui.group color="220,239,236" name="Group__kafka" visual-state="open">
        <member name="DefaultGroup"/>
        <member name="DefaultValues"/>
        <member name="KafkaStatus"/>
        <member name="InputAdapter"/>
        <member name="KafkaConsumerControl"/>
        <member name="CreateTime"/>
        <member name="NotNull"/>
        <member name="Union2"/>
        <member name="subscribeToKafka"/>
        <member name="FilterMessage"/>
        <param name="gui:x" value="-1212"/>
        <param name="gui:y" value="458"/>
        <param name="gui:width" value="741"/>
        <param name="gui:height" value="197"/>
    </gui.group>
</application-layout>
