<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="KafkaConsumerControl">
        <param name="gui:x" value="-2741"/>
        <param name="gui:y" value="462"/>
    </component>
    <component name="UpdateFilterStream">
        <param name="gui:x" value="-3213"/>
        <param name="gui:y" value="914"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="-2930"/>
        <param name="gui:y" value="1079"/>
    </component>
    <component name="MGMTQueryTable">
        <param name="gui:x" value="-2496"/>
        <param name="gui:y" value="681"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="AddUrl">
        <param name="gui:x" value="-1259"/>
        <param name="gui:y" value="694"/>
        <param name="gui:bends:1" value="-1414,493;-1356,729"/>
    </component>
    <component name="CheckMgmtNO">
        <param name="gui:x" value="-1526"/>
        <param name="gui:y" value="463"/>
    </component>
    <component name="Check_RetryCount">
        <param name="gui:x" value="-1390"/>
        <param name="gui:y" value="879"/>
    </component>
    <component name="CreateTime">
        <param name="gui:x" value="-2629"/>
        <param name="gui:y" value="462"/>
    </component>
    <component name="DefaultValues">
        <param name="gui:x" value="-2629"/>
        <param name="gui:y" value="556"/>
    </component>
    <component name="Distribute">
        <param name="gui:x" value="-850"/>
        <param name="gui:y" value="786"/>
        <param name="gui:height" value="78"/>
        <param name="gui:bends:1" value="-894,805;-891,825"/>
    </component>
    <component name="ErrorDownloadHCP">
        <param name="gui:x" value="-1259"/>
        <param name="gui:y" value="879"/>
        <param name="gui:bends:1" value="-1293,922;-1291,912"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-2833"/>
        <param name="gui:y" value="1079"/>
    </component>
    <component name="Filter2">
        <param name="gui:x" value="-2237"/>
        <param name="gui:y" value="938"/>
        <param name="gui:bends:1" value="-2290,1022;-2278,972"/>
    </component>
    <component name="Filter3">
        <param name="gui:x" value="-2237"/>
        <param name="gui:y" value="1126"/>
    </component>
    <component name="FilterFromFiles">
        <param name="gui:x" value="-1778"/>
        <param name="gui:y" value="463"/>
    </component>
    <component name="FilterMessage">
        <param name="gui:x" value="-2204"/>
        <param name="gui:y" value="461"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-2251,497;-2251,496"/>
    </component>
    <component name="Filter_ResError">
        <param name="gui:x" value="-1581"/>
        <param name="gui:y" value="879"/>
        <param name="gui:bends:1" value="-975,812;-975,1041;-1735,1041;-1735,912"/>
    </component>
    <component name="GenEVTKeys">
        <param name="gui:x" value="-2430"/>
        <param name="gui:y" value="1116"/>
    </component>
    <component name="GenPolicyKeys">
        <param name="gui:x" value="-2430"/>
        <param name="gui:y" value="980"/>
    </component>
    <component name="IncRetryCount">
        <param name="gui:x" value="-1259"/>
        <param name="gui:y" value="778"/>
        <param name="gui:bends:1" value="-1303,903;-1281,812"/>
    </component>
    <component name="InitDataField">
        <param name="gui:x" value="-958"/>
        <param name="gui:y" value="771"/>
        <param name="gui:bends:1" value="-976,793;-974,805"/>
    </component>
    <component name="InitLoad">
        <param name="gui:x" value="-2833"/>
        <param name="gui:y" value="938"/>
        <param name="gui:bends:1" value="-2966,850;-2936,972"/>
    </component>
    <component name="InitializeData">
        <param name="gui:x" value="-1861"/>
        <param name="gui:y" value="463"/>
    </component>
    <component name="InsertMGMT">
        <param name="gui:x" value="-2382"/>
        <param name="gui:y" value="808"/>
    </component>
    <component name="KafkaConsumer">
        <param name="gui:x" value="-2420"/>
        <param name="gui:y" value="504"/>
    </component>
    <component name="LoadEVT">
        <param name="gui:x" value="-2508"/>
        <param name="gui:y" value="1116"/>
    </component>
    <component name="LoadHCP">
        <param name="gui:x" value="-1049"/>
        <param name="gui:y" value="768"/>
    </component>
    <component name="LoadMGMT">
        <param name="gui:x" value="-2495"/>
        <param name="gui:y" value="808"/>
    </component>
    <component name="LoadPolicy">
        <param name="gui:x" value="-2508"/>
        <param name="gui:y" value="980"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-2149"/>
        <param name="gui:y" value="938"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="-2149"/>
        <param name="gui:y" value="1126"/>
    </component>
    <component name="NotNull">
        <param name="gui:x" value="-2303"/>
        <param name="gui:y" value="464"/>
        <param name="gui:bends:1" value="-2347,526;-2341,497"/>
    </component>
    <component name="ParseInputTuple">
        <param name="gui:x" value="-1491"/>
        <param name="gui:y" value="879"/>
    </component>
    <component name="Query2Mgmt">
        <param name="gui:x" value="-1614"/>
        <param name="gui:y" value="463"/>
    </component>
    <component name="ReloadEVT">
        <param name="gui:x" value="-2728"/>
        <param name="gui:y" value="1126"/>
        <param name="gui:bends:1" value="-2754,1118;-2746,1153"/>
    </component>
    <component name="ReloadPOLICY">
        <param name="gui:x" value="-2728"/>
        <param name="gui:y" value="1032"/>
        <param name="gui:bends:1" value="-2754,1098;-2746,1063"/>
    </component>
    <component name="SetMGMT">
        <param name="gui:x" value="-2592"/>
        <param name="gui:y" value="808"/>
        <param name="gui:bends:1" value="-2825,838;-2825,836"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-2342"/>
        <param name="gui:y" value="980"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-2728"/>
        <param name="gui:y" value="938"/>
    </component>
    <component name="Split3">
        <param name="gui:x" value="-2342"/>
        <param name="gui:y" value="1116"/>
    </component>
    <component name="Start">
        <param name="gui:x" value="-3213"/>
        <param name="gui:y" value="820"/>
    </component>
    <component name="StartSplit">
        <param name="gui:x" value="-3108"/>
        <param name="gui:y" value="818"/>
        <param name="gui:height" value="65"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-1154"/>
        <param name="gui:y" value="768"/>
        <param name="gui:bends:1" value="-1180,729;-1168,793"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="-2517"/>
        <param name="gui:y" value="502"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-2550,495;-2544,524"/>
        <param name="gui:bends:2" value="-2564,584;-2556,547"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="-2588"/>
        <param name="gui:y" value="980"/>
        <param name="gui:bends:1" value="-2639,962;-2629,1003"/>
        <param name="gui:bends:2" value="-2613,1063;-2606,1022"/>
    </component>
    <component name="Union4">
        <param name="gui:x" value="-2588"/>
        <param name="gui:y" value="1116"/>
        <param name="gui:bends:1" value="-2640,982;-2606,1134"/>
    </component>
    <component name="Union5">
        <param name="gui:x" value="-1690"/>
        <param name="gui:y" value="463"/>
    </component>
    <component name="Union6">
        <param name="gui:x" value="-2237"/>
        <param name="gui:y" value="1032"/>
        <param name="gui:bends:1" value="-2277,1003;-2268,1053"/>
        <param name="gui:bends:2" value="-2291,1134;-2277,1072"/>
    </component>
    <component name="UnionFilter">
        <param name="gui:x" value="-1962"/>
        <param name="gui:y" value="461"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-2073,485;-2073,482"/>
        <param name="gui:bends:2" value="-2015,492;-2015,489"/>
        <param name="gui:bends:3" value="-2073,500;-2073,496"/>
        <param name="gui:bends:4" value="-2015,509;-2015,504"/>
    </component>
    <component name="subscribeToKafka">
        <param name="gui:x" value="-2741"/>
        <param name="gui:y" value="556"/>
        <param name="gui:bends:1" value="-2998,863;-2930,584"/>
    </component>
    <component name="CANStream">
        <param name="gui:x" value="-732"/>
        <param name="gui:y" value="662"/>
        <param name="gui:bends:1" value="-757,806;-742,692"/>
    </component>
    <component name="CCPStream">
        <param name="gui:x" value="-732"/>
        <param name="gui:y" value="914"/>
        <param name="gui:bends:1" value="-780,844;-757,944"/>
    </component>
    <component name="DIAGStream">
        <param name="gui:x" value="-732"/>
        <param name="gui:y" value="746"/>
        <param name="gui:bends:1" value="-761,818;-751,776"/>
    </component>
    <component name="GPSStream">
        <param name="gui:x" value="-732"/>
        <param name="gui:y" value="830"/>
        <param name="gui:bends:1" value="-759,831;-753,860"/>
    </component>
    <component name="KafkaStatus">
        <param name="gui:x" value="-2303"/>
        <param name="gui:y" value="558"/>
        <param name="gui:bends:1" value="-2362,545;-2352,586"/>
    </component>
    <component name="ToCCPControlStream">
        <param name="gui:x" value="-2052"/>
        <param name="gui:y" value="1126"/>
    </component>
    <component name="ToCanControlStream">
        <param name="gui:x" value="-2052"/>
        <param name="gui:y" value="938"/>
    </component>
    <component name="UpdateKeyStream">
        <param name="gui:x" value="-2149"/>
        <param name="gui:y" value="1032"/>
    </component>
    <component name="Note">
        <param name="gui:x" value="-1507"/>
        <param name="gui:y" value="1042"/>
        <param name="gui:width" value="230"/>
        <param name="gui:height" value="51"/>
    </component>
    <component name="Group_DN_HCP">
        <param name="gui:x" value="-1599"/>
        <param name="gui:y" value="674"/>
        <param name="gui:width" value="706"/>
        <param name="gui:height" value="300"/>
    </component>
    <component name="Group_Filtering">
        <param name="gui:x" value="-1964"/>
        <param name="gui:y" value="440"/>
        <param name="gui:width" value="510"/>
        <param name="gui:height" value="105"/>
    </component>
    <component name="Group_Load_MGMT">
        <param name="gui:x" value="-2594"/>
        <param name="gui:y" value="770"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </component>
    <component name="Group_Resources">
        <param name="gui:x" value="-2949"/>
        <param name="gui:y" value="917"/>
        <param name="gui:width" value="985"/>
        <param name="gui:height" value="288"/>
    </component>
    <component name="Group__kafka">
        <param name="gui:x" value="-2775"/>
        <param name="gui:y" value="440"/>
        <param name="gui:width" value="637"/>
        <param name="gui:height" value="197"/>
    </component>
    <gui.group layout-locked="true" name="Group_DN_HCP" visual-state="open">
        <member name="Filter_ResError"/>
        <member name="LoadHCP"/>
        <member name="InitDataField"/>
        <member name="ErrorDownloadHCP"/>
        <member name="Union"/>
        <member name="Check_RetryCount"/>
        <member name="IncRetryCount"/>
        <member name="AddUrl"/>
        <member name="ParseInputTuple"/>
        <param name="gui:x" value="-1599"/>
        <param name="gui:y" value="674"/>
        <param name="gui:width" value="706"/>
        <param name="gui:height" value="300"/>
    </gui.group>
    <gui.group color="191,230,230" name="Group_Filtering" visual-state="open">
        <member name="UnionFilter"/>
        <member name="InitializeData"/>
        <member name="FilterFromFiles"/>
        <member name="Union5"/>
        <member name="Query2Mgmt"/>
        <member name="CheckMgmtNO"/>
        <param name="gui:x" value="-1964"/>
        <param name="gui:y" value="440"/>
        <param name="gui:width" value="510"/>
        <param name="gui:height" value="105"/>
    </gui.group>
    <gui.group color="180,204,205" name="Group_Load_MGMT" visual-state="open">
        <member name="InsertMGMT"/>
        <member name="SetMGMT"/>
        <member name="LoadMGMT"/>
        <param name="gui:x" value="-2594"/>
        <param name="gui:y" value="770"/>
        <param name="gui:width" value="275"/>
        <param name="gui:height" value="117"/>
    </gui.group>
    <gui.group color="242,241,217" name="Group_Resources" visual-state="open">
        <member name="ToCCPControlStream"/>
        <member name="ToCanControlStream"/>
        <member name="UpdateKeyStream"/>
        <member name="GenPolicyKeys"/>
        <member name="LoadPolicy"/>
        <member name="Split2"/>
        <member name="LoadEVT"/>
        <member name="GenEVTKeys"/>
        <member name="Filter"/>
        <member name="Union3"/>
        <member name="Union4"/>
        <member name="Union6"/>
        <member name="Split"/>
        <member name="Split3"/>
        <member name="InitLoad"/>
        <member name="ReloadPOLICY"/>
        <member name="ReloadEVT"/>
        <member name="Filter2"/>
        <member name="Filter3"/>
        <member name="UpdateVarStream"/>
        <member name="Map"/>
        <member name="Map2"/>
        <param name="gui:x" value="-2949"/>
        <param name="gui:y" value="917"/>
        <param name="gui:width" value="985"/>
        <param name="gui:height" value="288"/>
    </gui.group>
    <gui.group color="220,239,236" name="Group__kafka" visual-state="open">
        <member name="DefaultValues"/>
        <member name="KafkaStatus"/>
        <member name="KafkaConsumerControl"/>
        <member name="CreateTime"/>
        <member name="NotNull"/>
        <member name="Union2"/>
        <member name="subscribeToKafka"/>
        <member name="FilterMessage"/>
        <member name="KafkaConsumer"/>
        <param name="gui:x" value="-2775"/>
        <param name="gui:y" value="440"/>
        <param name="gui:width" value="637"/>
        <param name="gui:height" value="197"/>
    </gui.group>
</application-layout>
