<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application version="11.0.1_9ac66cf38631f8473e37c39091c4b798f01bbf41">
    <annotations>
        <annotation name="hygienic"/>
    </annotations>
    <type-metadata>
        <param name="type" value="interface"/>
        <param name="fully-qualified-name" value="com.autoever.poc.maineventflow.BaseRawData"/>
    </type-metadata>
    <memory-model-settings/>
    <named-schemas>
        <schema name="VDMSBaseRaw">
            <field name="DataChannel" type="int"/>
            <field name="DeltaTime" type="double"/>
            <field name="MSGInfo" type="int"/>
            <field name="DataID" type="int"/>
            <field name="DLC" type="int"/>
            <field name="DATA" type="string"/>
            <field name="BaseTime" type="long"/>
            <field name="IsStarted" type="bool"/>
            <field name="IsEnded" type="bool"/>
        </schema>
    </named-schemas>
    <dynamic-variables/>
</application>
