<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlStream">
        <param name="gui:x" value="-710"/>
        <param name="gui:y" value="-113"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-710"/>
        <param name="gui:y" value="1"/>
    </component>
    <component name="CANDBCParser">
        <param name="gui:x" value="-598"/>
        <param name="gui:y" value="-2"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-622,31;-622,30"/>
        <param name="gui:bends:2" value="-294,-19;-284,-66"/>
    </component>
    <component name="DBCTable">
        <param name="gui:x" value="-121"/>
        <param name="gui:y" value="216"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="LastestValueTable">
        <param name="gui:x" value="-608"/>
        <param name="gui:y" value="251"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="AddSignals">
        <param name="gui:x" value="-351"/>
        <param name="gui:y" value="-175"/>
    </component>
    <component name="DeletePrev">
        <param name="gui:x" value="-111"/>
        <param name="gui:y" value="-185"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-598"/>
        <param name="gui:y" value="-113"/>
    </component>
    <component name="Initialize">
        <param name="gui:x" value="-598"/>
        <param name="gui:y" value="-207"/>
    </component>
    <component name="InsertDBC">
        <param name="gui:x" value="501"/>
        <param name="gui:y" value="-185"/>
    </component>
    <component name="Iterate">
        <param name="gui:x" value="421"/>
        <param name="gui:y" value="-185"/>
    </component>
    <component name="Iterate2">
        <param name="gui:x" value="-191"/>
        <param name="gui:y" value="-185"/>
    </component>
    <component name="LoadDBCData">
        <param name="gui:x" value="67"/>
        <param name="gui:y" value="-185"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-431"/>
        <param name="gui:y" value="-175"/>
        <param name="gui:bends:1" value="-503,-177;-499,-155"/>
        <param name="gui:bends:2" value="-520,-83;-508,-135"/>
    </component>
    <component name="Unpack">
        <param name="gui:x" value="179"/>
        <param name="gui:y" value="-185"/>
    </component>
    <component name="jsonToTuple">
        <param name="gui:x" value="283"/>
        <param name="gui:y" value="-185"/>
    </component>
    <component name="pack">
        <param name="gui:x" value="-31"/>
        <param name="gui:y" value="-185"/>
    </component>
    <component name="OutputDBCStream">
        <param name="gui:x" value="591"/>
        <param name="gui:y" value="-185"/>
    </component>
    <component name="OutputParserStream">
        <param name="gui:x" value="-431"/>
        <param name="gui:y" value="-81"/>
        <param name="gui:bends:1" value="-483,18;-467,-51"/>
    </component>
    <component name="OutputRawDataStream">
        <param name="gui:x" value="-431"/>
        <param name="gui:y" value="107"/>
        <param name="gui:bends:1" value="-512,43;-490,137"/>
    </component>
    <component name="OutputVarStream">
        <param name="gui:x" value="-431"/>
        <param name="gui:y" value="13"/>
        <param name="gui:bends:1" value="-489,30;-487,43"/>
    </component>
</application-layout>
