<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlStream">
        <param name="gui:x" value="-670"/>
        <param name="gui:y" value="-113"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-670"/>
        <param name="gui:y" value="1"/>
    </component>
    <component name="CANDBCParser">
        <param name="gui:x" value="-558"/>
        <param name="gui:y" value="-2"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-582,31;-582,30"/>
        <param name="gui:bends:2" value="-294,-19;-284,-66"/>
    </component>
    <component name="DBCTable">
        <param name="gui:x" value="-161"/>
        <param name="gui:y" value="216"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="LastestValueTable">
        <param name="gui:x" value="-568"/>
        <param name="gui:y" value="251"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="AddSignals">
        <param name="gui:x" value="-311"/>
        <param name="gui:y" value="-175"/>
    </component>
    <component name="DeletePrev">
        <param name="gui:x" value="-151"/>
        <param name="gui:y" value="-175"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-558"/>
        <param name="gui:y" value="-113"/>
    </component>
    <component name="Initialize">
        <param name="gui:x" value="-558"/>
        <param name="gui:y" value="-207"/>
    </component>
    <component name="InsertDBC">
        <param name="gui:x" value="461"/>
        <param name="gui:y" value="-175"/>
    </component>
    <component name="Iterate">
        <param name="gui:x" value="381"/>
        <param name="gui:y" value="-175"/>
    </component>
    <component name="Iterate2">
        <param name="gui:x" value="-231"/>
        <param name="gui:y" value="-175"/>
    </component>
    <component name="LoadDBCData">
        <param name="gui:x" value="27"/>
        <param name="gui:y" value="-175"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-391"/>
        <param name="gui:y" value="-175"/>
        <param name="gui:bends:1" value="-463,-177;-459,-155"/>
        <param name="gui:bends:2" value="-480,-83;-468,-135"/>
    </component>
    <component name="Unpack">
        <param name="gui:x" value="139"/>
        <param name="gui:y" value="-175"/>
    </component>
    <component name="jsonToTuple">
        <param name="gui:x" value="243"/>
        <param name="gui:y" value="-175"/>
    </component>
    <component name="pack">
        <param name="gui:x" value="-71"/>
        <param name="gui:y" value="-175"/>
    </component>
    <component name="OutputDBCStream">
        <param name="gui:x" value="551"/>
        <param name="gui:y" value="-175"/>
    </component>
    <component name="OutputParserStream">
        <param name="gui:x" value="-391"/>
        <param name="gui:y" value="-81"/>
        <param name="gui:bends:1" value="-443,18;-427,-51"/>
    </component>
    <component name="OutputRawDataStream">
        <param name="gui:x" value="-391"/>
        <param name="gui:y" value="107"/>
        <param name="gui:bends:1" value="-472,43;-450,137"/>
    </component>
    <component name="OutputVarStream">
        <param name="gui:x" value="-391"/>
        <param name="gui:y" value="13"/>
        <param name="gui:bends:1" value="-449,30;-447,43"/>
    </component>
</application-layout>
