<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-221"/>
        <param name="gui:y" value="-27"/>
    </component>
    <component name="LoadPolicyStream">
        <param name="gui:x" value="-535"/>
        <param name="gui:y" value="-133"/>
    </component>
    <component name="CANParserModule">
        <param name="gui:x" value="-101"/>
        <param name="gui:y" value="-83"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-154,-91;-151,-63"/>
        <param name="gui:bends:2" value="-131,3;-121,-38"/>
    </component>
    <component name="Initialize">
        <param name="gui:x" value="-535"/>
        <param name="gui:y" value="-22"/>
    </component>
    <component name="LoadPolicy">
        <param name="gui:x" value="-430"/>
        <param name="gui:y" value="-22"/>
    </component>
    <component name="PolicyInputLog">
        <param name="gui:x" value="-221"/>
        <param name="gui:y" value="-121"/>
    </component>
    <component name="ReloadPolicy">
        <param name="gui:x" value="-430"/>
        <param name="gui:y" value="-133"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-318"/>
        <param name="gui:y" value="-121"/>
        <param name="gui:bends:1" value="-359,-103;-359,-101"/>
        <param name="gui:bends:2" value="-357,8;-335,-81"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="59"/>
        <param name="gui:y" value="-68"/>
        <param name="gui:bends:1" value="15,-51;17,-38"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="59"/>
        <param name="gui:y" value="-162"/>
        <param name="gui:bends:1" value="37,-63;49,-132"/>
    </component>
    <component name="ErrorOutputStream">
        <param name="gui:x" value="59"/>
        <param name="gui:y" value="26"/>
        <param name="gui:bends:1" value="-8,-38;14,56"/>
    </component>
    <component name="ParserOutputStream">
        <param name="gui:x" value="153"/>
        <param name="gui:y" value="-68"/>
    </component>
    <component name="PolicyOutputStream">
        <param name="gui:x" value="153"/>
        <param name="gui:y" value="-162"/>
    </component>
</application-layout>
