<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlStream">
        <param name="gui:x" value="-326"/>
        <param name="gui:y" value="-205"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-47"/>
        <param name="gui:y" value="67"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="-326"/>
        <param name="gui:y" value="-17"/>
    </component>
    <component name="CANParser_v3">
        <param name="gui:x" value="65"/>
        <param name="gui:y" value="-30"/>
        <param name="gui:bends:1" value="44,3;46,-10"/>
        <param name="gui:bends:2" value="35,97;55,10"/>
    </component>
    <component name="CanParamsTable">
        <param name="gui:x" value="55"/>
        <param name="gui:y" value="99"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="CheckNull">
        <param name="gui:x" value="-141"/>
        <param name="gui:y" value="-27"/>
    </component>
    <component name="InitPolicy">
        <param name="gui:x" value="-141"/>
        <param name="gui:y" value="-195"/>
    </component>
    <component name="Initialize">
        <param name="gui:x" value="-511"/>
        <param name="gui:y" value="-111"/>
    </component>
    <component name="LoadInitMeta">
        <param name="gui:x" value="-411"/>
        <param name="gui:y" value="-111"/>
    </component>
    <component name="RemoveUnused">
        <param name="gui:x" value="-47"/>
        <param name="gui:y" value="-27"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-326"/>
        <param name="gui:y" value="-111"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-221"/>
        <param name="gui:y" value="-195"/>
        <param name="gui:bends:2" value="-250,-91;-234,-155"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="-221"/>
        <param name="gui:y" value="-27"/>
        <param name="gui:bends:1" value="-237,-71;-229,-7"/>
    </component>
    <component name="OutputParserStream">
        <param name="gui:x" value="230"/>
        <param name="gui:y" value="-111"/>
        <param name="gui:bends:1" value="163,-10;179,-81"/>
    </component>
    <component name="OutputPolicyStream">
        <param name="gui:x" value="-47"/>
        <param name="gui:y" value="-195"/>
    </component>
    <component name="OutputRawDataStream">
        <param name="gui:x" value="230"/>
        <param name="gui:y" value="77"/>
        <param name="gui:bends:1" value="146,10;170,107"/>
    </component>
    <component name="OutputVarStream">
        <param name="gui:x" value="230"/>
        <param name="gui:y" value="-17"/>
        <param name="gui:bends:1" value="170,0;172,13"/>
    </component>
</application-layout>
