<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-5"/>
        <param name="gui:y" value="95"/>
    </component>
    <component name="LoadPolicyStream">
        <param name="gui:x" value="-302"/>
        <param name="gui:y" value="-106"/>
    </component>
    <component name="CANParser_v3">
        <param name="gui:x" value="158"/>
        <param name="gui:y" value="67"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="95,-56;129,87"/>
        <param name="gui:bends:2" value="111,125;113,112"/>
    </component>
    <component name="EventStatusMon">
        <param name="gui:x" value="148"/>
        <param name="gui:y" value="201"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="InitPolicy">
        <param name="gui:x" value="158"/>
        <param name="gui:y" value="-106"/>
    </component>
    <component name="Initialize">
        <param name="gui:x" value="-302"/>
        <param name="gui:y" value="5"/>
    </component>
    <component name="LoadPolicy">
        <param name="gui:x" value="-197"/>
        <param name="gui:y" value="5"/>
    </component>
    <component name="ReloadPolicy">
        <param name="gui:x" value="-197"/>
        <param name="gui:y" value="-106"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-5"/>
        <param name="gui:y" value="-96"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-85"/>
        <param name="gui:y" value="-96"/>
        <param name="gui:bends:2" value="-127,35;-115,-56"/>
    </component>
    <component name="ParserOutputStream">
        <param name="gui:x" value="323"/>
        <param name="gui:y" value="-12"/>
        <param name="gui:bends:1" value="265,87;281,18"/>
    </component>
    <component name="PolicyOutputStream">
        <param name="gui:x" value="323"/>
        <param name="gui:y" value="-106"/>
    </component>
    <component name="StatusOutputStream">
        <param name="gui:x" value="323"/>
        <param name="gui:y" value="82"/>
        <param name="gui:bends:1" value="272,99;274,112"/>
    </component>
    <component name="UpdateStatusOutputStream">
        <param name="gui:x" value="323"/>
        <param name="gui:y" value="176"/>
        <param name="gui:bends:1" value="240,112;262,206"/>
    </component>
</application-layout>
