<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="20"/>
        <param name="gui:y" value="117"/>
    </component>
    <component name="LoadPolicyStream">
        <param name="gui:x" value="-485"/>
        <param name="gui:y" value="-165"/>
    </component>
    <component name="UpdateParamStream">
        <param name="gui:x" value="-485"/>
        <param name="gui:y" value="-71"/>
    </component>
    <component name="CANParser_v3">
        <param name="gui:x" value="130"/>
        <param name="gui:y" value="30"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="110,53;110,50"/>
        <param name="gui:bends:2" value="101,147;119,75"/>
    </component>
    <component name="EventStatusMon">
        <param name="gui:x" value="120"/>
        <param name="gui:y" value="164"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="20"/>
        <param name="gui:y" value="23"/>
    </component>
    <component name="Filter2">
        <param name="gui:x" value="-175"/>
        <param name="gui:y" value="-81"/>
    </component>
    <component name="Filter_command">
        <param name="gui:x" value="-380"/>
        <param name="gui:y" value="-165"/>
    </component>
    <component name="InitPolicy">
        <param name="gui:x" value="20"/>
        <param name="gui:y" value="-81"/>
    </component>
    <component name="Initialize">
        <param name="gui:x" value="-380"/>
        <param name="gui:y" value="40"/>
    </component>
    <component name="LoadInitMeta">
        <param name="gui:x" value="-260"/>
        <param name="gui:y" value="40"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-380"/>
        <param name="gui:y" value="-71"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-175"/>
        <param name="gui:y" value="40"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-60"/>
        <param name="gui:y" value="-81"/>
        <param name="gui:bends:2" value="-108,60;-96,-41"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="-260"/>
        <param name="gui:y" value="-81"/>
        <param name="gui:bends:1" value="-309,-135;-291,-61"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="-60"/>
        <param name="gui:y" value="23"/>
        <param name="gui:bends:1" value="-105,-41;-85,43"/>
        <param name="gui:bends:2" value="-84,80;-80,63"/>
    </component>
    <component name="ParserOutputStream">
        <param name="gui:x" value="294"/>
        <param name="gui:y" value="-49"/>
        <param name="gui:bends:1" value="236,50;252,-19"/>
    </component>
    <component name="PolicyOutputStream">
        <param name="gui:x" value="130"/>
        <param name="gui:y" value="-81"/>
    </component>
    <component name="StatusOutputStream">
        <param name="gui:x" value="294"/>
        <param name="gui:y" value="45"/>
        <param name="gui:bends:1" value="243,62;245,75"/>
    </component>
    <component name="UpdateStatusOutputStream">
        <param name="gui:x" value="294"/>
        <param name="gui:y" value="139"/>
        <param name="gui:bends:1" value="212,75;234,169"/>
    </component>
</application-layout>
