<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlStream">
        <param name="gui:x" value="-326"/>
        <param name="gui:y" value="-201"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-47"/>
        <param name="gui:y" value="71"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="-326"/>
        <param name="gui:y" value="-13"/>
    </component>
    <component name="CANParser_v3">
        <param name="gui:x" value="65"/>
        <param name="gui:y" value="-26"/>
        <param name="gui:bends:1" value="44,7;46,-6"/>
        <param name="gui:bends:2" value="35,101;55,14"/>
    </component>
    <component name="CanParamsTable">
        <param name="gui:x" value="55"/>
        <param name="gui:y" value="103"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="CheckNull">
        <param name="gui:x" value="-141"/>
        <param name="gui:y" value="-23"/>
    </component>
    <component name="InitPolicy">
        <param name="gui:x" value="-141"/>
        <param name="gui:y" value="-191"/>
    </component>
    <component name="Initialize">
        <param name="gui:x" value="-511"/>
        <param name="gui:y" value="-107"/>
    </component>
    <component name="LoadInitMeta">
        <param name="gui:x" value="-411"/>
        <param name="gui:y" value="-107"/>
    </component>
    <component name="RemoveUnused">
        <param name="gui:x" value="-47"/>
        <param name="gui:y" value="-23"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-326"/>
        <param name="gui:y" value="-107"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-221"/>
        <param name="gui:y" value="-191"/>
        <param name="gui:bends:2" value="-250,-87;-234,-151"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="-221"/>
        <param name="gui:y" value="-23"/>
        <param name="gui:bends:1" value="-237,-67;-229,-3"/>
    </component>
    <component name="OutputParserStream">
        <param name="gui:x" value="230"/>
        <param name="gui:y" value="-107"/>
        <param name="gui:bends:1" value="163,-6;179,-77"/>
    </component>
    <component name="OutputPolicyStream">
        <param name="gui:x" value="-47"/>
        <param name="gui:y" value="-191"/>
    </component>
    <component name="OutputRawDataStream">
        <param name="gui:x" value="230"/>
        <param name="gui:y" value="81"/>
        <param name="gui:bends:1" value="146,14;170,111"/>
    </component>
    <component name="OutputVarStream">
        <param name="gui:x" value="230"/>
        <param name="gui:y" value="-13"/>
        <param name="gui:bends:1" value="170,4;172,17"/>
    </component>
</application-layout>
