<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlStream">
        <param name="gui:x" value="-325"/>
        <param name="gui:y" value="-186"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-46"/>
        <param name="gui:y" value="86"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="-325"/>
        <param name="gui:y" value="2"/>
    </component>
    <component name="CANParser_v3">
        <param name="gui:x" value="64"/>
        <param name="gui:y" value="-11"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="43,22;45,9"/>
        <param name="gui:bends:2" value="34,116;54,34"/>
    </component>
    <component name="CanParamsTable">
        <param name="gui:x" value="54"/>
        <param name="gui:y" value="123"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="CheckNull">
        <param name="gui:x" value="-140"/>
        <param name="gui:y" value="-8"/>
    </component>
    <component name="InitPolicy">
        <param name="gui:x" value="-140"/>
        <param name="gui:y" value="-176"/>
    </component>
    <component name="Initialize">
        <param name="gui:x" value="-510"/>
        <param name="gui:y" value="-92"/>
    </component>
    <component name="LoadInitMeta">
        <param name="gui:x" value="-410"/>
        <param name="gui:y" value="-92"/>
    </component>
    <component name="RemoveUnused">
        <param name="gui:x" value="-46"/>
        <param name="gui:y" value="-8"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-325"/>
        <param name="gui:y" value="-92"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-220"/>
        <param name="gui:y" value="-176"/>
        <param name="gui:bends:2" value="-249,-72;-233,-136"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="-220"/>
        <param name="gui:y" value="-8"/>
        <param name="gui:bends:1" value="-236,-52;-228,12"/>
    </component>
    <component name="OutputParserStream">
        <param name="gui:x" value="229"/>
        <param name="gui:y" value="-90"/>
        <param name="gui:bends:1" value="162,9;178,-60"/>
    </component>
    <component name="OutputPolicyStream">
        <param name="gui:x" value="-46"/>
        <param name="gui:y" value="-176"/>
    </component>
    <component name="OutputRawDataStream">
        <param name="gui:x" value="229"/>
        <param name="gui:y" value="98"/>
        <param name="gui:bends:1" value="146,34;168,128"/>
    </component>
    <component name="OutputVarStream">
        <param name="gui:x" value="229"/>
        <param name="gui:y" value="4"/>
        <param name="gui:bends:1" value="169,21;171,34"/>
    </component>
</application-layout>
