<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="11.0.1_9ac66cf38631f8473e37c39091c4b798f01bbf41">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.autoever.poc.maineventflow.CANFlow_v2"/>
        </type-metadata>
        <memory-model-settings/>
        <implements module-reference="com.autoever.poc.maineventflow.LiveViewTable"/>
        <implements module-reference="com.autoever.poc.maineventflow.kafkaSchemas"/>
        <import alias="MainOutputSchema" from="com.autoever.poc.maineventflow.AutoVDMSFlow_v2" item="MainOutputSchema"/>
        <import from="com.autoever.poc.maineventflow.LiveViewTable"/>
        <import alias="CanParamsSchema" from="com.autoever.poc.parser.CANParser_v3" item="CanParamsSchema"/>
        <import alias="ControlCANSchema" from="com.autoever.poc.parser.CANParser_v3" item="ControlCANSchema"/>
        <import alias="DBCDataSchema" from="com.autoever.poc.parser.CANParser_v3" item="DBCDataSchema"/>
        <import alias="DBCTableSchema" from="com.autoever.poc.parser.CANParser_v3" item="DBCTableSchema"/>
        <parameter-definitions>
            <parameter default="D:/projects/vdms_env/Scripts/python.exe" name="PYTHON_EXECUTABLE"/>
            <parameter default="d:/projects/vdms/resources" name="RESOURCE_ROOT"/>
            <parameter default="lv://localhost:11080" name="LV_SERVER_URI"/>
        </parameter-definitions>
        <dynamic-variables/>
        <data name="CanParamsTable" shared="false" source="concrete" type="querytable">
            <param name="storage-method" value="transactional_memory"/>
            <param name="replicated" value="false"/>
            <param name="table-schema" value="CanParamsSchema"/>
            <param name="truncate" value="false"/>
            <preload format="csv" mode="empty"/>
            <table-partitioning>
                <param name="data-distribution-policy-name" value="vdms-dynamic-data-distribution-policy"/>
                <param name="data-mapper-type" value="round-robin"/>
            </table-partitioning>
        </data>
        <data name="DBCTable" shared="false" source="concrete" type="querytable">
            <param name="storage-method" value="transactional_memory"/>
            <param name="replicated" value="false"/>
            <param name="table-schema" value="DBCTableSchema"/>
            <param name="truncate" value="false"/>
            <preload format="csv" mode="empty"/>
            <table-partitioning>
                <param name="data-distribution-policy-name" value="vdms-dynamic-data-distribution-policy"/>
                <param name="data-mapper-type" value="round-robin"/>
            </table-partitioning>
        </data>
        <stream name="ControlStream">
            <schema>
                <field name="command" type="string"/>
                <field name="policyFolder" type="string"/>
            </schema>
        </stream>
        <stream name="InputStream" schema="MainOutputSchema"/>
        <stream name="UpdateVarStream" schema="ControlCANSchema"/>
        <box name="Initialize" type="inputadapter">
            <output port="1" stream="out:Initialize_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.once.Once"/>
            <param name="OutputField" value="time"/>
        </box>
        <box name="LoadInitMeta" type="map">
            <input port="1" stream="out:Initialize_1"/>
            <output port="1" stream="out:LoadInitMeta_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="command">'Load'</include>
                    <include field="policyFolder">"${RESOURCE_ROOT}/policy"</include>
                    <include field="nameFilter">'DM1_CM_SINGLE_FRAME'</include>
                    <include field="baseValue">string(null)</include>
                </expressions>
            </target-list>
        </box>
        <box name="Split" type="split">
            <input port="1" stream="out:LoadInitMeta_1"/>
            <output port="1" stream="out:Split_1"/>
            <output port="2" stream="out:Split_2"/>
            <output port="3" stream="out:Split_3"/>
            <param name="output-count" value="3"/>
        </box>
        <box name="Map" type="map">
            <input port="1" stream="out:Split_2"/>
            <output port="1" stream="out:Map_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="DBCIDs">GetFilenameListInPath("${RESOURCE_ROOT}/dbc", 'dbc')</include>
                    <include field="signals">['CLU_OdoVal', 'CLU_DisSpdVal']</include>
                </expressions>
            </target-list>
        </box>
        <box name="Union" type="union">
            <input port="1" stream="ControlStream"/>
            <input port="2" stream="out:Split_1"/>
            <output port="1" stream="out:Union_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Union3" type="union">
            <input port="1" stream="out:Split_3"/>
            <input port="2" stream="UpdateVarStream"/>
            <output port="1" stream="out:Union3_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="CheckNull" type="filter">
            <input port="1" stream="out:Union3_1"/>
            <output port="1" stream="out:CheckNull_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="!isempty(nameFilter)"/>
        </box>
        <box name="InitPolicy" type="map">
            <input port="1" stream="out:Union_1"/>
            <output port="1" stream="OutputPolicyStream"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="policyResult">if(!isempty(policyFolder)) then InitPolicyRepository(policyFolder) else InitPolicyRepository("${RESOURCE_ROOT}/policy")</include>
                </expressions>
            </target-list>
        </box>
        <box name="Iterate2" type="iterate">
            <input port="1" stream="out:Map_1"/>
            <output port="1" stream="out:Iterate2_1"/>
            <param name="iterate-expr" value="DBCIDs"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="vehicleKeyID">long(each.element)</include>
                </expressions>
            </target-list>
        </box>
        <output-stream name="OutputPolicyStream"/>
        <box name="DeletePrev" type="query">
            <input port="1" stream="out:Iterate2_1"/>
            <output port="1" stream="out:DeletePrev_1"/>
            <dataref id="querytable" name="DBCTable"/>
            <param name="operation" value="delete"/>
            <param name="where" value="secondary-key"/>
            <param name="key-field.0" value="vehicleKeyID"/>
            <param name="key-lowerbound-value.0" value="input1.vehicleKeyID"/>
            <param name="key-lowerbound-operation.0" value="eq"/>
            <param name="key-upperbound-operation.0" value="none"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
                <item name="current" selection="none"/>
            </target-list>
            <target-list goal-schema="DBCDataSchema" name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list goal-schema="DBCDataSchema" name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list goal-schema="DBCDataSchema" name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="RemoveUnused" type="map">
            <input port="1" stream="out:CheckNull_1"/>
            <output port="1" stream="out:RemoveUnused_1"/>
            <target-list>
                <item name="input" selection="none">
                    <include field="baseValue"/>
                    <include field="nameFilter"/>
                </item>
            </target-list>
        </box>
        <module-reference name="CANParser_v3">
            <input dispatch="broadcast" name="InputVarStream" port="1" stream="out:RemoveUnused_1"/>
            <input dispatch="numerical" key="int(kafkaMessage.VehicleKeyID)" name="InputStream" port="2" stream="InputStream"/>
            <output name="OutputParserStream" port="1" stream="OutputParserStream"/>
            <output name="UpdateVarStream" port="2" stream="OutputVarStream"/>
            <output name="OutputRawDataStream" port="3" stream="OutputRawDataStream"/>
            <param name="parallel" value="true"/>
            <param name="parallel-region-queue-wait-strategy" value="BLOCKING"/>
            <multiplicity number="5" type="concrete"/>
            <param name="file" value="com.autoever.poc.parser.CANParser_v3"/>
            <input-dataref name="QueryTable" table="CanParamsTable"/>
            <input-dataref name="QueryTable2" table="DBCTable"/>
            <parameter-bindings>
                <binding name="LV_SERVER_URI" value="${LV_SERVER_URI}"/>
                <binding name="RESOURCE_ROOT" value="${RESOURCE_ROOT}"/>
            </parameter-bindings>
        </module-reference>
        <box name="pack" type="map">
            <input port="1" stream="out:DeletePrev_1"/>
            <output port="1" stream="out:pack_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="inputVars.*">*</include>
                </expressions>
            </target-list>
        </box>
        <output-stream name="OutputParserStream"/>
        <output-stream name="OutputRawDataStream"/>
        <output-stream name="OutputVarStream"/>
        <box name="LoadDBCData" type="java">
            <input port="1" stream="out:pack_1"/>
            <output port="1" stream="out:LoadDBCData_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.python.PythonAdapter"/>
            <param name="Asynchronous" value="false"/>
            <param name="GlobalInstanceId" value="python_can_instance"/>
            <param name="InstanceType" value="Global"/>
            <param name="LocalInstanceId" value=""/>
            <param name="LogLevel" value="INFO"/>
            <param name="OutputVarsSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema&gt;&#13;&#10;    &lt;field name=&quot;dbc_json&quot; type=&quot;string&quot;/&gt;&#13;&#10;&lt;/schema&gt;&#13;&#10;"/>
            <param name="Script" value=""/>
            <param name="ScriptFile" value="can_dbc_list.py"/>
            <param name="ScriptSource" value="File"/>
            <param name="amsRequiredOnStartup" value="false"/>
            <param name="artifactName" value=""/>
            <param name="artifactVersion" value=""/>
            <param name="enableControlPort" value="false"/>
        </box>
        <box name="Unpack" type="map">
            <input port="1" stream="out:LoadDBCData_1"/>
            <output port="1" stream="out:Unpack_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="*">outputVars.*</include>
                </expressions>
            </target-list>
        </box>
        <box name="jsonToTuple" type="java">
            <input port="1" stream="out:Unpack_1"/>
            <output port="1" stream="out:jsonToTuple_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.operator.jsontuple.JSON2Tuple"/>
            <param name="enableLooseParsing" value="true"/>
            <param name="enablePassThroughFields" value="false"/>
            <param name="enableStatusPort" value="false"/>
            <param name="jsonFieldName" value="dbc_json"/>
            <param name="logLevel" value="INFO"/>
            <param name="outputSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema&gt;&#13;&#10;    &lt;field name=&quot;dbcList&quot; type=&quot;list&quot;&gt;&#13;&#10;        &lt;element-type type=&quot;tuple&quot; value=&quot;DBCDataSchema&quot;/&gt;&#13;&#10;    &lt;/field&gt;&#13;&#10;&lt;/schema&gt;&#13;&#10;"/>
            <param name="passThroughFieldsFieldName" value="PassThroughFields"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
        </box>
        <box name="Iterate" type="iterate">
            <input port="1" stream="out:jsonToTuple_1"/>
            <output port="1" stream="out:Iterate_1"/>
            <param name="iterate-expr" value="dbcList"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="*">each.element.*</include>
                </expressions>
            </target-list>
        </box>
        <box name="Sequence" type="seqnum">
            <input port="1" stream="out:Iterate_1"/>
            <output port="1" stream="out:Sequence_1"/>
            <param name="output-field" value="data_id"/>
            <param name="sequence-id" value="sequenceid"/>
            <param name="update-expression" value="sequenceid + 1"/>
        </box>
        <box name="InsertDBC" type="query">
            <input port="1" stream="out:Sequence_1"/>
            <output port="1" stream="OutputDBCStream"/>
            <dataref id="querytable" name="DBCTable"/>
            <param name="operation" value="write"/>
            <param name="where" value="primary-key"/>
            <param name="key-field.0" value="data_id"/>
            <param name="key-value.0" value="input1.data_id"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="force"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="none"/>
                <item name="old" selection="none"/>
                <item name="new" selection="all"/>
            </target-list>
            <target-list goal-schema="DBCDataSchema" name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list goal-schema="DBCDataSchema" name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list goal-schema="DBCDataSchema" name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <output-stream name="OutputDBCStream"/>
    </add>
</modify>
