<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-5"/>
        <param name="gui:y" value="97"/>
    </component>
    <component name="LoadPolicyStream">
        <param name="gui:x" value="-302"/>
        <param name="gui:y" value="-104"/>
    </component>
    <component name="CANParser_v3">
        <param name="gui:x" value="158"/>
        <param name="gui:y" value="69"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="95,-54;129,89"/>
        <param name="gui:bends:2" value="111,127;113,114"/>
    </component>
    <component name="EventStatusMon">
        <param name="gui:x" value="148"/>
        <param name="gui:y" value="203"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="InitPolicy">
        <param name="gui:x" value="158"/>
        <param name="gui:y" value="-104"/>
    </component>
    <component name="Initialize">
        <param name="gui:x" value="-302"/>
        <param name="gui:y" value="7"/>
    </component>
    <component name="LoadPolicy">
        <param name="gui:x" value="-197"/>
        <param name="gui:y" value="7"/>
    </component>
    <component name="ReloadPolicy">
        <param name="gui:x" value="-197"/>
        <param name="gui:y" value="-104"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-5"/>
        <param name="gui:y" value="-94"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-85"/>
        <param name="gui:y" value="-94"/>
        <param name="gui:bends:2" value="-127,37;-115,-54"/>
    </component>
    <component name="ParserOutputStream">
        <param name="gui:x" value="323"/>
        <param name="gui:y" value="-10"/>
        <param name="gui:bends:1" value="265,89;281,20"/>
    </component>
    <component name="PolicyOutputStream">
        <param name="gui:x" value="323"/>
        <param name="gui:y" value="-104"/>
    </component>
    <component name="StatusOutputStream">
        <param name="gui:x" value="323"/>
        <param name="gui:y" value="84"/>
        <param name="gui:bends:1" value="272,101;274,114"/>
    </component>
    <component name="UpdateStatusOutputStream">
        <param name="gui:x" value="323"/>
        <param name="gui:y" value="178"/>
        <param name="gui:bends:1" value="240,114;262,208"/>
    </component>
</application-layout>
