<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlStream">
        <param name="gui:x" value="-636"/>
        <param name="gui:y" value="-69"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-357"/>
        <param name="gui:y" value="203"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="-636"/>
        <param name="gui:y" value="119"/>
    </component>
    <component name="CANParser_v3">
        <param name="gui:x" value="-247"/>
        <param name="gui:y" value="106"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-268,139;-266,126"/>
        <param name="gui:bends:2" value="-277,233;-257,151"/>
    </component>
    <component name="CanParamsTable">
        <param name="gui:x" value="-257"/>
        <param name="gui:y" value="240"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="CheckNull">
        <param name="gui:x" value="-451"/>
        <param name="gui:y" value="109"/>
    </component>
    <component name="InitPolicy">
        <param name="gui:x" value="-451"/>
        <param name="gui:y" value="-59"/>
    </component>
    <component name="Initialize">
        <param name="gui:x" value="-821"/>
        <param name="gui:y" value="25"/>
    </component>
    <component name="LoadInitMeta">
        <param name="gui:x" value="-721"/>
        <param name="gui:y" value="25"/>
    </component>
    <component name="RemoveUnused">
        <param name="gui:x" value="-357"/>
        <param name="gui:y" value="109"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-636"/>
        <param name="gui:y" value="25"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-531"/>
        <param name="gui:y" value="-59"/>
        <param name="gui:bends:2" value="-560,45;-544,-19"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="-531"/>
        <param name="gui:y" value="109"/>
        <param name="gui:bends:1" value="-547,65;-539,129"/>
    </component>
    <component name="OutputParserStream">
        <param name="gui:x" value="-82"/>
        <param name="gui:y" value="27"/>
        <param name="gui:bends:1" value="-149,126;-133,57"/>
    </component>
    <component name="OutputPolicyStream">
        <param name="gui:x" value="-357"/>
        <param name="gui:y" value="-59"/>
    </component>
    <component name="OutputRawDataStream">
        <param name="gui:x" value="-82"/>
        <param name="gui:y" value="215"/>
        <param name="gui:bends:1" value="-165,151;-143,245"/>
    </component>
    <component name="OutputVarStream">
        <param name="gui:x" value="-82"/>
        <param name="gui:y" value="121"/>
        <param name="gui:bends:1" value="-142,138;-140,151"/>
    </component>
</application-layout>
