<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlStream">
        <param name="gui:x" value="-326"/>
        <param name="gui:y" value="-199"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-47"/>
        <param name="gui:y" value="73"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="-326"/>
        <param name="gui:y" value="-11"/>
    </component>
    <component name="CANParser_v3">
        <param name="gui:x" value="65"/>
        <param name="gui:y" value="-24"/>
        <param name="gui:bends:1" value="44,9;46,-4"/>
        <param name="gui:bends:2" value="35,103;55,16"/>
    </component>
    <component name="CanParamsTable">
        <param name="gui:x" value="55"/>
        <param name="gui:y" value="105"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="CheckNull">
        <param name="gui:x" value="-141"/>
        <param name="gui:y" value="-21"/>
    </component>
    <component name="InitPolicy">
        <param name="gui:x" value="-141"/>
        <param name="gui:y" value="-189"/>
    </component>
    <component name="Initialize">
        <param name="gui:x" value="-511"/>
        <param name="gui:y" value="-105"/>
    </component>
    <component name="LoadInitMeta">
        <param name="gui:x" value="-411"/>
        <param name="gui:y" value="-105"/>
    </component>
    <component name="RemoveUnused">
        <param name="gui:x" value="-47"/>
        <param name="gui:y" value="-21"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-326"/>
        <param name="gui:y" value="-105"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-221"/>
        <param name="gui:y" value="-189"/>
        <param name="gui:bends:2" value="-250,-85;-234,-149"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="-221"/>
        <param name="gui:y" value="-21"/>
        <param name="gui:bends:1" value="-237,-65;-229,-1"/>
    </component>
    <component name="OutputParserStream">
        <param name="gui:x" value="230"/>
        <param name="gui:y" value="-105"/>
        <param name="gui:bends:1" value="163,-4;179,-75"/>
    </component>
    <component name="OutputPolicyStream">
        <param name="gui:x" value="-47"/>
        <param name="gui:y" value="-189"/>
    </component>
    <component name="OutputRawDataStream">
        <param name="gui:x" value="230"/>
        <param name="gui:y" value="83"/>
        <param name="gui:bends:1" value="146,16;170,113"/>
    </component>
    <component name="OutputVarStream">
        <param name="gui:x" value="230"/>
        <param name="gui:y" value="-11"/>
        <param name="gui:bends:1" value="170,6;172,19"/>
    </component>
</application-layout>
