<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlStream">
        <param name="gui:x" value="-636"/>
        <param name="gui:y" value="-65"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-357"/>
        <param name="gui:y" value="207"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="-636"/>
        <param name="gui:y" value="123"/>
    </component>
    <component name="CANParser_v3">
        <param name="gui:x" value="-247"/>
        <param name="gui:y" value="110"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-270,143;-268,130"/>
        <param name="gui:bends:2" value="-279,237;-259,155"/>
    </component>
    <component name="CanParamsTable">
        <param name="gui:x" value="-257"/>
        <param name="gui:y" value="244"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="CheckNull">
        <param name="gui:x" value="-451"/>
        <param name="gui:y" value="113"/>
    </component>
    <component name="InitPolicy">
        <param name="gui:x" value="-451"/>
        <param name="gui:y" value="-55"/>
    </component>
    <component name="Initialize">
        <param name="gui:x" value="-821"/>
        <param name="gui:y" value="29"/>
    </component>
    <component name="LoadInitMeta">
        <param name="gui:x" value="-721"/>
        <param name="gui:y" value="29"/>
    </component>
    <component name="RemoveUnused">
        <param name="gui:x" value="-357"/>
        <param name="gui:y" value="113"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-636"/>
        <param name="gui:y" value="29"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-531"/>
        <param name="gui:y" value="-55"/>
        <param name="gui:bends:2" value="-559,49;-543,-15"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="-531"/>
        <param name="gui:y" value="113"/>
        <param name="gui:bends:1" value="-559,69;-543,133"/>
    </component>
    <component name="OutputParserStream">
        <param name="gui:x" value="-82"/>
        <param name="gui:y" value="31"/>
        <param name="gui:bends:1" value="-148,130;-132,61"/>
    </component>
    <component name="OutputPolicyStream">
        <param name="gui:x" value="-357"/>
        <param name="gui:y" value="-55"/>
    </component>
    <component name="OutputRawDataStream">
        <param name="gui:x" value="-82"/>
        <param name="gui:y" value="219"/>
        <param name="gui:bends:1" value="-164,155;-142,249"/>
    </component>
    <component name="OutputVarStream">
        <param name="gui:x" value="-82"/>
        <param name="gui:y" value="125"/>
        <param name="gui:bends:1" value="-141,142;-139,155"/>
    </component>
</application-layout>
