<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlStream">
        <param name="gui:x" value="-756"/>
        <param name="gui:y" value="-158"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-426"/>
        <param name="gui:y" value="297"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="-756"/>
        <param name="gui:y" value="213"/>
    </component>
    <component name="CANParser_v3">
        <param name="gui:x" value="-232"/>
        <param name="gui:y" value="200"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-281,233;-279,220"/>
        <param name="gui:bends:2" value="-303,327;-283,245"/>
    </component>
    <component name="CanParamsTable">
        <param name="gui:x" value="-242"/>
        <param name="gui:y" value="349"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="DBCTable">
        <param name="gui:x" value="-53"/>
        <param name="gui:y" value="454"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="CheckNull">
        <param name="gui:x" value="-520"/>
        <param name="gui:y" value="203"/>
    </component>
    <component name="DeletePrev">
        <param name="gui:x" value="-426"/>
        <param name="gui:y" value="-54"/>
    </component>
    <component name="InitPolicy">
        <param name="gui:x" value="-520"/>
        <param name="gui:y" value="-148"/>
    </component>
    <component name="Initialize">
        <param name="gui:x" value="-941"/>
        <param name="gui:y" value="-54"/>
    </component>
    <component name="InsertDBC">
        <param name="gui:x" value="471"/>
        <param name="gui:y" value="-54"/>
    </component>
    <component name="Iterate">
        <param name="gui:x" value="311"/>
        <param name="gui:y" value="-54"/>
    </component>
    <component name="Iterate2">
        <param name="gui:x" value="-520"/>
        <param name="gui:y" value="-54"/>
    </component>
    <component name="LoadDBCData">
        <param name="gui:x" value="-43"/>
        <param name="gui:y" value="-54"/>
    </component>
    <component name="LoadInitMeta">
        <param name="gui:x" value="-841"/>
        <param name="gui:y" value="-54"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-600"/>
        <param name="gui:y" value="-54"/>
    </component>
    <component name="RemoveUnused">
        <param name="gui:x" value="-426"/>
        <param name="gui:y" value="203"/>
    </component>
    <component name="Sequence">
        <param name="gui:x" value="391"/>
        <param name="gui:y" value="-54"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-756"/>
        <param name="gui:y" value="-54"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-600"/>
        <param name="gui:y" value="-148"/>
        <param name="gui:bends:2" value="-680,-34;-662,-108"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="-600"/>
        <param name="gui:y" value="203"/>
        <param name="gui:bends:1" value="-686,-14;-629,223"/>
    </component>
    <component name="Unpack">
        <param name="gui:x" value="69"/>
        <param name="gui:y" value="-54"/>
    </component>
    <component name="jsonToTuple">
        <param name="gui:x" value="173"/>
        <param name="gui:y" value="-54"/>
    </component>
    <component name="pack">
        <param name="gui:x" value="-232"/>
        <param name="gui:y" value="-54"/>
    </component>
    <component name="OutputDBCStream">
        <param name="gui:x" value="561"/>
        <param name="gui:y" value="-54"/>
    </component>
    <component name="OutputParserStream">
        <param name="gui:x" value="-43"/>
        <param name="gui:y" value="40"/>
        <param name="gui:bends:1" value="-142,220;-106,70"/>
    </component>
    <component name="OutputPolicyStream">
        <param name="gui:x" value="-426"/>
        <param name="gui:y" value="-148"/>
    </component>
    <component name="OutputRawDataStream">
        <param name="gui:x" value="-43"/>
        <param name="gui:y" value="228"/>
        <param name="gui:bends:1" value="-112,245;-110,258"/>
    </component>
    <component name="OutputVarStream">
        <param name="gui:x" value="-43"/>
        <param name="gui:y" value="134"/>
        <param name="gui:bends:1" value="-119,232;-103,164"/>
    </component>
</application-layout>
