<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlStream">
        <param name="gui:x" value="-328"/>
        <param name="gui:y" value="-184"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-43"/>
        <param name="gui:y" value="88"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="-328"/>
        <param name="gui:y" value="4"/>
    </component>
    <component name="CANParser_v3">
        <param name="gui:x" value="67"/>
        <param name="gui:y" value="-9"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="46,24;48,11"/>
        <param name="gui:bends:2" value="37,118;57,36"/>
    </component>
    <component name="EventStatusMon">
        <param name="gui:x" value="57"/>
        <param name="gui:y" value="125"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="CheckNull">
        <param name="gui:x" value="-137"/>
        <param name="gui:y" value="-6"/>
    </component>
    <component name="InitPolicy">
        <param name="gui:x" value="-137"/>
        <param name="gui:y" value="-174"/>
    </component>
    <component name="Initialize">
        <param name="gui:x" value="-513"/>
        <param name="gui:y" value="-90"/>
    </component>
    <component name="LoadInitMeta">
        <param name="gui:x" value="-413"/>
        <param name="gui:y" value="-90"/>
    </component>
    <component name="RemoveUnused">
        <param name="gui:x" value="-43"/>
        <param name="gui:y" value="-6"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-328"/>
        <param name="gui:y" value="-90"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-217"/>
        <param name="gui:y" value="-174"/>
        <param name="gui:bends:2" value="-246,-70;-230,-134"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="-217"/>
        <param name="gui:y" value="-6"/>
        <param name="gui:bends:1" value="-258,-50;-249,14"/>
    </component>
    <component name="OutputParserStream">
        <param name="gui:x" value="232"/>
        <param name="gui:y" value="-88"/>
        <param name="gui:bends:1" value="174,11;190,-58"/>
    </component>
    <component name="OutputPolicyStream">
        <param name="gui:x" value="-43"/>
        <param name="gui:y" value="-174"/>
    </component>
    <component name="OutputRawDataStream">
        <param name="gui:x" value="232"/>
        <param name="gui:y" value="100"/>
        <param name="gui:bends:1" value="149,36;171,130"/>
    </component>
    <component name="OutputVarStream">
        <param name="gui:x" value="232"/>
        <param name="gui:y" value="6"/>
        <param name="gui:bends:1" value="181,23;183,36"/>
    </component>
</application-layout>
