<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="27"/>
        <param name="gui:y" value="110"/>
    </component>
    <component name="LoadPolicyStream">
        <param name="gui:x" value="-493"/>
        <param name="gui:y" value="-95"/>
    </component>
    <component name="UpdateParamStream">
        <param name="gui:x" value="-493"/>
        <param name="gui:y" value="-1"/>
    </component>
    <component name="CANParser_v3">
        <param name="gui:x" value="138"/>
        <param name="gui:y" value="13"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="116,46;118,33"/>
        <param name="gui:bends:2" value="107,140;127,58"/>
    </component>
    <component name="EventStatusMon">
        <param name="gui:x" value="128"/>
        <param name="gui:y" value="147"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="27"/>
        <param name="gui:y" value="16"/>
    </component>
    <component name="Filter2">
        <param name="gui:x" value="-176"/>
        <param name="gui:y" value="-85"/>
    </component>
    <component name="Filter_command">
        <param name="gui:x" value="-388"/>
        <param name="gui:y" value="-95"/>
    </component>
    <component name="InitPolicy">
        <param name="gui:x" value="-67"/>
        <param name="gui:y" value="-95"/>
    </component>
    <component name="Initialize">
        <param name="gui:x" value="-281"/>
        <param name="gui:y" value="26"/>
    </component>
    <component name="LoadMeta">
        <param name="gui:x" value="-176"/>
        <param name="gui:y" value="26"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-388"/>
        <param name="gui:y" value="-1"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-67"/>
        <param name="gui:y" value="16"/>
        <param name="gui:bends:1" value="-109,-45;-99,36"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="-281"/>
        <param name="gui:y" value="-85"/>
        <param name="gui:bends:2" value="-316,29;-298,-45"/>
    </component>
    <component name="ParserOutputStream">
        <param name="gui:x" value="303"/>
        <param name="gui:y" value="-66"/>
        <param name="gui:bends:1" value="244,33;260,-36"/>
    </component>
    <component name="PolicyOutputStream">
        <param name="gui:x" value="27"/>
        <param name="gui:y" value="-95"/>
    </component>
    <component name="StatusOutputStream">
        <param name="gui:x" value="303"/>
        <param name="gui:y" value="28"/>
        <param name="gui:bends:1" value="251,45;253,58"/>
    </component>
    <component name="UpdateStatusOutputStream">
        <param name="gui:x" value="303"/>
        <param name="gui:y" value="122"/>
        <param name="gui:bends:1" value="221,58;243,152"/>
    </component>
</application-layout>
