<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlStream">
        <param name="gui:x" value="-325"/>
        <param name="gui:y" value="-201"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-46"/>
        <param name="gui:y" value="71"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="-325"/>
        <param name="gui:y" value="-13"/>
    </component>
    <component name="CANParser_v3">
        <param name="gui:x" value="64"/>
        <param name="gui:y" value="-26"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="43,7;45,-6"/>
        <param name="gui:bends:2" value="34,101;54,19"/>
    </component>
    <component name="CanParamsTable">
        <param name="gui:x" value="54"/>
        <param name="gui:y" value="108"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="CheckNull">
        <param name="gui:x" value="-140"/>
        <param name="gui:y" value="-23"/>
    </component>
    <component name="InitPolicy">
        <param name="gui:x" value="-140"/>
        <param name="gui:y" value="-191"/>
    </component>
    <component name="Initialize">
        <param name="gui:x" value="-510"/>
        <param name="gui:y" value="-107"/>
    </component>
    <component name="LoadInitMeta">
        <param name="gui:x" value="-410"/>
        <param name="gui:y" value="-107"/>
    </component>
    <component name="RemoveUnused">
        <param name="gui:x" value="-46"/>
        <param name="gui:y" value="-23"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-325"/>
        <param name="gui:y" value="-107"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-220"/>
        <param name="gui:y" value="-191"/>
        <param name="gui:bends:2" value="-249,-87;-233,-151"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="-220"/>
        <param name="gui:y" value="-23"/>
        <param name="gui:bends:1" value="-236,-67;-228,-3"/>
    </component>
    <component name="OutputParserStream">
        <param name="gui:x" value="229"/>
        <param name="gui:y" value="-105"/>
        <param name="gui:bends:1" value="162,-6;178,-75"/>
    </component>
    <component name="OutputPolicyStream">
        <param name="gui:x" value="-46"/>
        <param name="gui:y" value="-191"/>
    </component>
    <component name="OutputRawDataStream">
        <param name="gui:x" value="229"/>
        <param name="gui:y" value="83"/>
        <param name="gui:bends:1" value="146,19;168,113"/>
    </component>
    <component name="OutputVarStream">
        <param name="gui:x" value="229"/>
        <param name="gui:y" value="-11"/>
        <param name="gui:bends:1" value="169,6;171,19"/>
    </component>
</application-layout>
