<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlStream">
        <param name="gui:x" value="-199"/>
        <param name="gui:y" value="-93"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-94"/>
        <param name="gui:y" value="290"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="-199"/>
        <param name="gui:y" value="95"/>
    </component>
    <component name="controlFeedSB">
        <param name="gui:x" value="-199"/>
        <param name="gui:y" value="196"/>
    </component>
    <component name="CCPParserModule">
        <param name="gui:x" value="168"/>
        <param name="gui:y" value="124"/>
        <param name="gui:bends:1" value="120,115;126,144"/>
        <param name="gui:bends:2" value="118,310;154,164"/>
    </component>
    <component name="CCPParamsTable">
        <param name="gui:x" value="158"/>
        <param name="gui:y" value="253"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="InitMeta">
        <param name="gui:x" value="-279"/>
        <param name="gui:y" value="1"/>
    </component>
    <component name="Initialize">
        <param name="gui:x" value="-384"/>
        <param name="gui:y" value="1"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="-94"/>
        <param name="gui:y" value="196"/>
    </component>
    <component name="LoadEVT">
        <param name="gui:x" value="32"/>
        <param name="gui:y" value="-83"/>
    </component>
    <component name="RemoveUnused">
        <param name="gui:x" value="32"/>
        <param name="gui:y" value="85"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-199"/>
        <param name="gui:y" value="1"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-94"/>
        <param name="gui:y" value="-83"/>
        <param name="gui:bends:2" value="-123,21;-107,-43"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="32"/>
        <param name="gui:y" value="280"/>
        <param name="gui:bends:1" value="0,236;16,300"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="-94"/>
        <param name="gui:y" value="85"/>
        <param name="gui:bends:1" value="-123,41;-107,105"/>
    </component>
    <component name="FeedStatusStream">
        <param name="gui:x" value="32"/>
        <param name="gui:y" value="186"/>
    </component>
    <component name="OutputEVTLoadStream">
        <param name="gui:x" value="168"/>
        <param name="gui:y" value="-83"/>
    </component>
    <component name="OutputParserStream">
        <param name="gui:x" value="327"/>
        <param name="gui:y" value="90"/>
        <param name="gui:bends:1" value="307,144;313,120"/>
    </component>
    <component name="OutputRawDataStream">
        <param name="gui:x" value="327"/>
        <param name="gui:y" value="184"/>
        <param name="gui:bends:1" value="267,164;279,214"/>
    </component>
</application-layout>
