<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlStream">
        <param name="gui:x" value="-269"/>
        <param name="gui:y" value="-128"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-155"/>
        <param name="gui:y" value="167"/>
    </component>
    <component name="controlFeedSB">
        <param name="gui:x" value="-269"/>
        <param name="gui:y" value="60"/>
    </component>
    <component name="CCPParserModule">
        <param name="gui:x" value="141"/>
        <param name="gui:y" value="134"/>
        <param name="gui:bends:1" value="76,-11;116,154"/>
        <param name="gui:bends:2" value="95,187;97,174"/>
    </component>
    <component name="InitMeta">
        <param name="gui:x" value="-269"/>
        <param name="gui:y" value="-34"/>
    </component>
    <component name="Initialize">
        <param name="gui:x" value="-374"/>
        <param name="gui:y" value="-34"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="-155"/>
        <param name="gui:y" value="60"/>
    </component>
    <component name="LoadEVT">
        <param name="gui:x" value="141"/>
        <param name="gui:y" value="-61"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-29"/>
        <param name="gui:y" value="-51"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-155"/>
        <param name="gui:y" value="-51"/>
        <param name="gui:bends:1" value="-193,-98;-177,-31"/>
        <param name="gui:bends:2" value="-172,-4;-172,-11"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="-29"/>
        <param name="gui:y" value="157"/>
        <param name="gui:bends:1" value="-75,100;-57,177"/>
    </component>
    <component name="EVTLoadOutputStream">
        <param name="gui:x" value="295"/>
        <param name="gui:y" value="-61"/>
    </component>
    <component name="FeedStatusStream">
        <param name="gui:x" value="-29"/>
        <param name="gui:y" value="63"/>
        <param name="gui:bends:1" value="-54,80;-52,93"/>
    </component>
    <component name="StatusStream">
        <param name="gui:x" value="295"/>
        <param name="gui:y" value="157"/>
        <param name="gui:bends:1" value="245,174;247,187"/>
    </component>
    <component name="ccpOutputStream">
        <param name="gui:x" value="295"/>
        <param name="gui:y" value="63"/>
        <param name="gui:bends:1" value="239,154;253,93"/>
    </component>
</application-layout>
