<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlStream">
        <param name="gui:x" value="-313"/>
        <param name="gui:y" value="-79"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-206"/>
        <param name="gui:y" value="25"/>
    </component>
    <component name="CCPParserModule">
        <param name="gui:x" value="-59"/>
        <param name="gui:y" value="-3"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="-122,-39;-108,17"/>
        <param name="gui:bends:2" value="-103,55;-101,42"/>
    </component>
    <component name="InitMeta">
        <param name="gui:x" value="-313"/>
        <param name="gui:y" value="15"/>
    </component>
    <component name="Initialize">
        <param name="gui:x" value="-418"/>
        <param name="gui:y" value="15"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-206"/>
        <param name="gui:y" value="-69"/>
        <param name="gui:bends:2" value="-243,45;-228,-29"/>
    </component>
    <component name="InitOutputStream">
        <param name="gui:x" value="137"/>
        <param name="gui:y" value="-129"/>
        <param name="gui:bends:1" value="56,17;84,-99"/>
    </component>
    <component name="LoadEVTOutputStream">
        <param name="gui:x" value="137"/>
        <param name="gui:y" value="-35"/>
        <param name="gui:bends:1" value="41,25;47,-5"/>
    </component>
    <component name="ParserOutputStream">
        <param name="gui:x" value="137"/>
        <param name="gui:y" value="153"/>
        <param name="gui:bends:1" value="66,42;100,183"/>
    </component>
    <component name="PublishOutputStream">
        <param name="gui:x" value="137"/>
        <param name="gui:y" value="59"/>
        <param name="gui:bends:1" value="50,33;64,89"/>
    </component>
</application-layout>
