<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="11.0.1_9ac66cf38631f8473e37c39091c4b798f01bbf41">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.autoever.poc.maineventflow.CCPFlow"/>
        </type-metadata>
        <memory-model-settings/>
        <implements module-reference="com.autoever.poc.maineventflow.LiveViewTable"/>
        <import alias="MainOutputSchema" from="com.autoever.poc.maineventflow.AutoVDMSFlow_v2" item="MainOutputSchema"/>
        <parameter-definitions>
            <parameter default="D:/projects/vdms_env/Scripts/python.exe" name="PYTHON_EXECUTABLE"/>
            <parameter default="d:/projects/vdms/resources" name="RESOURCE_ROOT"/>
            <parameter default="lv://localhost:11080" name="LV_SERVER_URI"/>
            <parameter default="0.0" name="THRESHOLD"/>
        </parameter-definitions>
        <dynamic-variables/>
        <stream name="ControlStream">
            <schema>
                <field name="command" type="string"/>
                <field name="newThresholdValue" type="double"/>
                <field name="evtFolder" type="string"/>
            </schema>
        </stream>
        <stream name="InputStream" schema="MainOutputSchema"/>
        <box name="Initialize" type="inputadapter">
            <output port="1" stream="out:Initialize_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.once.Once"/>
            <param name="OutputField" value="time"/>
        </box>
        <box name="InitMeta" type="map">
            <input port="1" stream="out:Initialize_1"/>
            <output port="1" stream="out:InitMeta_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="command">'Load'</include>
                    <include field="evtFolder">"${RESOURCE_ROOT}/evt"</include>
                    <include field="newThresholdValue">double("${THRESHOLD}")</include>
                </expressions>
            </target-list>
        </box>
        <box name="Union" type="union">
            <input port="1" stream="ControlStream"/>
            <input port="2" stream="out:InitMeta_1"/>
            <output port="1" stream="out:Union_1"/>
            <param name="strict" value="false"/>
        </box>
        <module-reference name="CCPParserModule">
            <input dispatch="broadcast" name="ControlStream" port="1" stream="out:Union_1"/>
            <input dispatch="round_robin" name="InputStream" port="2" stream="InputStream"/>
            <output name="InitOutputStream" port="1" stream="InitOutputStream"/>
            <output name="LoadEVTOutputStream" port="2" stream="LoadEVTOutputStream"/>
            <output name="OutputStream" port="3" stream="PublishOutputStream"/>
            <output name="ParserOutputStream" port="4" stream="ParserOutputStream"/>
            <param name="parallel" value="true"/>
            <param name="parallel-region-queue-max-outstanding-tuples" value="2"/>
            <param name="parallel-region-queue-wait-strategy" value="BLOCKING"/>
            <multiplicity number="2" type="concrete"/>
            <param name="file" value="com.autoever.poc.parser.CCPParser"/>
            <parameter-bindings>
                <binding name="LV_SERVER_URI" value="${LV_SERVER_URI}"/>
                <binding name="PYTHON_EXECUTABLE" value="${PYTHON_EXECUTABLE}"/>
                <binding name="RESOURCE_ROOT" value="${RESOURCE_ROOT}"/>
            </parameter-bindings>
        </module-reference>
        <output-stream name="InitOutputStream"/>
        <output-stream name="LoadEVTOutputStream"/>
        <output-stream name="ParserOutputStream"/>
        <output-stream name="PublishOutputStream"/>
    </add>
</modify>
