<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlStream">
        <param name="gui:x" value="-199"/>
        <param name="gui:y" value="-97"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-94"/>
        <param name="gui:y" value="286"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="-199"/>
        <param name="gui:y" value="91"/>
    </component>
    <component name="controlFeedSB">
        <param name="gui:x" value="-199"/>
        <param name="gui:y" value="192"/>
    </component>
    <component name="CCPParserModule">
        <param name="gui:x" value="168"/>
        <param name="gui:y" value="120"/>
        <param name="gui:bends:1" value="120,111;126,140"/>
        <param name="gui:bends:2" value="118,306;154,160"/>
    </component>
    <component name="CCPParamsTable">
        <param name="gui:x" value="158"/>
        <param name="gui:y" value="249"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="InitMeta">
        <param name="gui:x" value="-279"/>
        <param name="gui:y" value="-3"/>
    </component>
    <component name="Initialize">
        <param name="gui:x" value="-384"/>
        <param name="gui:y" value="-3"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="-94"/>
        <param name="gui:y" value="192"/>
    </component>
    <component name="LoadEVT">
        <param name="gui:x" value="32"/>
        <param name="gui:y" value="-87"/>
    </component>
    <component name="RemoveUnused">
        <param name="gui:x" value="32"/>
        <param name="gui:y" value="81"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-199"/>
        <param name="gui:y" value="-3"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-94"/>
        <param name="gui:y" value="-87"/>
        <param name="gui:bends:2" value="-123,17;-107,-47"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="32"/>
        <param name="gui:y" value="276"/>
        <param name="gui:bends:1" value="0,232;16,296"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="-94"/>
        <param name="gui:y" value="81"/>
        <param name="gui:bends:1" value="-123,37;-107,101"/>
    </component>
    <component name="FeedStatusStream">
        <param name="gui:x" value="32"/>
        <param name="gui:y" value="182"/>
    </component>
    <component name="OutputEVTLoadStream">
        <param name="gui:x" value="168"/>
        <param name="gui:y" value="-87"/>
    </component>
    <component name="OutputParserStream">
        <param name="gui:x" value="327"/>
        <param name="gui:y" value="86"/>
        <param name="gui:bends:1" value="307,140;313,116"/>
    </component>
    <component name="OutputRawDataStream">
        <param name="gui:x" value="327"/>
        <param name="gui:y" value="180"/>
        <param name="gui:bends:1" value="267,160;279,210"/>
    </component>
</application-layout>
