<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlStream">
        <param name="gui:x" value="-226"/>
        <param name="gui:y" value="-74"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-39"/>
        <param name="gui:y" value="60"/>
    </component>
    <component name="CCPParserModule">
        <param name="gui:x" value="105"/>
        <param name="gui:y" value="37"/>
        <param name="gui:bends:1" value="50,-24;70,57"/>
        <param name="gui:bends:2" value="72,90;74,77"/>
    </component>
    <component name="InitMeta">
        <param name="gui:x" value="-226"/>
        <param name="gui:y" value="20"/>
    </component>
    <component name="Initialize">
        <param name="gui:x" value="-331"/>
        <param name="gui:y" value="20"/>
    </component>
    <component name="LoadEVT">
        <param name="gui:x" value="105"/>
        <param name="gui:y" value="-74"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-39"/>
        <param name="gui:y" value="-64"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-119"/>
        <param name="gui:y" value="-64"/>
        <param name="gui:bends:2" value="-156,50;-141,-24"/>
    </component>
    <component name="EVTLoadOutputStream">
        <param name="gui:x" value="257"/>
        <param name="gui:y" value="-74"/>
    </component>
    <component name="StatusStream">
        <param name="gui:x" value="257"/>
        <param name="gui:y" value="114"/>
        <param name="gui:bends:1" value="202,77;218,144"/>
    </component>
    <component name="ccpOutputStream">
        <param name="gui:x" value="257"/>
        <param name="gui:y" value="20"/>
        <param name="gui:bends:1" value="210,57;210,50"/>
    </component>
</application-layout>
