<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlStream">
        <param name="gui:x" value="-199"/>
        <param name="gui:y" value="-90"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-94"/>
        <param name="gui:y" value="293"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="-199"/>
        <param name="gui:y" value="98"/>
    </component>
    <component name="controlFeedSB">
        <param name="gui:x" value="-199"/>
        <param name="gui:y" value="199"/>
    </component>
    <component name="CCPParserModule">
        <param name="gui:x" value="168"/>
        <param name="gui:y" value="127"/>
        <param name="gui:bends:1" value="120,118;126,147"/>
        <param name="gui:bends:2" value="118,313;154,167"/>
    </component>
    <component name="CCPParamsTable">
        <param name="gui:x" value="158"/>
        <param name="gui:y" value="256"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="InitMeta">
        <param name="gui:x" value="-279"/>
        <param name="gui:y" value="4"/>
    </component>
    <component name="Initialize">
        <param name="gui:x" value="-384"/>
        <param name="gui:y" value="4"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="-94"/>
        <param name="gui:y" value="199"/>
    </component>
    <component name="LoadEVT">
        <param name="gui:x" value="32"/>
        <param name="gui:y" value="-80"/>
    </component>
    <component name="RemoveUnused">
        <param name="gui:x" value="32"/>
        <param name="gui:y" value="88"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-199"/>
        <param name="gui:y" value="4"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-94"/>
        <param name="gui:y" value="-80"/>
        <param name="gui:bends:2" value="-123,24;-107,-40"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="32"/>
        <param name="gui:y" value="283"/>
        <param name="gui:bends:1" value="0,239;16,303"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="-94"/>
        <param name="gui:y" value="88"/>
        <param name="gui:bends:1" value="-123,44;-107,108"/>
    </component>
    <component name="FeedStatusStream">
        <param name="gui:x" value="32"/>
        <param name="gui:y" value="189"/>
    </component>
    <component name="OutputEVTLoadStream">
        <param name="gui:x" value="168"/>
        <param name="gui:y" value="-80"/>
    </component>
    <component name="OutputParserStream">
        <param name="gui:x" value="327"/>
        <param name="gui:y" value="93"/>
        <param name="gui:bends:1" value="307,147;313,123"/>
    </component>
    <component name="OutputRawDataStream">
        <param name="gui:x" value="327"/>
        <param name="gui:y" value="187"/>
        <param name="gui:bends:1" value="267,167;279,217"/>
    </component>
</application-layout>
