<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="11.0.1_9ac66cf38631f8473e37c39091c4b798f01bbf41">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.autoever.poc.maineventflow.CCPFlow_v2"/>
        </type-metadata>
        <memory-model-settings/>
        <import from="com.autoever.poc.maineventflow.AutoVDMSFlow_v2"/>
        <parameter-definitions>
            <parameter default="D:/projects/vdms_env/Scripts/python.exe" name="PYTHON_EXECUTABLE"/>
            <parameter default="d:/projects/vdms/resources" name="RESOURCE_ROOT"/>
            <parameter default="lv://localhost:11080" name="LV_SERVER_URI"/>
            <parameter default="0.0" name="THRESHOLD"/>
        </parameter-definitions>
        <dynamic-variables/>
        <stream name="ControlStream">
            <schema>
                <field name="command" type="string"/>
                <field name="newThresholdValue" type="double"/>
                <field name="evtFolder" type="string"/>
            </schema>
        </stream>
        <stream name="InputStream" schema="MainOutputSchema"/>
        <box name="Initialize" type="inputadapter">
            <output port="1" stream="out:Initialize_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.once.Once"/>
            <param name="OutputField" value="time"/>
        </box>
        <box name="InitMeta" type="map">
            <input port="1" stream="out:Initialize_1"/>
            <output port="1" stream="out:InitMeta_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="command">'Load'</include>
                    <include field="evtFolder">"${RESOURCE_ROOT}/evt"</include>
                </expressions>
            </target-list>
        </box>
        <box name="Union" type="union">
            <input port="1" stream="ControlStream"/>
            <input port="2" stream="out:InitMeta_1"/>
            <output port="1" stream="out:Union_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Split" type="split">
            <input port="1" stream="out:Union_1"/>
            <output port="1" stream="out:Split_1"/>
            <output port="2" stream="out:Split_2"/>
            <param name="output-count" value="2"/>
        </box>
        <module-reference name="CCPParserModule">
            <input dispatch="broadcast" name="ControlStream" port="1" stream="out:Split_2"/>
            <input dispatch="numerical" key="int(kafkaMessage.VehicleKeyID)" name="InputStream" port="2" stream="InputStream"/>
            <output name="ccpOutputStream" port="1" stream="ccpOutputStream"/>
            <output name="StatusOutput" port="2" stream="StatusStream"/>
            <param name="parallel" value="true"/>
            <param name="parallel-region-queue-max-processing-batch-size" value="5"/>
            <param name="parallel-region-queue-wait-strategy" value="BLOCKING"/>
            <multiplicity number="5" type="concrete"/>
            <param name="file" value="com.autoever.poc.parser.CCPParser_v2"/>
            <parameter-bindings>
                <binding name="LV_SERVER_URI" value="${LV_SERVER_URI}"/>
                <binding name="RESOURCE_ROOT" value="${RESOURCE_ROOT}"/>
            </parameter-bindings>
        </module-reference>
        <box name="LoadEVT" type="map">
            <input port="1" stream="out:Split_1"/>
            <output port="1" stream="EVTLoadOutputStream"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="evtResult">if(!isempty(evtFolder)) then InitODTRepository(evtFolder) else InitODTRepository("${RESOURCE_ROOT}/evt")</include>
                </expressions>
            </target-list>
        </box>
        <output-stream name="ccpOutputStream"/>
        <output-stream name="EVTLoadOutputStream"/>
        <output-stream name="StatusStream"/>
    </add>
</modify>
