<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlStream">
        <param name="gui:x" value="-199"/>
        <param name="gui:y" value="-86"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-94"/>
        <param name="gui:y" value="297"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="-199"/>
        <param name="gui:y" value="102"/>
    </component>
    <component name="controlFeedSB">
        <param name="gui:x" value="-199"/>
        <param name="gui:y" value="203"/>
    </component>
    <component name="CCPParserModule">
        <param name="gui:x" value="168"/>
        <param name="gui:y" value="131"/>
        <param name="gui:bends:1" value="120,122;126,151"/>
        <param name="gui:bends:2" value="118,317;154,171"/>
    </component>
    <component name="CCPParamsTable">
        <param name="gui:x" value="158"/>
        <param name="gui:y" value="260"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="InitMeta">
        <param name="gui:x" value="-279"/>
        <param name="gui:y" value="8"/>
    </component>
    <component name="Initialize">
        <param name="gui:x" value="-384"/>
        <param name="gui:y" value="8"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="-94"/>
        <param name="gui:y" value="203"/>
    </component>
    <component name="LoadEVT">
        <param name="gui:x" value="32"/>
        <param name="gui:y" value="-76"/>
    </component>
    <component name="RemoveUnused">
        <param name="gui:x" value="32"/>
        <param name="gui:y" value="92"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-199"/>
        <param name="gui:y" value="8"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-94"/>
        <param name="gui:y" value="-76"/>
        <param name="gui:bends:2" value="-123,28;-107,-36"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="32"/>
        <param name="gui:y" value="287"/>
        <param name="gui:bends:1" value="0,243;16,307"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="-94"/>
        <param name="gui:y" value="92"/>
        <param name="gui:bends:1" value="-123,48;-107,112"/>
    </component>
    <component name="FeedStatusStream">
        <param name="gui:x" value="32"/>
        <param name="gui:y" value="193"/>
    </component>
    <component name="OutputEVTLoadStream">
        <param name="gui:x" value="168"/>
        <param name="gui:y" value="-76"/>
    </component>
    <component name="OutputParserStream">
        <param name="gui:x" value="327"/>
        <param name="gui:y" value="97"/>
        <param name="gui:bends:1" value="307,151;313,127"/>
    </component>
    <component name="OutputRawDataStream">
        <param name="gui:x" value="327"/>
        <param name="gui:y" value="191"/>
        <param name="gui:bends:1" value="267,171;279,221"/>
    </component>
</application-layout>
