<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlStream">
        <param name="gui:x" value="-228"/>
        <param name="gui:y" value="-76"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-121"/>
        <param name="gui:y" value="58"/>
    </component>
    <component name="CCPParserModule">
        <param name="gui:x" value="105"/>
        <param name="gui:y" value="35"/>
        <param name="gui:bends:1" value="50,-26;70,55"/>
        <param name="gui:bends:2" value="59,88;61,75"/>
    </component>
    <component name="InitMeta">
        <param name="gui:x" value="-228"/>
        <param name="gui:y" value="18"/>
    </component>
    <component name="Initialize">
        <param name="gui:x" value="-333"/>
        <param name="gui:y" value="18"/>
    </component>
    <component name="LoadEVT">
        <param name="gui:x" value="105"/>
        <param name="gui:y" value="-76"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-38"/>
        <param name="gui:y" value="-66"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-121"/>
        <param name="gui:y" value="-66"/>
        <param name="gui:bends:2" value="-158,48;-143,-26"/>
    </component>
    <component name="nullforbinData">
        <param name="gui:x" value="-38"/>
        <param name="gui:y" value="58"/>
    </component>
    <component name="EVTLoadOutputStream">
        <param name="gui:x" value="258"/>
        <param name="gui:y" value="-76"/>
    </component>
    <component name="StatusStream">
        <param name="gui:x" value="258"/>
        <param name="gui:y" value="112"/>
        <param name="gui:bends:1" value="202,75;218,142"/>
    </component>
    <component name="ccpOutputStream">
        <param name="gui:x" value="258"/>
        <param name="gui:y" value="18"/>
        <param name="gui:bends:1" value="210,55;210,48"/>
    </component>
</application-layout>
