<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application version="11.0.1_9ac66cf38631f8473e37c39091c4b798f01bbf41">
    <annotations>
        <annotation name="hygienic"/>
    </annotations>
    <type-metadata>
        <param name="type" value="interface"/>
        <param name="fully-qualified-name" value="com.autoever.poc.maineventflow.DataParser"/>
    </type-metadata>
    <memory-model-settings/>
    <named-schemas>
        <schema name="GPSParserDataSchema">
            <field name="realTime" type="long"/>
            <field name="RealTime" type="string"/>
            <field name="DataFlag" type="int"/>
            <field name="DataChannel" type="int"/>
            <field name="DataID" type="int"/>
            <field name="Latitude" type="double"/>
            <field name="Longitude" type="double"/>
            <field name="Heading" type="int"/>
            <field name="Velocity" type="double"/>
            <field name="Altitude" type="double"/>
            <field name="NS" type="string"/>
            <field name="EW" type="string"/>
            <field name="IsStarted" type="bool"/>
            <field name="IsEnded" type="bool"/>
        </schema>
        <schema name="GPSParserSchema">
            <field name="messageID" type="string"/>
            <field name="dataList" type="list">
                <element-type type="tuple" value="GPSParserDataSchema"/>
            </field>
        </schema>
    </named-schemas>
    <dynamic-variables/>
</application>
