<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ConstrolStream">
        <param name="gui:x" value="-359"/>
        <param name="gui:y" value="-7"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-359"/>
        <param name="gui:y" value="-101"/>
    </component>
    <component name="GPSParserModule">
        <param name="gui:x" value="-209"/>
        <param name="gui:y" value="-60"/>
        <param name="gui:bends:1" value="-268,-71;-262,-40"/>
        <param name="gui:bends:2" value="-257,23;-247,-20"/>
    </component>
    <component name="ParserOutputStream">
        <param name="gui:x" value="-63"/>
        <param name="gui:y" value="-60"/>
    </component>
</application-layout>
