 <schema name="KafkaVDMSDataSchema">
        <field description="단말기 시리얼 번호" name="TerminalID" type="string"/>
        <field name="SequenceNo" type="long"/>
        <field description="Body 크기" name="BodyLength" type="long"/>
        <field description="차종" name="CIN" type="string"/>
        <field description="차량식별번호" name="VIN" type="string"/>
        <field description="차량 키 아이디" name="VehicleKeyID" type="long"/>
        <field description="데이터 수집 정책 버전" name="PolicyVersion" type="int"/>
        <field description="데이터 건수" name="RecordCount" type="long"/>
        <field description="트립 번호" name="RootCount" type="int"/>
        <field description="트립 안에서의 데이터 순서" name="SubmitSequenceNo" type="long"/>
        <field description="단말기 시리얼 번호" name="SerialNo" type="string"/>
        <field description="데이터 수집 시작 시간" name="BaseTime" type="long"/>
        <field description="수집 데이터의 종류" name="MessageType" type="int"/>
        <field description="CCP 메세지인 경우" name="FirstPID" type="string"/>
        <field description="메시지파일ID" name="MsgSrcKeyID" type="string"/>
        <field description="동기서버 생성 ID" name="SyncSerID" type="string"/>
        <field description="Message Collect Time" name="LoadDTM" type="string"/>
        <field description="예외 Redis 입력일시" name="XctRedisInpDTM" type="long"/>
    </schema>
