<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="11.0.1_9ac66cf38631f8473e37c39091c4b798f01bbf41">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.autoever.poc.maineventflow.MainEventFlow"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables>
            <dynamic-variable initial-expression="string(null)" name="compValue" setter-expression="curValue" setter-stream="OutputStream"/>
        </dynamic-variables>
        <data name="QueryTable" shared="false" source="concrete" type="querytable">
            <param name="storage-method" value="heap"/>
            <param name="replicated" value="false"/>
            <table-schema>
                <schema>
                    <field name="terminalID" type="string"/>
                    <field name="value" type="string"/>
                </schema>
                <primary-index type="btree">
                    <field name="terminalID"/>
                </primary-index>
            </table-schema>
            <param name="truncate" value="false"/>
            <preload format="csv" mode="empty"/>
        </data>
        <stream name="InputStream">
            <schema>
                <field name="id" type="string"/>
                <field name="xxxx" type="string"/>
            </schema>
        </stream>
        <box name="Query" type="query">
            <input port="1" stream="InputStream"/>
            <output port="1" stream="out:Query_1"/>
            <dataref id="querytable" name="QueryTable"/>
            <param name="operation" value="read"/>
            <param name="where" value="primary-key"/>
            <param name="limit" value="1"/>
            <param name="key-field.0" value="terminalID"/>
            <param name="key-lowerbound-value.0" value="id"/>
            <param name="key-lowerbound-operation.0" value="eq"/>
            <param name="key-upperbound-operation.0" value="none"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="current" selection="none"/>
                <expressions>
                    <include field="curValue">value</include>
                </expressions>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="Split" type="split">
            <input port="1" stream="out:Query_1"/>
            <output port="1" stream="out:Split_1"/>
            <output port="2" stream="out:Split_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="Filter" type="filter">
            <input port="1" stream="out:Split_2"/>
            <output port="1" stream="out:Filter_1"/>
            <output port="2" stream="OutputStream2"/>
            <output port="3" stream="OutputStream3"/>
            <param name="autogen-nomatch-port" value="true"/>
            <param name="expression.0" value="isempty(compValue) || xxxx != compValue"/>
            <param name="expression.1" value="xxxx == compValue"/>
            <param name="expression.2" value="true"/>
        </box>
        <box name="OutputAdapter" type="outputadapter">
            <input port="1" stream="out:Split_1"/>
            <output port="1" stream="out:OutputAdapter_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.logger.Log"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="asyncEnabled" value="true"/>
            <param name="compressFrequentMessages" value="false"/>
            <param name="compressMaxWindowSize" value="5.0"/>
            <param name="customFormat" value=""/>
            <param name="customFormatExpression" value=""/>
            <param name="customFormatType" value="Basic"/>
            <param name="emitLoggedTuples" value="true"/>
            <param name="encodeSubType" value="Map"/>
            <param name="hexEncodeBlobs" value="false"/>
            <param name="includeNullFields" value="false"/>
            <param name="logLevel" value="Info"/>
            <param name="logLevelOverrideFieldName" value=""/>
            <param name="loggerFormatType" value="CSV"/>
            <param name="messageIdentifier" value=""/>
            <param name="messageIdentifierExpression" value=""/>
            <param name="messageIdentifierType" value="Use EventFlow Name"/>
            <param name="messagePrefix" value=""/>
            <param name="moduleQualifiedEventFlowName" value="false"/>
            <param name="quoteNullStrings" value="true"/>
            <param name="timestampAsLong" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="verbose" value="false"/>
        </box>
        <output-stream name="OutputStream2"/>
        <output-stream name="OutputStream3"/>
        <box name="Query2" type="query">
            <input port="1" stream="out:Filter_1"/>
            <output port="1" stream="out:Query2_1"/>
            <dataref id="querytable" name="QueryTable"/>
            <param name="operation" value="write"/>
            <param name="where" value="primary-key"/>
            <param name="key-field.0" value="terminalID"/>
            <param name="key-value.0" value="input.id"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="force"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="old" selection="none"/>
                <item name="new" selection="all"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
                <expressions>
                    <set field="value">xxxx</set>
                </expressions>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="Map" type="map">
            <input port="1" stream="out:Query2_1"/>
            <output port="1" stream="OutputStream"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <replace field="curValue">xxxx</replace>
                </expressions>
            </target-list>
        </box>
        <output-stream name="OutputStream"/>
    </add>
</modify>
