<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlInstance">
        <param name="gui:x" value="-380"/>
        <param name="gui:y" value="-32"/>
    </component>
    <component name="ControlStream">
        <param name="gui:x" value="-380"/>
        <param name="gui:y" value="-254"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="-380"/>
        <param name="gui:y" value="-143"/>
    </component>
    <component name="LoadModel">
        <param name="gui:x" value="-58"/>
        <param name="gui:y" value="-198"/>
    </component>
    <component name="LoadModel2">
        <param name="gui:x" value="-270"/>
        <param name="gui:y" value="-143"/>
    </component>
    <component name="ReloadModel">
        <param name="gui:x" value="-270"/>
        <param name="gui:y" value="-254"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-163"/>
        <param name="gui:y" value="-198"/>
        <param name="gui:bends:1" value="-199,-224;-189,-178"/>
        <param name="gui:bends:2" value="-186,-113;-176,-158"/>
    </component>
    <component name="nn_instance">
        <param name="gui:x" value="-270"/>
        <param name="gui:y" value="-32"/>
    </component>
    <component name="ErrorOutputStream">
        <param name="gui:x" value="228"/>
        <param name="gui:y" value="-181"/>
    </component>
</application-layout>
