{
  "dependencyInterfaceHashes" : {
    "com.example.fullipsori.exerevent.TestPython" : "91AED00B334F79F2CE4B5F5187525F4B",
    "com.example.fullipsori.exerevent.TestTable" : "3A230C9CB41FB142B004291908B456C6",
    "com.example.fullipsori.exerevent.TestJavaOp" : "DA297181281F3BA28755D2850C331135",
    "com.example.fullipsori.exerevent.ExerEvent" : "6BAC14E328B44197987A5FA6B7AB6EC0"
  },
  "mainModules" : [ {
    "typeName" : "com.example.fullipsori.exerevent.TestPython"
  }, {
    "typeName" : "com.example.fullipsori.exerevent.TestTable"
  }, {
    "typeName" : "com.example.fullipsori.exerevent.TestJavaOp"
  }, {
    "typeName" : "com.example.fullipsori.exerevent.ExerEvent"
  } ],
  "testModules" : [ ]
}