# autoever-str

./: README.md
ExerEvent/: .project  pom.xml
ExerEvent/src/main/configurations/: Python.conf
ExerEvent/src/main/eventflow/com/example/fullipsori/exerevent/: ExerEvent.sbapp  TestJavaOp.sbapp  TestJavaOp.sblayout  TestPython.sbapp  TestPython.sblayout  TestTable.sbint
ExerEvent/src/main/java/com/example/fullipsori/exerevent/: TestFile.java
ExerEvent/src/site/markdown/: index.md  using.md
ExerEvent/src/test/java/com/example/fullipsori/exerevent/: TestCase.java
MainEventFlow/: .classpath  .project  pom.xml
MainEventFlow/src/main/configurations/: Python.conf  Python.conf.local  customFunctions.conf  jdbc.conf.file  mainflow_deploy.conf  mainflow_deploy.conf.local  mainflow_deploy.conf.server  memory_args.conf  sbclientapilistener.conf  sbengine.conf  sbiclientapilistener.conf  test_deploy.conf.org
MainEventFlow/src/main/eventflow/com/autoever/poc/maineventflow/: AutoVDMSFlow.sbapp  AutoVDMSFlow.sbapp.old.sblayout  AutoVDMSFlow.sblayout  AutoVDMSFlow_v2.sbapp  AutoVDMSFlow_v2.sblayout  BaseRawData.sbint  CANDBCFlow.sbapp  CANDBCFlow.sblayout  CANFlow.sbapp  CANFlow.sbapp.file  CANFlow.sblayout  CANFlow_v2.sbapp  CANFlow_v2.sblayout  CCPFlow.sbapp  CCPFlow.sbapp.file  CCPFlow.sblayout  CCPFlow_v2.sbapp  CCPFlow_v2.sblayout  DIAGFlow.sbapp  DIAGFlow.sblayout  DataParser.sbint  GPSFlow.sbapp  GPSFlow.sblayout  HttpClientSchema.sbint  LiveViewTable.sbint  MainEventFlow.sbapp  MainEventFlow.sblayout  NNFlow.sbapp  NNFlow.sblayout  kafkaSchemas.sbint  kafka_in.schema
MainEventFlow/src/main/eventflow/com/autoever/poc/parser/: CANDBCLoadSignals.sbapp  CANDBCLoadSignals.sblayout  CANDBCParser.sbapp  CANDBCParser.sblayout  CANParser.sbapp  CANParser.sbapp.bak.sblayout  CANParser.sbapp.file  CANParser_v3.sbapp  CANParser_v3.sbapp.file  CANParser_v3.sbapp.test.sblayout  CANParser_v3.sblayout  CCPParser.sbapp  CCPParser.sbapp.file  CCPParser.sblayout  CCPParser_v2.sbapp  CCPParser_v2.sbapp.file  CCPParser_v2.sbapp.file.sblayout  CCPParser_v2.sblayout  CCPParser_v3.sbapp  CCPParser_v3.sblayout  DIAGParser.sbapp  DIAGParser.sbapp.low_perf.sblayout  DIAGParser.sblayout  DIAGParser_low.sbapp.file  GPSParser.sbapp  GPSParser.sblayout  GPSParser_v2.sbapp  GPSParser_v2.sblayout  MainFlow.sbapp  MainFlow.sblayout
MainEventFlow/src/main/eventflow/com/autoever/poc/test/: CheckKafka.sbapp  CheckKafka.sblayout  InstallModule.sbapp  InstallModule.sblayout  OtherModule.sbapp  OtherModule.sblayout  TestCompare.sbapp  TestCompare.sblayout  TestRawParser.sbapp  TestRawParser.sblayout  TestSbengine.sbapp  TestSbengine.sblayout
MainEventFlow/src/main/java/com/autoever/poc/adapters/: AWSAdapter.java  (+7 more)
MainEventFlow/src/main/resources/: CCP_Feed.sbfs  MainOutputFeed.sbfs  TestClass.java  can_dbc_list.py  can_dbc_onefile.py  can_module.py  ccp_module.py  ccp_parser_onefile.py
MainEventFlow/src/main/resources/ForTest/LM_V2/: OCSVM_model_pickle
MainEventFlow/src/main/resources/ForTest/LM_V2/autoencoder/: keras_metadata.pb  saved_model.pb
MainEventFlow/src/main/resources/ForTest/NE_LSTM_AE_V8/: keras_metadata.pb
MainEventFlow/src/main/resources/ForTest/NE_LSTM_AE_V8/variables/: variables.index
MainEventFlow/src/main/resources/NE_LSTM_AE_V8/: fingerprint.pb  saved_model.pb
MainEventFlow/src/main/resources/NE_LSTM_AE_V8/variables/: variables.data-00000-of-00001
MainEventFlow/src/main/resources/PICKIE/: load_model_pickle.py
MainEventFlow/src/main/resources/evt/: VM-21C-0016.evt
(+78 files in other folders)
