name = "sample-ApplicationDefinition-document"
type = "com.tibco.ep.dtm.configuration.application"
version = "1.0.0"
configuration = {
    ApplicationDefinition = {
        dataDistributionPolicies = {
            vdms-dynamic-data-distribution-policy = {
                dynamicDataDistributionPolicy = {
                    primaryDataRedundancy = {
                        numberOfReplicas = 1
                        replicationType = "SYNCHRONOUS"
                    }
                    numberOfPartitions = 2
                }
                type = "DYNAMIC"
            }
        }
    }
}
