// This is a sample of the com.tibco.ep.dtm.configuration.application.ApplicationDefinition configuration containing
// only required properties. The contents as presented are not valid; uncomment and replace sample values with valid
// values as needed.

name = "sample-ApplicationDefinition-document"
type = "com.tibco.ep.dtm.configuration.application"
version = "1.0.0"
configuration = {
	ApplicationDefinition = {
        dataDistributionPolicies =
        {
			"vdms-dynamic-data-distribution-policy" =
			{
				type = "DYNAMIC"
				dynamicDataDistributionPolicy =
				{
					numberOfPartitions = 2
					primaryDataRedundancy = 
					{
						numberOfReplicas = 1
						replicationType = SYNCHRONOUS
					}
				}

			}
        }
	}
}
