// This is a sample of the com.tibco.ep.dtm.configuration.node.NodeDeploy configuration containing all possible
// properties. The contents as presented are not valid; uncomment and replace sample values with valid values as needed.

name = "sample-NodeDeploy-document"
type = "com.tibco.ep.dtm.configuration.node"
version = "1.0.0"
configuration = {
	NodeDeploy = {
		nodes = 
		{
			"ef-A.VDMS" = 
			{
				availabilityZoneMemberships =
				{
					"vdms-availability-zone" = 
					{
						dynamicPartitionBinding = 
						{
							type = "PRIMARY"	
						}	
					}	
				}	
			}	
			"ef-B.VDMS" = 
			{
				availabilityZoneMemberships =
				{
					"vdms-availability-zone" = 
					{
						dynamicPartitionBinding = 
						{
							type = "PRIMARY"	
						}	
					}	
				}	
			}	
			"ef-C.VDMS" = 
			{
				availabilityZoneMemberships =
				{
					"vdms-availability-zone" = 
					{
						dynamicPartitionBinding = 
						{
							type = "PRIMARY"	
						}	
					}	
				}	
			}	
		}
		availabilityZones = 
		{
			"vdms-availability-zone" = 
			{
				dataDistributionPolicy = "vdms-dynamic-data-distribution-policy"	
			}	
		}
	}
}
