<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-305"/>
        <param name="gui:y" value="-110"/>
    </component>
    <component name="DBCTable">
        <param name="gui:x" value="523"/>
        <param name="gui:y" value="8"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="AssignFilePath">
        <param name="gui:x" value="-223"/>
        <param name="gui:y" value="-110"/>
    </component>
    <component name="Init">
        <param name="gui:x" value="-305"/>
        <param name="gui:y" value="112"/>
    </component>
    <component name="InsertDBC">
        <param name="gui:x" value="533"/>
        <param name="gui:y" value="-121"/>
    </component>
    <component name="Iterate">
        <param name="gui:x" value="433"/>
        <param name="gui:y" value="-121"/>
        <param name="gui:bends:1" value="407,-90;407,-91"/>
    </component>
    <component name="LoadDBCData">
        <param name="gui:x" value="-25"/>
        <param name="gui:y" value="-110"/>
    </component>
    <component name="LoadModule">
        <param name="gui:x" value="-223"/>
        <param name="gui:y" value="112"/>
    </component>
    <component name="Unpack">
        <param name="gui:x" value="87"/>
        <param name="gui:y" value="-110"/>
    </component>
    <component name="jsonToTuple">
        <param name="gui:x" value="190"/>
        <param name="gui:y" value="-110"/>
    </component>
    <component name="pack">
        <param name="gui:x" value="-123"/>
        <param name="gui:y" value="-110"/>
    </component>
    <component name="python_dbc_instance">
        <param name="gui:x" value="-305"/>
        <param name="gui:y" value="1"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="328"/>
        <param name="gui:y" value="-110"/>
    </component>
    <component name="OutputDBCStream">
        <param name="gui:x" value="433"/>
        <param name="gui:y" value="-27"/>
        <param name="gui:bends:1" value="411,-70;423,3"/>
    </component>
    <component name="OutputInitStream">
        <param name="gui:x" value="-123"/>
        <param name="gui:y" value="112"/>
    </component>
</application-layout>
