<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-889"/>
        <param name="gui:y" value="224"/>
    </component>
    <component name="PublishPerf">
        <param name="gui:x" value="160"/>
        <param name="gui:y" value="229"/>
    </component>
    <component name="DBCTable">
        <param name="gui:x" value="-590"/>
        <param name="gui:y" value="240"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="LastestValueTable">
        <param name="gui:x" value="552"/>
        <param name="gui:y" value="423"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="AGGToHCP">
        <param name="gui:x" value="-52"/>
        <param name="gui:y" value="229"/>
    </component>
    <component name="EndedCanProc">
        <param name="gui:x" value="43"/>
        <param name="gui:y" value="229"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-137"/>
        <param name="gui:y" value="370"/>
    </component>
    <component name="Filter3">
        <param name="gui:x" value="43"/>
        <param name="gui:y" value="370"/>
    </component>
    <component name="FilterMarker">
        <param name="gui:x" value="-355"/>
        <param name="gui:y" value="276"/>
    </component>
    <component name="GenCanDBCs">
        <param name="gui:x" value="-580"/>
        <param name="gui:y" value="347"/>
    </component>
    <component name="GetMatchedData">
        <param name="gui:x" value="-52"/>
        <param name="gui:y" value="370"/>
    </component>
    <component name="Get_DBCIDs">
        <param name="gui:x" value="-687"/>
        <param name="gui:y" value="347"/>
        <param name="gui:bends:1" value="-723,264;-697,377"/>
    </component>
    <component name="InsertCanRaw">
        <param name="gui:x" value="562"/>
        <param name="gui:y" value="294"/>
        <param name="gui:bends:1" value="529,390;545,324"/>
    </component>
    <component name="Iter_MatchedDatas">
        <param name="gui:x" value="160"/>
        <param name="gui:y" value="370"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-463"/>
        <param name="gui:y" value="111"/>
    </component>
    <component name="MarkerEnded">
        <param name="gui:x" value="-245"/>
        <param name="gui:y" value="276"/>
    </component>
    <component name="MarkerStarted">
        <param name="gui:x" value="-245"/>
        <param name="gui:y" value="182"/>
        <param name="gui:bends:1" value="-285,296;-269,212"/>
    </component>
    <component name="MarkerUnion">
        <param name="gui:x" value="-137"/>
        <param name="gui:y" value="229"/>
        <param name="gui:bends:1" value="-154,212;-147,249"/>
        <param name="gui:bends:2" value="-167,306;-159,269"/>
    </component>
    <component name="MatchSignal">
        <param name="gui:x" value="-245"/>
        <param name="gui:y" value="370"/>
        <param name="gui:bends:1" value="-276,316;-256,400"/>
    </component>
    <component name="Organize">
        <param name="gui:x" value="-463"/>
        <param name="gui:y" value="276"/>
        <param name="gui:bends:1" value="-497,367;-483,306"/>
    </component>
    <component name="PublishRaw">
        <param name="gui:x" value="562"/>
        <param name="gui:y" value="530"/>
        <param name="gui:bends:1" value="506,410;542,560"/>
    </component>
    <component name="ReadDBCData">
        <param name="gui:x" value="-580"/>
        <param name="gui:y" value="111"/>
    </component>
    <component name="Sequence2">
        <param name="gui:x" value="259"/>
        <param name="gui:y" value="370"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-687"/>
        <param name="gui:y" value="101"/>
        <param name="gui:bends:1" value="-710,244;-696,131"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="419"/>
        <param name="gui:y" value="370"/>
    </component>
    <component name="Split4">
        <param name="gui:x" value="-806"/>
        <param name="gui:y" value="224"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="733"/>
        <param name="gui:y" value="252"/>
        <param name="gui:height" value="91"/>
        <param name="gui:bends:1" value="472,259;474,272"/>
        <param name="gui:bends:2" value="632,560;676,323"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="-355"/>
        <param name="gui:y" value="27"/>
        <param name="gui:bends:2" value="-385,141;-367,67"/>
    </component>
    <component name="add_seq_3">
        <param name="gui:x" value="339"/>
        <param name="gui:y" value="370"/>
    </component>
    <component name="initData">
        <param name="gui:x" value="-580"/>
        <param name="gui:y" value="17"/>
        <param name="gui:bends:1" value="-607,121;-590,47"/>
    </component>
    <component name="OutputParserStream">
        <param name="gui:x" value="830"/>
        <param name="gui:y" value="268"/>
        <param name="gui:bends:1" value="811,297;811,298"/>
    </component>
    <component name="OutputRawDataStream">
        <param name="gui:x" value="-463"/>
        <param name="gui:y" value="370"/>
        <param name="gui:bends:1" value="-491,387;-489,400"/>
    </component>
    <component name="UpdateSignalVariable">
        <param name="gui:x" value="-245"/>
        <param name="gui:y" value="27"/>
    </component>
</application-layout>
