<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-962"/>
        <param name="gui:y" value="140"/>
    </component>
    <component name="LoadDBCList">
        <param name="gui:x" value="-443"/>
        <param name="gui:y" value="46"/>
    </component>
    <component name="PublishPerf">
        <param name="gui:x" value="231"/>
        <param name="gui:y" value="127"/>
    </component>
    <component name="DBCTable">
        <param name="gui:x" value="-688"/>
        <param name="gui:y" value="155"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="LastestValueTable">
        <param name="gui:x" value="623"/>
        <param name="gui:y" value="321"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="AGGToHCP">
        <param name="gui:x" value="19"/>
        <param name="gui:y" value="127"/>
    </component>
    <component name="CheckDBC">
        <param name="gui:x" value="-678"/>
        <param name="gui:y" value="36"/>
    </component>
    <component name="CheckDBCLoad">
        <param name="gui:x" value="-767"/>
        <param name="gui:y" value="245"/>
        <param name="gui:bends:1" value="-797,180;-777,275"/>
    </component>
    <component name="EndedCanProc">
        <param name="gui:x" value="114"/>
        <param name="gui:y" value="127"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-66"/>
        <param name="gui:y" value="268"/>
    </component>
    <component name="Filter3">
        <param name="gui:x" value="114"/>
        <param name="gui:y" value="268"/>
    </component>
    <component name="FilterMarker">
        <param name="gui:x" value="-284"/>
        <param name="gui:y" value="174"/>
    </component>
    <component name="GenCanDBCs">
        <param name="gui:x" value="-570"/>
        <param name="gui:y" value="245"/>
    </component>
    <component name="GetMatchedData">
        <param name="gui:x" value="19"/>
        <param name="gui:y" value="268"/>
    </component>
    <component name="Get_DBCIDs">
        <param name="gui:x" value="-678"/>
        <param name="gui:y" value="245"/>
    </component>
    <component name="InitLoadDBC">
        <param name="gui:x" value="-284"/>
        <param name="gui:y" value="46"/>
    </component>
    <component name="InsertCanRaw">
        <param name="gui:x" value="633"/>
        <param name="gui:y" value="192"/>
        <param name="gui:bends:1" value="601,288;617,222"/>
    </component>
    <component name="Iter_MatchedDatas">
        <param name="gui:x" value="231"/>
        <param name="gui:y" value="268"/>
    </component>
    <component name="LoadDBC">
        <param name="gui:x" value="-570"/>
        <param name="gui:y" value="-48"/>
        <param name="gui:bends:1" value="-597,56;-580,-18"/>
    </component>
    <component name="MapDBC">
        <param name="gui:x" value="-570"/>
        <param name="gui:y" value="46"/>
    </component>
    <component name="MarkerEnded">
        <param name="gui:x" value="-174"/>
        <param name="gui:y" value="174"/>
    </component>
    <component name="MarkerStarted">
        <param name="gui:x" value="-174"/>
        <param name="gui:y" value="80"/>
        <param name="gui:bends:1" value="-199,194;-184,110"/>
    </component>
    <component name="MarkerUnion">
        <param name="gui:x" value="-66"/>
        <param name="gui:y" value="127"/>
        <param name="gui:bends:1" value="-91,110;-83,147"/>
        <param name="gui:bends:2" value="-91,204;-83,167"/>
    </component>
    <component name="MatchSignal">
        <param name="gui:x" value="-174"/>
        <param name="gui:y" value="268"/>
        <param name="gui:bends:1" value="-212,214;-192,298"/>
    </component>
    <component name="Organize">
        <param name="gui:x" value="-443"/>
        <param name="gui:y" value="174"/>
        <param name="gui:bends:1" value="-476,265;-462,204"/>
    </component>
    <component name="PublishRaw">
        <param name="gui:x" value="633"/>
        <param name="gui:y" value="428"/>
        <param name="gui:bends:1" value="578,308;614,458"/>
    </component>
    <component name="ReadDBCData">
        <param name="gui:x" value="-767"/>
        <param name="gui:y" value="36"/>
        <param name="gui:bends:1" value="-809,160;-788,66"/>
    </component>
    <component name="Sequence2">
        <param name="gui:x" value="330"/>
        <param name="gui:y" value="268"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="490"/>
        <param name="gui:y" value="268"/>
    </component>
    <component name="Split4">
        <param name="gui:x" value="-879"/>
        <param name="gui:y" value="140"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="804"/>
        <param name="gui:y" value="150"/>
        <param name="gui:height" value="91"/>
        <param name="gui:bends:1" value="556,157;558,170"/>
        <param name="gui:bends:2" value="703,458;747,221"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="-174"/>
        <param name="gui:y" value="-38"/>
        <param name="gui:bends:2" value="-211,76;-193,2"/>
    </component>
    <component name="add_seq_3">
        <param name="gui:x" value="410"/>
        <param name="gui:y" value="268"/>
    </component>
    <component name="OutputParserStream">
        <param name="gui:x" value="901"/>
        <param name="gui:y" value="165"/>
    </component>
    <component name="OutputRawDataStream">
        <param name="gui:x" value="-443"/>
        <param name="gui:y" value="268"/>
        <param name="gui:bends:1" value="-470,285;-468,298"/>
    </component>
    <component name="UpdateSignalVariable">
        <param name="gui:x" value="-66"/>
        <param name="gui:y" value="-38"/>
    </component>
</application-layout>
