<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-1171"/>
        <param name="gui:y" value="50"/>
    </component>
    <component name="InputVarStream">
        <param name="gui:x" value="129"/>
        <param name="gui:y" value="-58"/>
    </component>
    <component name="PublishPerf">
        <param name="gui:x" value="129"/>
        <param name="gui:y" value="53"/>
    </component>
    <component name="QueryTable">
        <param name="gui:x" value="-594"/>
        <param name="gui:y" value="271"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="ADD_seq2id">
        <param name="gui:x" value="455"/>
        <param name="gui:y" value="335"/>
    </component>
    <component name="ADD_seqID_2">
        <param name="gui:x" value="246"/>
        <param name="gui:y" value="335"/>
        <param name="gui:bends:1" value="211,291;229,365"/>
    </component>
    <component name="ADD_seqId">
        <param name="gui:x" value="246"/>
        <param name="gui:y" value="147"/>
    </component>
    <component name="AGGToHCP">
        <param name="gui:x" value="-279"/>
        <param name="gui:y" value="53"/>
    </component>
    <component name="CANRawParser">
        <param name="gui:x" value="-772"/>
        <param name="gui:y" value="60"/>
    </component>
    <component name="CompUpdateUnion">
        <param name="gui:x" value="455"/>
        <param name="gui:y" value="-68"/>
        <param name="gui:bends:1" value="328,-80;336,-48"/>
        <param name="gui:bends:2" value="387,271;445,-38"/>
    </component>
    <component name="EndedCanProc">
        <param name="gui:x" value="12"/>
        <param name="gui:y" value="53"/>
    </component>
    <component name="FilterChangedEvent">
        <param name="gui:x" value="12"/>
        <param name="gui:y" value="251"/>
        <param name="gui:bends:1" value="-24,202;-9,281"/>
    </component>
    <component name="FilterKeyFlag">
        <param name="gui:x" value="-473"/>
        <param name="gui:y" value="162"/>
        <param name="gui:bends:1" value="-505,103;-483,192"/>
    </component>
    <component name="FilterMarker">
        <param name="gui:x" value="-584"/>
        <param name="gui:y" value="63"/>
    </component>
    <component name="FilterTrigData">
        <param name="gui:x" value="-279"/>
        <param name="gui:y" value="162"/>
    </component>
    <component name="Filter_NotTrig">
        <param name="gui:x" value="12"/>
        <param name="gui:y" value="147"/>
        <param name="gui:bends:1" value="-5,182;-5,177"/>
    </component>
    <component name="GetParamsToSave">
        <param name="gui:x" value="-191"/>
        <param name="gui:y" value="53"/>
    </component>
    <component name="GetPrevData">
        <param name="gui:x" value="-1091"/>
        <param name="gui:y" value="50"/>
    </component>
    <component name="GetTrigData">
        <param name="gui:x" value="-363"/>
        <param name="gui:y" value="162"/>
    </component>
    <component name="Iter_TrigData">
        <param name="gui:x" value="-191"/>
        <param name="gui:y" value="162"/>
    </component>
    <component name="LoadParams">
        <param name="gui:x" value="-880"/>
        <param name="gui:y" value="-110"/>
        <param name="gui:bends:1" value="-917,70;-890,-80"/>
    </component>
    <component name="MapCompParams">
        <param name="gui:x" value="246"/>
        <param name="gui:y" value="241"/>
    </component>
    <component name="MapInputParam">
        <param name="gui:x" value="246"/>
        <param name="gui:y" value="-58"/>
    </component>
    <component name="MarkerEnded">
        <param name="gui:x" value="-473"/>
        <param name="gui:y" value="63"/>
    </component>
    <component name="MarkerStarted">
        <param name="gui:x" value="-473"/>
        <param name="gui:y" value="-31"/>
        <param name="gui:bends:1" value="-514,83;-497,-1"/>
    </component>
    <component name="MarkerUnion">
        <param name="gui:x" value="-363"/>
        <param name="gui:y" value="53"/>
        <param name="gui:bends:1" value="-403,-1;-388,73"/>
    </component>
    <component name="Organize">
        <param name="gui:x" value="-663"/>
        <param name="gui:y" value="63"/>
        <param name="gui:bends:1" value="-691,80;-689,93"/>
    </component>
    <component name="PublishCan">
        <param name="gui:x" value="455"/>
        <param name="gui:y" value="147"/>
    </component>
    <component name="PublishRaw">
        <param name="gui:x" value="564"/>
        <param name="gui:y" value="335"/>
    </component>
    <component name="Query">
        <param name="gui:x" value="-94"/>
        <param name="gui:y" value="53"/>
    </component>
    <component name="RemoveUnused">
        <param name="gui:x" value="-880"/>
        <param name="gui:y" value="60"/>
    </component>
    <component name="Sequence">
        <param name="gui:x" value="129"/>
        <param name="gui:y" value="147"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="129"/>
        <param name="gui:y" value="251"/>
    </component>
    <component name="Split4">
        <param name="gui:x" value="-1008"/>
        <param name="gui:y" value="50"/>
    </component>
    <component name="Split_status">
        <param name="gui:x" value="-94"/>
        <param name="gui:y" value="162"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="708"/>
        <param name="gui:y" value="145"/>
        <param name="gui:height" value="91"/>
        <param name="gui:bends:1" value="548,83;568,165"/>
        <param name="gui:bends:2" value="630,177;632,190"/>
        <param name="gui:bends:3" value="634,365;667,216"/>
    </component>
    <component name="OutputParserStream">
        <param name="gui:x" value="805"/>
        <param name="gui:y" value="161"/>
        <param name="gui:bends:1" value="786,190;786,191"/>
    </component>
    <component name="OutputRawDataStream">
        <param name="gui:x" value="-663"/>
        <param name="gui:y" value="157"/>
        <param name="gui:bends:1" value="-687,100;-673,187"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="564"/>
        <param name="gui:y" value="-68"/>
    </component>
</application-layout>
