<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-1058"/>
        <param name="gui:y" value="-226"/>
    </component>
    <component name="ParamInputStream">
        <param name="gui:x" value="434"/>
        <param name="gui:y" value="71"/>
    </component>
    <component name="EventStatusMon">
        <param name="gui:x" value="-880"/>
        <param name="gui:y" value="-27"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="ADD_seq2id">
        <param name="gui:x" value="726"/>
        <param name="gui:y" value="-23"/>
    </component>
    <component name="ADD_seqID_2">
        <param name="gui:x" value="556"/>
        <param name="gui:y" value="-23"/>
        <param name="gui:bends:1" value="504,-84;522,7"/>
    </component>
    <component name="ADD_seqId">
        <param name="gui:x" value="556"/>
        <param name="gui:y" value="-228"/>
    </component>
    <component name="AGGToHCP">
        <param name="gui:x" value="135"/>
        <param name="gui:y" value="182"/>
    </component>
    <component name="CompUpdateUnion">
        <param name="gui:x" value="726"/>
        <param name="gui:y" value="-134"/>
        <param name="gui:bends:1" value="625,-250;659,-114"/>
        <param name="gui:bends:3" value="631,101;679,-94"/>
    </component>
    <component name="DataFromTable">
        <param name="gui:x" value="-611"/>
        <param name="gui:y" value="-280"/>
        <param name="gui:bends:1" value="-657,-151;-633,-250"/>
    </component>
    <component name="EndedCanProc">
        <param name="gui:x" value="218"/>
        <param name="gui:y" value="182"/>
    </component>
    <component name="Filter5">
        <param name="gui:x" value="-870"/>
        <param name="gui:y" value="-280"/>
        <param name="gui:bends:1" value="-893,-206;-883,-250"/>
    </component>
    <component name="FilterChangedEvent">
        <param name="gui:x" value="326"/>
        <param name="gui:y" value="-124"/>
    </component>
    <component name="FilterMarker">
        <param name="gui:x" value="-220"/>
        <param name="gui:y" value="34"/>
    </component>
    <component name="FilterTrigData">
        <param name="gui:x" value="51"/>
        <param name="gui:y" value="-134"/>
    </component>
    <component name="Filter_NotTrig">
        <param name="gui:x" value="326"/>
        <param name="gui:y" value="-228"/>
        <param name="gui:bends:1" value="298,-114;316,-198"/>
    </component>
    <component name="GetPrevCompValue">
        <param name="gui:x" value="-870"/>
        <param name="gui:y" value="-171"/>
        <param name="gui:bends:1" value="-905,-186;-896,-141"/>
    </component>
    <component name="GetTrigData">
        <param name="gui:x" value="-82"/>
        <param name="gui:y" value="-134"/>
        <param name="gui:bends:1" value="-133,74;-92,-104"/>
    </component>
    <component name="Iter_TrigData">
        <param name="gui:x" value="135"/>
        <param name="gui:y" value="-134"/>
    </component>
    <component name="KeyFlag">
        <param name="gui:x" value="-299"/>
        <param name="gui:y" value="34"/>
    </component>
    <component name="MapCompParams">
        <param name="gui:x" value="556"/>
        <param name="gui:y" value="-134"/>
    </component>
    <component name="MapInputParam">
        <param name="gui:x" value="556"/>
        <param name="gui:y" value="71"/>
    </component>
    <component name="MapToPerfData">
        <param name="gui:x" value="326"/>
        <param name="gui:y" value="182"/>
    </component>
    <component name="MarkerEnded">
        <param name="gui:x" value="-82"/>
        <param name="gui:y" value="192"/>
        <param name="gui:bends:1" value="-117,64;-92,222"/>
    </component>
    <component name="MarkerStarted">
        <param name="gui:x" value="-82"/>
        <param name="gui:y" value="24"/>
    </component>
    <component name="MarkerUnion">
        <param name="gui:x" value="51"/>
        <param name="gui:y" value="182"/>
        <param name="gui:bends:1" value="-12,54;13,202"/>
    </component>
    <component name="Organize">
        <param name="gui:x" value="-379"/>
        <param name="gui:y" value="34"/>
        <param name="gui:bends:1" value="-413,51;-411,64"/>
    </component>
    <component name="PublishCan">
        <param name="gui:x" value="726"/>
        <param name="gui:y" value="-228"/>
    </component>
    <component name="PublishPerf">
        <param name="gui:x" value="434"/>
        <param name="gui:y" value="182"/>
    </component>
    <component name="PublishRaw">
        <param name="gui:x" value="837"/>
        <param name="gui:y" value="-23"/>
    </component>
    <component name="RemoveUnnecessary">
        <param name="gui:x" value="-611"/>
        <param name="gui:y" value="31"/>
        <param name="gui:bends:1" value="-675,-131;-649,61"/>
    </component>
    <component name="Sequence">
        <param name="gui:x" value="434"/>
        <param name="gui:y" value="-228"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="434"/>
        <param name="gui:y" value="-124"/>
    </component>
    <component name="Split4">
        <param name="gui:x" value="-745"/>
        <param name="gui:y" value="-171"/>
    </component>
    <component name="Split5">
        <param name="gui:x" value="-975"/>
        <param name="gui:y" value="-226"/>
    </component>
    <component name="Split_status">
        <param name="gui:x" value="218"/>
        <param name="gui:y" value="-134"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="979"/>
        <param name="gui:y" value="-25"/>
        <param name="gui:height" value="91"/>
        <param name="gui:bends:1" value="901,-198;949,-5"/>
        <param name="gui:bends:2" value="924,7;926,20"/>
        <param name="gui:bends:3" value="918,212;958,46"/>
    </component>
    <component name="UpdatePrevValue">
        <param name="gui:x" value="-745"/>
        <param name="gui:y" value="-280"/>
    </component>
    <component name="VDMSRawCAN">
        <param name="gui:x" value="-490"/>
        <param name="gui:y" value="31"/>
    </component>
    <component name="CanOutputStream">
        <param name="gui:x" value="1076"/>
        <param name="gui:y" value="-10"/>
    </component>
    <component name="StatusOutputStream">
        <param name="gui:x" value="-379"/>
        <param name="gui:y" value="128"/>
        <param name="gui:bends:1" value="-409,71;-389,158"/>
    </component>
    <component name="UpdateEventStatus">
        <param name="gui:x" value="837"/>
        <param name="gui:y" value="-134"/>
    </component>
</application-layout>
