<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-1045"/>
        <param name="gui:y" value="-107"/>
    </component>
    <component name="InputVarStream">
        <param name="gui:x" value="407"/>
        <param name="gui:y" value="71"/>
    </component>
    <component name="PublishPerf">
        <param name="gui:x" value="199"/>
        <param name="gui:y" value="-105"/>
    </component>
    <component name="EventStatusMon">
        <param name="gui:x" value="-867"/>
        <param name="gui:y" value="91"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="ADD_seq2id">
        <param name="gui:x" value="683"/>
        <param name="gui:y" value="259"/>
    </component>
    <component name="ADD_seqID_2">
        <param name="gui:x" value="524"/>
        <param name="gui:y" value="259"/>
        <param name="gui:bends:1" value="490,215;508,289"/>
    </component>
    <component name="ADD_seqId">
        <param name="gui:x" value="524"/>
        <param name="gui:y" value="-23"/>
    </component>
    <component name="AGGToHCP">
        <param name="gui:x" value="1"/>
        <param name="gui:y" value="-105"/>
    </component>
    <component name="CANRawParser">
        <param name="gui:x" value="-490"/>
        <param name="gui:y" value="-31"/>
    </component>
    <component name="CompUpdateUnion">
        <param name="gui:x" value="683"/>
        <param name="gui:y" value="71"/>
        <param name="gui:bends:1" value="581,-144;639,91"/>
        <param name="gui:bends:2" value="643,195;665,101"/>
        <param name="gui:bends:3" value="609,101;611,111"/>
    </component>
    <component name="DataFromTable">
        <param name="gui:x" value="-611"/>
        <param name="gui:y" value="-174"/>
        <param name="gui:bends:1" value="-656,-33;-630,-144"/>
    </component>
    <component name="EndedCanProc">
        <param name="gui:x" value="83"/>
        <param name="gui:y" value="-105"/>
    </component>
    <component name="Filter5">
        <param name="gui:x" value="-857"/>
        <param name="gui:y" value="-162"/>
        <param name="gui:bends:1" value="-878,-87;-868,-132"/>
    </component>
    <component name="FilterChangedEvent">
        <param name="gui:x" value="306"/>
        <param name="gui:y" value="175"/>
        <param name="gui:bends:1" value="279,106;296,205"/>
    </component>
    <component name="FilterKeyFlag">
        <param name="gui:x" value="-191"/>
        <param name="gui:y" value="66"/>
        <param name="gui:bends:1" value="-229,12;-209,96"/>
    </component>
    <component name="FilterMarker">
        <param name="gui:x" value="-302"/>
        <param name="gui:y" value="-28"/>
    </component>
    <component name="FilterTrigData">
        <param name="gui:x" value="1"/>
        <param name="gui:y" value="66"/>
    </component>
    <component name="Filter_NotTrig">
        <param name="gui:x" value="306"/>
        <param name="gui:y" value="-23"/>
        <param name="gui:bends:1" value="269,86;287,7"/>
    </component>
    <component name="GetPrevCompValue">
        <param name="gui:x" value="-857"/>
        <param name="gui:y" value="-53"/>
        <param name="gui:bends:1" value="-891,-67;-881,-23"/>
    </component>
    <component name="GetTrigData">
        <param name="gui:x" value="-83"/>
        <param name="gui:y" value="66"/>
    </component>
    <component name="Iter_TrigData">
        <param name="gui:x" value="83"/>
        <param name="gui:y" value="66"/>
    </component>
    <component name="MapCompParams">
        <param name="gui:x" value="524"/>
        <param name="gui:y" value="165"/>
    </component>
    <component name="MapInputParam">
        <param name="gui:x" value="524"/>
        <param name="gui:y" value="71"/>
    </component>
    <component name="MarkerEnded">
        <param name="gui:x" value="-191"/>
        <param name="gui:y" value="-28"/>
    </component>
    <component name="MarkerStarted">
        <param name="gui:x" value="-191"/>
        <param name="gui:y" value="-122"/>
        <param name="gui:bends:1" value="-216,-8;-201,-92"/>
    </component>
    <component name="MarkerUnion">
        <param name="gui:x" value="-83"/>
        <param name="gui:y" value="-105"/>
        <param name="gui:bends:1" value="-103,-92;-103,-85"/>
        <param name="gui:bends:2" value="-121,2;-108,-65"/>
    </component>
    <component name="Organize">
        <param name="gui:x" value="-381"/>
        <param name="gui:y" value="-28"/>
        <param name="gui:bends:1" value="-411,-11;-409,2"/>
    </component>
    <component name="PublishCan">
        <param name="gui:x" value="683"/>
        <param name="gui:y" value="-23"/>
    </component>
    <component name="PublishRaw">
        <param name="gui:x" value="792"/>
        <param name="gui:y" value="259"/>
    </component>
    <component name="RemoveUnnecessary">
        <param name="gui:x" value="-611"/>
        <param name="gui:y" value="-31"/>
        <param name="gui:bends:1" value="-644,-13;-642,-1"/>
    </component>
    <component name="Sequence">
        <param name="gui:x" value="407"/>
        <param name="gui:y" value="-23"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="407"/>
        <param name="gui:y" value="175"/>
    </component>
    <component name="Split4">
        <param name="gui:x" value="-732"/>
        <param name="gui:y" value="-53"/>
    </component>
    <component name="Split5">
        <param name="gui:x" value="-962"/>
        <param name="gui:y" value="-107"/>
    </component>
    <component name="Split_status">
        <param name="gui:x" value="199"/>
        <param name="gui:y" value="66"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="965"/>
        <param name="gui:y" value="-25"/>
        <param name="gui:height" value="91"/>
        <param name="gui:bends:1" value="869,-75;885,-5"/>
        <param name="gui:bends:2" value="858,7;860,20"/>
        <param name="gui:bends:3" value="862,289;920,46"/>
    </component>
    <component name="UpdatePrevValue">
        <param name="gui:x" value="-732"/>
        <param name="gui:y" value="-162"/>
    </component>
    <component name="OutputParserStream">
        <param name="gui:x" value="1062"/>
        <param name="gui:y" value="-9"/>
        <param name="gui:bends:1" value="1044,20;1044,21"/>
    </component>
    <component name="OutputRawDataStream">
        <param name="gui:x" value="-381"/>
        <param name="gui:y" value="66"/>
        <param name="gui:bends:1" value="-420,9;-400,96"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="792"/>
        <param name="gui:y" value="71"/>
    </component>
</application-layout>
