<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-1073"/>
        <param name="gui:y" value="-210"/>
    </component>
    <component name="ParamInputStream">
        <param name="gui:x" value="460"/>
        <param name="gui:y" value="-212"/>
    </component>
    <component name="EventStatusMon">
        <param name="gui:x" value="-895"/>
        <param name="gui:y" value="-11"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="ADD_seq2id">
        <param name="gui:x" value="755"/>
        <param name="gui:y" value="70"/>
    </component>
    <component name="ADD_seqID_2">
        <param name="gui:x" value="577"/>
        <param name="gui:y" value="70"/>
        <param name="gui:bends:1" value="530,26;543,100"/>
    </component>
    <component name="ADD_seqId">
        <param name="gui:x" value="577"/>
        <param name="gui:y" value="-118"/>
    </component>
    <component name="AGGToHCP">
        <param name="gui:x" value="-106"/>
        <param name="gui:y" value="114"/>
        <param name="gui:bends:1" value="-139,-58;-114,144"/>
    </component>
    <component name="AddTime">
        <param name="gui:x" value="-26"/>
        <param name="gui:y" value="114"/>
    </component>
    <component name="CompUpdateUnion">
        <param name="gui:x" value="755"/>
        <param name="gui:y" value="-229"/>
        <param name="gui:bends:1" value="660,-234;666,-209"/>
        <param name="gui:bends:2" value="701,6;745,-199"/>
        <param name="gui:bends:3" value="713,-182;713,-189"/>
    </component>
    <component name="DataFromTable">
        <param name="gui:x" value="-643"/>
        <param name="gui:y" value="-264"/>
        <param name="gui:bends:1" value="-687,-135;-663,-234"/>
    </component>
    <component name="EndedCanProc">
        <param name="gui:x" value="53"/>
        <param name="gui:y" value="114"/>
    </component>
    <component name="Filter5">
        <param name="gui:x" value="-885"/>
        <param name="gui:y" value="-264"/>
        <param name="gui:bends:1" value="-906,-190;-896,-234"/>
    </component>
    <component name="FilterChangedEvent">
        <param name="gui:x" value="359"/>
        <param name="gui:y" value="-14"/>
        <param name="gui:bends:1" value="333,-68;349,16"/>
    </component>
    <component name="FilterMarker">
        <param name="gui:x" value="-106"/>
        <param name="gui:y" value="-108"/>
    </component>
    <component name="FilterTrigData">
        <param name="gui:x" value="53"/>
        <param name="gui:y" value="-108"/>
    </component>
    <component name="Filter_NotTrig">
        <param name="gui:x" value="359"/>
        <param name="gui:y" value="-118"/>
    </component>
    <component name="GetPrevCompValue">
        <param name="gui:x" value="-885"/>
        <param name="gui:y" value="-155"/>
        <param name="gui:bends:1" value="-919,-170;-909,-125"/>
    </component>
    <component name="GetTrigData">
        <param name="gui:x" value="-26"/>
        <param name="gui:y" value="-108"/>
    </component>
    <component name="Iter_TrigData">
        <param name="gui:x" value="143"/>
        <param name="gui:y" value="-108"/>
    </component>
    <component name="KeyFlag">
        <param name="gui:x" value="-332"/>
        <param name="gui:y" value="-98"/>
    </component>
    <component name="Map3">
        <param name="gui:x" value="577"/>
        <param name="gui:y" value="-212"/>
    </component>
    <component name="MapCompParams">
        <param name="gui:x" value="577"/>
        <param name="gui:y" value="-24"/>
    </component>
    <component name="MapToPerfData">
        <param name="gui:x" value="143"/>
        <param name="gui:y" value="114"/>
    </component>
    <component name="Organize">
        <param name="gui:x" value="-412"/>
        <param name="gui:y" value="-98"/>
        <param name="gui:bends:1" value="-444,-81;-442,-68"/>
    </component>
    <component name="PublishCan">
        <param name="gui:x" value="755"/>
        <param name="gui:y" value="-118"/>
    </component>
    <component name="PublishPerf">
        <param name="gui:x" value="251"/>
        <param name="gui:y" value="114"/>
    </component>
    <component name="PublishRaw">
        <param name="gui:x" value="867"/>
        <param name="gui:y" value="70"/>
    </component>
    <component name="RemoveUnnecessary">
        <param name="gui:x" value="-643"/>
        <param name="gui:y" value="-101"/>
        <param name="gui:bends:1" value="-690,-115;-685,-71"/>
    </component>
    <component name="Sequence">
        <param name="gui:x" value="460"/>
        <param name="gui:y" value="-118"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="460"/>
        <param name="gui:y" value="-14"/>
    </component>
    <component name="Split3">
        <param name="gui:x" value="-252"/>
        <param name="gui:y" value="-98"/>
    </component>
    <component name="Split4">
        <param name="gui:x" value="-760"/>
        <param name="gui:y" value="-155"/>
    </component>
    <component name="Split5">
        <param name="gui:x" value="-990"/>
        <param name="gui:y" value="-210"/>
    </component>
    <component name="Split_status">
        <param name="gui:x" value="251"/>
        <param name="gui:y" value="-108"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="995"/>
        <param name="gui:y" value="68"/>
        <param name="gui:height" value="91"/>
        <param name="gui:bends:1" value="933,-88;977,88"/>
        <param name="gui:bends:2" value="954,100;956,113"/>
        <param name="gui:bends:3" value="428,144;442,202;961,202;975,139"/>
    </component>
    <component name="UpdatePrevValue">
        <param name="gui:x" value="-760"/>
        <param name="gui:y" value="-264"/>
    </component>
    <component name="VDMSRawCAN">
        <param name="gui:x" value="-522"/>
        <param name="gui:y" value="-101"/>
    </component>
    <component name="CanOutputStream">
        <param name="gui:x" value="1092"/>
        <param name="gui:y" value="83"/>
    </component>
    <component name="StatusOutputStream">
        <param name="gui:x" value="-412"/>
        <param name="gui:y" value="-4"/>
        <param name="gui:bends:1" value="-440,-61;-422,26"/>
    </component>
    <component name="UpdateEventStatus">
        <param name="gui:x" value="867"/>
        <param name="gui:y" value="-229"/>
    </component>
</application-layout>
