<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-837"/>
        <param name="gui:y" value="35"/>
    </component>
    <component name="LoadPolicy">
        <param name="gui:x" value="-837"/>
        <param name="gui:y" value="351"/>
    </component>
    <component name="controlInstance">
        <param name="gui:x" value="-837"/>
        <param name="gui:y" value="257"/>
    </component>
    <component name="CanDataTuple">
        <param name="gui:x" value="-412"/>
        <param name="gui:y" value="38"/>
    </component>
    <component name="CanParser">
        <param name="gui:x" value="-623"/>
        <param name="gui:y" value="35"/>
    </component>
    <component name="EndedCanProc">
        <param name="gui:x" value="-167"/>
        <param name="gui:y" value="149"/>
        <param name="gui:bends:1" value="-196,78;-177,179"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-167"/>
        <param name="gui:y" value="28"/>
    </component>
    <component name="InitModule">
        <param name="gui:x" value="-729"/>
        <param name="gui:y" value="146"/>
    </component>
    <component name="InitPolicy">
        <param name="gui:x" value="-623"/>
        <param name="gui:y" value="351"/>
    </component>
    <component name="Initialize">
        <param name="gui:x" value="-837"/>
        <param name="gui:y" value="146"/>
    </component>
    <component name="IterateCanData">
        <param name="gui:x" value="32"/>
        <param name="gui:y" value="38"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-729"/>
        <param name="gui:y" value="351"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="32"/>
        <param name="gui:y" value="-56"/>
        <param name="gui:bends:1" value="4,48;22,-26"/>
    </component>
    <component name="MapToCanTable">
        <param name="gui:x" value="204"/>
        <param name="gui:y" value="38"/>
    </component>
    <component name="MapToPerfData">
        <param name="gui:x" value="-76"/>
        <param name="gui:y" value="149"/>
    </component>
    <component name="OutputAdapter">
        <param name="gui:x" value="314"/>
        <param name="gui:y" value="38"/>
    </component>
    <component name="PackForCan">
        <param name="gui:x" value="-729"/>
        <param name="gui:y" value="35"/>
    </component>
    <component name="PublishPerf">
        <param name="gui:x" value="32"/>
        <param name="gui:y" value="149"/>
    </component>
    <component name="Sequence4">
        <param name="gui:x" value="121"/>
        <param name="gui:y" value="38"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-76"/>
        <param name="gui:y" value="28"/>
    </component>
    <component name="Split7">
        <param name="gui:x" value="-274"/>
        <param name="gui:y" value="38"/>
    </component>
    <component name="UnMapOutput">
        <param name="gui:x" value="-516"/>
        <param name="gui:y" value="351"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="431"/>
        <param name="gui:y" value="61"/>
        <param name="gui:bends:1" value="392,68;394,81"/>
        <param name="gui:bends:2" value="395,179;417,91"/>
        <param name="gui:bends:3" value="270,-26;300,101"/>
    </component>
    <component name="UnpackCan">
        <param name="gui:x" value="-516"/>
        <param name="gui:y" value="38"/>
        <param name="gui:bends:1" value="-533,55;-531,68"/>
    </component>
    <component name="python_can_instance">
        <param name="gui:x" value="-729"/>
        <param name="gui:y" value="257"/>
    </component>
    <component name="CanError">
        <param name="gui:x" value="-516"/>
        <param name="gui:y" value="132"/>
        <param name="gui:bends:1" value="-553,75;-535,162"/>
    </component>
    <component name="InitOut3">
        <param name="gui:x" value="-623"/>
        <param name="gui:y" value="146"/>
    </component>
    <component name="LoadPolicyOut">
        <param name="gui:x" value="-412"/>
        <param name="gui:y" value="351"/>
    </component>
    <component name="PublishCanOutput">
        <param name="gui:x" value="520"/>
        <param name="gui:y" value="61"/>
    </component>
</application-layout>
