<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-1051"/>
        <param name="gui:y" value="-97"/>
    </component>
    <component name="ParamInputStream">
        <param name="gui:x" value="427"/>
        <param name="gui:y" value="199"/>
    </component>
    <component name="PublishPerf">
        <param name="gui:x" value="310"/>
        <param name="gui:y" value="243"/>
    </component>
    <component name="EventStatusMon">
        <param name="gui:x" value="-873"/>
        <param name="gui:y" value="101"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="ADD_seq2id">
        <param name="gui:x" value="719"/>
        <param name="gui:y" value="105"/>
    </component>
    <component name="ADD_seqID_2">
        <param name="gui:x" value="549"/>
        <param name="gui:y" value="105"/>
        <param name="gui:bends:1" value="497,44;513,135"/>
    </component>
    <component name="ADD_seqId">
        <param name="gui:x" value="549"/>
        <param name="gui:y" value="-100"/>
    </component>
    <component name="AGGToHCP">
        <param name="gui:x" value="111"/>
        <param name="gui:y" value="243"/>
    </component>
    <component name="CanRawParser">
        <param name="gui:x" value="-493"/>
        <param name="gui:y" value="126"/>
    </component>
    <component name="CompUpdateUnion">
        <param name="gui:x" value="719"/>
        <param name="gui:y" value="-6"/>
        <param name="gui:bends:1" value="618,-122;652,14"/>
        <param name="gui:bends:3" value="624,229;672,34"/>
    </component>
    <component name="DataFromTable">
        <param name="gui:x" value="-614"/>
        <param name="gui:y" value="-152"/>
        <param name="gui:bends:1" value="-658,-23;-634,-122"/>
    </component>
    <component name="EndedCanProc">
        <param name="gui:x" value="194"/>
        <param name="gui:y" value="243"/>
    </component>
    <component name="Filter5">
        <param name="gui:x" value="-863"/>
        <param name="gui:y" value="-152"/>
        <param name="gui:bends:1" value="-885,-77;-875,-122"/>
    </component>
    <component name="FilterChangedEvent">
        <param name="gui:x" value="310"/>
        <param name="gui:y" value="4"/>
    </component>
    <component name="FilterMarker">
        <param name="gui:x" value="-225"/>
        <param name="gui:y" value="129"/>
    </component>
    <component name="FilterTrigData">
        <param name="gui:x" value="27"/>
        <param name="gui:y" value="-6"/>
    </component>
    <component name="Filter_NotTrig">
        <param name="gui:x" value="310"/>
        <param name="gui:y" value="-100"/>
        <param name="gui:bends:1" value="271,14;291,-70"/>
    </component>
    <component name="GetPrevCompValue">
        <param name="gui:x" value="-863"/>
        <param name="gui:y" value="-43"/>
        <param name="gui:bends:1" value="-898,-57;-888,-13"/>
    </component>
    <component name="GetTrigData">
        <param name="gui:x" value="-96"/>
        <param name="gui:y" value="-6"/>
        <param name="gui:bends:1" value="-142,169;-106,24"/>
    </component>
    <component name="Iter_TrigData">
        <param name="gui:x" value="111"/>
        <param name="gui:y" value="-6"/>
    </component>
    <component name="KeyFlag">
        <param name="gui:x" value="-304"/>
        <param name="gui:y" value="129"/>
    </component>
    <component name="MapCompParams">
        <param name="gui:x" value="549"/>
        <param name="gui:y" value="-6"/>
    </component>
    <component name="MapInputParam">
        <param name="gui:x" value="549"/>
        <param name="gui:y" value="199"/>
    </component>
    <component name="MarkerEnded">
        <param name="gui:x" value="-96"/>
        <param name="gui:y" value="253"/>
        <param name="gui:bends:1" value="-126,159;-106,283"/>
    </component>
    <component name="MarkerStarted">
        <param name="gui:x" value="-96"/>
        <param name="gui:y" value="119"/>
    </component>
    <component name="MarkerUnion">
        <param name="gui:x" value="27"/>
        <param name="gui:y" value="243"/>
        <param name="gui:bends:1" value="-26,149;-6,263"/>
    </component>
    <component name="Organize">
        <param name="gui:x" value="-384"/>
        <param name="gui:y" value="129"/>
        <param name="gui:bends:1" value="-418,146;-416,159"/>
    </component>
    <component name="PublishCan">
        <param name="gui:x" value="719"/>
        <param name="gui:y" value="-100"/>
    </component>
    <component name="PublishRaw">
        <param name="gui:x" value="830"/>
        <param name="gui:y" value="105"/>
    </component>
    <component name="RemoveUnnecessary">
        <param name="gui:x" value="-614"/>
        <param name="gui:y" value="126"/>
        <param name="gui:bends:1" value="-668,-3;-648,156"/>
    </component>
    <component name="Sequence">
        <param name="gui:x" value="427"/>
        <param name="gui:y" value="-100"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="427"/>
        <param name="gui:y" value="4"/>
    </component>
    <component name="Split4">
        <param name="gui:x" value="-738"/>
        <param name="gui:y" value="-43"/>
    </component>
    <component name="Split5">
        <param name="gui:x" value="-968"/>
        <param name="gui:y" value="-97"/>
    </component>
    <component name="Split_status">
        <param name="gui:x" value="194"/>
        <param name="gui:y" value="-6"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="972"/>
        <param name="gui:y" value="103"/>
        <param name="gui:height" value="91"/>
        <param name="gui:bends:1" value="894,-70;942,123"/>
        <param name="gui:bends:2" value="917,135;919,148"/>
        <param name="gui:bends:3" value="391,273;407,342;910,342;952,174"/>
    </component>
    <component name="UpdatePrevValue">
        <param name="gui:x" value="-738"/>
        <param name="gui:y" value="-152"/>
    </component>
    <component name="CanOutputStream">
        <param name="gui:x" value="1069"/>
        <param name="gui:y" value="119"/>
        <param name="gui:bends:1" value="1056,148;1056,149"/>
    </component>
    <component name="StatusOutputStream">
        <param name="gui:x" value="-384"/>
        <param name="gui:y" value="223"/>
        <param name="gui:bends:1" value="-414,166;-394,253"/>
    </component>
    <component name="UpdateEventStatus">
        <param name="gui:x" value="830"/>
        <param name="gui:y" value="-6"/>
    </component>
</application-layout>
