<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-1158"/>
        <param name="gui:y" value="-32"/>
    </component>
    <component name="InputVarStream">
        <param name="gui:x" value="143"/>
        <param name="gui:y" value="297"/>
    </component>
    <component name="PublishPerf">
        <param name="gui:x" value="42"/>
        <param name="gui:y" value="-96"/>
    </component>
    <component name="CanParamsTable">
        <param name="gui:x" value="-763"/>
        <param name="gui:y" value="199"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="ADD_seq2id">
        <param name="gui:x" value="435"/>
        <param name="gui:y" value="203"/>
    </component>
    <component name="ADD_seqID_2">
        <param name="gui:x" value="265"/>
        <param name="gui:y" value="203"/>
        <param name="gui:bends:1" value="229,142;251,233"/>
    </component>
    <component name="ADD_seqId">
        <param name="gui:x" value="265"/>
        <param name="gui:y" value="-2"/>
    </component>
    <component name="AGGToHCP">
        <param name="gui:x" value="-157"/>
        <param name="gui:y" value="-96"/>
    </component>
    <component name="CANRawParser">
        <param name="gui:x" value="-753"/>
        <param name="gui:y" value="-22"/>
    </component>
    <component name="CompUpdateUnion">
        <param name="gui:x" value="435"/>
        <param name="gui:y" value="92"/>
        <param name="gui:bends:1" value="321,-135;381,112"/>
        <param name="gui:bends:3" value="340,327;388,132"/>
    </component>
    <component name="EndedCanProc">
        <param name="gui:x" value="-74"/>
        <param name="gui:y" value="-96"/>
    </component>
    <component name="FilterChangedEvent">
        <param name="gui:x" value="42"/>
        <param name="gui:y" value="102"/>
        <param name="gui:bends:1" value="13,130;13,132"/>
    </component>
    <component name="FilterKeyFlag">
        <param name="gui:x" value="-452"/>
        <param name="gui:y" value="90"/>
        <param name="gui:bends:1" value="-492,21;-468,120"/>
    </component>
    <component name="FilterMarker">
        <param name="gui:x" value="-564"/>
        <param name="gui:y" value="-19"/>
    </component>
    <component name="FilterTrigData">
        <param name="gui:x" value="-241"/>
        <param name="gui:y" value="90"/>
    </component>
    <component name="Filter_NotTrig">
        <param name="gui:x" value="42"/>
        <param name="gui:y" value="-2"/>
        <param name="gui:bends:1" value="3,110;23,28"/>
    </component>
    <component name="GetPrevData">
        <param name="gui:x" value="-1078"/>
        <param name="gui:y" value="-32"/>
    </component>
    <component name="GetTrigData">
        <param name="gui:x" value="-354"/>
        <param name="gui:y" value="90"/>
    </component>
    <component name="Iter_TrigData">
        <param name="gui:x" value="-157"/>
        <param name="gui:y" value="90"/>
    </component>
    <component name="LoadDatas">
        <param name="gui:x" value="-874"/>
        <param name="gui:y" value="-165"/>
        <param name="gui:bends:1" value="-922,-12;-892,-135"/>
    </component>
    <component name="MapCompParams">
        <param name="gui:x" value="265"/>
        <param name="gui:y" value="92"/>
    </component>
    <component name="MapInputParam">
        <param name="gui:x" value="265"/>
        <param name="gui:y" value="297"/>
    </component>
    <component name="MarkerEnded">
        <param name="gui:x" value="-452"/>
        <param name="gui:y" value="-19"/>
    </component>
    <component name="MarkerStarted">
        <param name="gui:x" value="-452"/>
        <param name="gui:y" value="-113"/>
        <param name="gui:bends:1" value="-477,1;-462,-83"/>
    </component>
    <component name="MarkerUnion">
        <param name="gui:x" value="-241"/>
        <param name="gui:y" value="-96"/>
        <param name="gui:bends:1" value="-300,-83;-300,-76"/>
        <param name="gui:bends:2" value="-283,11;-267,-56"/>
    </component>
    <component name="Organize">
        <param name="gui:x" value="-643"/>
        <param name="gui:y" value="-19"/>
        <param name="gui:bends:1" value="-670,-2;-668,11"/>
    </component>
    <component name="PublishCan">
        <param name="gui:x" value="435"/>
        <param name="gui:y" value="-2"/>
    </component>
    <component name="PublishRaw">
        <param name="gui:x" value="544"/>
        <param name="gui:y" value="203"/>
    </component>
    <component name="PutCurrentData">
        <param name="gui:x" value="-354"/>
        <param name="gui:y" value="-19"/>
    </component>
    <component name="RemoveUnnecessary">
        <param name="gui:x" value="-874"/>
        <param name="gui:y" value="-22"/>
    </component>
    <component name="Sequence">
        <param name="gui:x" value="143"/>
        <param name="gui:y" value="-2"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="143"/>
        <param name="gui:y" value="102"/>
    </component>
    <component name="Split4">
        <param name="gui:x" value="-995"/>
        <param name="gui:y" value="-32"/>
    </component>
    <component name="Split_status">
        <param name="gui:x" value="-74"/>
        <param name="gui:y" value="90"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="694"/>
        <param name="gui:y" value="-4"/>
        <param name="gui:height" value="91"/>
        <param name="gui:bends:1" value="620,-66;640,16"/>
        <param name="gui:bends:2" value="610,28;612,41"/>
        <param name="gui:bends:3" value="623,233;663,67"/>
    </component>
    <component name="OutputParserStream">
        <param name="gui:x" value="791"/>
        <param name="gui:y" value="11"/>
    </component>
    <component name="OutputRawDataStream">
        <param name="gui:x" value="-643"/>
        <param name="gui:y" value="75"/>
        <param name="gui:bends:1" value="-666,18;-653,105"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="544"/>
        <param name="gui:y" value="92"/>
    </component>
</application-layout>
