<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-1153"/>
        <param name="gui:y" value="25"/>
    </component>
    <component name="InputVarStream">
        <param name="gui:x" value="143"/>
        <param name="gui:y" value="55"/>
    </component>
    <component name="PublishPerf">
        <param name="gui:x" value="143"/>
        <param name="gui:y" value="-39"/>
    </component>
    <component name="QueryTable">
        <param name="gui:x" value="-584"/>
        <param name="gui:y" value="268"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="ADD_seq2id">
        <param name="gui:x" value="438"/>
        <param name="gui:y" value="337"/>
    </component>
    <component name="ADD_seqID_2">
        <param name="gui:x" value="260"/>
        <param name="gui:y" value="337"/>
        <param name="gui:bends:1" value="225,293;243,367"/>
    </component>
    <component name="ADD_seqId">
        <param name="gui:x" value="260"/>
        <param name="gui:y" value="149"/>
    </component>
    <component name="AGGToHCP">
        <param name="gui:x" value="-266"/>
        <param name="gui:y" value="-39"/>
    </component>
    <component name="CANRawParser">
        <param name="gui:x" value="-763"/>
        <param name="gui:y" value="35"/>
    </component>
    <component name="CompUpdateUnion">
        <param name="gui:x" value="438"/>
        <param name="gui:y" value="38"/>
        <param name="gui:bends:1" value="330,-78;364,58"/>
        <param name="gui:bends:2" value="383,273;428,68"/>
        <param name="gui:bends:3" value="395,85;395,78"/>
    </component>
    <component name="EndedCanProc">
        <param name="gui:x" value="27"/>
        <param name="gui:y" value="-39"/>
    </component>
    <component name="FilterChangedEvent">
        <param name="gui:x" value="27"/>
        <param name="gui:y" value="253"/>
        <param name="gui:bends:1" value="-11,199;7,283"/>
    </component>
    <component name="FilterKeyFlag">
        <param name="gui:x" value="-458"/>
        <param name="gui:y" value="159"/>
        <param name="gui:bends:1" value="-497,78;-471,189"/>
    </component>
    <component name="FilterMarker">
        <param name="gui:x" value="-574"/>
        <param name="gui:y" value="38"/>
    </component>
    <component name="FilterTrigData">
        <param name="gui:x" value="-266"/>
        <param name="gui:y" value="159"/>
    </component>
    <component name="Filter_NotTrig">
        <param name="gui:x" value="27"/>
        <param name="gui:y" value="149"/>
    </component>
    <component name="GetParamsToSave">
        <param name="gui:x" value="-178"/>
        <param name="gui:y" value="-39"/>
    </component>
    <component name="GetPrevData">
        <param name="gui:x" value="-1073"/>
        <param name="gui:y" value="25"/>
    </component>
    <component name="GetTrigData">
        <param name="gui:x" value="-350"/>
        <param name="gui:y" value="159"/>
    </component>
    <component name="Iter_TrigData">
        <param name="gui:x" value="-178"/>
        <param name="gui:y" value="159"/>
    </component>
    <component name="LoadParams">
        <param name="gui:x" value="-871"/>
        <param name="gui:y" value="-108"/>
        <param name="gui:bends:1" value="-907,45;-881,-78"/>
    </component>
    <component name="MapCompParams">
        <param name="gui:x" value="260"/>
        <param name="gui:y" value="243"/>
    </component>
    <component name="MapInputParam">
        <param name="gui:x" value="260"/>
        <param name="gui:y" value="55"/>
    </component>
    <component name="MarkerEnded">
        <param name="gui:x" value="-458"/>
        <param name="gui:y" value="38"/>
    </component>
    <component name="MarkerStarted">
        <param name="gui:x" value="-458"/>
        <param name="gui:y" value="-56"/>
        <param name="gui:bends:1" value="-504,58;-487,-26"/>
    </component>
    <component name="MarkerUnion">
        <param name="gui:x" value="-350"/>
        <param name="gui:y" value="-39"/>
        <param name="gui:bends:1" value="-369,-26;-369,-19"/>
        <param name="gui:bends:2" value="-388,68;-374,1"/>
    </component>
    <component name="Organize">
        <param name="gui:x" value="-653"/>
        <param name="gui:y" value="38"/>
        <param name="gui:bends:1" value="-682,55;-680,68"/>
    </component>
    <component name="PublishCan">
        <param name="gui:x" value="438"/>
        <param name="gui:y" value="149"/>
    </component>
    <component name="PublishRaw">
        <param name="gui:x" value="547"/>
        <param name="gui:y" value="337"/>
    </component>
    <component name="Query">
        <param name="gui:x" value="-81"/>
        <param name="gui:y" value="-39"/>
    </component>
    <component name="RemoveUnused">
        <param name="gui:x" value="-871"/>
        <param name="gui:y" value="35"/>
    </component>
    <component name="Sequence">
        <param name="gui:x" value="143"/>
        <param name="gui:y" value="149"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="143"/>
        <param name="gui:y" value="253"/>
    </component>
    <component name="Split4">
        <param name="gui:x" value="-990"/>
        <param name="gui:y" value="25"/>
    </component>
    <component name="Split_status">
        <param name="gui:x" value="-81"/>
        <param name="gui:y" value="159"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="691"/>
        <param name="gui:y" value="147"/>
        <param name="gui:height" value="91"/>
        <param name="gui:bends:1" value="610,-9;654,167"/>
        <param name="gui:bends:2" value="613,179;615,192"/>
        <param name="gui:bends:3" value="627,367;663,218"/>
    </component>
    <component name="OutputParserStream">
        <param name="gui:x" value="788"/>
        <param name="gui:y" value="163"/>
        <param name="gui:bends:1" value="770,192;770,193"/>
    </component>
    <component name="OutputRawDataStream">
        <param name="gui:x" value="-653"/>
        <param name="gui:y" value="132"/>
        <param name="gui:bends:1" value="-678,75;-663,162"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="547"/>
        <param name="gui:y" value="38"/>
    </component>
</application-layout>
