<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-1158"/>
        <param name="gui:y" value="-36"/>
    </component>
    <component name="InputVarStream">
        <param name="gui:x" value="143"/>
        <param name="gui:y" value="293"/>
    </component>
    <component name="PublishPerf">
        <param name="gui:x" value="42"/>
        <param name="gui:y" value="-100"/>
    </component>
    <component name="CanParamsTable">
        <param name="gui:x" value="-763"/>
        <param name="gui:y" value="195"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="ADD_seq2id">
        <param name="gui:x" value="435"/>
        <param name="gui:y" value="199"/>
    </component>
    <component name="ADD_seqID_2">
        <param name="gui:x" value="265"/>
        <param name="gui:y" value="199"/>
        <param name="gui:bends:1" value="228,138;250,229"/>
    </component>
    <component name="ADD_seqId">
        <param name="gui:x" value="265"/>
        <param name="gui:y" value="-6"/>
    </component>
    <component name="AGGToHCP">
        <param name="gui:x" value="-157"/>
        <param name="gui:y" value="-100"/>
    </component>
    <component name="CANRawParser">
        <param name="gui:x" value="-753"/>
        <param name="gui:y" value="-26"/>
    </component>
    <component name="CompUpdateUnion">
        <param name="gui:x" value="435"/>
        <param name="gui:y" value="88"/>
        <param name="gui:bends:1" value="321,-139;381,108"/>
        <param name="gui:bends:3" value="340,323;388,128"/>
    </component>
    <component name="EndedCanProc">
        <param name="gui:x" value="-74"/>
        <param name="gui:y" value="-100"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-293"/>
        <param name="gui:y" value="-151"/>
    </component>
    <component name="FilterChangedEvent">
        <param name="gui:x" value="42"/>
        <param name="gui:y" value="98"/>
        <param name="gui:bends:1" value="12,126;12,128"/>
    </component>
    <component name="FilterKeyFlag">
        <param name="gui:x" value="-452"/>
        <param name="gui:y" value="86"/>
        <param name="gui:bends:1" value="-492,17;-468,116"/>
    </component>
    <component name="FilterMarker">
        <param name="gui:x" value="-564"/>
        <param name="gui:y" value="-23"/>
    </component>
    <component name="FilterTrigData">
        <param name="gui:x" value="-241"/>
        <param name="gui:y" value="86"/>
    </component>
    <component name="Filter_NotTrig">
        <param name="gui:x" value="42"/>
        <param name="gui:y" value="-6"/>
        <param name="gui:bends:1" value="2,106;22,24"/>
    </component>
    <component name="GetPrevData">
        <param name="gui:x" value="-1078"/>
        <param name="gui:y" value="-36"/>
    </component>
    <component name="GetTrigData">
        <param name="gui:x" value="-354"/>
        <param name="gui:y" value="86"/>
    </component>
    <component name="Iter_TrigData">
        <param name="gui:x" value="-157"/>
        <param name="gui:y" value="86"/>
    </component>
    <component name="LoadDatas">
        <param name="gui:x" value="-874"/>
        <param name="gui:y" value="-169"/>
        <param name="gui:bends:1" value="-921,-16;-891,-139"/>
    </component>
    <component name="MapCompParams">
        <param name="gui:x" value="265"/>
        <param name="gui:y" value="88"/>
    </component>
    <component name="MapInputParam">
        <param name="gui:x" value="265"/>
        <param name="gui:y" value="293"/>
    </component>
    <component name="MarkerEnded">
        <param name="gui:x" value="-452"/>
        <param name="gui:y" value="-23"/>
    </component>
    <component name="MarkerStarted">
        <param name="gui:x" value="-452"/>
        <param name="gui:y" value="-117"/>
        <param name="gui:bends:1" value="-477,-3;-462,-87"/>
    </component>
    <component name="MarkerUnion">
        <param name="gui:x" value="-241"/>
        <param name="gui:y" value="-100"/>
        <param name="gui:bends:1" value="-300,-87;-300,-80"/>
    </component>
    <component name="Organize">
        <param name="gui:x" value="-643"/>
        <param name="gui:y" value="-23"/>
        <param name="gui:bends:1" value="-671,-6;-669,7"/>
    </component>
    <component name="PublishCan">
        <param name="gui:x" value="435"/>
        <param name="gui:y" value="-6"/>
    </component>
    <component name="PublishRaw">
        <param name="gui:x" value="544"/>
        <param name="gui:y" value="199"/>
    </component>
    <component name="PutCurrentData">
        <param name="gui:x" value="-267"/>
        <param name="gui:y" value="-13"/>
    </component>
    <component name="RemoveUnnecessary">
        <param name="gui:x" value="-874"/>
        <param name="gui:y" value="-26"/>
    </component>
    <component name="Sequence">
        <param name="gui:x" value="143"/>
        <param name="gui:y" value="-6"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-360"/>
        <param name="gui:y" value="-18"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="143"/>
        <param name="gui:y" value="98"/>
    </component>
    <component name="Split4">
        <param name="gui:x" value="-995"/>
        <param name="gui:y" value="-36"/>
    </component>
    <component name="Split_status">
        <param name="gui:x" value="-74"/>
        <param name="gui:y" value="86"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="694"/>
        <param name="gui:y" value="-8"/>
        <param name="gui:height" value="91"/>
        <param name="gui:bends:1" value="619,-70;639,12"/>
        <param name="gui:bends:2" value="610,24;612,37"/>
        <param name="gui:bends:3" value="622,229;662,63"/>
    </component>
    <component name="DebugStream">
        <param name="gui:x" value="-226"/>
        <param name="gui:y" value="-294"/>
    </component>
    <component name="OutputParserStream">
        <param name="gui:x" value="791"/>
        <param name="gui:y" value="7"/>
    </component>
    <component name="OutputRawDataStream">
        <param name="gui:x" value="-643"/>
        <param name="gui:y" value="71"/>
        <param name="gui:bends:1" value="-667,14;-653,101"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="544"/>
        <param name="gui:y" value="88"/>
    </component>
</application-layout>
