<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-1051"/>
        <param name="gui:y" value="-99"/>
    </component>
    <component name="ParamInputStream">
        <param name="gui:x" value="427"/>
        <param name="gui:y" value="197"/>
    </component>
    <component name="PublishPerf">
        <param name="gui:x" value="310"/>
        <param name="gui:y" value="241"/>
    </component>
    <component name="EventStatusMon">
        <param name="gui:x" value="-873"/>
        <param name="gui:y" value="99"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="ADD_seq2id">
        <param name="gui:x" value="719"/>
        <param name="gui:y" value="103"/>
    </component>
    <component name="ADD_seqID_2">
        <param name="gui:x" value="549"/>
        <param name="gui:y" value="103"/>
        <param name="gui:bends:1" value="497,42;513,133"/>
    </component>
    <component name="ADD_seqId">
        <param name="gui:x" value="549"/>
        <param name="gui:y" value="-102"/>
    </component>
    <component name="AGGToHCP">
        <param name="gui:x" value="111"/>
        <param name="gui:y" value="241"/>
    </component>
    <component name="CANRawParser">
        <param name="gui:x" value="-493"/>
        <param name="gui:y" value="124"/>
    </component>
    <component name="CompUpdateUnion">
        <param name="gui:x" value="719"/>
        <param name="gui:y" value="-8"/>
        <param name="gui:bends:1" value="618,-124;652,12"/>
        <param name="gui:bends:3" value="624,227;672,32"/>
    </component>
    <component name="DataFromTable">
        <param name="gui:x" value="-614"/>
        <param name="gui:y" value="-154"/>
        <param name="gui:bends:1" value="-658,-25;-634,-124"/>
    </component>
    <component name="EndedCanProc">
        <param name="gui:x" value="194"/>
        <param name="gui:y" value="241"/>
    </component>
    <component name="Filter5">
        <param name="gui:x" value="-863"/>
        <param name="gui:y" value="-154"/>
        <param name="gui:bends:1" value="-884,-79;-874,-124"/>
    </component>
    <component name="FilterChangedEvent">
        <param name="gui:x" value="310"/>
        <param name="gui:y" value="2"/>
    </component>
    <component name="FilterMarker">
        <param name="gui:x" value="-225"/>
        <param name="gui:y" value="127"/>
    </component>
    <component name="FilterTrigData">
        <param name="gui:x" value="27"/>
        <param name="gui:y" value="-8"/>
    </component>
    <component name="Filter_NotTrig">
        <param name="gui:x" value="310"/>
        <param name="gui:y" value="-102"/>
        <param name="gui:bends:1" value="271,12;291,-72"/>
    </component>
    <component name="GetPrevCompValue">
        <param name="gui:x" value="-863"/>
        <param name="gui:y" value="-45"/>
        <param name="gui:bends:1" value="-897,-59;-887,-15"/>
    </component>
    <component name="GetTrigData">
        <param name="gui:x" value="-96"/>
        <param name="gui:y" value="-8"/>
        <param name="gui:bends:1" value="-142,167;-106,22"/>
    </component>
    <component name="Iter_TrigData">
        <param name="gui:x" value="111"/>
        <param name="gui:y" value="-8"/>
    </component>
    <component name="KeyFlag">
        <param name="gui:x" value="-304"/>
        <param name="gui:y" value="127"/>
    </component>
    <component name="MapCompParams">
        <param name="gui:x" value="549"/>
        <param name="gui:y" value="-8"/>
    </component>
    <component name="MapInputParam">
        <param name="gui:x" value="549"/>
        <param name="gui:y" value="197"/>
    </component>
    <component name="MarkerEnded">
        <param name="gui:x" value="-96"/>
        <param name="gui:y" value="251"/>
        <param name="gui:bends:1" value="-126,157;-106,281"/>
    </component>
    <component name="MarkerStarted">
        <param name="gui:x" value="-96"/>
        <param name="gui:y" value="117"/>
    </component>
    <component name="MarkerUnion">
        <param name="gui:x" value="27"/>
        <param name="gui:y" value="241"/>
        <param name="gui:bends:1" value="-26,147;-6,261"/>
    </component>
    <component name="Organize">
        <param name="gui:x" value="-384"/>
        <param name="gui:y" value="127"/>
        <param name="gui:bends:1" value="-417,144;-415,157"/>
    </component>
    <component name="PublishCan">
        <param name="gui:x" value="719"/>
        <param name="gui:y" value="-102"/>
    </component>
    <component name="PublishRaw">
        <param name="gui:x" value="830"/>
        <param name="gui:y" value="103"/>
    </component>
    <component name="RemoveUnnecessary">
        <param name="gui:x" value="-614"/>
        <param name="gui:y" value="124"/>
        <param name="gui:bends:1" value="-668,-5;-649,154"/>
    </component>
    <component name="Sequence">
        <param name="gui:x" value="427"/>
        <param name="gui:y" value="-102"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="427"/>
        <param name="gui:y" value="2"/>
    </component>
    <component name="Split4">
        <param name="gui:x" value="-738"/>
        <param name="gui:y" value="-45"/>
    </component>
    <component name="Split5">
        <param name="gui:x" value="-968"/>
        <param name="gui:y" value="-99"/>
    </component>
    <component name="Split_status">
        <param name="gui:x" value="194"/>
        <param name="gui:y" value="-8"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="972"/>
        <param name="gui:y" value="101"/>
        <param name="gui:height" value="91"/>
        <param name="gui:bends:1" value="895,-72;943,121"/>
        <param name="gui:bends:2" value="918,133;920,146"/>
        <param name="gui:bends:3" value="391,271;407,339;912,339;952,172"/>
    </component>
    <component name="UpdatePrevValue">
        <param name="gui:x" value="-738"/>
        <param name="gui:y" value="-154"/>
    </component>
    <component name="CanOutputStream">
        <param name="gui:x" value="1069"/>
        <param name="gui:y" value="117"/>
        <param name="gui:bends:1" value="1056,146;1056,147"/>
    </component>
    <component name="StatusOutputStream">
        <param name="gui:x" value="-384"/>
        <param name="gui:y" value="221"/>
        <param name="gui:bends:1" value="-413,164;-394,251"/>
    </component>
    <component name="UpdateEventStatus">
        <param name="gui:x" value="830"/>
        <param name="gui:y" value="-8"/>
    </component>
</application-layout>
