<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-1159"/>
        <param name="gui:y" value="183"/>
    </component>
    <component name="InputVarStream">
        <param name="gui:x" value="137"/>
        <param name="gui:y" value="213"/>
    </component>
    <component name="PublishPerf">
        <param name="gui:x" value="137"/>
        <param name="gui:y" value="119"/>
    </component>
    <component name="QueryTable">
        <param name="gui:x" value="-590"/>
        <param name="gui:y" value="399"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="ADD_seq2id">
        <param name="gui:x" value="432"/>
        <param name="gui:y" value="495"/>
    </component>
    <component name="ADD_seqID_2">
        <param name="gui:x" value="254"/>
        <param name="gui:y" value="495"/>
        <param name="gui:bends:1" value="220,451;238,525"/>
    </component>
    <component name="ADD_seqId">
        <param name="gui:x" value="254"/>
        <param name="gui:y" value="307"/>
    </component>
    <component name="AGGToHCP">
        <param name="gui:x" value="-272"/>
        <param name="gui:y" value="119"/>
    </component>
    <component name="GenCANs">
        <param name="gui:x" value="-769"/>
        <param name="gui:y" value="193"/>
    </component>
    <component name="CompUpdateUnion">
        <param name="gui:x" value="432"/>
        <param name="gui:y" value="196"/>
        <param name="gui:bends:1" value="323,80;357,216"/>
        <param name="gui:bends:2" value="377,431;422,226"/>
        <param name="gui:bends:3" value="389,243;389,236"/>
    </component>
    <component name="EndedCanProc">
        <param name="gui:x" value="21"/>
        <param name="gui:y" value="119"/>
    </component>
    <component name="FilterChangedEvent">
        <param name="gui:x" value="21"/>
        <param name="gui:y" value="411"/>
        <param name="gui:bends:1" value="-17,357;2,441"/>
    </component>
    <component name="FilterKeyFlag">
        <param name="gui:x" value="-464"/>
        <param name="gui:y" value="317"/>
        <param name="gui:bends:1" value="-503,236;-477,347"/>
    </component>
    <component name="FilterMarker">
        <param name="gui:x" value="-580"/>
        <param name="gui:y" value="196"/>
    </component>
    <component name="FilterTrigData">
        <param name="gui:x" value="-272"/>
        <param name="gui:y" value="317"/>
    </component>
    <component name="Filter_NotTrig">
        <param name="gui:x" value="21"/>
        <param name="gui:y" value="307"/>
    </component>
    <component name="GetParamsToSave">
        <param name="gui:x" value="-184"/>
        <param name="gui:y" value="119"/>
    </component>
    <component name="GetPrevData">
        <param name="gui:x" value="-1079"/>
        <param name="gui:y" value="183"/>
    </component>
    <component name="GetTrigData">
        <param name="gui:x" value="-356"/>
        <param name="gui:y" value="317"/>
    </component>
    <component name="InsertCur">
        <param name="gui:x" value="-87"/>
        <param name="gui:y" value="119"/>
    </component>
    <component name="Iter_TrigData">
        <param name="gui:x" value="-184"/>
        <param name="gui:y" value="317"/>
    </component>
    <component name="LoadParams">
        <param name="gui:x" value="-877"/>
        <param name="gui:y" value="50"/>
        <param name="gui:bends:1" value="-911,203;-887,80"/>
    </component>
    <component name="MapCompParams">
        <param name="gui:x" value="254"/>
        <param name="gui:y" value="401"/>
    </component>
    <component name="MapInputParam">
        <param name="gui:x" value="254"/>
        <param name="gui:y" value="213"/>
    </component>
    <component name="MarkerEnded">
        <param name="gui:x" value="-464"/>
        <param name="gui:y" value="196"/>
    </component>
    <component name="MarkerStarted">
        <param name="gui:x" value="-464"/>
        <param name="gui:y" value="102"/>
        <param name="gui:bends:1" value="-510,216;-493,132"/>
    </component>
    <component name="MarkerUnion">
        <param name="gui:x" value="-356"/>
        <param name="gui:y" value="119"/>
        <param name="gui:bends:1" value="-375,132;-375,139"/>
        <param name="gui:bends:2" value="-394,226;-380,159"/>
    </component>
    <component name="Organize">
        <param name="gui:x" value="-659"/>
        <param name="gui:y" value="196"/>
        <param name="gui:bends:1" value="-687,213;-685,226"/>
    </component>
    <component name="PublishCan">
        <param name="gui:x" value="432"/>
        <param name="gui:y" value="307"/>
    </component>
    <component name="PublishRaw">
        <param name="gui:x" value="541"/>
        <param name="gui:y" value="495"/>
    </component>
    <component name="RemoveUnused">
        <param name="gui:x" value="-877"/>
        <param name="gui:y" value="193"/>
    </component>
    <component name="Sequence">
        <param name="gui:x" value="137"/>
        <param name="gui:y" value="307"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="137"/>
        <param name="gui:y" value="411"/>
    </component>
    <component name="Split4">
        <param name="gui:x" value="-996"/>
        <param name="gui:y" value="183"/>
    </component>
    <component name="Split_status">
        <param name="gui:x" value="-87"/>
        <param name="gui:y" value="317"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="685"/>
        <param name="gui:y" value="305"/>
        <param name="gui:height" value="91"/>
        <param name="gui:bends:1" value="605,149;649,325"/>
        <param name="gui:bends:2" value="608,337;610,350"/>
        <param name="gui:bends:3" value="622,525;658,376"/>
    </component>
    <component name="OutputParserStream">
        <param name="gui:x" value="782"/>
        <param name="gui:y" value="321"/>
        <param name="gui:bends:1" value="763,350;763,351"/>
    </component>
    <component name="OutputRawDataStream">
        <param name="gui:x" value="-659"/>
        <param name="gui:y" value="290"/>
        <param name="gui:bends:1" value="-683,233;-669,320"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="541"/>
        <param name="gui:y" value="196"/>
    </component>
</application-layout>
