<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-1159"/>
        <param name="gui:y" value="181"/>
    </component>
    <component name="InputVarStream">
        <param name="gui:x" value="137"/>
        <param name="gui:y" value="211"/>
    </component>
    <component name="PublishPerf">
        <param name="gui:x" value="137"/>
        <param name="gui:y" value="117"/>
    </component>
    <component name="QueryTable">
        <param name="gui:x" value="-590"/>
        <param name="gui:y" value="424"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="ADD_seq2id">
        <param name="gui:x" value="432"/>
        <param name="gui:y" value="493"/>
    </component>
    <component name="ADD_seqID_2">
        <param name="gui:x" value="254"/>
        <param name="gui:y" value="493"/>
        <param name="gui:bends:1" value="219,449;237,523"/>
    </component>
    <component name="ADD_seqId">
        <param name="gui:x" value="254"/>
        <param name="gui:y" value="305"/>
    </component>
    <component name="AGGToHCP">
        <param name="gui:x" value="-272"/>
        <param name="gui:y" value="117"/>
    </component>
    <component name="CompUpdateUnion">
        <param name="gui:x" value="432"/>
        <param name="gui:y" value="194"/>
        <param name="gui:bends:1" value="324,78;358,214"/>
        <param name="gui:bends:2" value="377,429;422,224"/>
        <param name="gui:bends:3" value="389,241;389,234"/>
    </component>
    <component name="EndedCanProc">
        <param name="gui:x" value="21"/>
        <param name="gui:y" value="117"/>
    </component>
    <component name="FilterChangedEvent">
        <param name="gui:x" value="21"/>
        <param name="gui:y" value="409"/>
        <param name="gui:bends:1" value="-17,355;2,439"/>
    </component>
    <component name="FilterKeyFlag">
        <param name="gui:x" value="-464"/>
        <param name="gui:y" value="315"/>
        <param name="gui:bends:1" value="-503,234;-477,345"/>
    </component>
    <component name="FilterMarker">
        <param name="gui:x" value="-580"/>
        <param name="gui:y" value="194"/>
    </component>
    <component name="FilterTrigData">
        <param name="gui:x" value="-272"/>
        <param name="gui:y" value="315"/>
    </component>
    <component name="Filter_NotTrig">
        <param name="gui:x" value="21"/>
        <param name="gui:y" value="305"/>
    </component>
    <component name="GenCANs">
        <param name="gui:x" value="-769"/>
        <param name="gui:y" value="191"/>
    </component>
    <component name="GetParamsToSave">
        <param name="gui:x" value="-184"/>
        <param name="gui:y" value="117"/>
    </component>
    <component name="GetPrevData">
        <param name="gui:x" value="-1079"/>
        <param name="gui:y" value="181"/>
    </component>
    <component name="GetTrigData">
        <param name="gui:x" value="-356"/>
        <param name="gui:y" value="315"/>
    </component>
    <component name="InsertCur">
        <param name="gui:x" value="-87"/>
        <param name="gui:y" value="117"/>
    </component>
    <component name="Iter_TrigData">
        <param name="gui:x" value="-184"/>
        <param name="gui:y" value="315"/>
    </component>
    <component name="LoadParams">
        <param name="gui:x" value="-877"/>
        <param name="gui:y" value="48"/>
        <param name="gui:bends:1" value="-912,201;-887,78"/>
    </component>
    <component name="MapCompParams">
        <param name="gui:x" value="254"/>
        <param name="gui:y" value="399"/>
    </component>
    <component name="MapInputParam">
        <param name="gui:x" value="254"/>
        <param name="gui:y" value="211"/>
    </component>
    <component name="MarkerEnded">
        <param name="gui:x" value="-464"/>
        <param name="gui:y" value="194"/>
    </component>
    <component name="MarkerStarted">
        <param name="gui:x" value="-464"/>
        <param name="gui:y" value="100"/>
        <param name="gui:bends:1" value="-510,214;-493,130"/>
    </component>
    <component name="MarkerUnion">
        <param name="gui:x" value="-356"/>
        <param name="gui:y" value="117"/>
        <param name="gui:bends:1" value="-375,130;-375,137"/>
        <param name="gui:bends:2" value="-394,224;-380,157"/>
    </component>
    <component name="Organize">
        <param name="gui:x" value="-659"/>
        <param name="gui:y" value="194"/>
        <param name="gui:bends:1" value="-687,211;-685,224"/>
    </component>
    <component name="PublishCan">
        <param name="gui:x" value="432"/>
        <param name="gui:y" value="305"/>
    </component>
    <component name="PublishRaw">
        <param name="gui:x" value="541"/>
        <param name="gui:y" value="493"/>
    </component>
    <component name="RemoveUnused">
        <param name="gui:x" value="-877"/>
        <param name="gui:y" value="191"/>
    </component>
    <component name="Sequence">
        <param name="gui:x" value="137"/>
        <param name="gui:y" value="305"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="137"/>
        <param name="gui:y" value="409"/>
    </component>
    <component name="Split4">
        <param name="gui:x" value="-996"/>
        <param name="gui:y" value="181"/>
    </component>
    <component name="Split_status">
        <param name="gui:x" value="-87"/>
        <param name="gui:y" value="315"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="685"/>
        <param name="gui:y" value="303"/>
        <param name="gui:height" value="91"/>
        <param name="gui:bends:1" value="604,147;648,323"/>
        <param name="gui:bends:2" value="607,335;609,348"/>
        <param name="gui:bends:3" value="621,523;657,374"/>
    </component>
    <component name="OutputParserStream">
        <param name="gui:x" value="782"/>
        <param name="gui:y" value="319"/>
        <param name="gui:bends:1" value="764,348;764,349"/>
    </component>
    <component name="OutputRawDataStream">
        <param name="gui:x" value="-659"/>
        <param name="gui:y" value="288"/>
        <param name="gui:bends:1" value="-683,231;-669,318"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="541"/>
        <param name="gui:y" value="194"/>
    </component>
</application-layout>
