<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlStream">
        <param name="gui:x" value="-864"/>
        <param name="gui:y" value="447"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-864"/>
        <param name="gui:y" value="353"/>
    </component>
    <component name="PublishPerf">
        <param name="gui:x" value="688"/>
        <param name="gui:y" value="163"/>
        <param name="gui:bends:1" value="666,218;672,193"/>
    </component>
    <component name="CCPParamsTable">
        <param name="gui:x" value="-678"/>
        <param name="gui:y" value="506"/>
        <param name="gui:width" value="150"/>
        <param name="gui:height" value="70"/>
    </component>
    <component name="ADDElem">
        <param name="gui:x" value="-261"/>
        <param name="gui:y" value="485"/>
    </component>
    <component name="AGGToHCP">
        <param name="gui:x" value="351"/>
        <param name="gui:y" value="198"/>
    </component>
    <component name="AssignTableFields">
        <param name="gui:x" value="11"/>
        <param name="gui:y" value="485"/>
    </component>
    <component name="CCPRawParser">
        <param name="gui:x" value="-684"/>
        <param name="gui:y" value="353"/>
    </component>
    <component name="EndedCCPProc">
        <param name="gui:x" value="491"/>
        <param name="gui:y" value="198"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="581"/>
        <param name="gui:y" value="312"/>
    </component>
    <component name="FilterCopy">
        <param name="gui:x" value="581"/>
        <param name="gui:y" value="198"/>
    </component>
    <component name="FilterMarker">
        <param name="gui:x" value="-488"/>
        <param name="gui:y" value="282"/>
    </component>
    <component name="FilterToCCPTrig">
        <param name="gui:x" value="204"/>
        <param name="gui:y" value="543"/>
        <param name="gui:height" value="78"/>
        <param name="gui:bends:1" value="178,525;192,582"/>
    </component>
    <component name="LoadParams">
        <param name="gui:x" value="-783"/>
        <param name="gui:y" value="353"/>
    </component>
    <component name="MapCellDiff">
        <param name="gui:x" value="351"/>
        <param name="gui:y" value="364"/>
        <param name="gui:bends:1" value="291,563;333,394"/>
    </component>
    <component name="MapDeltaTB">
        <param name="gui:x" value="351"/>
        <param name="gui:y" value="552"/>
    </component>
    <component name="MapDeltaVol">
        <param name="gui:x" value="351"/>
        <param name="gui:y" value="458"/>
        <param name="gui:bends:1" value="289,572;309,488"/>
    </component>
    <component name="MapISOL">
        <param name="gui:x" value="351"/>
        <param name="gui:y" value="646"/>
        <param name="gui:bends:1" value="315,591;335,676"/>
    </component>
    <component name="MapMaxTB">
        <param name="gui:x" value="351"/>
        <param name="gui:y" value="740"/>
        <param name="gui:bends:1" value="274,601;307,770"/>
    </component>
    <component name="MapToCCP">
        <param name="gui:x" value="491"/>
        <param name="gui:y" value="312"/>
        <param name="gui:bends:1" value="318,505;358,342"/>
    </component>
    <component name="MapToCCPTrig">
        <param name="gui:x" value="581"/>
        <param name="gui:y" value="552"/>
    </component>
    <component name="MarkerEnded">
        <param name="gui:x" value="-344"/>
        <param name="gui:y" value="282"/>
    </component>
    <component name="MarkerStarted">
        <param name="gui:x" value="-344"/>
        <param name="gui:y" value="188"/>
        <param name="gui:bends:1" value="-369,302;-354,218"/>
    </component>
    <component name="MarkerUnion">
        <param name="gui:x" value="-156"/>
        <param name="gui:y" value="198"/>
        <param name="gui:bends:2" value="-177,312;-166,238"/>
    </component>
    <component name="Organize">
        <param name="gui:x" value="-567"/>
        <param name="gui:y" value="282"/>
        <param name="gui:bends:1" value="-600,373;-586,312"/>
    </component>
    <component name="PREFIX">
        <param name="gui:x" value="-344"/>
        <param name="gui:y" value="485"/>
        <param name="gui:bends:1" value="-396,322;-354,515"/>
    </component>
    <component name="PublishCCP">
        <param name="gui:x" value="688"/>
        <param name="gui:y" value="289"/>
        <param name="gui:bends:1" value="655,332;657,319"/>
    </component>
    <component name="PublishCCPTrig">
        <param name="gui:x" value="688"/>
        <param name="gui:y" value="552"/>
    </component>
    <component name="SaveParams">
        <param name="gui:x" value="-261"/>
        <param name="gui:y" value="282"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="107"/>
        <param name="gui:y" value="485"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="889"/>
        <param name="gui:y" value="303"/>
        <param name="gui:height" value="78"/>
        <param name="gui:bends:1" value="787,193;819,323"/>
        <param name="gui:bends:2" value="789,319;791,332"/>
        <param name="gui:bends:3" value="815,352;817,342"/>
        <param name="gui:bends:4" value="651,238;697,465;815,465;843,351"/>
        <param name="gui:bends:5" value="815,582;869,361"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="491"/>
        <param name="gui:y" value="543"/>
        <param name="gui:height" value="78"/>
        <param name="gui:bends:1" value="439,394;481,563"/>
        <param name="gui:bends:2" value="437,488;457,572"/>
        <param name="gui:bends:4" value="463,676;481,591"/>
        <param name="gui:bends:5" value="421,770;455,601"/>
    </component>
    <component name="addSeqId">
        <param name="gui:x" value="-76"/>
        <param name="gui:y" value="485"/>
    </component>
    <component name="gen_seq_id">
        <param name="gui:x" value="-156"/>
        <param name="gui:y" value="485"/>
    </component>
    <component name="OutputParserStream">
        <param name="gui:x" value="983"/>
        <param name="gui:y" value="312"/>
    </component>
    <component name="OutputRawDataStream">
        <param name="gui:x" value="-567"/>
        <param name="gui:y" value="376"/>
        <param name="gui:bends:1" value="-594,393;-592,406"/>
    </component>
</application-layout>
