<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="11.0.1_9ac66cf38631f8473e37c39091c4b798f01bbf41">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.autoever.poc.parser.CCPParser_v3"/>
        </type-metadata>
        <memory-model-settings/>
        <import alias="MainOutputSchema" from="com.autoever.poc.maineventflow.AutoVDMSFlow_v2" item="MainOutputSchema"/>
        <import from="com.autoever.poc.maineventflow.LiveViewTable"/>
        <import from="com.autoever.poc.maineventflow.kafkaSchemas"/>
        <named-schemas>
            <schema name="FieldType">
                <field name="fieldName" type="string"/>
                <field name="fieldValue" type="long"/>
            </schema>
            <schema name="CCPRawParsedSchema">
                <field name="cellData" type="list">
                    <element-type type="tuple" value="FieldType"/>
                </field>
                <field name="msrTBData" type="list">
                    <element-type type="tuple" value="FieldType"/>
                </field>
                <field name="SOC" type="double"/>
                <field name="IBM" type="double"/>
                <field name="chargingNow" type="long"/>
                <field name="ISOL" type="long"/>
            </schema>
        </named-schemas>
        <parameter-definitions>
            <parameter default="lv://localhost:11080" name="LV_SERVER_URI"/>
            <parameter default="d:/projects/vdms/resources" name="RESOURCE_ROOT"/>
        </parameter-definitions>
        <dynamic-variables>
            <dynamic-variable initial-expression="0.0" name="thresholdValue" setter-expression="newThresholdValue" setter-stream="ControlStream"/>
        </dynamic-variables>
        <table-schemas>
            <table-schema name="CCPParamsSchema">
                <schema>
                    <field description="차량ID(kafka)" name="vehicleKeyID" type="long"/>
                    <field description="기존에 파싱된 데이터 리스트(약 5초 분량)" name="prevData" type="tuple">
                        <schema>
                            <field name="params" type="string"/>
                            <field name="prevTuples" type="list">
                                <element-type type="tuple">
                                    <schema>
                                        <field name="realTime" type="double"/>
                                        <field name="rawParsed" type="tuple" value="CCPRawParsedSchema"/>
                                    </schema>
                                </element-type>
                            </field>
                        </schema>
                    </field>
                </schema>
                <primary-index type="btree">
                    <field name="vehicleKeyID"/>
                </primary-index>
            </table-schema>
        </table-schemas>
        <data name="CCPParamsTable" shared="false" source="input" type="querytable">
            <param name="storage-method" value="transactional_memory"/>
            <param name="replicated" value="false"/>
            <param name="table-schema" value="CCPParamsSchema"/>
            <param name="truncate" value="false"/>
            <preload format="csv" mode="empty"/>
        </data>
        <stream name="ControlStream">
            <schema>
                <field name="newThresholdValue" type="double"/>
            </schema>
        </stream>
        <stream name="InputStream" schema="MainOutputSchema"/>
        <box name="GetPrevDatas" type="query">
            <input port="1" stream="InputStream"/>
            <output port="1" stream="out:GetPrevDatas_1"/>
            <dataref id="querytable" name="CCPParamsTable"/>
            <param name="operation" value="read"/>
            <param name="where" value="primary-key"/>
            <param name="limit" value="1"/>
            <param name="key-field.0" value="vehicleKeyID"/>
            <param name="key-lowerbound-value.0" value="kafkaMessage.VehicleKeyID"/>
            <param name="key-lowerbound-operation.0" value="eq"/>
            <param name="key-upperbound-operation.0" value="none"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="current" selection="all"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="Split2" type="split">
            <input port="1" stream="out:GetPrevDatas_1"/>
            <output port="1" stream="out:Split2_1"/>
            <output port="2" stream="out:Split2_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="LoadParams" type="map">
            <input port="1" stream="out:Split2_1"/>
            <output port="1" stream="UpdateVarStream"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="result">AssignODTParams(kafkaMessage.VehicleKeyID, prevData)</include>
                </expressions>
            </target-list>
        </box>
        <box name="RemoveUnsused" type="map">
            <input port="1" stream="out:Split2_2"/>
            <output port="1" stream="out:RemoveUnsused_1"/>
            <target-list>
                <item name="input" selection="all">
                    <remove field="prevData"/>
                </item>
            </target-list>
        </box>
        <output-stream name="UpdateVarStream"/>
        <box name="CCPRawParser" type="java">
            <input port="1" stream="out:RemoveUnsused_1"/>
            <output port="1" stream="out:CCPRawParser_1"/>
            <output port="2" stream="OutputRawDataStream"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.autoever.poc.adapters.VdmsRawParser"/>
            <param name="parserType" value="CCP"/>
        </box>
        <output-stream name="OutputRawDataStream"/>
        <box name="Organize" type="map">
            <input port="1" stream="out:CCPRawParser_1"/>
            <output port="1" stream="out:Organize_1"/>
            <target-list>
                <item name="input" selection="all">
                    <remove field="PassThroughs"/>
                </item>
                <expressions>
                    <include field="*">PassThroughs.*</include>
                    <remove field="filePath"/>
                    <remove field="binaryData"/>
                </expressions>
            </target-list>
        </box>
        <box name="FilterMarker" type="filter">
            <input port="1" stream="out:Organize_1"/>
            <output port="1" stream="out:FilterMarker_1"/>
            <output port="2" stream="out:FilterMarker_2"/>
            <output port="3" stream="out:FilterMarker_3"/>
            <param name="autogen-nomatch-port" value="true"/>
            <param name="expression.0" value="IsStarted"/>
            <param name="expression.1" value="IsEnded"/>
            <param name="expression.2" value="true"/>
        </box>
        <box name="MarkerEnded" type="map">
            <input port="1" stream="out:FilterMarker_2"/>
            <output port="1" stream="out:MarkerEnded_1"/>
            <target-list>
                <item name="input" selection="none">
                    <include field="perfData"/>
                    <include field="IsEnded"/>
                    <include field="IsStarted"/>
                    <include field="MSGIdx"/>
                    <include field="kafkaMessage"/>
                </item>
                <expressions>
                    <replace field="perfData.t3_time">to_milliseconds(now())</replace>
                </expressions>
            </target-list>
        </box>
        <box name="MarkerStarted" type="map">
            <input port="1" stream="out:FilterMarker_1"/>
            <output port="1" stream="out:MarkerStarted_1"/>
            <target-list>
                <item name="input" selection="none">
                    <include field="perfData"/>
                    <include field="IsEnded"/>
                    <include field="IsStarted"/>
                    <include field="MSGIdx"/>
                </item>
                <expressions>
                    <replace field="perfData.t2_time">to_milliseconds(now())</replace>
                </expressions>
            </target-list>
        </box>
        <box name="PREFIX" type="map">
            <input port="1" stream="out:FilterMarker_3"/>
            <output port="1" stream="out:PREFIX_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <replace field="RawParsed.msrTBData">sublist(RawParsed.msrTBData, 0, 7)</replace>
                    <include field="matchedTuple">getCCPMatchedTupleByInterval(kafkaMessage, RawParsed, RawHeader.BaseTime + RawHeader.DeltaTime, 0.0, 2.0)</include>
                </expressions>
            </target-list>
        </box>
        <box name="ADDElem" type="map">
            <input port="1" stream="out:PREFIX_1"/>
            <output port="1" stream="out:ADDElem_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="deltaVol">getCCPDeltaValue(RawParsed.cellData)</include>
                    <include field="dVols">getCCPDVol(RawParsed.cellData)</include>
                    <include field="RESs">emptylist(double(null))</include>
                    <include field="deltaTB">getCCPDeltaValue(RawParsed.msrTBData)</include>
                    <include field="maxTB">getCCPMaxFieldValue(RawParsed.msrTBData)</include>
                    <include field="cellDiffs">if(!isnull(matchedTuple)) then maplist(function(f1 FieldType, f2 FieldType){f2.fieldValue-f1.fieldValue}, RawParsed.cellData , matchedTuple.cellData) else emptylist(long(null))</include>
                </expressions>
            </target-list>
        </box>
        <box name="MarkerUnion" type="union">
            <input port="1" stream="out:MarkerStarted_1"/>
            <input port="2" stream="out:MarkerEnded_1"/>
            <output port="1" stream="out:MarkerUnion_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="AGGToHCP" type="aggregate">
            <input port="1" stream="out:MarkerUnion_1"/>
            <output port="1" stream="out:AGGToHCP_1"/>
            <param name="dimension-name.0" value="Dimension1"/>
            <param name="dimension-type.0" value="Predicate"/>
            <param name="dimension-partial.0" value="no"/>
            <param name="dimension-open-predicate.0" value="IsStarted"/>
            <param name="dimension-close-predicate.0" value="IsEnded"/>
            <param name="dimension-emit-close-first.0" value="false"/>
            <param name="output-group-by" value="true"/>
            <target-list>
                <expressions>
                    <include field="*">lastval(*)</include>
                    <replace field="perfData.t2_time">firstval(perfData.t2_time)</replace>
                    <replace field="perfData.t3_time">lastval(perfData.t3_time)</replace>
                </expressions>
            </target-list>
        </box>
        <box name="gen_seq_id" type="seqnum">
            <input port="1" stream="out:ADDElem_1"/>
            <output port="1" stream="out:gen_seq_id_1"/>
            <param name="output-field" value="seq_id"/>
            <param name="sequence-id" value="sequenceid"/>
            <param name="update-expression" value="sequenceid + 1"/>
        </box>
        <box name="addSeqId" type="map">
            <input port="1" stream="out:gen_seq_id_1"/>
            <output port="1" stream="out:addSeqId_1"/>
            <target-list>
                <item name="input" selection="all">
                    <remove field="seq_id"/>
                </item>
                <expressions>
                    <replace field="messageID">messageID + '_' + seq_id</replace>
                    <include field="dVolMaxField">getCCPMaxDVol(dVols)</include>
                </expressions>
            </target-list>
        </box>
        <box name="GetParamsToSave" type="map">
            <input port="1" stream="out:AGGToHCP_1"/>
            <output port="1" stream="out:GetParamsToSave_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="prevData">GetODTParams(kafkaMessage.VehicleKeyID)</include>
                </expressions>
            </target-list>
        </box>
        <box name="AssignTableFields" type="map">
            <input port="1" stream="out:addSeqId_1"/>
            <output port="1" stream="out:AssignTableFields_1"/>
            <target-list>
                <item name="input" selection="none">
                    <include field="cellDiffs"/>
                    <include field="deltaTB"/>
                    <include field="deltaVol"/>
                    <include field="dVols"/>
                    <include field="maxTB"/>
                    <include field="messageID"/>
                    <include field="mgmtNO"/>
                    <include field="RawParsed"/>
                    <include field="RESs"/>
                </item>
                <expressions>
                    <include field="terminalID">kafkaMessage.TerminalID</include>
                    <include field="vehicleKeyID">kafkaMessage.VehicleKeyID</include>
                    <include field="baseTime">kafkaMessage.BaseTime</include>
                    <include field="deltaTime">RawHeader.DeltaTime</include>
                    <include field="realTime">long(GetLocalTime(kafkaMessage.BaseTime + long(RawHeader.DeltaTime), ''))</include>
                    <include field="rootCount">kafkaMessage.RootCount</include>
                    <include field="*">RawParsed.*</include>
                    <replace field="RESs">"NA"</replace>
                    <replace field="cellData">joinCCPCellTuples(RawParsed.cellData)</replace>
                    <include field="cellDiffData">joinCCPNumberList(cellDiffs)</include>
                    <replace field="msrTBData">joinCCPMsrTBTuples(RawParsed.msrTBData)</replace>
                    <include field="dVol">joinCCPNumberList(dVols)</include>
                    <include field="maxDVolCell">if(!isnull(dVolMaxField)) then dVolMaxField.field else string(null)</include>
                    <include field="maxDVolVal">if(!isnull(dVolMaxField)) then dVolMaxField.value else double(null)</include>
                    <replace field="SOC">round(RawParsed.SOC * 1.0)/10.0</replace>
                    <replace field="IBM">round(RawParsed.IBM * 1.0)/10.0</replace>
                    <replace field="deltaTB">deltaTB/10.0</replace>
                    <replace field="maxTB">maxTB/10.0</replace>
                </expressions>
            </target-list>
        </box>
        <box name="SaveParams" type="query">
            <input port="1" stream="out:GetParamsToSave_1"/>
            <output port="1" stream="out:SaveParams_1"/>
            <dataref id="querytable" name="CCPParamsTable"/>
            <param name="operation" value="write"/>
            <param name="where" value="primary-key"/>
            <param name="key-field.0" value="vehicleKeyID"/>
            <param name="key-value.0" value="kafkaMessage.VehicleKeyID"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="force"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
                <item name="current" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
                <expressions>
                    <set field="prevData">input.prevData</set>
                </expressions>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="EndedCCPProc" type="map">
            <input port="1" stream="out:SaveParams_1"/>
            <output port="1" stream="out:EndedCCPProc_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="perfData">input1.perfData</include>
                    <replace field="perfData.kafka_msg_id">input1.perfData.kafka_msg_id + "_CCP"</replace>
                    <replace field="perfData.data_count">MSGIdx-2</replace>
                </expressions>
            </target-list>
        </box>
        <box name="Split" type="split">
            <input port="1" stream="out:AssignTableFields_1"/>
            <output port="1" stream="out:Split_1"/>
            <output port="2" stream="out:Split_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="FilterCopy" type="filter">
            <input port="1" stream="out:EndedCCPProc_1"/>
            <output port="1" stream="out:FilterCopy_1"/>
            <output port="2" stream="out:FilterCopy_2"/>
            <param name="autogen-nomatch-port" value="true"/>
            <param name="expression.0" value="true"/>
            <param name="expression.1" value="true"/>
        </box>
        <box name="FilterToCCPTrig" type="filter">
            <input port="1" stream="out:Split_2"/>
            <output port="1" stream="out:FilterToCCPTrig_1"/>
            <output port="2" stream="out:FilterToCCPTrig_2"/>
            <output port="3" stream="out:FilterToCCPTrig_3"/>
            <output port="4" stream="out:FilterToCCPTrig_4"/>
            <output port="5" stream="out:FilterToCCPTrig_5"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="SOC &gt;= 50 &amp;&amp; !isempty(cellDiffs) &amp;&amp; !isempty(filterlist(cellDiffs, function(d long){ d &gt; 150 }))"/>
            <param name="expression.1" value="SOC &gt;= 50 &amp;&amp; deltaVol &gt;= 150"/>
            <param name="expression.2" value="deltaTB &gt; 15"/>
            <param name="expression.3" value="ISOL &lt;= 1500"/>
            <param name="expression.4" value="maxTB &gt;= 45"/>
        </box>
        <box name="MapToCCP" type="map">
            <input port="1" stream="out:Split_1"/>
            <output port="1" stream="out:MapToCCP_1"/>
            <target-list>
                <item name="input" selection="none">
                    <include field="baseTime"/>
                    <include field="cellData"/>
                    <include field="cellDiffData"/>
                    <include field="chargingNow"/>
                    <include field="deltaTB"/>
                    <include field="deltaTime"/>
                    <include field="deltaVol"/>
                    <include field="dVol"/>
                    <include field="IBM"/>
                    <include field="ISOL"/>
                    <include field="maxTB"/>
                    <include field="messageID"/>
                    <include field="mgmtNO"/>
                    <include field="msrTBData"/>
                    <include field="realTime"/>
                    <include field="RESs"/>
                    <include field="rootCount"/>
                    <include field="SOC"/>
                    <include field="terminalID"/>
                    <include field="vehicleKeyID"/>
                    <include field="maxDVolCell"/>
                    <include field="maxDVolVal"/>
                </item>
            </target-list>
        </box>
        <box name="Filter" type="filter">
            <input port="1" stream="out:MapToCCP_1"/>
            <output port="1" stream="out:Filter_1"/>
            <output port="2" stream="out:Filter_2"/>
            <param name="autogen-nomatch-port" value="true"/>
            <param name="expression.0" value="true"/>
            <param name="expression.1" value="true"/>
        </box>
        <box name="MapCellDiff" type="map">
            <input port="1" stream="out:FilterToCCPTrig_1"/>
            <output port="1" stream="out:MapCellDiff_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="matchFlag">'cellDiffs'</include>
                </expressions>
            </target-list>
        </box>
        <box name="MapDeltaTB" type="map">
            <input port="1" stream="out:FilterToCCPTrig_3"/>
            <output port="1" stream="out:MapDeltaTB_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="matchFlag">"deltaTB"</include>
                </expressions>
            </target-list>
        </box>
        <box name="MapDeltaVol" type="map">
            <input port="1" stream="out:FilterToCCPTrig_2"/>
            <output port="1" stream="out:MapDeltaVol_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="matchFlag">'deltaVol'</include>
                </expressions>
            </target-list>
        </box>
        <box name="MapISOL" type="map">
            <input port="1" stream="out:FilterToCCPTrig_4"/>
            <output port="1" stream="out:MapISOL_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="matchFlag">"ISOL"</include>
                </expressions>
            </target-list>
        </box>
        <box name="MapMaxTB" type="map">
            <input port="1" stream="out:FilterToCCPTrig_5"/>
            <output port="1" stream="out:MapMaxTB_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="matchFlag">"maxTB"</include>
                </expressions>
            </target-list>
        </box>
        <module-reference name="PublishPerf">
            <input name="InputStream" port="1" stream="out:FilterCopy_1"/>
            <output name="OutputStream" port="1" stream="out:PublishPerf_1"/>
            <param name="parallel" value="true"/>
            <param name="parallel-region-queue-wait-strategy" value="BLOCKING"/>
            <param name="file" value="com.autoever.poc.maineventflow.PerfFlow"/>
            <parameter-bindings>
                <binding name="LV_SERVER_URI" value="${LV_SERVER_URI}"/>
            </parameter-bindings>
        </module-reference>
        <box name="PublishCCP" type="outputadapter">
            <input port="1" stream="out:Filter_1"/>
            <output port="1" stream="out:PublishCCP_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.liveview.LiveViewPublish"/>
            <param name="ackPeriod" value="0"/>
            <param name="adHoc" value="false"/>
            <param name="bufferSize" value="1024"/>
            <param name="connectInline" value="false"/>
            <param name="connectionKey" value=""/>
            <param name="deleteField" value=""/>
            <param name="dynamicTableName" value="false"/>
            <param name="enableCompressedConnection" value="false"/>
            <param name="encapsulatingLV" value="false"/>
            <param name="flushInterval" value="250"/>
            <param name="logLevel" value="INFO"/>
            <param name="lvTableName" value="AutoCCPDataTable"/>
            <param name="pubName" value=""/>
            <param name="reliablePub" value="false"/>
            <param name="seqField" value=""/>
            <param name="shareConnection" value="true"/>
            <param name="strictSchema" value="false"/>
            <param name="throughPort" value="false"/>
            <param name="uri" value="${LV_SERVER_URI}"/>
            <param name="useRuntimeURI" value="false"/>
        </box>
        <box name="Union2" type="union">
            <input port="1" stream="out:MapCellDiff_1"/>
            <input port="2" stream="out:MapDeltaVol_1"/>
            <input port="3" stream="out:MapDeltaTB_1"/>
            <input port="4" stream="out:MapISOL_1"/>
            <input port="5" stream="out:MapMaxTB_1"/>
            <output port="1" stream="out:Union2_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="MapToCCPTrig" type="map">
            <input port="1" stream="out:Union2_1"/>
            <output port="1" stream="out:MapToCCPTrig_1"/>
            <target-list>
                <item name="input" selection="none">
                    <include field="cellData"/>
                    <include field="cellDiffData"/>
                    <include field="chargingNow"/>
                    <include field="deltaTB"/>
                    <include field="deltaVol"/>
                    <include field="dVol"/>
                    <include field="IBM"/>
                    <include field="ISOL"/>
                    <include field="matchFlag"/>
                    <include field="maxTB"/>
                    <include field="messageID"/>
                    <include field="mgmtNO"/>
                    <include field="msrTBData"/>
                    <include field="realTime"/>
                    <include field="rootCount"/>
                    <include field="SOC"/>
                    <include field="terminalID"/>
                    <include field="vehicleKeyID"/>
                </item>
            </target-list>
        </box>
        <box name="PublishCCPTrig" type="outputadapter">
            <input port="1" stream="out:MapToCCPTrig_1"/>
            <output port="1" stream="out:PublishCCPTrig_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.liveview.LiveViewPublish"/>
            <param name="ackPeriod" value="0"/>
            <param name="adHoc" value="false"/>
            <param name="bufferSize" value="1024"/>
            <param name="connectInline" value="false"/>
            <param name="connectionKey" value=""/>
            <param name="deleteField" value=""/>
            <param name="dynamicTableName" value="false"/>
            <param name="enableCompressedConnection" value="false"/>
            <param name="encapsulatingLV" value="false"/>
            <param name="flushInterval" value="250"/>
            <param name="logLevel" value="INFO"/>
            <param name="lvTableName" value="AutoCCPTrigDataTable"/>
            <param name="pubName" value=""/>
            <param name="reliablePub" value="false"/>
            <param name="seqField" value=""/>
            <param name="shareConnection" value="true"/>
            <param name="strictSchema" value="false"/>
            <param name="throughPort" value="false"/>
            <param name="uri" value="${LV_SERVER_URI}"/>
            <param name="useRuntimeURI" value="false"/>
        </box>
        <box name="Union" type="union">
            <input port="1" stream="out:PublishPerf_1"/>
            <input port="2" stream="out:PublishCCP_1"/>
            <input port="3" stream="out:Filter_2"/>
            <input port="4" stream="out:FilterCopy_2"/>
            <input port="5" stream="out:PublishCCPTrig_1"/>
            <output port="1" stream="OutputParserStream"/>
            <param name="strict" value="false"/>
        </box>
        <output-stream name="OutputParserStream"/>
    </add>
</modify>
