<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlStream">
        <param name="gui:x" value="-354"/>
        <param name="gui:y" value="-151"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-354"/>
        <param name="gui:y" value="-245"/>
    </component>
    <component name="AGGToHCP">
        <param name="gui:x" value="243"/>
        <param name="gui:y" value="-301"/>
    </component>
    <component name="CCPRawParser">
        <param name="gui:x" value="-254"/>
        <param name="gui:y" value="-245"/>
    </component>
    <component name="EndedCCPProc">
        <param name="gui:x" value="323"/>
        <param name="gui:y" value="-301"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="506"/>
        <param name="gui:y" value="-187"/>
    </component>
    <component name="Filter2">
        <param name="gui:x" value="506"/>
        <param name="gui:y" value="-301"/>
    </component>
    <component name="FilterMarker">
        <param name="gui:x" value="-60"/>
        <param name="gui:y" value="-244"/>
    </component>
    <component name="MapToPerfData">
        <param name="gui:x" value="415"/>
        <param name="gui:y" value="-301"/>
    </component>
    <component name="MarkerEnded">
        <param name="gui:x" value="51"/>
        <param name="gui:y" value="-244"/>
    </component>
    <component name="MarkerStarted">
        <param name="gui:x" value="51"/>
        <param name="gui:y" value="-338"/>
        <param name="gui:bends:1" value="26,-224;41,-308"/>
    </component>
    <component name="MarkerUnion">
        <param name="gui:x" value="159"/>
        <param name="gui:y" value="-301"/>
        <param name="gui:bends:1" value="123,-308;129,-281"/>
        <param name="gui:bends:2" value="134,-214;144,-261"/>
    </component>
    <component name="Organize">
        <param name="gui:x" value="-139"/>
        <param name="gui:y" value="-244"/>
        <param name="gui:bends:1" value="-177,-225;-175,-214"/>
    </component>
    <component name="POST_OP">
        <param name="gui:x" value="243"/>
        <param name="gui:y" value="-187"/>
        <param name="gui:bends:1" value="18,-204;28,-157"/>
    </component>
    <component name="PublishCCP">
        <param name="gui:x" value="604"/>
        <param name="gui:y" value="-210"/>
        <param name="gui:bends:1" value="584,-167;586,-180"/>
    </component>
    <component name="PublishPerf">
        <param name="gui:x" value="604"/>
        <param name="gui:y" value="-336"/>
        <param name="gui:bends:1" value="595,-281;598,-306"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="722"/>
        <param name="gui:y" value="-240"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="674,-306;694,-220"/>
        <param name="gui:bends:2" value="693,-180;701,-212"/>
        <param name="gui:bends:3" value="576,-261;597,-362;691,-362;712,-204"/>
        <param name="gui:bends:4" value="678,-147;690,-195"/>
    </component>
    <component name="add_seq_id">
        <param name="gui:x" value="323"/>
        <param name="gui:y" value="-187"/>
    </component>
    <component name="unpack">
        <param name="gui:x" value="415"/>
        <param name="gui:y" value="-187"/>
    </component>
    <component name="StatusOutput">
        <param name="gui:x" value="-139"/>
        <param name="gui:y" value="-150"/>
        <param name="gui:bends:1" value="-173,-205;-153,-120"/>
    </component>
    <component name="ccpOutputStream">
        <param name="gui:x" value="819"/>
        <param name="gui:y" value="-237"/>
        <param name="gui:bends:1" value="794,-208;794,-207"/>
    </component>
</application-layout>
