<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlStream">
        <param name="gui:x" value="-1055"/>
        <param name="gui:y" value="429"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-1055"/>
        <param name="gui:y" value="335"/>
    </component>
    <component name="PublishPerf">
        <param name="gui:x" value="305"/>
        <param name="gui:y" value="264"/>
    </component>
    <component name="CCPParamsTable">
        <param name="gui:x" value="-484"/>
        <param name="gui:y" value="477"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="CanLastestValueTable">
        <param name="gui:x" value="466"/>
        <param name="gui:y" value="487"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="ADDElem">
        <param name="gui:x" value="-249"/>
        <param name="gui:y" value="383"/>
    </component>
    <component name="AGGToHCP">
        <param name="gui:x" value="-165"/>
        <param name="gui:y" value="264"/>
    </component>
    <component name="AssignFields">
        <param name="gui:x" value="652"/>
        <param name="gui:y" value="358"/>
    </component>
    <component name="AssignTableFields">
        <param name="gui:x" value="18"/>
        <param name="gui:y" value="383"/>
    </component>
    <component name="EndedCCPProc">
        <param name="gui:x" value="114"/>
        <param name="gui:y" value="264"/>
    </component>
    <component name="FilterMarker">
        <param name="gui:x" value="-474"/>
        <param name="gui:y" value="274"/>
    </component>
    <component name="FilterToCCPTrig">
        <param name="gui:x" value="305"/>
        <param name="gui:y" value="755"/>
        <param name="gui:height" value="91"/>
        <param name="gui:bends:1" value="192,423;286,800"/>
    </component>
    <component name="GenCCPs">
        <param name="gui:x" value="-671"/>
        <param name="gui:y" value="345"/>
    </component>
    <component name="GetParamsToSave">
        <param name="gui:x" value="-77"/>
        <param name="gui:y" value="264"/>
    </component>
    <component name="GetPrevDatas">
        <param name="gui:x" value="-977"/>
        <param name="gui:y" value="335"/>
    </component>
    <component name="LoadParams">
        <param name="gui:x" value="-782"/>
        <param name="gui:y" value="234"/>
        <param name="gui:bends:1" value="-813,355;-792,264"/>
    </component>
    <component name="MapCellDiff">
        <param name="gui:x" value="476"/>
        <param name="gui:y" value="577"/>
        <param name="gui:bends:1" value="385,775;427,607"/>
    </component>
    <component name="MapDeltaTB">
        <param name="gui:x" value="476"/>
        <param name="gui:y" value="765"/>
    </component>
    <component name="MapDeltaVol">
        <param name="gui:x" value="476"/>
        <param name="gui:y" value="671"/>
        <param name="gui:bends:1" value="422,785;442,701"/>
    </component>
    <component name="MapISOL">
        <param name="gui:x" value="476"/>
        <param name="gui:y" value="859"/>
        <param name="gui:bends:1" value="409,805;429,889"/>
    </component>
    <component name="MapMaxCDiffVal">
        <param name="gui:x" value="476"/>
        <param name="gui:y" value="1047"/>
        <param name="gui:bends:1" value="375,826;424,1077"/>
    </component>
    <component name="MapMaxTB">
        <param name="gui:x" value="476"/>
        <param name="gui:y" value="953"/>
        <param name="gui:bends:1" value="411,815;453,983"/>
    </component>
    <component name="MapToCCP">
        <param name="gui:x" value="305"/>
        <param name="gui:y" value="358"/>
        <param name="gui:bends:1" value="251,403;253,388"/>
    </component>
    <component name="MapToCCPTrig">
        <param name="gui:x" value="751"/>
        <param name="gui:y" value="771"/>
        <param name="gui:bends:1" value="733,800;733,801"/>
    </component>
    <component name="MarkerEnded">
        <param name="gui:x" value="-359"/>
        <param name="gui:y" value="274"/>
    </component>
    <component name="MarkerStarted">
        <param name="gui:x" value="-359"/>
        <param name="gui:y" value="180"/>
        <param name="gui:bends:1" value="-401,294;-381,210"/>
    </component>
    <component name="MarkerUnion">
        <param name="gui:x" value="-249"/>
        <param name="gui:y" value="264"/>
        <param name="gui:bends:1" value="-289,210;-275,284"/>
    </component>
    <component name="Organize">
        <param name="gui:x" value="-553"/>
        <param name="gui:y" value="274"/>
        <param name="gui:bends:1" value="-585,365;-571,304"/>
    </component>
    <component name="PREFIX">
        <param name="gui:x" value="-359"/>
        <param name="gui:y" value="383"/>
        <param name="gui:bends:1" value="-390,314;-369,413"/>
    </component>
    <component name="PublishCCPTrig">
        <param name="gui:x" value="858"/>
        <param name="gui:y" value="771"/>
    </component>
    <component name="PublishCP">
        <param name="gui:x" value="751"/>
        <param name="gui:y" value="358"/>
    </component>
    <component name="RemoveUnsused">
        <param name="gui:x" value="-782"/>
        <param name="gui:y" value="345"/>
    </component>
    <component name="SaveParams">
        <param name="gui:x" value="18"/>
        <param name="gui:y" value="264"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="114"/>
        <param name="gui:y" value="383"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-892"/>
        <param name="gui:y" value="335"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="1072"/>
        <param name="gui:y" value="362"/>
        <param name="gui:height" value="78"/>
        <param name="gui:bends:1" value="926,294;948,382"/>
        <param name="gui:bends:2" value="923,388;925,401"/>
        <param name="gui:bends:3" value="928,801;997,420"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="652"/>
        <param name="gui:y" value="755"/>
        <param name="gui:height" value="91"/>
        <param name="gui:bends:1" value="563,607;605,775"/>
        <param name="gui:bends:2" value="587,701;607,785"/>
        <param name="gui:bends:4" value="561,889;581,805"/>
        <param name="gui:bends:5" value="589,983;631,815"/>
        <param name="gui:bends:6" value="592,1077;642,826"/>
    </component>
    <component name="addSeqId">
        <param name="gui:x" value="-77"/>
        <param name="gui:y" value="383"/>
    </component>
    <component name="gen_seq_id">
        <param name="gui:x" value="-165"/>
        <param name="gui:y" value="383"/>
    </component>
    <component name="readDatas">
        <param name="gui:x" value="476"/>
        <param name="gui:y" value="358"/>
    </component>
    <component name="OutputParserStream">
        <param name="gui:x" value="1166"/>
        <param name="gui:y" value="371"/>
    </component>
    <component name="OutputRawDataStream">
        <param name="gui:x" value="-553"/>
        <param name="gui:y" value="368"/>
        <param name="gui:bends:1" value="-579,385;-577,398"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="-671"/>
        <param name="gui:y" value="234"/>
    </component>
</application-layout>
