<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlStream">
        <param name="gui:x" value="-820"/>
        <param name="gui:y" value="407"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-820"/>
        <param name="gui:y" value="313"/>
    </component>
    <component name="PublishPerf">
        <param name="gui:x" value="651"/>
        <param name="gui:y" value="173"/>
        <param name="gui:bends:1" value="628,240;636,203"/>
    </component>
    <component name="ADDElem">
        <param name="gui:x" value="-307"/>
        <param name="gui:y" value="373"/>
    </component>
    <component name="AGGToHCP">
        <param name="gui:x" value="313"/>
        <param name="gui:y" value="220"/>
    </component>
    <component name="AssignTableFields">
        <param name="gui:x" value="-60"/>
        <param name="gui:y" value="373"/>
    </component>
    <component name="CCPRawParser">
        <param name="gui:x" value="-720"/>
        <param name="gui:y" value="313"/>
    </component>
    <component name="EndedCCPProc">
        <param name="gui:x" value="454"/>
        <param name="gui:y" value="220"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="544"/>
        <param name="gui:y" value="322"/>
    </component>
    <component name="FilterCopy">
        <param name="gui:x" value="544"/>
        <param name="gui:y" value="220"/>
    </component>
    <component name="FilterMarker">
        <param name="gui:x" value="-526"/>
        <param name="gui:y" value="279"/>
    </component>
    <component name="FilterToCCPTrig">
        <param name="gui:x" value="166"/>
        <param name="gui:y" value="553"/>
        <param name="gui:height" value="78"/>
        <param name="gui:bends:1" value="125,413;156,592"/>
    </component>
    <component name="MapCellDiff">
        <param name="gui:x" value="313"/>
        <param name="gui:y" value="374"/>
        <param name="gui:bends:1" value="253,573;295,404"/>
    </component>
    <component name="MapDeltaTB">
        <param name="gui:x" value="313"/>
        <param name="gui:y" value="562"/>
    </component>
    <component name="MapDeltaVol">
        <param name="gui:x" value="313"/>
        <param name="gui:y" value="468"/>
        <param name="gui:bends:1" value="251,582;271,498"/>
    </component>
    <component name="MapISOL">
        <param name="gui:x" value="313"/>
        <param name="gui:y" value="656"/>
        <param name="gui:bends:1" value="277,601;297,686"/>
    </component>
    <component name="MapMaxTB">
        <param name="gui:x" value="313"/>
        <param name="gui:y" value="750"/>
        <param name="gui:bends:1" value="236,611;269,780"/>
    </component>
    <component name="MapToCCP">
        <param name="gui:x" value="454"/>
        <param name="gui:y" value="322"/>
        <param name="gui:bends:1" value="295,393;305,352"/>
    </component>
    <component name="MapToCCPTrig">
        <param name="gui:x" value="544"/>
        <param name="gui:y" value="562"/>
    </component>
    <component name="MarkerEnded">
        <param name="gui:x" value="-415"/>
        <param name="gui:y" value="279"/>
    </component>
    <component name="MarkerStarted">
        <param name="gui:x" value="-415"/>
        <param name="gui:y" value="185"/>
        <param name="gui:bends:1" value="-453,299;-433,215"/>
    </component>
    <component name="MarkerUnion">
        <param name="gui:x" value="-307"/>
        <param name="gui:y" value="220"/>
        <param name="gui:bends:1" value="-330,215;-324,240"/>
        <param name="gui:bends:2" value="-345,309;-334,260"/>
    </component>
    <component name="Organize">
        <param name="gui:x" value="-605"/>
        <param name="gui:y" value="279"/>
        <param name="gui:bends:1" value="-645,333;-639,309"/>
    </component>
    <component name="PREFIX">
        <param name="gui:x" value="-415"/>
        <param name="gui:y" value="373"/>
        <param name="gui:bends:1" value="-440,319;-425,403"/>
    </component>
    <component name="PublishCCP">
        <param name="gui:x" value="651"/>
        <param name="gui:y" value="299"/>
        <param name="gui:bends:1" value="631,342;633,329"/>
    </component>
    <component name="PublishCCPTrig">
        <param name="gui:x" value="651"/>
        <param name="gui:y" value="562"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="36"/>
        <param name="gui:y" value="373"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="852"/>
        <param name="gui:y" value="313"/>
        <param name="gui:height" value="78"/>
        <param name="gui:bends:1" value="750,203;782,333"/>
        <param name="gui:bends:2" value="752,329;754,342"/>
        <param name="gui:bends:3" value="778,362;780,352"/>
        <param name="gui:bends:4" value="780,260;804,361"/>
        <param name="gui:bends:5" value="778,592;832,371"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="454"/>
        <param name="gui:y" value="553"/>
        <param name="gui:height" value="78"/>
        <param name="gui:bends:1" value="402,404;444,573"/>
        <param name="gui:bends:2" value="400,498;420,582"/>
        <param name="gui:bends:4" value="426,686;444,601"/>
        <param name="gui:bends:5" value="383,780;418,611"/>
    </component>
    <component name="addSeqId">
        <param name="gui:x" value="-147"/>
        <param name="gui:y" value="373"/>
    </component>
    <component name="gen_seq_id">
        <param name="gui:x" value="-227"/>
        <param name="gui:y" value="373"/>
    </component>
    <component name="StatusOutput">
        <param name="gui:x" value="-605"/>
        <param name="gui:y" value="373"/>
        <param name="gui:bends:1" value="-635,353;-623,403"/>
    </component>
    <component name="ccpOutputStream">
        <param name="gui:x" value="939"/>
        <param name="gui:y" value="322"/>
    </component>
</application-layout>
