<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlStream">
        <param name="gui:x" value="-574"/>
        <param name="gui:y" value="-287"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-574"/>
        <param name="gui:y" value="-381"/>
    </component>
    <component name="AGG_CELL">
        <param name="gui:x" value="190"/>
        <param name="gui:y" value="-560"/>
    </component>
    <component name="AGG_MSR">
        <param name="gui:x" value="190"/>
        <param name="gui:y" value="-466"/>
    </component>
    <component name="FilterCCP">
        <param name="gui:x" value="-254"/>
        <param name="gui:y" value="-443"/>
        <param name="gui:height" value="117"/>
    </component>
    <component name="Gather">
        <param name="gui:x" value="340"/>
        <param name="gui:y" value="-335"/>
        <param name="gui:height" value="91"/>
        <param name="gui:bends:1" value="270,-530;322,-315"/>
        <param name="gui:bends:2" value="267,-436;299,-305"/>
        <param name="gui:bends:3" value="260,-379;280,-295"/>
        <param name="gui:bends:5" value="247,-191;267,-275"/>
        <param name="gui:bends:6" value="84,-97;124,-264"/>
    </component>
    <component name="MAP_CHG">
        <param name="gui:x" value="-91"/>
        <param name="gui:y" value="-221"/>
        <param name="gui:bends:1" value="-129,-357;-101,-191"/>
    </component>
    <component name="MAP_ISOL">
        <param name="gui:x" value="-91"/>
        <param name="gui:y" value="-127"/>
        <param name="gui:bends:1" value="-184,-346;-130,-97"/>
    </component>
    <component name="MAP_MSR_IBM">
        <param name="gui:x" value="-91"/>
        <param name="gui:y" value="-315"/>
        <param name="gui:bends:1" value="-132,-368;-112,-285"/>
    </component>
    <component name="MAP_PUB">
        <param name="gui:x" value="605"/>
        <param name="gui:y" value="-320"/>
    </component>
    <component name="MAP_SOC">
        <param name="gui:x" value="-91"/>
        <param name="gui:y" value="-409"/>
    </component>
    <component name="Organize">
        <param name="gui:x" value="-359"/>
        <param name="gui:y" value="-415"/>
        <param name="gui:bends:1" value="-399,-361;-393,-385"/>
    </component>
    <component name="PublishCCP">
        <param name="gui:x" value="702"/>
        <param name="gui:y" value="-320"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-11"/>
        <param name="gui:y" value="-607"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="110"/>
        <param name="gui:y" value="-560"/>
        <param name="gui:bends:1" value="86,-587;96,-540"/>
        <param name="gui:bends:2" value="-184,-401;-160,-520"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="-91"/>
        <param name="gui:y" value="-607"/>
        <param name="gui:bends:1" value="-155,-423;-115,-587"/>
        <param name="gui:bends:2" value="-167,-412;-129,-567"/>
    </component>
    <component name="Union4">
        <param name="gui:x" value="110"/>
        <param name="gui:y" value="-466"/>
        <param name="gui:bends:1" value="63,-567;93,-446"/>
        <param name="gui:bends:2" value="-113,-390;-105,-426"/>
    </component>
    <component name="VDMSRawCCP">
        <param name="gui:x" value="-474"/>
        <param name="gui:y" value="-381"/>
    </component>
    <component name="add_seq_id">
        <param name="gui:x" value="445"/>
        <param name="gui:y" value="-320"/>
    </component>
    <component name="unpack">
        <param name="gui:x" value="525"/>
        <param name="gui:y" value="-320"/>
    </component>
    <component name="StatusOutput">
        <param name="gui:x" value="-359"/>
        <param name="gui:y" value="-321"/>
        <param name="gui:bends:1" value="-389,-341;-377,-291"/>
    </component>
    <component name="ccpOutputStream">
        <param name="gui:x" value="810"/>
        <param name="gui:y" value="-320"/>
    </component>
</application-layout>
