<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlStream">
        <param name="gui:x" value="-1001"/>
        <param name="gui:y" value="426"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-1001"/>
        <param name="gui:y" value="332"/>
    </component>
    <component name="PublishPerf">
        <param name="gui:x" value="851"/>
        <param name="gui:y" value="221"/>
        <param name="gui:bends:1" value="817,281;823,251"/>
    </component>
    <component name="CCPParamsTable">
        <param name="gui:x" value="-252"/>
        <param name="gui:y" value="474"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="ADDElem">
        <param name="gui:x" value="-132"/>
        <param name="gui:y" value="564"/>
    </component>
    <component name="AGGToHCP">
        <param name="gui:x" value="211"/>
        <param name="gui:y" value="261"/>
    </component>
    <component name="AssignTableFields">
        <param name="gui:x" value="115"/>
        <param name="gui:y" value="564"/>
    </component>
    <component name="CCPRawParser">
        <param name="gui:x" value="-616"/>
        <param name="gui:y" value="342"/>
    </component>
    <component name="EndedCCPProc">
        <param name="gui:x" value="635"/>
        <param name="gui:y" value="261"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="725"/>
        <param name="gui:y" value="355"/>
    </component>
    <component name="FilterCopy">
        <param name="gui:x" value="725"/>
        <param name="gui:y" value="261"/>
    </component>
    <component name="FilterMarker">
        <param name="gui:x" value="-420"/>
        <param name="gui:y" value="271"/>
    </component>
    <component name="FilterToCCPTrig">
        <param name="gui:x" value="347"/>
        <param name="gui:y" value="586"/>
        <param name="gui:height" value="78"/>
        <param name="gui:bends:1" value="321,604;325,625"/>
    </component>
    <component name="GetParamsToSave">
        <param name="gui:x" value="347"/>
        <param name="gui:y" value="261"/>
    </component>
    <component name="GetPrevDatas">
        <param name="gui:x" value="-922"/>
        <param name="gui:y" value="332"/>
    </component>
    <component name="LoadParams">
        <param name="gui:x" value="-727"/>
        <param name="gui:y" value="231"/>
        <param name="gui:bends:1" value="-759,352;-737,261"/>
    </component>
    <component name="MapCellDiff">
        <param name="gui:x" value="494"/>
        <param name="gui:y" value="407"/>
        <param name="gui:bends:1" value="437,606;479,437"/>
    </component>
    <component name="MapDeltaTB">
        <param name="gui:x" value="494"/>
        <param name="gui:y" value="595"/>
    </component>
    <component name="MapDeltaVol">
        <param name="gui:x" value="494"/>
        <param name="gui:y" value="501"/>
        <param name="gui:bends:1" value="461,615;481,531"/>
    </component>
    <component name="MapISOL">
        <param name="gui:x" value="494"/>
        <param name="gui:y" value="689"/>
        <param name="gui:bends:1" value="435,634;455,719"/>
    </component>
    <component name="MapMaxTB">
        <param name="gui:x" value="494"/>
        <param name="gui:y" value="783"/>
        <param name="gui:bends:1" value="437,644;479,813"/>
    </component>
    <component name="MapToCCP">
        <param name="gui:x" value="635"/>
        <param name="gui:y" value="355"/>
        <param name="gui:bends:1" value="408,584;456,385"/>
    </component>
    <component name="MapToCCPTrig">
        <param name="gui:x" value="725"/>
        <param name="gui:y" value="595"/>
    </component>
    <component name="MarkerEnded">
        <param name="gui:x" value="-242"/>
        <param name="gui:y" value="271"/>
    </component>
    <component name="MarkerStarted">
        <param name="gui:x" value="-242"/>
        <param name="gui:y" value="177"/>
        <param name="gui:bends:1" value="-274,291;-254,207"/>
    </component>
    <component name="MarkerUnion">
        <param name="gui:x" value="-132"/>
        <param name="gui:y" value="261"/>
        <param name="gui:bends:1" value="-168,207;-150,281"/>
    </component>
    <component name="Organize">
        <param name="gui:x" value="-499"/>
        <param name="gui:y" value="271"/>
        <param name="gui:bends:1" value="-531,362;-517,301"/>
    </component>
    <component name="PREFIX">
        <param name="gui:x" value="-242"/>
        <param name="gui:y" value="564"/>
        <param name="gui:bends:1" value="-312,311;-252,594"/>
    </component>
    <component name="PublishCCP">
        <param name="gui:x" value="851"/>
        <param name="gui:y" value="332"/>
        <param name="gui:bends:1" value="819,375;821,362"/>
    </component>
    <component name="PublishCCPTrig">
        <param name="gui:x" value="851"/>
        <param name="gui:y" value="595"/>
    </component>
    <component name="RemoveUnsused">
        <param name="gui:x" value="-727"/>
        <param name="gui:y" value="342"/>
    </component>
    <component name="SaveParams">
        <param name="gui:x" value="494"/>
        <param name="gui:y" value="261"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="211"/>
        <param name="gui:y" value="564"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-837"/>
        <param name="gui:y" value="332"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="1023"/>
        <param name="gui:y" value="380"/>
        <param name="gui:height" value="78"/>
        <param name="gui:bends:1" value="947,251;983,400"/>
        <param name="gui:bends:2" value="973,362;983,409"/>
        <param name="gui:bends:3" value="988,395;994,419"/>
        <param name="gui:bends:4" value="818,301;848,428"/>
        <param name="gui:bends:5" value="929,625;975,438"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="635"/>
        <param name="gui:y" value="586"/>
        <param name="gui:height" value="78"/>
        <param name="gui:bends:1" value="584,437;625,606"/>
        <param name="gui:bends:2" value="582,531;602,615"/>
        <param name="gui:bends:4" value="608,719;625,634"/>
        <param name="gui:bends:5" value="564,813;600,644"/>
    </component>
    <component name="addSeqId">
        <param name="gui:x" value="28"/>
        <param name="gui:y" value="564"/>
    </component>
    <component name="gen_seq_id">
        <param name="gui:x" value="-52"/>
        <param name="gui:y" value="564"/>
    </component>
    <component name="OutputParserStream">
        <param name="gui:x" value="1117"/>
        <param name="gui:y" value="389"/>
    </component>
    <component name="OutputRawDataStream">
        <param name="gui:x" value="-499"/>
        <param name="gui:y" value="365"/>
        <param name="gui:bends:1" value="-525,382;-523,395"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="-616"/>
        <param name="gui:y" value="231"/>
    </component>
</application-layout>
