<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlStream">
        <param name="gui:x" value="-794"/>
        <param name="gui:y" value="232"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-794"/>
        <param name="gui:y" value="138"/>
    </component>
    <component name="PublishPerf">
        <param name="gui:x" value="531"/>
        <param name="gui:y" value="28"/>
        <param name="gui:bends:1" value="511,71;513,58"/>
    </component>
    <component name="AGGToHCP">
        <param name="gui:x" value="255"/>
        <param name="gui:y" value="51"/>
    </component>
    <component name="AggRES">
        <param name="gui:x" value="87"/>
        <param name="gui:y" value="191"/>
    </component>
    <component name="CCPRawParser">
        <param name="gui:x" value="-694"/>
        <param name="gui:y" value="138"/>
    </component>
    <component name="EndedCCPProc">
        <param name="gui:x" value="339"/>
        <param name="gui:y" value="51"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="433"/>
        <param name="gui:y" value="201"/>
    </component>
    <component name="Filter2">
        <param name="gui:x" value="167"/>
        <param name="gui:y" value="191"/>
    </component>
    <component name="FilterCopy">
        <param name="gui:x" value="433"/>
        <param name="gui:y" value="51"/>
    </component>
    <component name="FilterMarker">
        <param name="gui:x" value="-500"/>
        <param name="gui:y" value="135"/>
    </component>
    <component name="Gather">
        <param name="gui:x" value="255"/>
        <param name="gui:y" value="201"/>
        <param name="gui:bends:2" value="230,279;238,241"/>
    </component>
    <component name="MapToCCPTable">
        <param name="gui:x" value="339"/>
        <param name="gui:y" value="201"/>
    </component>
    <component name="MarkerEnded">
        <param name="gui:x" value="-289"/>
        <param name="gui:y" value="145"/>
    </component>
    <component name="MarkerStarted">
        <param name="gui:x" value="-386"/>
        <param name="gui:y" value="41"/>
        <param name="gui:bends:1" value="-424,155;-404,71"/>
    </component>
    <component name="MarkerUnion">
        <param name="gui:x" value="-178"/>
        <param name="gui:y" value="51"/>
        <param name="gui:bends:2" value="-219,175;-206,91"/>
    </component>
    <component name="Organize">
        <param name="gui:x" value="-579"/>
        <param name="gui:y" value="135"/>
        <param name="gui:bends:1" value="-615,158;-615,165"/>
    </component>
    <component name="POST_OP">
        <param name="gui:x" value="-386"/>
        <param name="gui:y" value="239"/>
        <param name="gui:bends:1" value="-412,175;-396,269"/>
    </component>
    <component name="PublishCCP">
        <param name="gui:x" value="531"/>
        <param name="gui:y" value="154"/>
        <param name="gui:bends:1" value="508,221;516,184"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-98"/>
        <param name="gui:y" value="239"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-386"/>
        <param name="gui:y" value="135"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="688"/>
        <param name="gui:y" value="119"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="635,58;655,139"/>
        <param name="gui:bends:2" value="654,184;662,147"/>
        <param name="gui:bends:3" value="600,241;620,155"/>
        <param name="gui:bends:4" value="662,91;678,164"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="7"/>
        <param name="gui:y" value="191"/>
        <param name="gui:bends:1" value="-311,155;-291,236;-174,236;-168,211"/>
        <param name="gui:bends:2" value="-31,259;-28,231"/>
    </component>
    <component name="addSeqId">
        <param name="gui:x" value="-178"/>
        <param name="gui:y" value="239"/>
    </component>
    <component name="gen_seq_id">
        <param name="gui:x" value="-289"/>
        <param name="gui:y" value="239"/>
    </component>
    <component name="StatusOutput">
        <param name="gui:x" value="-579"/>
        <param name="gui:y" value="229"/>
        <param name="gui:bends:1" value="-612,178;-592,259"/>
    </component>
    <component name="ccpOutputStream">
        <param name="gui:x" value="785"/>
        <param name="gui:y" value="122"/>
        <param name="gui:bends:1" value="773,151;773,152"/>
    </component>
</application-layout>
