<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="11.0.1_9ac66cf38631f8473e37c39091c4b798f01bbf41">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.autoever.poc.parser.CCPParser_v2"/>
        </type-metadata>
        <memory-model-settings/>
        <import alias="MainOutputSchema" from="com.autoever.poc.maineventflow.AutoVDMSFlow_v2" item="MainOutputSchema"/>
        <import from="com.autoever.poc.maineventflow.BaseRawData"/>
        <import from="com.autoever.poc.maineventflow.LiveViewTable"/>
        <import from="com.autoever.poc.maineventflow.kafkaSchemas"/>
        <parameter-definitions>
            <parameter default="lv://localhost:11080" name="LV_SERVER_URI"/>
            <parameter default="d:/projects/vdms/resources" name="RESOURCE_ROOT"/>
        </parameter-definitions>
        <dynamic-variables>
            <dynamic-variable initial-expression="0.0" name="thresholdValue" setter-expression="newThresholdValue" setter-stream="ControlStream"/>
        </dynamic-variables>
        <stream name="ControlStream">
            <schema>
                <field name="command" type="string"/>
                <field name="newThresholdValue" type="double"/>
                <field name="evtFolder" type="string"/>
            </schema>
        </stream>
        <stream name="InputStream" schema="MainOutputSchema"/>
        <box name="VDMSRawCCP" type="java">
            <input port="1" stream="InputStream"/>
            <output port="1" stream="out:VDMSRawCCP_1"/>
            <output port="2" stream="StatusOutput"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.autoever.poc.adapters.VdmsRawParser"/>
            <param name="parserType" value="ccp"/>
        </box>
        <output-stream name="StatusOutput"/>
        <box name="Organize" type="map">
            <input port="1" stream="out:VDMSRawCCP_1"/>
            <output port="1" stream="out:Organize_1"/>
            <target-list>
                <item name="input" selection="all">
                    <remove field="PassThroughs"/>
                </item>
                <expressions>
                    <include field="*">PassThroughs.*</include>
                    <remove field="filePath"/>
                    <remove field="binaryData"/>
                </expressions>
            </target-list>
        </box>
        <box name="FilterUnused" type="filter">
            <input port="1" stream="out:Organize_1"/>
            <output port="1" stream="out:FilterUnused_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="true"/>
        </box>
        <box name="AggregateData" type="map">
            <input port="1" stream="out:FilterUnused_1"/>
            <output port="1" stream="out:AggregateData_1"/>
            <target-list>
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="ReduceFilter" type="filter">
            <input port="1" stream="out:AggregateData_1"/>
            <output port="1" stream="out:ReduceFilter_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="true"/>
        </box>
        <box name="PublishCCP" type="outputadapter">
            <input port="1" stream="out:ReduceFilter_1"/>
            <output port="1" stream="ccpOutputStream"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.liveview.LiveViewPublish"/>
            <param name="ackPeriod" value="0"/>
            <param name="adHoc" value="false"/>
            <param name="bufferSize" value="1024"/>
            <param name="connectInline" value="false"/>
            <param name="connectionKey" value=""/>
            <param name="deleteField" value=""/>
            <param name="dynamicTableName" value="false"/>
            <param name="enableCompressedConnection" value="false"/>
            <param name="encapsulatingLV" value="false"/>
            <param name="flushInterval" value="250"/>
            <param name="logLevel" value="INFO"/>
            <param name="lvTableName" value="CCPDataTable"/>
            <param name="pubName" value=""/>
            <param name="reliablePub" value="false"/>
            <param name="seqField" value=""/>
            <param name="shareConnection" value="true"/>
            <param name="strictSchema" value="false"/>
            <param name="throughPort" value="false"/>
            <param name="uri" value="${LV_SERVER_URI}"/>
            <param name="useRuntimeURI" value="false"/>
        </box>
        <output-stream name="ccpOutputStream"/>
    </add>
</modify>
