<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlStream">
        <param name="gui:x" value="-612"/>
        <param name="gui:y" value="363"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-612"/>
        <param name="gui:y" value="269"/>
    </component>
    <component name="PublishPerf">
        <param name="gui:x" value="350"/>
        <param name="gui:y" value="204"/>
        <param name="gui:bends:1" value="328,258;334,234"/>
    </component>
    <component name="AGGToHCP">
        <param name="gui:x" value="63"/>
        <param name="gui:y" value="238"/>
    </component>
    <component name="CCPRawParser">
        <param name="gui:x" value="-512"/>
        <param name="gui:y" value="269"/>
    </component>
    <component name="CheckMatching">
        <param name="gui:x" value="63"/>
        <param name="gui:y" value="365"/>
    </component>
    <component name="EndedCCPProc">
        <param name="gui:x" value="159"/>
        <param name="gui:y" value="238"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="253"/>
        <param name="gui:y" value="365"/>
    </component>
    <component name="FilterCopy">
        <param name="gui:x" value="253"/>
        <param name="gui:y" value="238"/>
    </component>
    <component name="FilterMarker">
        <param name="gui:x" value="-318"/>
        <param name="gui:y" value="271"/>
    </component>
    <component name="MapToCCPTable">
        <param name="gui:x" value="159"/>
        <param name="gui:y" value="365"/>
    </component>
    <component name="MarkerEnded">
        <param name="gui:x" value="-207"/>
        <param name="gui:y" value="271"/>
    </component>
    <component name="MarkerStarted">
        <param name="gui:x" value="-207"/>
        <param name="gui:y" value="177"/>
        <param name="gui:bends:1" value="-245,291;-225,207"/>
    </component>
    <component name="MarkerUnion">
        <param name="gui:x" value="-99"/>
        <param name="gui:y" value="238"/>
        <param name="gui:bends:1" value="-125,207;-113,258"/>
        <param name="gui:bends:2" value="-134,301;-130,278"/>
    </component>
    <component name="Organize">
        <param name="gui:x" value="-397"/>
        <param name="gui:y" value="271"/>
        <param name="gui:bends:1" value="-435,289;-433,301"/>
    </component>
    <component name="POST_OP">
        <param name="gui:x" value="-207"/>
        <param name="gui:y" value="365"/>
        <param name="gui:bends:1" value="-232,311;-217,395"/>
    </component>
    <component name="PublishCCP">
        <param name="gui:x" value="350"/>
        <param name="gui:y" value="330"/>
        <param name="gui:bends:1" value="328,385;334,360"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="506"/>
        <param name="gui:y" value="295"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="454,234;474,315"/>
        <param name="gui:bends:2" value="473,360;481,323"/>
        <param name="gui:bends:3" value="325,405;337,453;414,453;444,331"/>
        <param name="gui:bends:4" value="330,278;332,289;436,289;448,340"/>
    </component>
    <component name="addSeqId">
        <param name="gui:x" value="-19"/>
        <param name="gui:y" value="365"/>
    </component>
    <component name="gen_seq_id">
        <param name="gui:x" value="-99"/>
        <param name="gui:y" value="365"/>
    </component>
    <component name="StatusOutput">
        <param name="gui:x" value="-397"/>
        <param name="gui:y" value="365"/>
        <param name="gui:bends:1" value="-431,309;-411,395"/>
    </component>
    <component name="ccpOutputStream">
        <param name="gui:x" value="603"/>
        <param name="gui:y" value="298"/>
        <param name="gui:bends:1" value="591,327;591,328"/>
    </component>
</application-layout>
