<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlStream">
        <param name="gui:x" value="-574"/>
        <param name="gui:y" value="-285"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-574"/>
        <param name="gui:y" value="-379"/>
    </component>
    <component name="AGG_CELL">
        <param name="gui:x" value="190"/>
        <param name="gui:y" value="-558"/>
    </component>
    <component name="AGG_MSR">
        <param name="gui:x" value="190"/>
        <param name="gui:y" value="-464"/>
    </component>
    <component name="FilterCCP">
        <param name="gui:x" value="-254"/>
        <param name="gui:y" value="-441"/>
        <param name="gui:height" value="117"/>
    </component>
    <component name="Gather">
        <param name="gui:x" value="340"/>
        <param name="gui:y" value="-333"/>
        <param name="gui:height" value="91"/>
        <param name="gui:bends:1" value="270,-528;322,-313"/>
        <param name="gui:bends:2" value="267,-434;299,-303"/>
        <param name="gui:bends:3" value="260,-377;280,-293"/>
        <param name="gui:bends:5" value="247,-189;267,-273"/>
        <param name="gui:bends:6" value="84,-95;124,-262"/>
    </component>
    <component name="MAP_CHG">
        <param name="gui:x" value="-91"/>
        <param name="gui:y" value="-219"/>
        <param name="gui:bends:1" value="-129,-355;-101,-189"/>
    </component>
    <component name="MAP_ISOL">
        <param name="gui:x" value="-91"/>
        <param name="gui:y" value="-125"/>
        <param name="gui:bends:1" value="-184,-344;-130,-95"/>
    </component>
    <component name="MAP_MSR_IBM">
        <param name="gui:x" value="-91"/>
        <param name="gui:y" value="-313"/>
        <param name="gui:bends:1" value="-132,-366;-112,-283"/>
    </component>
    <component name="MAP_PUB">
        <param name="gui:x" value="605"/>
        <param name="gui:y" value="-318"/>
    </component>
    <component name="MAP_SOC">
        <param name="gui:x" value="-91"/>
        <param name="gui:y" value="-407"/>
    </component>
    <component name="Organize">
        <param name="gui:x" value="-359"/>
        <param name="gui:y" value="-413"/>
        <param name="gui:bends:1" value="-399,-359;-393,-383"/>
    </component>
    <component name="PublishCCP">
        <param name="gui:x" value="702"/>
        <param name="gui:y" value="-318"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-11"/>
        <param name="gui:y" value="-605"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="110"/>
        <param name="gui:y" value="-558"/>
        <param name="gui:bends:1" value="86,-585;96,-538"/>
        <param name="gui:bends:2" value="-184,-399;-160,-518"/>
    </component>
    <component name="Union3">
        <param name="gui:x" value="-91"/>
        <param name="gui:y" value="-605"/>
        <param name="gui:bends:1" value="-155,-421;-115,-585"/>
        <param name="gui:bends:2" value="-167,-410;-129,-565"/>
    </component>
    <component name="Union4">
        <param name="gui:x" value="110"/>
        <param name="gui:y" value="-464"/>
        <param name="gui:bends:1" value="63,-565;93,-444"/>
        <param name="gui:bends:2" value="-113,-388;-105,-424"/>
    </component>
    <component name="VDMSRawCCP">
        <param name="gui:x" value="-474"/>
        <param name="gui:y" value="-379"/>
    </component>
    <component name="add_seq_id">
        <param name="gui:x" value="445"/>
        <param name="gui:y" value="-318"/>
    </component>
    <component name="unpack">
        <param name="gui:x" value="525"/>
        <param name="gui:y" value="-318"/>
    </component>
    <component name="StatusOutput">
        <param name="gui:x" value="-359"/>
        <param name="gui:y" value="-319"/>
        <param name="gui:bends:1" value="-389,-339;-377,-289"/>
    </component>
    <component name="ccpOutputStream">
        <param name="gui:x" value="810"/>
        <param name="gui:y" value="-318"/>
    </component>
</application-layout>
