<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlInstance">
        <param name="gui:x" value="-668"/>
        <param name="gui:y" value="-52"/>
    </component>
    <component name="ControlStream">
        <param name="gui:x" value="-668"/>
        <param name="gui:y" value="42"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-454"/>
        <param name="gui:y" value="-99"/>
    </component>
    <component name="Block">
        <param name="gui:x" value="111"/>
        <param name="gui:y" value="-106"/>
    </component>
    <component name="CCPParser">
        <param name="gui:x" value="-264"/>
        <param name="gui:y" value="-99"/>
    </component>
    <component name="CheckNull">
        <param name="gui:x" value="-369"/>
        <param name="gui:y" value="89"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-454"/>
        <param name="gui:y" value="-5"/>
        <param name="gui:bends:1" value="-470,62;-464,25"/>
    </component>
    <component name="Filter2">
        <param name="gui:x" value="-454"/>
        <param name="gui:y" value="89"/>
        <param name="gui:bends:1" value="-483,82;-475,119"/>
    </component>
    <component name="InitModule">
        <param name="gui:x" value="-264"/>
        <param name="gui:y" value="277"/>
    </component>
    <component name="Initialize">
        <param name="gui:x" value="-369"/>
        <param name="gui:y" value="277"/>
    </component>
    <component name="LoadEVTFile">
        <param name="gui:x" value="-264"/>
        <param name="gui:y" value="89"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="-79"/>
        <param name="gui:y" value="-96"/>
        <param name="gui:bends:1" value="-144,-79;-142,-66"/>
    </component>
    <component name="Map3">
        <param name="gui:x" value="-369"/>
        <param name="gui:y" value="-99"/>
    </component>
    <component name="OutputAdapter">
        <param name="gui:x" value="208"/>
        <param name="gui:y" value="-106"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="12"/>
        <param name="gui:y" value="-96"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-559"/>
        <param name="gui:y" value="42"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-79"/>
        <param name="gui:y" value="186"/>
        <param name="gui:bends:1" value="-176,-59;-110,206"/>
        <param name="gui:bends:2" value="-166,129;-146,216"/>
        <param name="gui:bends:3" value="-141,317;-119,226"/>
    </component>
    <component name="python_ccp_instance">
        <param name="gui:x" value="-559"/>
        <param name="gui:y" value="-52"/>
    </component>
    <component name="ErrorOutputStream">
        <param name="gui:x" value="12"/>
        <param name="gui:y" value="186"/>
    </component>
    <component name="InitOutputStream">
        <param name="gui:x" value="-79"/>
        <param name="gui:y" value="280"/>
        <param name="gui:bends:1" value="-118,297;-116,310"/>
    </component>
    <component name="LoadEVTOutputStream">
        <param name="gui:x" value="-79"/>
        <param name="gui:y" value="92"/>
        <param name="gui:bends:1" value="-131,109;-129,122"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="316"/>
        <param name="gui:y" value="-106"/>
    </component>
    <component name="ParserOutputStream">
        <param name="gui:x" value="111"/>
        <param name="gui:y" value="-12"/>
        <param name="gui:bends:1" value="84,-56;101,18"/>
    </component>
    <component name="UpdateThreshold">
        <param name="gui:x" value="-369"/>
        <param name="gui:y" value="-5"/>
    </component>
</application-layout>
