<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlStream">
        <param name="gui:x" value="-978"/>
        <param name="gui:y" value="393"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-978"/>
        <param name="gui:y" value="299"/>
    </component>
    <component name="PublishPerf">
        <param name="gui:x" value="802"/>
        <param name="gui:y" value="131"/>
        <param name="gui:bends:1" value="782,174;784,161"/>
    </component>
    <component name="CCPParamsTable">
        <param name="gui:x" value="-489"/>
        <param name="gui:y" value="441"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="ADDElem">
        <param name="gui:x" value="-164"/>
        <param name="gui:y" value="441"/>
    </component>
    <component name="AGGToHCP">
        <param name="gui:x" value="464"/>
        <param name="gui:y" value="154"/>
    </component>
    <component name="AssignTableFields">
        <param name="gui:x" value="124"/>
        <param name="gui:y" value="441"/>
    </component>
    <component name="CCPRawParser">
        <param name="gui:x" value="-596"/>
        <param name="gui:y" value="309"/>
    </component>
    <component name="EndedCCPProc">
        <param name="gui:x" value="605"/>
        <param name="gui:y" value="154"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="695"/>
        <param name="gui:y" value="280"/>
    </component>
    <component name="FilterCopy">
        <param name="gui:x" value="695"/>
        <param name="gui:y" value="154"/>
    </component>
    <component name="FilterMarker">
        <param name="gui:x" value="-400"/>
        <param name="gui:y" value="238"/>
    </component>
    <component name="FilterToCCPTrig">
        <param name="gui:x" value="317"/>
        <param name="gui:y" value="511"/>
        <param name="gui:height" value="78"/>
        <param name="gui:bends:1" value="290,481;306,550"/>
    </component>
    <component name="GetParamsToSave">
        <param name="gui:x" value="-164"/>
        <param name="gui:y" value="238"/>
    </component>
    <component name="GetPrevDatas">
        <param name="gui:x" value="-899"/>
        <param name="gui:y" value="299"/>
    </component>
    <component name="LoadParams">
        <param name="gui:x" value="-704"/>
        <param name="gui:y" value="198"/>
        <param name="gui:bends:1" value="-735,319;-714,228"/>
    </component>
    <component name="MapCellDiff">
        <param name="gui:x" value="464"/>
        <param name="gui:y" value="332"/>
        <param name="gui:bends:1" value="405,531;447,362"/>
    </component>
    <component name="MapDeltaTB">
        <param name="gui:x" value="464"/>
        <param name="gui:y" value="520"/>
    </component>
    <component name="MapDeltaVol">
        <param name="gui:x" value="464"/>
        <param name="gui:y" value="426"/>
        <param name="gui:bends:1" value="403,540;423,456"/>
    </component>
    <component name="MapISOL">
        <param name="gui:x" value="464"/>
        <param name="gui:y" value="614"/>
        <param name="gui:bends:1" value="429,559;449,644"/>
    </component>
    <component name="MapMaxTB">
        <param name="gui:x" value="464"/>
        <param name="gui:y" value="708"/>
        <param name="gui:bends:1" value="387,569;421,738"/>
    </component>
    <component name="MapToCCP">
        <param name="gui:x" value="605"/>
        <param name="gui:y" value="280"/>
        <param name="gui:bends:1" value="434,461;470,310"/>
    </component>
    <component name="MapToCCPTrig">
        <param name="gui:x" value="695"/>
        <param name="gui:y" value="520"/>
    </component>
    <component name="MarkerEnded">
        <param name="gui:x" value="-256"/>
        <param name="gui:y" value="238"/>
    </component>
    <component name="MarkerStarted">
        <param name="gui:x" value="-256"/>
        <param name="gui:y" value="144"/>
        <param name="gui:bends:1" value="-282,258;-266,174"/>
    </component>
    <component name="MarkerUnion">
        <param name="gui:x" value="37"/>
        <param name="gui:y" value="154"/>
        <param name="gui:bends:2" value="16,268;27,194"/>
    </component>
    <component name="Organize">
        <param name="gui:x" value="-479"/>
        <param name="gui:y" value="238"/>
        <param name="gui:bends:1" value="-512,329;-498,268"/>
    </component>
    <component name="PREFIX">
        <param name="gui:x" value="-256"/>
        <param name="gui:y" value="441"/>
        <param name="gui:bends:1" value="-309,278;-266,471"/>
    </component>
    <component name="PublishCCP">
        <param name="gui:x" value="802"/>
        <param name="gui:y" value="257"/>
        <param name="gui:bends:1" value="782,300;784,287"/>
    </component>
    <component name="PublishCCPTrig">
        <param name="gui:x" value="802"/>
        <param name="gui:y" value="520"/>
    </component>
    <component name="RemoveUnused">
        <param name="gui:x" value="-704"/>
        <param name="gui:y" value="309"/>
    </component>
    <component name="SaveParams">
        <param name="gui:x" value="-69"/>
        <param name="gui:y" value="238"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="220"/>
        <param name="gui:y" value="441"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-814"/>
        <param name="gui:y" value="299"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="1003"/>
        <param name="gui:y" value="271"/>
        <param name="gui:height" value="78"/>
        <param name="gui:bends:1" value="901,161;933,291"/>
        <param name="gui:bends:2" value="903,287;905,300"/>
        <param name="gui:bends:3" value="929,320;931,310"/>
        <param name="gui:bends:4" value="928,194;958,319"/>
        <param name="gui:bends:5" value="929,550;983,329"/>
    </component>
    <component name="Union2">
        <param name="gui:x" value="605"/>
        <param name="gui:y" value="511"/>
        <param name="gui:height" value="78"/>
        <param name="gui:bends:1" value="554,362;595,531"/>
        <param name="gui:bends:2" value="552,456;572,540"/>
        <param name="gui:bends:4" value="578,644;595,559"/>
        <param name="gui:bends:5" value="534,738;570,569"/>
    </component>
    <component name="addSeqId">
        <param name="gui:x" value="37"/>
        <param name="gui:y" value="441"/>
    </component>
    <component name="gen_seq_id">
        <param name="gui:x" value="-69"/>
        <param name="gui:y" value="441"/>
    </component>
    <component name="OutputParserStream">
        <param name="gui:x" value="1097"/>
        <param name="gui:y" value="280"/>
    </component>
    <component name="OutputRawDataStream">
        <param name="gui:x" value="-479"/>
        <param name="gui:y" value="332"/>
        <param name="gui:bends:1" value="-506,349;-504,362"/>
    </component>
    <component name="UpdateVarStream">
        <param name="gui:x" value="-596"/>
        <param name="gui:y" value="198"/>
    </component>
</application-layout>
