<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-731"/>
        <param name="gui:y" value="-17"/>
    </component>
    <component name="controlInstance">
        <param name="gui:x" value="-731"/>
        <param name="gui:y" value="94"/>
    </component>
    <component name="QueryTableCopy">
        <param name="gui:x" value="344"/>
        <param name="gui:y" value="130"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="DATASplit">
        <param name="gui:x" value="-225"/>
        <param name="gui:y" value="-129"/>
        <param name="gui:bends:1" value="-239,-34;-231,-99"/>
    </component>
    <component name="DTCSplit">
        <param name="gui:x" value="-225"/>
        <param name="gui:y" value="11"/>
        <param name="gui:bends:1" value="-252,-24;-236,41"/>
    </component>
    <component name="DiagParser">
        <param name="gui:x" value="-517"/>
        <param name="gui:y" value="-17"/>
    </component>
    <component name="EndedDiagDTCProc">
        <param name="gui:x" value="-118"/>
        <param name="gui:y" value="95"/>
        <param name="gui:bends:1" value="-144,51;-128,125"/>
    </component>
    <component name="EndedDiagDataProc">
        <param name="gui:x" value="-118"/>
        <param name="gui:y" value="-119"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="-118"/>
        <param name="gui:y" value="-213"/>
        <param name="gui:bends:1" value="-145,-109;-128,-183"/>
    </component>
    <component name="Filter4">
        <param name="gui:x" value="-118"/>
        <param name="gui:y" value="1"/>
    </component>
    <component name="FilterTxRx">
        <param name="gui:x" value="354"/>
        <param name="gui:y" value="-213"/>
    </component>
    <component name="ForMainStream">
        <param name="gui:x" value="581"/>
        <param name="gui:y" value="-93"/>
        <param name="gui:bends:1" value="521,-183;547,-73"/>
        <param name="gui:bends:2" value="537,31;557,-53"/>
    </component>
    <component name="Init">
        <param name="gui:x" value="-622"/>
        <param name="gui:y" value="-128"/>
    </component>
    <component name="Initialize">
        <param name="gui:x" value="-731"/>
        <param name="gui:y" value="-128"/>
    </component>
    <component name="IterateDiagDTC">
        <param name="gui:x" value="46"/>
        <param name="gui:y" value="-213"/>
    </component>
    <component name="IterateDiagData">
        <param name="gui:x" value="46"/>
        <param name="gui:y" value="1"/>
    </component>
    <component name="MapForDTCTable">
        <param name="gui:x" value="245"/>
        <param name="gui:y" value="1"/>
    </component>
    <component name="MapForDiagDataTable">
        <param name="gui:x" value="245"/>
        <param name="gui:y" value="-213"/>
    </component>
    <component name="MapToPerfData">
        <param name="gui:x" value="137"/>
        <param name="gui:y" value="-102"/>
    </component>
    <component name="Pack">
        <param name="gui:x" value="-622"/>
        <param name="gui:y" value="-17"/>
    </component>
    <component name="PublishDiagDTC">
        <param name="gui:x" value="451"/>
        <param name="gui:y" value="1"/>
    </component>
    <component name="PublishDiagData">
        <param name="gui:x" value="451"/>
        <param name="gui:y" value="-213"/>
    </component>
    <component name="PublishPerf">
        <param name="gui:x" value="245"/>
        <param name="gui:y" value="-102"/>
    </component>
    <component name="QueryCopy">
        <param name="gui:x" value="354"/>
        <param name="gui:y" value="1"/>
    </component>
    <component name="Sequence2">
        <param name="gui:x" value="137"/>
        <param name="gui:y" value="-213"/>
    </component>
    <component name="Sequence3">
        <param name="gui:x" value="137"/>
        <param name="gui:y" value="1"/>
    </component>
    <component name="Split3">
        <param name="gui:x" value="-330"/>
        <param name="gui:y" value="-54"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="46"/>
        <param name="gui:y" value="-111"/>
        <param name="gui:height" value="78"/>
        <param name="gui:bends:1" value="-27,-89;-27,-91"/>
        <param name="gui:bends:2" value="-36,125;8,-53"/>
    </component>
    <component name="UnpackDiag">
        <param name="gui:x" value="-412"/>
        <param name="gui:y" value="-54"/>
        <param name="gui:bends:1" value="-438,3;-432,-24"/>
    </component>
    <component name="python_diag_instance">
        <param name="gui:x" value="-622"/>
        <param name="gui:y" value="94"/>
    </component>
    <component name="ExecError">
        <param name="gui:x" value="-412"/>
        <param name="gui:y" value="40"/>
        <param name="gui:bends:1" value="-427,23;-422,70"/>
    </component>
    <component name="InitOut">
        <param name="gui:x" value="-517"/>
        <param name="gui:y" value="-128"/>
    </component>
    <component name="PublishPerfOutput">
        <param name="gui:x" value="354"/>
        <param name="gui:y" value="-102"/>
    </component>
    <component name="ToMainStream">
        <param name="gui:x" value="671"/>
        <param name="gui:y" value="-93"/>
    </component>
</application-layout>
