<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlStream">
        <param name="gui:x" value="-615"/>
        <param name="gui:y" value="329"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-615"/>
        <param name="gui:y" value="235"/>
    </component>
    <component name="PublishPerf">
        <param name="gui:x" value="212"/>
        <param name="gui:y" value="218"/>
    </component>
    <component name="AGGToHCP">
        <param name="gui:x" value="-17"/>
        <param name="gui:y" value="218"/>
    </component>
    <component name="EndedCanProc">
        <param name="gui:x" value="95"/>
        <param name="gui:y" value="218"/>
    </component>
    <component name="FilterMarker">
        <param name="gui:x" value="-321"/>
        <param name="gui:y" value="235"/>
    </component>
    <component name="GPSRawParser">
        <param name="gui:x" value="-515"/>
        <param name="gui:y" value="235"/>
    </component>
    <component name="LVFilter">
        <param name="gui:x" value="-102"/>
        <param name="gui:y" value="329"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-400"/>
        <param name="gui:y" value="235"/>
        <param name="gui:bends:1" value="-432,255;-430,265"/>
    </component>
    <component name="MapForGPSTable">
        <param name="gui:x" value="-17"/>
        <param name="gui:y" value="329"/>
    </component>
    <component name="MarkerEnded">
        <param name="gui:x" value="-210"/>
        <param name="gui:y" value="235"/>
    </component>
    <component name="MarkerStarted">
        <param name="gui:x" value="-210"/>
        <param name="gui:y" value="141"/>
        <param name="gui:bends:1" value="-247,255;-227,171"/>
    </component>
    <component name="MarkerUnion">
        <param name="gui:x" value="-102"/>
        <param name="gui:y" value="218"/>
        <param name="gui:bends:1" value="-140,171;-128,238"/>
        <param name="gui:bends:2" value="-123,265;-123,258"/>
    </component>
    <component name="PublishGPS">
        <param name="gui:x" value="95"/>
        <param name="gui:y" value="329"/>
    </component>
    <component name="Sequence">
        <param name="gui:x" value="-210"/>
        <param name="gui:y" value="329"/>
        <param name="gui:bends:1" value="-234,275;-220,359"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="370"/>
        <param name="gui:y" value="332"/>
        <param name="gui:bends:1" value="312,248;338,352"/>
        <param name="gui:bends:2" value="265,359;267,372"/>
    </component>
    <component name="StatusOutputStream">
        <param name="gui:x" value="-400"/>
        <param name="gui:y" value="329"/>
        <param name="gui:bends:1" value="-428,275;-410,359"/>
    </component>
    <component name="ToMainStream">
        <param name="gui:x" value="449"/>
        <param name="gui:y" value="332"/>
    </component>
</application-layout>
