<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlStream">
        <param name="gui:x" value="-623"/>
        <param name="gui:y" value="325"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-623"/>
        <param name="gui:y" value="231"/>
    </component>
    <component name="PublishPerf">
        <param name="gui:x" value="204"/>
        <param name="gui:y" value="214"/>
    </component>
    <component name="AGGToHCP">
        <param name="gui:x" value="-25"/>
        <param name="gui:y" value="214"/>
    </component>
    <component name="EndedCanProc">
        <param name="gui:x" value="87"/>
        <param name="gui:y" value="214"/>
    </component>
    <component name="FilterMarker">
        <param name="gui:x" value="-329"/>
        <param name="gui:y" value="231"/>
    </component>
    <component name="GenGPSs">
        <param name="gui:x" value="-523"/>
        <param name="gui:y" value="231"/>
    </component>
    <component name="LVFilter">
        <param name="gui:x" value="-110"/>
        <param name="gui:y" value="325"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-408"/>
        <param name="gui:y" value="231"/>
        <param name="gui:bends:1" value="-448,251;-446,261"/>
    </component>
    <component name="MapForGPSTable">
        <param name="gui:x" value="-25"/>
        <param name="gui:y" value="325"/>
    </component>
    <component name="MarkerEnded">
        <param name="gui:x" value="-218"/>
        <param name="gui:y" value="231"/>
    </component>
    <component name="MarkerStarted">
        <param name="gui:x" value="-218"/>
        <param name="gui:y" value="137"/>
        <param name="gui:bends:1" value="-256,251;-236,167"/>
    </component>
    <component name="MarkerUnion">
        <param name="gui:x" value="-110"/>
        <param name="gui:y" value="214"/>
        <param name="gui:bends:1" value="-148,167;-135,234"/>
        <param name="gui:bends:2" value="-130,261;-130,254"/>
    </component>
    <component name="PublishGPS">
        <param name="gui:x" value="87"/>
        <param name="gui:y" value="325"/>
    </component>
    <component name="Sequence">
        <param name="gui:x" value="-218"/>
        <param name="gui:y" value="325"/>
        <param name="gui:bends:1" value="-243,271;-228,355"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="362"/>
        <param name="gui:y" value="328"/>
        <param name="gui:bends:1" value="305,244;331,348"/>
        <param name="gui:bends:2" value="258,355;260,368"/>
    </component>
    <component name="OutputParserStream">
        <param name="gui:x" value="456"/>
        <param name="gui:y" value="328"/>
    </component>
    <component name="OutputRawDataStream">
        <param name="gui:x" value="-408"/>
        <param name="gui:y" value="325"/>
        <param name="gui:bends:1" value="-444,271;-424,355"/>
    </component>
</application-layout>
