<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="11.0.1_9ac66cf38631f8473e37c39091c4b798f01bbf41">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.autoever.poc.parser.GPSParser"/>
        </type-metadata>
        <memory-model-settings/>
        <implements module-reference="com.autoever.poc.maineventflow.DataParser"/>
        <implements module-reference="com.autoever.poc.maineventflow.LiveViewTable"/>
        <implements module-reference="com.autoever.poc.maineventflow.kafkaSchemas"/>
        <import alias="MainOutputSchema" from="com.autoever.poc.maineventflow.AutoVDMSFlow_v2" item="MainOutputSchema"/>
        <import from="com.autoever.poc.maineventflow.DataParser"/>
        <import from="com.autoever.poc.maineventflow.LiveViewTable"/>
        <import alias="KafkaVDMSDataSchema" from="com.autoever.poc.maineventflow.kafkaSchemas" item="KafkaVDMSDataSchema"/>
        <parameter-definitions>
            <parameter default="d:/Projects/vdms/resources" name="RESOURCE_ROOT"/>
            <parameter default="lv://localhost:11080" name="LV_SERVER_URI"/>
        </parameter-definitions>
        <dynamic-variables>
            <dynamic-variable initial-expression="4" name="modValue" setter-expression="newModValue" setter-stream="ControlStream"/>
        </dynamic-variables>
        <stream name="ControlStream">
            <schema>
                <field name="newModValue" type="int"/>
            </schema>
        </stream>
        <stream name="InputStream" schema="MainOutputSchema"/>
        <box name="SplitGPS" type="split">
            <input port="1" stream="InputStream"/>
            <output port="1" stream="out:SplitGPS_1"/>
            <output port="2" stream="out:SplitGPS_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="GPSDataParser" type="java">
            <input port="1" stream="out:SplitGPS_1"/>
            <output port="1" stream="out:GPSDataParser_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.autoever.poc.parser.gps.GPSDataParser"/>
        </box>
        <box name="GPS_DATA" type="gather">
            <input port="1" stream="out:GPSDataParser_1"/>
            <input port="2" stream="out:SplitGPS_2"/>
            <output port="1" stream="out:GPS_DATA_1"/>
            <target-list>
                <item name="input1" selection="all"/>
                <item name="input2" selection="none">
                    <include field="kafkaMessage"/>
                    <include field="mgmtNO"/>
                    <include field="perfData"/>
                </item>
                <expressions>
                    <replace field="perfData.t2_time">to_milliseconds(now())</replace>
                </expressions>
            </target-list>
            <param name="key-field" value="messageID"/>
            <param name="output-last-time-field" value="false"/>
            <param name="emit-on-completion" value="true"/>
            <param name="replacement-type" value="keep_first"/>
        </box>
        <box name="Split4" type="split">
            <input port="1" stream="out:GPS_DATA_1"/>
            <output port="1" stream="out:Split4_1"/>
            <output port="2" stream="out:Split4_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="CheckNull" type="filter">
            <input port="1" stream="out:Split4_1"/>
            <output port="1" stream="out:CheckNull_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="!isnull(input1.dataList)"/>
        </box>
        <box name="EndedGPSProc" type="map">
            <input port="1" stream="out:Split4_2"/>
            <output port="1" stream="out:EndedGPSProc_1"/>
            <target-list>
                <item name="input" selection="none">
                    <declare field="t1_time">input1.perfData.t1_time-input1.perfData.start_time</declare>
                    <declare field="t2_time">input1.perfData.t2_time-input1.perfData.start_time</declare>
                    <declare field="end_time">to_milliseconds(now())-input1.perfData.start_time</declare>
                </item>
                <expressions>
                    <include field="perfData">input1.perfData</include>
                    <replace field="perfData.data_count">if isnull(dataList) then 0 else length(dataList)</replace>
                    <replace field="perfData.kafka_msg_id">input1.perfData.kafka_msg_id+'_GPS'</replace>
                    <replace field="perfData.t1_time">t1_time</replace>
                    <replace field="perfData.t2_time">t2_time-t1_time</replace>
                    <replace field="perfData.end_time">end_time</replace>
                </expressions>
            </target-list>
        </box>
        <box name="Iterate2" type="iterate">
            <input port="1" stream="out:CheckNull_1"/>
            <output port="1" stream="out:Iterate2_1"/>
            <param name="iterate-expr" value="dataList"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="*">each.element.*</include>
                    <include field="messageID">input1.messageID</include>
                    <include field="terminalID">input1.kafkaMessage.TerminalID</include>
                    <include field="mgmtNO">input1.mgmtNO</include>
                    <include field="rootCount">input1.kafkaMessage.RootCount</include>
                    <include field="vehicleKeyID">input1.kafkaMessage.VehicleKeyID</include>
                    <include field="baseTime">input1.kafkaMessage.BaseTime</include>
                </expressions>
            </target-list>
        </box>
        <box name="MapToPerfData" type="map">
            <input port="1" stream="out:EndedGPSProc_1"/>
            <output port="1" stream="out:MapToPerfData_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="*">input1.perfData.*</include>
                </expressions>
            </target-list>
        </box>
        <box name="PublishPerf" type="outputadapter">
            <input port="1" stream="out:MapToPerfData_1"/>
            <output port="1" stream="out:PublishPerf_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.liveview.LiveViewPublish"/>
            <param name="ackPeriod" value="0"/>
            <param name="adHoc" value="false"/>
            <param name="bufferSize" value="100"/>
            <param name="connectInline" value="false"/>
            <param name="connectionKey" value=""/>
            <param name="deleteField" value=""/>
            <param name="dynamicTableName" value="false"/>
            <param name="enableCompressedConnection" value="false"/>
            <param name="encapsulatingLV" value="false"/>
            <param name="flushInterval" value="25"/>
            <param name="logLevel" value="INFO"/>
            <param name="lvTableName" value="PerfDataTable"/>
            <param name="pubName" value=""/>
            <param name="reliablePub" value="false"/>
            <param name="seqField" value=""/>
            <param name="shareConnection" value="true"/>
            <param name="strictSchema" value="false"/>
            <param name="throughPort" value="false"/>
            <param name="uri" value="${LV_SERVER_URI}"/>
            <param name="useRuntimeURI" value="false"/>
        </box>
        <box name="Sequence" type="seqnum">
            <input port="1" stream="out:Iterate2_1"/>
            <output port="1" stream="out:Sequence_1"/>
            <param name="output-field" value="sequenceId"/>
            <param name="sequence-id" value="sequenceid"/>
            <param name="update-expression" value="sequenceid + 1"/>
        </box>
        <box name="LVFilter" type="filter">
            <input port="1" stream="out:Sequence_1"/>
            <output port="1" stream="out:LVFilter_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="modValue != 0 &amp;&amp; (sequenceId % modValue == 0)"/>
        </box>
        <box name="MapForGPSTable" type="map">
            <input port="1" stream="out:LVFilter_1"/>
            <output port="1" stream="out:MapForGPSTable_1"/>
            <target-list>
                <item name="input" selection="none">
                    <include field="Altitude"/>
                    <include field="baseTime"/>
                    <include field="Latitude"/>
                    <include field="Longitude"/>
                    <include field="messageID"/>
                    <include field="realTime"/>
                    <include field="rootCount"/>
                    <include field="terminalID"/>
                    <include field="vehicleKeyID"/>
                    <include field="Velocity"/>
                    <include field="mgmtNO"/>
                    <include field="NS"/>
                    <include field="EW"/>
                </item>
                <expressions>
                    <replace field="messageID">input1.messageID + '_' + string(input1.sequenceId)</replace>
                </expressions>
            </target-list>
        </box>
        <box name="PublishGPS" type="outputadapter">
            <input port="1" stream="out:MapForGPSTable_1"/>
            <output port="1" stream="out:PublishGPS_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.liveview.LiveViewPublish"/>
            <param name="ackPeriod" value="0"/>
            <param name="adHoc" value="false"/>
            <param name="bufferSize" value="4096"/>
            <param name="connectInline" value="false"/>
            <param name="connectionKey" value=""/>
            <param name="deleteField" value=""/>
            <param name="dynamicTableName" value="false"/>
            <param name="enableCompressedConnection" value="false"/>
            <param name="encapsulatingLV" value="false"/>
            <param name="flushInterval" value="25"/>
            <param name="logLevel" value="INFO"/>
            <param name="lvTableName" value="AutoGPSDataTable"/>
            <param name="pubName" value=""/>
            <param name="reliablePub" value="false"/>
            <param name="seqField" value=""/>
            <param name="shareConnection" value="true"/>
            <param name="strictSchema" value="false"/>
            <param name="throughPort" value="false"/>
            <param name="uri" value="${LV_SERVER_URI}"/>
            <param name="useRuntimeURI" value="false"/>
        </box>
        <box name="Union" type="union">
            <input port="1" stream="out:PublishGPS_1"/>
            <input port="2" stream="out:PublishPerf_1"/>
            <output port="1" stream="ToMainStream"/>
            <param name="strict" value="false"/>
        </box>
        <output-stream name="ToMainStream"/>
    </add>
</modify>
