<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-608"/>
        <param name="gui:y" value="-149"/>
    </component>
    <component name="CheckNull">
        <param name="gui:x" value="-130"/>
        <param name="gui:y" value="-211"/>
        <param name="gui:bends:1" value="-155,-117;-140,-181"/>
    </component>
    <component name="EndedGPSProc">
        <param name="gui:x" value="-130"/>
        <param name="gui:y" value="-100"/>
        <param name="gui:bends:1" value="-163,-97;-157,-70"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="149"/>
        <param name="gui:y" value="-211"/>
    </component>
    <component name="GPSParser">
        <param name="gui:x" value="-427"/>
        <param name="gui:y" value="-184"/>
        <param name="gui:bends:1" value="-445,-129;-439,-154"/>
    </component>
    <component name="GPS_DATA">
        <param name="gui:x" value="-315"/>
        <param name="gui:y" value="-137"/>
        <param name="gui:bends:1" value="-356,-154;-348,-117"/>
        <param name="gui:bends:2" value="-455,-109;-454,-97"/>
    </component>
    <component name="Iterate2">
        <param name="gui:x" value="-39"/>
        <param name="gui:y" value="-211"/>
    </component>
    <component name="MapForGPSTable">
        <param name="gui:x" value="234"/>
        <param name="gui:y" value="-211"/>
    </component>
    <component name="MapToPerfData">
        <param name="gui:x" value="-39"/>
        <param name="gui:y" value="-100"/>
    </component>
    <component name="PublishGPS">
        <param name="gui:x" value="346"/>
        <param name="gui:y" value="-211"/>
    </component>
    <component name="PublishPerf">
        <param name="gui:x" value="69"/>
        <param name="gui:y" value="-100"/>
    </component>
    <component name="Sequence">
        <param name="gui:x" value="69"/>
        <param name="gui:y" value="-211"/>
    </component>
    <component name="Split4">
        <param name="gui:x" value="-235"/>
        <param name="gui:y" value="-137"/>
    </component>
    <component name="SplitGPS">
        <param name="gui:x" value="-525"/>
        <param name="gui:y" value="-149"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="469"/>
        <param name="gui:y" value="-97"/>
        <param name="gui:bends:1" value="416,-181;438,-77"/>
        <param name="gui:bends:2" value="316,-70;318,-57"/>
    </component>
    <component name="ToMainStream">
        <param name="gui:x" value="548"/>
        <param name="gui:y" value="-97"/>
    </component>
</application-layout>

