<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlStream">
        <param name="gui:x" value="-610"/>
        <param name="gui:y" value="-111"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-610"/>
        <param name="gui:y" value="-205"/>
    </component>
    <component name="CheckNull">
        <param name="gui:x" value="-121"/>
        <param name="gui:y" value="-225"/>
        <param name="gui:bends:1" value="-142,-161;-134,-195"/>
    </component>
    <component name="EndedGPSProc">
        <param name="gui:x" value="-121"/>
        <param name="gui:y" value="-114"/>
        <param name="gui:bends:1" value="-156,-141;-144,-84"/>
    </component>
    <component name="GPSDataParser">
        <param name="gui:x" value="-420"/>
        <param name="gui:y" value="-228"/>
        <param name="gui:bends:1" value="-437,-185;-435,-198"/>
    </component>
    <component name="GPS_DATA">
        <param name="gui:x" value="-306"/>
        <param name="gui:y" value="-181"/>
        <param name="gui:bends:1" value="-334,-198;-326,-161"/>
        <param name="gui:bends:2" value="-346,-165;-340,-141"/>
    </component>
    <component name="Iterate2">
        <param name="gui:x" value="-30"/>
        <param name="gui:y" value="-225"/>
    </component>
    <component name="LVFilter">
        <param name="gui:x" value="158"/>
        <param name="gui:y" value="-225"/>
    </component>
    <component name="MapForGPSTable">
        <param name="gui:x" value="243"/>
        <param name="gui:y" value="-225"/>
    </component>
    <component name="MapToPerfData">
        <param name="gui:x" value="-30"/>
        <param name="gui:y" value="-114"/>
    </component>
    <component name="PublishGPS">
        <param name="gui:x" value="355"/>
        <param name="gui:y" value="-225"/>
    </component>
    <component name="PublishPerf">
        <param name="gui:x" value="78"/>
        <param name="gui:y" value="-114"/>
    </component>
    <component name="Sequence">
        <param name="gui:x" value="78"/>
        <param name="gui:y" value="-225"/>
    </component>
    <component name="Split4">
        <param name="gui:x" value="-226"/>
        <param name="gui:y" value="-181"/>
    </component>
    <component name="SplitGPS">
        <param name="gui:x" value="-527"/>
        <param name="gui:y" value="-205"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="478"/>
        <param name="gui:y" value="-111"/>
        <param name="gui:bends:1" value="425,-195;448,-91"/>
        <param name="gui:bends:2" value="325,-84;327,-71"/>
    </component>
    <component name="ToMainStream">
        <param name="gui:x" value="557"/>
        <param name="gui:y" value="-111"/>
    </component>
</application-layout>
