<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ControlStream">
        <param name="gui:x" value="-615"/>
        <param name="gui:y" value="327"/>
    </component>
    <component name="InputStream">
        <param name="gui:x" value="-615"/>
        <param name="gui:y" value="233"/>
    </component>
    <component name="PublishPerf">
        <param name="gui:x" value="212"/>
        <param name="gui:y" value="216"/>
    </component>
    <component name="AGGToHCP">
        <param name="gui:x" value="-17"/>
        <param name="gui:y" value="216"/>
    </component>
    <component name="EndedCanProc">
        <param name="gui:x" value="95"/>
        <param name="gui:y" value="216"/>
    </component>
    <component name="FilterMarker">
        <param name="gui:x" value="-321"/>
        <param name="gui:y" value="233"/>
    </component>
    <component name="GPSRawParser">
        <param name="gui:x" value="-515"/>
        <param name="gui:y" value="233"/>
    </component>
    <component name="LVFilter">
        <param name="gui:x" value="-102"/>
        <param name="gui:y" value="327"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-400"/>
        <param name="gui:y" value="233"/>
        <param name="gui:bends:1" value="-432,253;-430,263"/>
    </component>
    <component name="MapForGPSTable">
        <param name="gui:x" value="-17"/>
        <param name="gui:y" value="327"/>
    </component>
    <component name="MarkerEnded">
        <param name="gui:x" value="-210"/>
        <param name="gui:y" value="233"/>
    </component>
    <component name="MarkerStarted">
        <param name="gui:x" value="-210"/>
        <param name="gui:y" value="139"/>
        <param name="gui:bends:1" value="-247,253;-227,169"/>
    </component>
    <component name="MarkerUnion">
        <param name="gui:x" value="-102"/>
        <param name="gui:y" value="216"/>
        <param name="gui:bends:1" value="-140,169;-128,236"/>
        <param name="gui:bends:2" value="-123,263;-123,256"/>
    </component>
    <component name="PublishGPS">
        <param name="gui:x" value="95"/>
        <param name="gui:y" value="327"/>
    </component>
    <component name="Sequence">
        <param name="gui:x" value="-210"/>
        <param name="gui:y" value="327"/>
        <param name="gui:bends:1" value="-234,273;-220,357"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="370"/>
        <param name="gui:y" value="330"/>
        <param name="gui:bends:1" value="312,246;338,350"/>
        <param name="gui:bends:2" value="265,357;267,370"/>
    </component>
    <component name="StatusOutputStream">
        <param name="gui:x" value="-400"/>
        <param name="gui:y" value="327"/>
        <param name="gui:bends:1" value="-428,273;-410,357"/>
    </component>
    <component name="ToMainStream">
        <param name="gui:x" value="449"/>
        <param name="gui:y" value="330"/>
    </component>
</application-layout>
