<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="11.0.1_9ac66cf38631f8473e37c39091c4b798f01bbf41">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.autoever.poc.parser.MainFlow"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <stream name="InputStream">
            <schema>
                <field name="id" type="int"/>
                <field name="value" type="string"/>
            </schema>
        </stream>
        <box name="Aggregate" type="aggregate">
            <input port="1" stream="InputStream"/>
            <output port="1" stream="OutputStream"/>
            <param name="dimension-name.0" value="Dimension1"/>
            <param name="dimension-type.0" value="Predicate"/>
            <param name="dimension-partial.0" value="no"/>
            <param name="dimension-close-predicate.0" value="input1.id != firstval(id)"/>
            <param name="dimension-emit-close-first.0" value="false"/>
            <param name="output-group-by" value="true"/>
            <target-list>
                <expressions>
                    <include field="*">lastval(*)</include>
                    <include field="dataList">aggregatelist(input)</include>
                    <include field="dataCount">count()</include>
                </expressions>
            </target-list>
        </box>
        <output-stream name="OutputStream"/>
    </add>
</modify>
