<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="11.0.1_9ac66cf38631f8473e37c39091c4b798f01bbf41">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.autoever.poc.parser.MainFlow"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <stream name="InputStream">
            <schema>
                <field name="UnnamedField1" type="string"/>
                <field name="UnnamedField2" type="string"/>
            </schema>
        </stream>
        <box name="Map" type="map">
            <input port="1" stream="InputStream"/>
            <output port="1" stream="OutputStream"/>
            <target-list>
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <output-stream name="OutputStream"/>
    </add>
</modify>
