<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStreamCopy">
        <param name="gui:x" value="-148"/>
        <param name="gui:y" value="0"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="79"/>
        <param name="gui:y" value="0"/>
    </component>
    <component name="Java">
        <param name="gui:x" value="-39"/>
        <param name="gui:y" value="1"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="157"/>
        <param name="gui:y" value="0"/>
    </component>
</application-layout>
