<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="11.0.0_248f263d973a774f84731121e9d4527c932d77fd">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.example.fullipsori.exerevent.TestJavaOp"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <stream name="InputStreamCopy">
            <schema>
                <field name="filePath" type="string"/>
                <field name="time" type="timestamp"/>
            </schema>
        </stream>
        <box name="Java" type="java">
            <input port="1" stream="InputStreamCopy"/>
            <output port="1" stream="out:Java_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.example.fullipsori.exerevent.TestFile"/>
        </box>
        <box name="Map2" type="map">
            <input port="1" stream="out:Java_1"/>
            <output port="1" stream="OutputStream"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="elapsed">to_milliseconds(now())-to_milliseconds(time)</include>
                    <include field="result_data">string(input1.result_data)</include>
                    <include field="timestamp">input1.time</include>
                </expressions>
            </target-list>
        </box>
        <output-stream name="OutputStream"/>
    </add>
</modify>
