<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- vim: set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab : -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.autoever.poc</groupId>
    <artifactId>MainEventFlow</artifactId>
    <packaging>ep-eventflow-fragment</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>MainEventFlow</name>
    <description>My EventFlow Fragment</description>

    <!-- common definitions for this version of Streaming -->
    <parent>
        <groupId>com.tibco.ep.sb.parent</groupId>
        <artifactId>ep-eventflow-fragment</artifactId>
        <version>11.0.1</version>
    </parent>

    <dependencies>
    	<dependency>
    		<groupId>com.tibco.ep.sb.adapter</groupId>
    		<artifactId>kafka</artifactId>
    		<version>11.0.1</version>
    	</dependency>
    	<dependency>
    		<groupId>redis.clients</groupId>
    		<artifactId>jedis</artifactId>
    		<version>4.2.3</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-pool2</artifactId>
    		<version>2.11.1</version>
    	</dependency>
    	<dependency>
    		<groupId>com.tibco.ep.sb.adapter</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>11.0.1</version>
    	</dependency>
    	<dependency>
    		<groupId>com.tibco.ep.sb.adapter</groupId>
    		<artifactId>fileio</artifactId>
    		<version>11.0.1</version>
    	</dependency>
    	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.ep.sb.adapter</groupId>
			<artifactId>ldm</artifactId>
			<version>11.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.ep.sb.adapter</groupId>
			<artifactId>python</artifactId>
			<version>11.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.tibco.ep.sb.adapter</groupId>
			<artifactId>dataprep</artifactId>
			<version>11.0.1</version>
		</dependency>
    </dependencies>
</project>
